# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 42,
      edges := [ 19, 1611, 2893, 3507, 144 ] ), rec(
      curv := 18,
      edges := [ 19, 1611, 2893, 3507, 12, 329 ] ), rec(
      curv := 22/3,
      edges := [ 19, 1611, 2893, 3507, 70, 553 ] ), rec(
      curv := 46/3,
      edges := [ 19, 1611, 2893, 3507, 82, 415 ] ), rec(
      curv := 43/3,
      edges := [ 19, 1611, 2893, 3595, 487 ] ), rec(
      curv := 3,
      edges := [ 19, 1611, 2893, 3507, 56, 517 ] ), rec(
      curv := 6,
      edges := [ 19, 1611, 2893, 3513, 667 ] ), rec(
      curv := 3,
      edges := [ 19, 1611, 2893, 3513, 599 ] ), rec(
      curv := 74/3,
      edges := [ 19, 1611, 2893, 3507, 104, 824 ] ), rec(
      curv := 65/3,
      edges := [ 19, 1611, 2893, 3507, 104, 752 ] ), rec(
      curv := 41/3,
      edges := [ 19, 1611, 2893, 3507, 104, 894 ] ), rec(
      curv := 32,
      edges := [ 19, 1611, 2893, 3507, 40, 816 ] ), rec(
      curv := 17/3,
      edges := [ 19, 1611, 2893, 3507, 112, 760 ] ), rec(
      curv := 29/3,
      edges := [ 19, 1611, 2893, 3507, 112, 902 ] ), rec(
      curv := 8,
      edges := [ 19, 1611, 2893, 3507, 112, 876 ] ), rec(
      curv := 17/3,
      edges := [ 19, 1611, 2893, 3507, 112, 832 ] ), rec(
      curv := 22/3,
      edges := [ 19, 1611, 1596, 3050, 1612, 923 ] ), rec(
      curv := 0,
      edges := [ 19, 1611, 2893, 3507, 154, 957 ] ), rec(
      curv := 0,
      edges := [ 19, 1611, 2893, 3507, 154, 1023 ] ), rec(
      curv := 4,
      edges := [ 19, 1611, 2893, 3507, 154, 977 ] ), rec(
      curv := 11/15,
      edges := [ 19, 1611, 2893, 3505, 1005 ] ) ];
