# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 1295/27,
      edges := [ 18, 2108, 807, 6109, 6222 ] ), rec(
      curv := 10,
      edges := [ 18, 2102, 3968, 6157, 4191 ] ), rec(
      curv := 50/3,
      edges := [ 18, 2102, 3968, 6213, 6532 ] ), rec(
      curv := 50/3,
      edges := [ 18, 2102, 3968, 6213, 6482 ] ), rec(
      curv := 280/27,
      edges := [ 18, 2102, 3968, 3586, 843, 149 ] ), rec(
      curv := 1100/27,
      edges := [ 18, 2102, 4332, 5883, 6404, 17 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 362 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 402 ] ), rec(
      curv := 254/27,
      edges := [ 18, 2102, 3968, 5269, 458 ] ), rec(
      curv := 254/27,
      edges := [ 18, 2102, 3968, 5269, 308 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 348 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 286 ] ), rec(
      curv := 350/27,
      edges := [ 18, 2102, 3968, 5269, 264 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 444 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 414 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 374 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 326 ] ), rec(
      curv := 10/27,
      edges := [ 18, 2102, 3968, 5269, 436 ] ), rec(
      curv := 860/27,
      edges := [ 18, 2102, 3968, 5269, 460, 538 ] ), rec(
      curv := 640/27,
      edges := [ 18, 2102, 3968, 5269, 460, 596 ] ), rec(
      curv := 640/27,
      edges := [ 18, 2102, 3968, 5269, 460, 644 ] ) ];
