# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 2, 1658, 2066, 3163, 680 ] ), rec(
      curv := 50,
      edges := [ 2, 1658, 2066, 3163, 3282 ] ), rec(
      curv := 42,
      edges := [ 2, 1658, 2066, 3163, 2600 ] ), rec(
      curv := 46,
      edges := [ 2, 1658, 2066, 3163, 3332 ] ), rec(
      curv := 27,
      edges := [ 2, 1658, 2066, 1531, 684 ] ), rec(
      curv := 34,
      edges := [ 2, 1658, 2066, 2312, 3394 ] ), rec(
      curv := 32,
      edges := [ 2, 1658, 2066, 3229, 3062 ] ), rec(
      curv := 260/9,
      edges := [ 2, 1658, 2066, 3163, 1689, 3365 ] ), rec(
      curv := 30,
      edges := [ 2, 1658, 2066, 3163, 3266, 1537 ] ), rec(
      curv := 8,
      edges := [ 2, 1658, 2096, 2720, 3382 ] ), rec(
      curv := 215/9,
      edges := [ 2, 1658, 2066, 3163, 3164, 3432 ] ), rec(
      curv := 22,
      edges := [ 2, 1658, 2066, 2462, 3446 ] ), rec(
      curv := 23,
      edges := [ 2, 1658, 2066, 3225, 2604 ] ), rec(
      curv := 12,
      edges := [ 2, 1658, 2066, 3173, 3263 ] ), rec(
      curv := 26,
      edges := [ 2, 1658, 2066, 1387, 688 ] ), rec(
      curv := 36,
      edges := [ 2, 1658, 2066, 2462, 2602, 506 ] ), rec(
      curv := 23,
      edges := [ 2, 1658, 2066, 3221, 2608 ] ), rec(
      curv := 28,
      edges := [ 2, 1658, 2066, 3163, 3336, 2470 ] ), rec(
      curv := 15,
      edges := [ 2, 1658, 2066, 3173, 1541 ] ), rec(
      curv := 25,
      edges := [ 2, 1658, 2066, 3162, 3474 ] ), rec(
      curv := 17/9,
      edges := [ 2, 1658, 2066, 3185, 3066 ] ) ];
