# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 5, 2246, 2587, 4231, 4798 ] ), rec(
      curv := 35,
      edges := [ 5, 2252, 3274, 2629 ] ), rec(
      curv := 170,
      edges := [ 5, 2372, 3439, 3741, 5270 ] ), rec(
      curv := 150,
      edges := [ 5, 2372, 3439, 3741, 4372 ] ), rec(
      curv := 150,
      edges := [ 5, 2372, 3439, 3741, 1643 ] ), rec(
      curv := 0,
      edges := [ 5, 2372, 3439, 3741, 2633 ] ), rec(
      curv := 40,
      edges := [ 5, 2246, 2587, 4231, 4830, 5444 ] ), rec(
      curv := 60,
      edges := [ 5, 2372, 3439, 3741, 3847, 1193 ] ), rec(
      curv := 50,
      edges := [ 5, 2246, 2783, 4149, 4836, 5579 ] ), rec(
      curv := 50,
      edges := [ 5, 2246, 2783, 4149, 4836, 5235 ] ), rec(
      curv := 100,
      edges := [ 5, 2372, 3439, 3741, 5274, 5489 ] ), rec(
      curv := 0,
      edges := [ 15, 2246, 2587, 4231, 4792 ] ), rec(
      curv := 35,
      edges := [ 15, 2252, 3274, 2447 ] ), rec(
      curv := 35,
      edges := [ 23, 2246, 3278, 2247 ] ), rec(
      curv := 0,
      edges := [ 31, 2246, 2587, 4231, 4780 ] ), rec(
      curv := 70,
      edges := [ 86, 1776, 3741, 5270 ] ), rec(
      curv := 70,
      edges := [ 86, 1773, 3868, 2233, 4372 ] ), rec(
      curv := 100,
      edges := [ 86, 1773, 3868, 4644, 1643 ] ), rec(
      curv := 100,
      edges := [ 86, 1773, 3868, 4640, 1647 ] ), rec(
      curv := 35,
      edges := [ 86, 1773, 3868, 4754, 5392 ] ), rec(
      curv := 30,
      edges := [ 86, 1773, 3976, 4830, 5444 ] ) ];
