# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 2/3,
      edges := [ 2, 1081, 712, 3545, 4090 ] ), rec(
      curv := 2/3,
      edges := [ 134, 5946, 6375, 2030, 6297 ] ), rec(
      curv := 0,
      edges := [ 711, 1582, 2751, 4004, 2099 ] ), rec(
      curv := 0,
      edges := [ 711, 1582, 2725, 3436, 2791, 463 ] ), rec(
      curv := 2/3,
      edges := [ 847, 1081, 2790, 4004, 2099 ] ), rec(
      curv := 14/3,
      edges := [ 1081, 712, 3567, 4464, 1583 ] ), rec(
      curv := 2/3,
      edges := [ 1081, 712, 3545, 4090, 2 ] ), rec(
      curv := 2/3,
      edges := [ 1081, 2790, 4004, 2099, 847 ] ), rec(
      curv := 14/3,
      edges := [ 1583, 1081, 712, 3567, 4464 ] ), rec(
      curv := 2/3,
      edges := [ 1583, 1081, 712, 3567, 4328 ] ), rec(
      curv := 1/2,
      edges := [ 2597, 3567, 4464, 1583, 1084 ] ), rec(
      curv := 1/2,
      edges := [ 2770, 3567, 4464, 1583, 1081 ] ), rec(
      curv := 0,
      edges := [ 2964, 5003, 1081, 712, 3567 ] ), rec(
      curv := 14/3,
      edges := [ 3567, 4464, 1583, 1081, 712 ] ), rec(
      curv := 1/2,
      edges := [ 3567, 4464, 1583, 1081, 2770 ] ), rec(
      curv := 2/3,
      edges := [ 4090, 2, 1081, 712, 3545 ] ), rec(
      curv := 0,
      edges := [ 4090, 2, 1081, 2790, 3285 ] ), rec(
      curv := 14/3,
      edges := [ 4464, 1583, 1081, 712, 3567 ] ), rec(
      curv := 2/3,
      edges := [ 4464, 1583, 1081, 2790, 2079 ] ), rec(
      curv := 2/3,
      edges := [ 5003, 1081, 712, 3567, 4464 ] ), rec(
      curv := 0,
      edges := [ 5003, 1081, 712, 3567, 4328 ] ) ];
