# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 440/9,
      edges := [ 3, 221, 2290, 2581, 2798, 3305 ] ), rec(
      curv := 710/9,
      edges := [ 3, 221, 2290, 2581, 2798, 2093 ] ), rec(
      curv := 710/9,
      edges := [ 3, 221, 2290, 2577, 74, 1275 ] ), rec(
      curv := 350/9,
      edges := [ 3, 221, 2290, 2581, 2800, 3461 ] ), rec(
      curv := 350/9,
      edges := [ 3, 221, 2290, 2581, 2800, 96 ] ), rec(
      curv := 320/9,
      edges := [ 3, 221, 2290, 2577, 2073, 3409 ] ), rec(
      curv := 320/9,
      edges := [ 3, 221, 2290, 2577, 2073, 2097 ] ), rec(
      curv := 580/9,
      edges := [ 3, 221, 2290, 2577, 2935, 3508 ] ), rec(
      curv := 380/9,
      edges := [ 3, 221, 2290, 2577, 2935, 104 ] ), rec(
      curv := 410/9,
      edges := [ 3, 221, 2290, 2581, 2061, 3068, 3518 ] ), rec(
      curv := 380/9,
      edges := [ 3, 221, 2290, 2577, 2935, 3528 ] ), rec(
      curv := 380/9,
      edges := [ 3, 221, 2290, 2577, 2935, 2105 ] ), rec(
      curv := 380/9,
      edges := [ 3, 221, 2290, 2577, 2935, 3574 ] ), rec(
      curv := 380/9,
      edges := [ 3, 221, 2290, 2577, 2935, 1283 ] ), rec(
      curv := 400/9,
      edges := [ 3, 221, 2290, 2577, 2935, 3598 ] ), rec(
      curv := 910/9,
      edges := [ 3, 221, 2290, 2577, 3001, 3659 ] ), rec(
      curv := 730/9,
      edges := [ 3, 221, 2290, 2577, 3001, 2273 ] ), rec(
      curv := 460/9,
      edges := [ 3, 221, 2290, 2577, 3001, 3623 ] ), rec(
      curv := 140/3,
      edges := [ 3, 221, 2290, 2583, 2753, 3433, 329 ] ), rec(
      curv := 140/3,
      edges := [ 3, 221, 2290, 2583, 2753, 3433, 3635 ] ), rec(
      curv := 140/3,
      edges := [ 3, 221, 2290, 2583, 2753, 3433, 1465 ] ) ];
