# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 780,
      curv := 80/3,
      edges := [ 969, 3876, 6595, 8010 ] ), rec(
      circle := 780,
      curv := 70/3,
      edges := [ 969, 3865, 5352, 7715, 6482 ] ), rec(
      circle := 780,
      curv := 80/3,
      edges := [ 1235, 3876, 6595, 8006 ] ), rec(
      circle := 780,
      curv := 35/3,
      edges := [ 1404, 12569, 1917, 11082, 10037 ] ), rec(
      circle := 780,
      curv := 5,
      edges := [ 1404, 12569, 1917, 11082, 1400 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 2115, 2928, 5841, 7747, 7993 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 2146, 6482, 969, 3876, 970 ] ), rec(
      circle := 780,
      curv := 0,
      edges := [ 2276, 6596, 12573, 2212, 4051 ] ), rec(
      circle := 780,
      curv := 0,
      edges := [ 2276, 6596, 12573, 2212, 11189 ] ), rec(
      circle := 780,
      curv := 55/3,
      edges := [ 2276, 6596, 12573, 10451, 9587 ] ), rec(
      circle := 780,
      curv := 5/3,
      edges := [ 2276, 6596, 12573, 1917, 6997 ] ), rec(
      circle := 780,
      curv := 5/3,
      edges := [ 2276, 6596, 12573, 1917, 4061 ] ), rec(
      circle := 780,
      curv := 0,
      edges := [ 2276, 6596, 12573, 1917, 11199 ] ), rec(
      circle := 780,
      curv := 5/3,
      edges := [ 2282, 6596, 12573, 1917, 6775 ] ), rec(
      circle := 780,
      curv := 0,
      edges := [ 2282, 6596, 12573, 1917, 3751 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 2884, 12569, 2522, 11072 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 2884, 12569, 2212, 11076 ] ), rec(
      circle := 780,
      curv := 85/3,
      edges := [ 2884, 12569, 1917, 11082 ] ), rec(
      circle := 780,
      curv := 0,
      edges := [ 3411, 10142, 12587, 2212 ] ), rec(
      circle := 780,
      curv := 35/3,
      edges := [ 3811, 12569, 1917, 11349 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 3817, 12569, 1917, 11207 ] ) ];
