# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 62/15,
      edges := [ 73, 1263, 1761, 1353 ] ), rec(
      curv := 11/3,
      edges := [ 73, 1263, 1761, 4176 ] ), rec(
      curv := 2,
      edges := [ 73, 1263, 1761, 4278, 4183 ] ), rec(
      curv := 2/3,
      edges := [ 73, 1263, 1761, 4278, 4776 ] ), rec(
      curv := 4/3,
      edges := [ 73, 1129, 2894, 3203, 550, 2396 ] ), rec(
      curv := 16/3,
      edges := [ 73, 1263, 1761, 4230, 5067 ] ), rec(
      curv := 4,
      edges := [ 73, 1263, 1761, 4230, 759 ] ), rec(
      curv := 19/6,
      edges := [ 73, 1263, 1761, 1571, 2917 ] ), rec(
      curv := 40/27,
      edges := [ 73, 1263, 1761, 1571, 763 ] ), rec(
      curv := 10/3,
      edges := [ 74, 4161, 794, 1263, 3141 ] ), rec(
      curv := 16/3,
      edges := [ 74, 4161, 794, 1263, 298 ] ), rec(
      curv := 2,
      edges := [ 74, 4161, 794, 1263, 2523 ] ), rec(
      curv := 11/6,
      edges := [ 74, 4161, 794, 1263, 3119 ] ), rec(
      curv := 0,
      edges := [ 74, 4161, 794, 1129, 2894, 3324 ] ), rec(
      curv := 7/3,
      edges := [ 99, 1263, 1761, 1353 ] ), rec(
      curv := 7/6,
      edges := [ 99, 1263, 1761, 4176 ] ), rec(
      curv := 4/3,
      edges := [ 149, 1263, 1761, 1353 ] ), rec(
      curv := 5/3,
      edges := [ 149, 1263, 1761, 4176 ] ), rec(
      curv := 4/3,
      edges := [ 149, 1263, 1761, 4278, 4183 ] ), rec(
      curv := 0,
      edges := [ 149, 1129, 2894, 3203, 550, 2396 ] ), rec(
      curv := 4/3,
      edges := [ 149, 1263, 1761, 4230, 5067 ] ) ];
