# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 34,
      edges := [ 81, 1060, 1829, 4863, 4734 ] ), rec(
      curv := 4,
      edges := [ 81, 1060, 1829, 4863, 6276 ] ), rec(
      curv := 40,
      edges := [ 111, 1829, 4863, 4734 ] ), rec(
      curv := 7,
      edges := [ 111, 1829, 4863, 6276 ] ), rec(
      curv := 2,
      edges := [ 111, 1829, 4863, 6278, 6500 ] ), rec(
      curv := 4,
      edges := [ 328, 1060, 1829, 4863, 6273 ] ), rec(
      curv := 7,
      edges := [ 348, 1829, 4863, 6273 ] ), rec(
      curv := 4,
      edges := [ 915, 1829, 4733, 5941, 6454 ] ), rec(
      curv := 2,
      edges := [ 915, 1829, 4863, 610, 6908 ] ), rec(
      curv := 6,
      edges := [ 915, 1829, 4863, 610, 4372 ] ), rec(
      curv := 10,
      edges := [ 915, 1829, 4863, 4734, 2 ] ), rec(
      curv := 2,
      edges := [ 915, 1829, 4863, 4734, 61 ] ), rec(
      curv := 17,
      edges := [ 915, 1829, 4863, 6276, 21 ] ), rec(
      curv := 2,
      edges := [ 915, 1829, 4863, 4734, 231 ] ), rec(
      curv := 6,
      edges := [ 915, 1829, 4863, 4734, 101 ] ), rec(
      curv := 30,
      edges := [ 915, 1829, 4863, 6273, 484 ] ), rec(
      curv := 14,
      edges := [ 915, 1829, 4863, 6273, 352 ] ), rec(
      curv := 2,
      edges := [ 915, 1829, 4863, 6273, 504 ] ), rec(
      curv := 2,
      edges := [ 915, 1829, 4863, 6273, 410 ] ), rec(
      curv := 17,
      edges := [ 915, 1829, 4863, 6273, 278 ] ), rec(
      curv := 2,
      edges := [ 915, 1829, 4863, 6273, 286 ] ) ];
