# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 25/3,
      edges := [ 1519, 4227, 5730, 1237, 3294 ] ), rec(
      curv := 40/3,
      edges := [ 1519, 4227, 1791, 5846, 2132, 3432 ] ), rec(
      curv := 0,
      edges := [ 1519, 4227, 1791, 5846, 2132, 3442 ] ), rec(
      curv := 170/3,
      edges := [ 1741, 4311, 1791, 5846, 2132 ] ), rec(
      curv := 250/3,
      edges := [ 1741, 4311, 5724, 1518, 2046 ] ), rec(
      curv := 130/3,
      edges := [ 1741, 4311, 5724, 1518, 44 ] ), rec(
      curv := 10,
      edges := [ 1741, 4311, 5724, 1540, 2201 ] ), rec(
      curv := 25,
      edges := [ 1741, 4311, 5724, 1684, 2261 ] ), rec(
      curv := 170/3,
      edges := [ 1791, 5846, 2132, 3438, 4227 ] ), rec(
      curv := 190/3,
      edges := [ 1791, 5846, 2046, 1741, 4311 ] ), rec(
      curv := 10,
      edges := [ 1791, 5846, 2004, 2978, 4610 ] ), rec(
      curv := 190/3,
      edges := [ 2046, 1741, 4311, 1791, 5846 ] ), rec(
      curv := 50/3,
      edges := [ 2046, 1741, 4311, 3044, 4312 ] ), rec(
      curv := 250/3,
      edges := [ 2046, 1741, 4311, 5724, 1518 ] ), rec(
      curv := 110/3,
      edges := [ 2046, 1741, 4311, 5724, 1640 ] ), rec(
      curv := 50/3,
      edges := [ 2046, 1741, 4311, 5724, 1652 ] ), rec(
      curv := 25,
      edges := [ 2046, 1741, 4311, 5724, 1690 ] ), rec(
      curv := 50/3,
      edges := [ 2046, 1741, 4311, 5724, 1488 ] ), rec(
      curv := 10,
      edges := [ 2046, 1741, 4311, 5724, 1574 ] ), rec(
      curv := 10,
      edges := [ 2046, 1741, 4311, 5724, 1586 ] ), rec(
      curv := 10,
      edges := [ 2046, 1741, 4311, 5724, 1538 ] ) ];
