# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 610/9,
      edges := [ 43, 772, 1560, 2826, 3604 ] ), rec(
      curv := 110/3,
      edges := [ 43, 772, 1560, 2826, 3636 ] ), rec(
      curv := 40/9,
      edges := [ 43, 772, 1560, 2835, 3372, 3753 ] ), rec(
      curv := 175/9,
      edges := [ 43, 772, 1560, 2861, 3445 ] ), rec(
      curv := 35/9,
      edges := [ 43, 772, 1560, 2826, 3620, 4190 ] ), rec(
      curv := 0,
      edges := [ 43, 772, 1560, 2826, 3620, 4174 ] ), rec(
      curv := 0,
      edges := [ 43, 772, 1560, 2826, 3620, 4152 ] ), rec(
      curv := 0,
      edges := [ 43, 772, 1560, 2826, 3620, 4136 ] ), rec(
      curv := 0,
      edges := [ 43, 772, 1560, 2826, 3620, 3451 ] ), rec(
      curv := 0,
      edges := [ 43, 772, 1560, 2826, 3620, 2735 ] ), rec(
      curv := 0,
      edges := [ 43, 772, 1560, 2826, 3620, 4168 ] ), rec(
      curv := 0,
      edges := [ 43, 772, 1560, 2826, 3620, 4106 ] ), rec(
      curv := 25/3,
      edges := [ 43, 772, 1560, 2826, 3616, 4231 ] ), rec(
      curv := 25/3,
      edges := [ 43, 772, 1560, 2826, 3616, 4309 ] ), rec(
      curv := 16/3,
      edges := [ 43, 772, 1560, 2826, 3616, 3455 ] ), rec(
      curv := 40/9,
      edges := [ 43, 772, 1560, 2826, 3616, 4277 ] ), rec(
      curv := 40/9,
      edges := [ 43, 772, 1560, 2826, 3616, 947 ] ), rec(
      curv := 40/9,
      edges := [ 43, 772, 1560, 2826, 3616, 2872 ] ), rec(
      curv := 40/9,
      edges := [ 43, 772, 1560, 2826, 3616, 336 ] ), rec(
      curv := 160/9,
      edges := [ 43, 772, 1560, 2826, 3616, 4299 ] ), rec(
      curv := 40/9,
      edges := [ 43, 772, 1560, 2826, 3616, 1687 ] ) ];
