# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2220,
      curv := 30,
      edges := [ 267, 7910, 9739, 9931, 9932 ] ), rec(
      circle := 2220,
      curv := 190/9,
      edges := [ 267, 7910, 9795, 7836, 4863 ] ), rec(
      circle := 2220,
      curv := 190/9,
      edges := [ 271, 7910, 9795, 7836, 4668 ] ), rec(
      circle := 2220,
      curv := 190/9,
      edges := [ 273, 7910, 9795, 7836, 4450 ] ), rec(
      circle := 2220,
      curv := 550/9,
      edges := [ 467, 1589, 3427, 5072, 7877 ] ), rec(
      circle := 2220,
      curv := 110,
      edges := [ 467, 1589, 3427, 5072, 7831 ] ), rec(
      circle := 2220,
      curv := 90,
      edges := [ 467, 1589, 3427, 5072, 4751 ] ), rec(
      circle := 2220,
      curv := 190/9,
      edges := [ 467, 1589, 3427, 5072, 7903 ] ), rec(
      circle := 2220,
      curv := 90,
      edges := [ 467, 1589, 3427, 5072, 7483 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 467, 1589, 3427, 5072, 6523 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 467, 1589, 3427, 5072, 7783 ] ), rec(
      circle := 2220,
      curv := 90,
      edges := [ 467, 1589, 3427, 5072, 5768 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 467, 1589, 3427, 5072, 7811 ] ), rec(
      circle := 2220,
      curv := 90,
      edges := [ 467, 1589, 3427, 5072, 7769 ] ), rec(
      circle := 2220,
      curv := 190/9,
      edges := [ 467, 1589, 3427, 5072, 3867 ] ), rec(
      circle := 2220,
      curv := 10/9,
      edges := [ 467, 1589, 3427, 5072, 7859 ] ), rec(
      circle := 2220,
      curv := 10/9,
      edges := [ 467, 1589, 3427, 5072, 3440 ] ), rec(
      circle := 2220,
      curv := 50,
      edges := [ 467, 1589, 3427, 5072, 3231 ] ), rec(
      circle := 2220,
      curv := 10/9,
      edges := [ 467, 1589, 3427, 5072, 7897 ] ), rec(
      circle := 2220,
      curv := 10/9,
      edges := [ 467, 1589, 3427, 5072, 7869 ] ), rec(
      circle := 2220,
      curv := 10/9,
      edges := [ 467, 1589, 3427, 5072, 3647 ] ) ];
