# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 32/9,
      edges := [ 34, 2469, 2393, 1127 ] ), rec(
      curv := 4/9,
      edges := [ 34, 2469, 2393, 1253 ] ), rec(
      curv := 29/9,
      edges := [ 34, 2469, 2286, 1309 ] ), rec(
      curv := 28/9,
      edges := [ 34, 2469, 2286, 1413 ] ), rec(
      curv := 53/9,
      edges := [ 34, 2469, 3498, 1007, 1582 ] ), rec(
      curv := 46/9,
      edges := [ 34, 2469, 2286, 1299, 1592 ] ), rec(
      curv := 46/9,
      edges := [ 34, 2469, 2286, 1299, 1464 ] ), rec(
      curv := 30,
      edges := [ 34, 2469, 2286, 1375, 1570 ] ), rec(
      curv := 46/9,
      edges := [ 34, 2469, 2286, 1299, 1538 ] ), rec(
      curv := 46/9,
      edges := [ 34, 2469, 2286, 1299, 1454 ] ), rec(
      curv := 242/9,
      edges := [ 34, 2469, 3498, 969, 1548 ] ), rec(
      curv := 122/9,
      edges := [ 34, 2469, 3552, 135, 1736 ] ), rec(
      curv := 24,
      edges := [ 34, 2469, 2286, 765, 1650 ] ), rec(
      curv := 86/9,
      edges := [ 34, 2469, 3552, 135, 1776 ] ), rec(
      curv := 86/9,
      edges := [ 34, 2469, 3552, 135, 1686 ] ), rec(
      curv := 86/9,
      edges := [ 34, 2469, 3552, 135, 1676 ] ), rec(
      curv := 77/9,
      edges := [ 34, 2469, 3498, 1097, 1758 ] ), rec(
      curv := 70/9,
      edges := [ 34, 2469, 2286, 1297, 1768 ] ), rec(
      curv := 182/9,
      edges := [ 34, 2469, 2286, 1297, 1748 ] ), rec(
      curv := 70/9,
      edges := [ 34, 2469, 2286, 1297, 1716 ] ), rec(
      curv := 70/9,
      edges := [ 34, 2469, 2286, 1297, 1642 ] ) ];
