# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 780,
      curv := 10,
      edges := [ 2013, 3006, 6724, 7005, 8344 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 2023, 3006, 6724, 7005, 8344 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 2033, 3006, 6724, 7005, 8344 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 2157, 3006, 6724, 7005, 8344 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 2167, 3006, 6724, 7005, 8344 ] ), rec(
      circle := 780,
      curv := 50/3,
      edges := [ 2177, 3006, 6724, 7005, 8344 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 3006, 6724, 7005, 8344, 2033 ] ), rec(
      circle := 780,
      curv := 50/3,
      edges := [ 3006, 6724, 7005, 8344, 2177 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 4889, 10460, 10847, 5392, 9433 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 5392, 9433, 4889, 10460, 4963 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 5392, 9433, 4889, 10460, 11195 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 5392, 9433, 4889, 10460, 4510 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 5392, 9433, 4889, 10460, 10847 ] ), rec(
      circle := 780,
      curv := 50/3,
      edges := [ 5392, 9433, 4889, 10460, 4015 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 5392, 9433, 4889, 10460, 11038 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 6724, 7005, 8344, 2033, 3006 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 7005, 8344, 2033, 3006, 6724 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 7005, 8344, 2033, 3006, 4602 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 8344, 2033, 3006, 6724, 7005 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 9433, 4889, 10460, 10847, 5392 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 10314, 10460, 10847, 5392, 9433 ] ) ];
