# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 100/3,
      edges := [ 32, 1834, 3641, 5550, 5665 ] ), rec(
      curv := 18,
      edges := [ 32, 1834, 3641, 5550, 5729 ] ), rec(
      curv := 5,
      edges := [ 32, 1834, 3641, 5460, 1566 ] ), rec(
      curv := 10,
      edges := [ 32, 1834, 3641, 5460, 2896 ] ), rec(
      curv := 15,
      edges := [ 32, 1834, 3641, 5594, 5822 ] ), rec(
      curv := 20/3,
      edges := [ 32, 1834, 3641, 5590, 2900 ] ), rec(
      curv := 50/3,
      edges := [ 32, 1834, 3641, 5590, 5967 ] ), rec(
      curv := 55/3,
      edges := [ 32, 1834, 3641, 3120, 4983 ] ), rec(
      curv := 40/3,
      edges := [ 32, 1834, 3641, 3120, 4136 ] ), rec(
      curv := 40/3,
      edges := [ 32, 1834, 3641, 3120, 395 ] ), rec(
      curv := 55/3,
      edges := [ 32, 1834, 3641, 5584, 6141 ] ), rec(
      curv := 40/3,
      edges := [ 32, 1834, 3641, 3120, 6165 ] ), rec(
      curv := 85/3,
      edges := [ 32, 1834, 3641, 5584, 6077 ] ), rec(
      curv := 40/3,
      edges := [ 32, 1834, 3641, 5584, 6153 ] ), rec(
      curv := 175/3,
      edges := [ 32, 1834, 3641, 1801, 2474 ] ), rec(
      curv := 20,
      edges := [ 32, 1834, 3641, 1801, 6213 ] ), rec(
      curv := 40/3,
      edges := [ 32, 1834, 3641, 5584, 6201 ] ), rec(
      curv := 85/3,
      edges := [ 32, 1834, 3641, 5584, 3735 ] ), rec(
      curv := 70/3,
      edges := [ 32, 1834, 3641, 5584, 6129 ] ), rec(
      curv := 16/3,
      edges := [ 32, 1834, 3641, 5584, 2904 ] ), rec(
      curv := 55/3,
      edges := [ 32, 1834, 3641, 5584, 6105 ] ) ];
