# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 208, 1064, 3373, 1675, 5623 ] ), rec(
      curv := 20,
      edges := [ 320, 319, 2231, 2711, 3712, 4144 ] ), rec(
      curv := 30,
      edges := [ 320, 319, 2221, 2426, 1681 ] ), rec(
      curv := 30,
      edges := [ 320, 319, 2221, 2426, 2939 ] ), rec(
      curv := 50,
      edges := [ 447, 1160, 2426, 1681, 320 ] ), rec(
      curv := 5,
      edges := [ 447, 1160, 2426, 4433, 326 ] ), rec(
      curv := 5/2,
      edges := [ 447, 1160, 2426, 3147, 334 ] ), rec(
      curv := 5/2,
      edges := [ 447, 1160, 2426, 2941, 342 ] ), rec(
      curv := 35,
      edges := [ 947, 2940, 2941, 5504, 1086 ] ), rec(
      curv := 70,
      edges := [ 970, 2426, 2941, 5504 ] ), rec(
      curv := 30,
      edges := [ 971, 5106, 5504, 1064, 3373 ] ), rec(
      curv := 70,
      edges := [ 1064, 3373, 1675, 5504 ] ), rec(
      curv := 70,
      edges := [ 1065, 6592, 7857, 6162 ] ), rec(
      curv := 0,
      edges := [ 1065, 7666, 209, 7734, 1537 ] ), rec(
      curv := 15/2,
      edges := [ 1065, 7666, 209, 7734, 2819 ] ), rec(
      curv := 50,
      edges := [ 1065, 7666, 209, 7734, 6674 ] ), rec(
      curv := 50,
      edges := [ 1065, 7666, 209, 7734, 6704 ] ), rec(
      curv := 15/2,
      edges := [ 1071, 7666, 209, 7734, 2598 ] ), rec(
      curv := 0,
      edges := [ 1071, 7666, 209, 7734, 1286 ] ), rec(
      curv := 0,
      edges := [ 1079, 7666, 209, 7734, 1041 ] ), rec(
      curv := 15/2,
      edges := [ 1079, 7666, 209, 7734, 2377 ] ) ];
