# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 40/3,
      edges := [ 555, 11070, 11245, 9506, 10806 ] ), rec(
      curv := 10/3,
      edges := [ 555, 11070, 11245, 9506, 3871 ] ), rec(
      curv := 40/3,
      edges := [ 555, 11070, 11245, 9506, 10680 ] ), rec(
      curv := 0,
      edges := [ 577, 11245, 9506, 10832, 10866, 1323 ] ), rec(
      curv := 8,
      edges := [ 581, 11245, 9506, 10797 ] ), rec(
      curv := 20,
      edges := [ 649, 3936, 6741, 1523 ] ), rec(
      curv := 50/3,
      edges := [ 649, 3936, 6741, 1673 ] ), rec(
      curv := 50/3,
      edges := [ 649, 3936, 6741, 1495 ] ), rec(
      curv := 20,
      edges := [ 649, 3936, 6741, 1467 ] ), rec(
      curv := 50/3,
      edges := [ 649, 3936, 6741, 1481 ] ), rec(
      curv := 50/3,
      edges := [ 649, 3936, 6741, 1687 ] ), rec(
      curv := 5,
      edges := [ 649, 3936, 6741, 1659 ] ), rec(
      curv := 40/3,
      edges := [ 649, 3936, 6741, 1509 ] ), rec(
      curv := 0,
      edges := [ 649, 3936, 6741, 1399, 33 ] ), rec(
      curv := 0,
      edges := [ 649, 3936, 6741, 1399, 1697 ] ), rec(
      curv := 10/3,
      edges := [ 649, 3936, 6741, 1368, 2845 ] ), rec(
      curv := 10,
      edges := [ 759, 6013, 10315, 11070, 6678 ] ), rec(
      curv := 5/6,
      edges := [ 1078, 11070, 11245, 9511, 833 ] ), rec(
      curv := 20/3,
      edges := [ 1078, 11070, 11245, 9506, 10249 ] ), rec(
      curv := 20/3,
      edges := [ 1078, 11070, 11245, 9506, 5513 ] ), rec(
      curv := 40/3,
      edges := [ 1078, 11070, 11245, 9506, 9228 ] ) ];
