# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 85, 1486, 1881, 3487, 3488, 1566 ] ), rec(
      curv := 16/3,
      edges := [ 86, 85, 1404, 2421, 2744, 3034 ] ), rec(
      curv := 5/3,
      edges := [ 86, 85, 1486, 1888, 3194 ] ), rec(
      curv := 7/6,
      edges := [ 86, 85, 1486, 1884, 3349 ] ), rec(
      curv := 1/6,
      edges := [ 86, 85, 1486, 1881, 3521 ] ), rec(
      curv := 2/3,
      edges := [ 86, 85, 1486, 1881, 3557, 2496 ] ), rec(
      curv := 4/3,
      edges := [ 86, 85, 1486, 1881, 3611, 4130 ] ), rec(
      curv := 0,
      edges := [ 86, 85, 1486, 1881, 3468, 1739 ] ), rec(
      curv := 10/3,
      edges := [ 210, 4491, 5340, 5341, 4163, 2043 ] ), rec(
      curv := 4/3,
      edges := [ 210, 4491, 5340, 5341, 1640, 4465 ] ), rec(
      curv := 4/3,
      edges := [ 587, 6105, 5047, 6771, 6772, 3698 ] ), rec(
      curv := 0,
      edges := [ 587, 6105, 5047, 6771, 4868, 5633 ] ), rec(
      curv := 4,
      edges := [ 771, 1583, 2042, 2666, 2667, 4867 ] ), rec(
      curv := 2/3,
      edges := [ 771, 1583, 2042, 2666, 3841, 772 ] ), rec(
      curv := 0,
      edges := [ 979, 978, 2148, 3034, 4432 ] ), rec(
      curv := 7/3,
      edges := [ 1404, 2421, 2744, 3034, 4464, 4622 ] ), rec(
      curv := 1/3,
      edges := [ 1404, 2421, 2631, 4158, 4740 ] ), rec(
      curv := 16/3,
      edges := [ 1404, 2421, 2744, 3034, 86, 85 ] ), rec(
      curv := 2/3,
      edges := [ 1487, 3035, 5341, 1642, 6233 ] ), rec(
      curv := 2/3,
      edges := [ 1487, 3035, 5341, 1636, 4028, 3612 ] ), rec(
      curv := 5/3,
      edges := [ 1581, 1838, 2631, 4182, 4617 ] ) ];
