# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 175, 1224, 342, 4329, 5035 ] ), rec(
      curv := 30,
      edges := [ 661, 1223, 2885, 3056, 4328 ] ), rec(
      curv := 10,
      edges := [ 685, 1223, 2885, 3056, 3271 ] ), rec(
      curv := 50,
      edges := [ 840, 6340, 5330, 5817, 4708 ] ), rec(
      curv := 30,
      edges := [ 1042, 1223, 2720, 3270, 4178 ] ), rec(
      curv := 10,
      edges := [ 1223, 2885, 3056, 3271, 685 ] ), rec(
      curv := 30,
      edges := [ 1223, 2885, 3056, 4328, 661 ] ), rec(
      curv := 70,
      edges := [ 1224, 2778, 5120, 5039, 4824 ] ), rec(
      curv := 10,
      edges := [ 1224, 342, 4329, 5035, 175 ] ), rec(
      curv := 10,
      edges := [ 1224, 2778, 5120, 2125, 3921 ] ), rec(
      curv := 30,
      edges := [ 1228, 6340, 4329, 5035, 6058 ] ), rec(
      curv := 30,
      edges := [ 1228, 6340, 4329, 5035, 6081 ] ), rec(
      curv := 50,
      edges := [ 1692, 4707, 1691, 2719, 2891 ] ), rec(
      curv := 50,
      edges := [ 2122, 2777, 3382, 4178, 976 ] ), rec(
      curv := 20,
      edges := [ 2122, 2777, 3382, 4178, 912, 1639 ] ), rec(
      curv := 10,
      edges := [ 2303, 3056, 4360, 4707, 1733 ] ), rec(
      curv := 50,
      edges := [ 2390, 3382, 4178, 912, 256 ] ), rec(
      curv := 90,
      edges := [ 2390, 3382, 4178, 912, 1462 ] ), rec(
      curv := 10,
      edges := [ 2390, 3382, 4277, 4707, 1819 ] ), rec(
      curv := 10,
      edges := [ 2478, 3056, 4328, 747, 1462 ] ), rec(
      curv := 50,
      edges := [ 2495, 6340, 4329, 4361, 2479 ] ) ];
