# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 240,
      curv := 20/9,
      edges := [ 440, 7953, 3745, 5459, 5792, 6394 ] ), rec(
      circle := 240,
      curv := 20/9,
      edges := [ 440, 7953, 3745, 5459, 5792, 6534 ] ), rec(
      circle := 240,
      curv := 16/9,
      edges := [ 440, 7953, 3745, 5459, 5694, 6585 ] ), rec(
      circle := 240,
      curv := 20/9,
      edges := [ 440, 7953, 3745, 5459, 5720, 7398 ] ), rec(
      circle := 240,
      curv := 2/9,
      edges := [ 440, 7953, 3745, 5459, 5720, 6798 ] ), rec(
      circle := 240,
      curv := 10,
      edges := [ 755, 7953, 3745, 5493 ] ), rec(
      circle := 240,
      curv := 118/9,
      edges := [ 755, 7953, 3745, 5459, 5720 ] ), rec(
      circle := 240,
      curv := 22/9,
      edges := [ 755, 7953, 3745, 5459, 5782, 6062 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 755, 7953, 3745, 5629, 3269 ] ), rec(
      circle := 240,
      curv := 52/9,
      edges := [ 755, 7953, 3745, 5459, 5694, 5663 ] ), rec(
      circle := 240,
      curv := 55/18,
      edges := [ 755, 7953, 3745, 5459, 5752, 3791, 6799 ] ), rec(
      circle := 240,
      curv := 4/3,
      edges := [ 755, 7953, 3745, 5459, 3783, 5908, 6218, 7093 ] ), rec(
      circle := 240,
      curv := 52/9,
      edges := [ 761, 7953, 3745, 5459, 5694, 5436 ] ), rec(
      circle := 240,
      curv := 34/9,
      edges := [ 1955, 7953, 3745, 5459, 5694, 5436 ] ), rec(
      circle := 240,
      curv := 118/9,
      edges := [ 2784, 7953, 3745, 5505 ] ), rec(
      circle := 240,
      curv := 182/9,
      edges := [ 2784, 7953, 3745, 5459, 5734 ] ), rec(
      circle := 240,
      curv := 89/18,
      edges := [ 2784, 7953, 3745, 5459, 5752, 6020 ] ), rec(
      circle := 240,
      curv := 22/9,
      edges := [ 2784, 7953, 3745, 5459, 4275, 1027 ] ), rec(
      circle := 240,
      curv := 20/9,
      edges := [ 2784, 7953, 3745, 5459, 5782, 6074 ] ), rec(
      circle := 240,
      curv := 20/9,
      edges := [ 2784, 7953, 3745, 5459, 5782, 5930 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 2784, 7953, 3745, 5459, 3783, 5908, 6132 ] ) ];
