# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 155/3,
      edges := [ 19, 858, 859, 86, 3741 ] ), rec(
      curv := 50,
      edges := [ 19, 858, 859, 86, 1463 ] ), rec(
      curv := 115/3,
      edges := [ 19, 896, 1205, 1389, 3177, 3719 ] ), rec(
      curv := 125/3,
      edges := [ 19, 896, 1205, 1389, 3442, 3797 ] ), rec(
      curv := 635/9,
      edges := [ 19, 896, 1205, 1389, 3438, 3662, 3847 ] ), rec(
      curv := 350/9,
      edges := [ 19, 896, 1205, 1389, 3438, 3642, 1467 ] ), rec(
      curv := 290/9,
      edges := [ 19, 896, 1205, 1389, 3438, 3642, 3837 ] ), rec(
      curv := 380/9,
      edges := [ 19, 896, 1205, 1389, 3438, 3642, 3869 ] ), rec(
      curv := 380/9,
      edges := [ 19, 896, 1205, 1389, 3438, 3642, 3931 ] ), rec(
      curv := 130/3,
      edges := [ 19, 896, 1205, 1389, 3438, 3642, 2315 ] ), rec(
      curv := 50,
      edges := [ 19, 896, 1205, 1389, 3438, 3642, 3909 ] ), rec(
      curv := 130/3,
      edges := [ 19, 896, 1205, 1389, 3438, 3642, 3887 ] ), rec(
      curv := 70/3,
      edges := [ 19, 858, 859, 2295, 709 ] ), rec(
      curv := 70/3,
      edges := [ 19, 858, 859, 2295, 3049 ] ), rec(
      curv := 30,
      edges := [ 19, 858, 859, 2295, 3579 ] ), rec(
      curv := 30,
      edges := [ 19, 858, 859, 2295, 4058 ] ), rec(
      curv := 122/3,
      edges := [ 19, 858, 859, 2295, 3954 ] ), rec(
      curv := 215/9,
      edges := [ 19, 858, 859, 2295, 3992 ] ), rec(
      curv := 215/9,
      edges := [ 19, 858, 859, 2295, 4044 ] ), rec(
      curv := 125/9,
      edges := [ 19, 858, 859, 2295, 3964 ] ), rec(
      curv := 170/9,
      edges := [ 19, 858, 859, 2295, 1471 ] ) ];
