# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 40/3,
      edges := [ 20, 549, 1913, 2412, 3997 ] ), rec(
      curv := 25/3,
      edges := [ 20, 549, 1913, 2412, 4035 ] ), rec(
      curv := 0,
      edges := [ 20, 549, 2073, 2420, 2966, 1478 ] ), rec(
      curv := 0,
      edges := [ 20, 549, 2221, 2833, 3645, 2666 ] ), rec(
      curv := 5/3,
      edges := [ 20, 549, 2133, 2968, 2496 ] ), rec(
      curv := 25/3,
      edges := [ 37, 2968, 4509, 793, 1628, 1874 ] ), rec(
      curv := 100/3,
      edges := [ 37, 2968, 4509, 793, 1642, 2048 ] ), rec(
      curv := 10,
      edges := [ 37, 2968, 2834, 549, 2221 ] ), rec(
      curv := 50/3,
      edges := [ 37, 2968, 2834, 549, 2191 ] ), rec(
      curv := 40/3,
      edges := [ 37, 2968, 4509, 793, 1668, 2111 ] ), rec(
      curv := 20/3,
      edges := [ 37, 2968, 2834, 549, 2251 ] ), rec(
      curv := 0,
      edges := [ 37, 2968, 4509, 793, 1622, 2428 ] ), rec(
      curv := 0,
      edges := [ 37, 2968, 4509, 793, 1622, 2366 ] ), rec(
      curv := 0,
      edges := [ 37, 2968, 4509, 793, 1622, 2300 ] ), rec(
      curv := 80/27,
      edges := [ 37, 2968, 4509, 793, 1595, 2611 ] ), rec(
      curv := 20,
      edges := [ 37, 2968, 4509, 793, 1595, 2577 ] ), rec(
      curv := 34/3,
      edges := [ 38, 549, 1913, 2412, 3997 ] ), rec(
      curv := 40/3,
      edges := [ 38, 549, 1913, 2412, 4035 ] ), rec(
      curv := 10,
      edges := [ 38, 549, 2073, 2420, 2966, 1478 ] ), rec(
      curv := 0,
      edges := [ 38, 549, 2221, 2833, 3645, 2666 ] ), rec(
      curv := 35/3,
      edges := [ 38, 549, 2133, 2968, 2496 ] ) ];
