# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 190/3,
      edges := [ 40, 2448, 4029, 531, 1427 ] ), rec(
      curv := 0,
      edges := [ 40, 2448, 4029, 547, 963, 1146 ] ), rec(
      curv := 50,
      edges := [ 67, 1421, 1931, 3487, 68 ] ), rec(
      curv := 10,
      edges := [ 67, 1421, 1931, 3467, 3974 ] ), rec(
      curv := 20,
      edges := [ 68, 67, 1401, 1452, 2463 ] ), rec(
      curv := 10,
      edges := [ 68, 67, 1399, 1479, 2985 ] ), rec(
      curv := 35,
      edges := [ 68, 67, 1411, 1716, 3179 ] ), rec(
      curv := 5/3,
      edges := [ 68, 67, 1421, 1841, 3141 ] ), rec(
      curv := 130/3,
      edges := [ 68, 67, 1411, 1700, 3271 ] ), rec(
      curv := 35,
      edges := [ 68, 67, 1411, 1700, 3311 ] ), rec(
      curv := 50/3,
      edges := [ 68, 67, 1411, 1700, 1308 ] ), rec(
      curv := 25/3,
      edges := [ 68, 67, 1411, 1700, 3209 ] ), rec(
      curv := 22/3,
      edges := [ 68, 67, 1391, 1702, 3030 ] ), rec(
      curv := 50/3,
      edges := [ 68, 67, 1427, 2263, 3370 ] ), rec(
      curv := 70/3,
      edges := [ 68, 67, 1391, 1702, 3408 ] ), rec(
      curv := 50/3,
      edges := [ 68, 67, 1391, 1702, 3336 ] ), rec(
      curv := 50/3,
      edges := [ 68, 67, 1391, 1702, 3324 ] ), rec(
      curv := 50/3,
      edges := [ 68, 67, 1391, 1702, 613 ] ), rec(
      curv := 10/3,
      edges := [ 68, 67, 1391, 1702, 1619 ] ), rec(
      curv := 30,
      edges := [ 68, 67, 1391, 1702, 3346 ] ), rec(
      curv := 50/3,
      edges := [ 68, 67, 1427, 2379, 3422 ] ) ];
