# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 11/6,
      edges := [ 2, 737, 2792, 3608, 536 ] ), rec(
      curv := 2/3,
      edges := [ 2, 737, 2792, 3600, 4514 ] ), rec(
      curv := 11/6,
      edges := [ 2, 737, 2792, 3600, 542 ] ), rec(
      curv := 20/3,
      edges := [ 10, 1017, 3418, 738 ] ), rec(
      curv := 3,
      edges := [ 10, 1017, 3440, 926, 742 ] ), rec(
      curv := 3,
      edges := [ 10, 1017, 3440, 710, 746 ] ), rec(
      curv := 1/6,
      edges := [ 10, 1017, 3418, 526, 530, 750 ] ), rec(
      curv := 8/27,
      edges := [ 10, 1017, 3285, 2793, 4907 ] ), rec(
      curv := 4/3,
      edges := [ 10, 1017, 3285, 4390, 4725, 9 ] ), rec(
      curv := 20/27,
      edges := [ 10, 1017, 3418, 2198, 260 ] ), rec(
      curv := 20/27,
      edges := [ 10, 1017, 3418, 2198, 228 ] ), rec(
      curv := 4/3,
      edges := [ 10, 1017, 3418, 2198, 436 ] ), rec(
      curv := 2/3,
      edges := [ 10, 1017, 3418, 2198, 312 ] ), rec(
      curv := 2/3,
      edges := [ 10, 1017, 3418, 2198, 4 ] ), rec(
      curv := 2,
      edges := [ 10, 1017, 3418, 2198, 368 ] ), rec(
      curv := 56/27,
      edges := [ 10, 1017, 3418, 2198, 292 ] ), rec(
      curv := 8/27,
      edges := [ 12, 1017, 3285, 2793, 4901 ] ), rec(
      curv := 20/27,
      edges := [ 12, 1017, 3418, 2198, 256 ] ), rec(
      curv := 56/27,
      edges := [ 12, 1017, 3418, 2198, 288 ] ), rec(
      curv := 1/54,
      edges := [ 12, 1017, 3418, 738, 501 ] ), rec(
      curv := 7/3,
      edges := [ 54, 3926, 3827, 1031 ] ) ];
