# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2580,
      curv := 2360/9,
      edges := [ 90, 3356, 6251, 10419 ] ), rec(
      circle := 2580,
      curv := 1460/9,
      edges := [ 90, 3356, 6251, 8715 ] ), rec(
      circle := 2580,
      curv := 1100/9,
      edges := [ 90, 3356, 6251, 1170 ] ), rec(
      circle := 2580,
      curv := 1100/9,
      edges := [ 90, 3356, 6251, 6882 ] ), rec(
      circle := 2580,
      curv := 1100/9,
      edges := [ 90, 3356, 6251, 10393 ] ), rec(
      circle := 2580,
      curv := 1100/9,
      edges := [ 90, 3356, 6251, 10491 ] ), rec(
      circle := 2580,
      curv := 740/9,
      edges := [ 90, 3356, 6251, 10375 ] ), rec(
      circle := 2580,
      curv := 560/9,
      edges := [ 90, 3356, 6251, 3600 ] ), rec(
      circle := 2580,
      curv := 560/9,
      edges := [ 90, 3356, 6251, 5311 ] ), rec(
      circle := 2580,
      curv := 160,
      edges := [ 90, 3356, 6251, 10449 ] ), rec(
      circle := 2580,
      curv := 560/9,
      edges := [ 90, 3356, 6251, 10473 ] ), rec(
      circle := 2580,
      curv := 230/9,
      edges := [ 90, 3356, 6251, 10423, 10792 ] ), rec(
      circle := 2580,
      curv := 2180/9,
      edges := [ 194, 3356, 6251, 10419 ] ), rec(
      circle := 2580,
      curv := 1280/9,
      edges := [ 194, 3356, 6251, 8715 ] ), rec(
      circle := 2580,
      curv := 920/9,
      edges := [ 194, 3356, 6251, 1170 ] ), rec(
      circle := 2580,
      curv := 920/9,
      edges := [ 194, 3356, 6251, 6882 ] ), rec(
      circle := 2580,
      curv := 920/9,
      edges := [ 194, 3356, 6251, 10393 ] ), rec(
      circle := 2580,
      curv := 920/9,
      edges := [ 194, 3356, 6251, 10491 ] ), rec(
      circle := 2580,
      curv := 560/9,
      edges := [ 194, 3356, 6251, 10375 ] ), rec(
      circle := 2580,
      curv := 380/9,
      edges := [ 194, 3356, 6251, 3600 ] ), rec(
      circle := 2580,
      curv := 380/9,
      edges := [ 194, 3356, 6251, 5311 ] ) ];
