# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 5/3,
      edges := [ 17, 1858, 801, 5319, 652 ] ), rec(
      curv := 100,
      edges := [ 17, 1858, 3742, 4955, 832 ] ), rec(
      curv := 340/3,
      edges := [ 17, 1858, 3742, 4952, 1077 ] ), rec(
      curv := 10/3,
      edges := [ 17, 1858, 3742, 4952, 961 ] ), rec(
      curv := 10/3,
      edges := [ 17, 1858, 3742, 4952, 1019 ] ), rec(
      curv := 10/3,
      edges := [ 17, 1858, 3742, 4952, 1029 ] ), rec(
      curv := 10/3,
      edges := [ 17, 1858, 3742, 4952, 1133 ] ), rec(
      curv := 10/3,
      edges := [ 17, 1858, 3742, 4952, 1143 ] ), rec(
      curv := 10/3,
      edges := [ 17, 1858, 3742, 4952, 1041 ] ), rec(
      curv := 200/3,
      edges := [ 17, 1858, 3742, 4952, 1049, 1198 ] ), rec(
      curv := 80,
      edges := [ 17, 1858, 3742, 4952, 1167, 1522 ] ), rec(
      curv := 40,
      edges := [ 17, 1858, 4919, 5105, 5291, 5347, 696, 1562 ] ), rec(
      curv := 0,
      edges := [ 240, 711, 3530, 4052, 1703, 4959 ] ), rec(
      curv := 80,
      edges := [ 252, 1858, 3742, 4955, 832 ] ), rec(
      curv := 280/3,
      edges := [ 252, 1858, 3742, 4952, 1077 ] ), rec(
      curv := 140/3,
      edges := [ 252, 1858, 3742, 4952, 1049, 1198 ] ), rec(
      curv := 60,
      edges := [ 252, 1858, 3742, 4952, 1167, 1522 ] ), rec(
      curv := 20,
      edges := [ 252, 1858, 4919, 5105, 5291, 5347, 696, 1562 ] ), rec(
      curv := 890/3,
      edges := [ 313, 1638, 1858, 3742, 4963 ] ), rec(
      curv := 860/3,
      edges := [ 313, 1638, 1858, 4819, 1707, 5081 ] ), rec(
      curv := 920/3,
      edges := [ 313, 1638, 1858, 4819, 1707, 5143 ] ) ];
