# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 27,
      edges := [ 14, 251, 1115, 2257, 2981 ] ), rec(
      curv := 11,
      edges := [ 14, 251, 1115, 278, 2985 ] ), rec(
      curv := 6,
      edges := [ 14, 251, 1115, 2293, 2692, 2991 ] ), rec(
      curv := 12,
      edges := [ 14, 251, 1115, 278, 3157, 3247 ] ), rec(
      curv := 38,
      edges := [ 14, 251, 1115, 2227, 1383 ] ), rec(
      curv := 23,
      edges := [ 14, 251, 1115, 2227, 3355 ] ), rec(
      curv := 4,
      edges := [ 14, 251, 1115, 2227, 2995 ] ), rec(
      curv := 13,
      edges := [ 14, 251, 1115, 2257, 1531, 3471 ] ), rec(
      curv := 16/3,
      edges := [ 14, 251, 1115, 278, 3149, 1205 ] ), rec(
      curv := 4/3,
      edges := [ 14, 251, 1115, 278, 3125, 3449 ] ), rec(
      curv := 8,
      edges := [ 14, 251, 1115, 505, 3046, 3505 ] ), rec(
      curv := 10/3,
      edges := [ 14, 251, 1115, 2293, 2692, 3265, 999 ] ), rec(
      curv := 9,
      edges := [ 14, 251, 1115, 278, 3099, 105 ] ), rec(
      curv := 4/3,
      edges := [ 14, 251, 1115, 2227, 2220, 563 ] ), rec(
      curv := 1/3,
      edges := [ 14, 251, 1115, 278, 3149, 3457 ] ), rec(
      curv := 2,
      edges := [ 14, 251, 1115, 278, 3099, 334 ] ), rec(
      curv := 0,
      edges := [ 14, 251, 1115, 2227, 3371, 3118 ] ), rec(
      curv := 4,
      edges := [ 14, 251, 1115, 2227, 3379, 3565 ] ), rec(
      curv := 4,
      edges := [ 14, 251, 1115, 2227, 1825, 3585 ] ), rec(
      curv := 56/3,
      edges := [ 14, 251, 1115, 2227, 3298, 3404 ] ), rec(
      curv := 2/3,
      edges := [ 14, 251, 1115, 2227, 1543, 3611 ] ) ];
