# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 25, 624, 1577, 2635, 451 ] ), rec(
      curv := 0,
      edges := [ 37, 548, 1923, 2635, 451 ] ), rec(
      curv := 0,
      edges := [ 123, 1269, 1394, 2473, 3082, 3421 ] ), rec(
      curv := 70,
      edges := [ 124, 1393, 4095, 5020 ] ), rec(
      curv := 85/2,
      edges := [ 124, 1393, 2636, 5024 ] ), rec(
      curv := 20,
      edges := [ 124, 1393, 2636, 3480, 4968 ] ), rec(
      curv := 10,
      edges := [ 124, 1395, 4787, 3587, 2424, 3843 ] ), rec(
      curv := 30,
      edges := [ 124, 1393, 2636, 4218, 2474 ] ), rec(
      curv := 20,
      edges := [ 124, 1393, 2636, 3482, 3226 ] ), rec(
      curv := 20,
      edges := [ 124, 1393, 2636, 5043, 3944 ] ), rec(
      curv := 5,
      edges := [ 161, 1394, 2467, 2635, 451 ] ), rec(
      curv := 0,
      edges := [ 161, 1394, 2473, 3082, 3421 ] ), rec(
      curv := 10,
      edges := [ 232, 692, 1754, 2599, 2856, 3389 ] ), rec(
      curv := 20,
      edges := [ 232, 692, 1784, 2264, 2680, 3572 ] ), rec(
      curv := 0,
      edges := [ 232, 692, 1754, 2635, 451, 65 ] ), rec(
      curv := 10,
      edges := [ 232, 692, 1754, 2635, 451, 91 ] ), rec(
      curv := 40,
      edges := [ 249, 2857, 548, 1947, 625 ] ), rec(
      curv := 10,
      edges := [ 249, 2857, 450, 1392, 56 ] ), rec(
      curv := 10,
      edges := [ 249, 2857, 450, 1392, 2329, 2442 ] ), rec(
      curv := 5/2,
      edges := [ 414, 692, 1754, 2651, 3301 ] ), rec(
      curv := 60,
      edges := [ 450, 1392, 2329, 2680, 3518 ] ) ];
