# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 4,
      edges := [ 17, 2128, 3720, 3721, 244, 1459 ] ), rec(
      curv := 51,
      edges := [ 92, 311, 873, 5365 ] ), rec(
      curv := 134/3,
      edges := [ 92, 311, 591, 5534 ] ), rec(
      curv := 256/3,
      edges := [ 92, 311, 312, 3721 ] ), rec(
      curv := 142/3,
      edges := [ 92, 311, 312, 5713 ] ), rec(
      curv := 26,
      edges := [ 92, 311, 312, 5691, 3727 ] ), rec(
      curv := 26,
      edges := [ 92, 311, 312, 5691, 5886 ] ), rec(
      curv := 86/3,
      edges := [ 92, 311, 312, 5689, 6066 ] ), rec(
      curv := 86/3,
      edges := [ 92, 311, 312, 5689, 3733 ] ), rec(
      curv := 94/3,
      edges := [ 92, 311, 312, 5685, 6235 ] ), rec(
      curv := 94/3,
      edges := [ 92, 311, 312, 5685, 3739 ] ), rec(
      curv := 20,
      edges := [ 92, 311, 312, 5659, 6365 ] ), rec(
      curv := 18,
      edges := [ 92, 311, 312, 5659, 6397 ] ), rec(
      curv := 22,
      edges := [ 92, 311, 312, 5759, 3745 ] ), rec(
      curv := 502/15,
      edges := [ 92, 311, 312, 4740, 6515 ] ), rec(
      curv := 502/15,
      edges := [ 92, 311, 312, 4740, 2220 ] ), rec(
      curv := 98/3,
      edges := [ 92, 311, 312, 5653, 6531 ] ), rec(
      curv := 62/3,
      edges := [ 92, 311, 312, 4740, 6549 ] ), rec(
      curv := 74/3,
      edges := [ 92, 311, 312, 5751, 3751 ] ), rec(
      curv := 76/3,
      edges := [ 92, 311, 312, 4542, 6609 ] ), rec(
      curv := 70/3,
      edges := [ 92, 311, 312, 4542, 6631 ] ) ];
