# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 1570/9,
      edges := [ 14, 973, 2398, 3820, 2927 ] ), rec(
      curv := 1150/9,
      edges := [ 14, 973, 2913, 2933 ] ), rec(
      curv := 1210/9,
      edges := [ 14, 973, 2747, 2939 ] ), rec(
      curv := 1270/9,
      edges := [ 14, 973, 2571, 2945 ] ), rec(
      curv := 1570/9,
      edges := [ 14, 973, 2245, 4001, 4517 ] ), rec(
      curv := 1600/9,
      edges := [ 14, 973, 3790, 4469, 106 ] ), rec(
      curv := 2020/9,
      edges := [ 14, 973, 2061, 4172, 4567 ] ), rec(
      curv := 1600/9,
      edges := [ 14, 973, 3790, 4469, 2949 ] ), rec(
      curv := 1600/9,
      edges := [ 14, 973, 3790, 4469, 1495 ] ), rec(
      curv := 1600/9,
      edges := [ 14, 973, 3790, 4469, 3837 ] ), rec(
      curv := 1600/9,
      edges := [ 14, 973, 3790, 4469, 4597 ] ), rec(
      curv := 1600/9,
      edges := [ 14, 973, 3790, 4469, 4633 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 119 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 143 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 17 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 29 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 81 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 59 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 2 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 185 ] ), rec(
      curv := 150,
      edges := [ 14, 973, 2061, 4172, 4581, 173 ] ) ];
