# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 780,
      curv := 260/9,
      edges := [ 3, 410, 3447, 3715, 8772 ] ), rec(
      circle := 780,
      curv := 80/9,
      edges := [ 3, 410, 3447, 3715, 3775 ] ), rec(
      circle := 780,
      curv := 35/9,
      edges := [ 3, 410, 3447, 3715, 8866 ] ), rec(
      circle := 780,
      curv := 125/3,
      edges := [ 3, 410, 3447, 3448, 9066 ] ), rec(
      circle := 780,
      curv := 35,
      edges := [ 3, 410, 3447, 3448, 455 ] ), rec(
      circle := 780,
      curv := 35,
      edges := [ 3, 410, 3447, 3448, 9082 ] ), rec(
      circle := 780,
      curv := 100/3,
      edges := [ 3, 410, 3447, 3448, 8930 ] ), rec(
      circle := 780,
      curv := 85/3,
      edges := [ 3, 410, 3447, 3448, 8464 ] ), rec(
      circle := 780,
      curv := 65/3,
      edges := [ 3, 410, 3447, 3448, 4802 ] ), rec(
      circle := 780,
      curv := 65/3,
      edges := [ 3, 410, 3447, 3448, 8944 ] ), rec(
      circle := 780,
      curv := 65/3,
      edges := [ 3, 410, 3447, 3448, 8765 ] ), rec(
      circle := 780,
      curv := 65/3,
      edges := [ 3, 410, 3447, 3448, 6471 ] ), rec(
      circle := 780,
      curv := 65/3,
      edges := [ 3, 410, 3447, 3448, 2471 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 3, 410, 3447, 3448, 7096 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 3, 410, 3447, 3448, 9074 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 3, 410, 3447, 3448, 7629 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 3, 410, 3447, 3448, 8956 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 3, 410, 3447, 3448, 9028 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 3, 410, 3447, 3448, 3512 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 3, 410, 3447, 3448, 5522 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 3, 410, 3447, 3448, 1055 ] ) ];
