# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 440/9,
      edges := [ 18, 532, 2103, 2457, 2458, 5420 ] ), rec(
      curv := 440/9,
      edges := [ 18, 532, 2103, 2457, 2458, 4528 ] ), rec(
      curv := 0,
      edges := [ 100, 798, 2457, 2671, 5251 ] ), rec(
      curv := 1490/9,
      edges := [ 100, 798, 2457, 2458, 5420 ] ), rec(
      curv := 1490/9,
      edges := [ 100, 798, 2457, 2458, 4528 ] ), rec(
      curv := 94,
      edges := [ 100, 798, 2457, 2458, 5350 ] ), rec(
      curv := 90,
      edges := [ 100, 798, 2457, 2458, 4240 ] ), rec(
      curv := 60,
      edges := [ 100, 798, 2457, 2458, 5316 ] ), rec(
      curv := 410/9,
      edges := [ 100, 798, 2457, 2458, 5344 ] ), rec(
      curv := 410/9,
      edges := [ 100, 798, 2457, 2458, 3095 ] ), rec(
      curv := 40,
      edges := [ 100, 798, 2457, 2458, 127 ] ), rec(
      curv := 230/9,
      edges := [ 100, 798, 2457, 2458, 1479 ] ), rec(
      curv := 230/9,
      edges := [ 100, 798, 2457, 2458, 3439 ] ), rec(
      curv := 55,
      edges := [ 100, 798, 2457, 2458, 5322 ] ), rec(
      curv := 230/9,
      edges := [ 100, 798, 2457, 2458, 5306 ] ), rec(
      curv := 70,
      edges := [ 100, 798, 2457, 2458, 5396 ] ), rec(
      curv := 40,
      edges := [ 100, 798, 2457, 2458, 5043 ] ), rec(
      curv := 5,
      edges := [ 100, 798, 2457, 2458, 5384 ] ), rec(
      curv := 620/9,
      edges := [ 100, 798, 2457, 2458, 817, 4377 ] ), rec(
      curv := 174,
      edges := [ 316, 798, 2457, 2458, 5416 ] ), rec(
      curv := 54,
      edges := [ 316, 798, 2457, 2458, 5340 ] ) ];
