# Flowerlimit was: 20
# Timeout was: 60000
# Found 18 sunflowers, here they are:
sunflowers := [ rec(
      circle := 1140,
      curv := 30,
      edges := [ 3922, 7502, 1683, 4421, 4783 ] ), rec(
      circle := 1140,
      curv := 10,
      edges := [ 3922, 7502, 1683, 4463, 3233 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 4436, 867, 1683, 4435, 5845, 6025 ] ), rec(
      circle := 1140,
      curv := 40,
      edges := [ 4783, 6609, 6660, 1683, 4421 ] ), rec(
      circle := 1140,
      curv := 40,
      edges := [ 6609, 6660, 1683, 4421, 4783 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 6609, 6660, 1683, 4463, 3233 ] ), rec(
      circle := 1140,
      curv := 10,
      edges := [ 6659, 6660, 1683, 4571, 5901 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 6659, 6660, 1683, 4571, 6015 ] ), rec(
      circle := 1140,
      curv := 40,
      edges := [ 6660, 1683, 4421, 4783, 6609 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 7242, 10520, 8556, 7359, 9654 ] ), rec(
      circle := 1140,
      curv := 30,
      edges := [ 7502, 1683, 4421, 4783, 3922 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 7502, 1683, 4571, 5846, 6947 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 8050, 10520, 11075, 1563, 9384 ] ), rec(
      circle := 1140,
      curv := 10,
      edges := [ 8050, 10520, 8556, 8555, 7043 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 8050, 10520, 8556, 8555, 7879 ] ), rec(
      circle := 1140,
      curv := 40,
      edges := [ 8943, 10520, 8556, 7359, 759 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 10017, 10520, 11074, 10018, 8737, 9831 ] ), rec(
      circle := 1140,
      curv := 40,
      edges := [ 10520, 8556, 7359, 759, 8943 ] ) ];
