# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 9,
      edges := [ 2381, 9160, 3654, 6597, 6091 ] ), rec(
      curv := 9,
      edges := [ 2381, 9160, 3654, 6428, 6099 ] ), rec(
      curv := 49,
      edges := [ 3654, 6597, 6091, 6639, 9160 ] ), rec(
      curv := 0,
      edges := [ 3706, 6639, 9160, 3654, 6597, 6273 ] ), rec(
      curv := 8/3,
      edges := [ 3706, 6639, 9160, 3654, 6428, 6281 ] ), rec(
      curv := 0,
      edges := [ 3706, 6639, 9160, 5736, 7894, 8436 ] ), rec(
      curv := 2,
      edges := [ 4874, 6203, 1229, 2883, 3886 ] ), rec(
      curv := 17,
      edges := [ 5055, 9160, 3654, 6597, 6091 ] ), rec(
      curv := 17,
      edges := [ 5055, 9160, 3654, 6428, 6099 ] ), rec(
      curv := 4,
      edges := [ 5055, 9160, 3654, 6428, 3690, 6789 ] ), rec(
      curv := 49,
      edges := [ 5735, 6638, 7121, 3653, 4399 ] ), rec(
      curv := 8/3,
      edges := [ 5735, 6638, 7121, 3653, 4485, 4594 ] ), rec(
      curv := 16,
      edges := [ 5735, 6638, 7121, 3653, 4397, 5054 ] ), rec(
      curv := 49,
      edges := [ 5915, 6638, 7121, 3653, 4533 ] ), rec(
      curv := 0,
      edges := [ 5915, 6638, 7121, 3653, 4485, 4730 ] ), rec(
      curv := 6,
      edges := [ 6091, 6639, 9160, 4024, 3666 ] ), rec(
      curv := 25,
      edges := [ 6091, 6639, 9160, 5916, 7755 ] ), rec(
      curv := 49,
      edges := [ 6091, 6639, 9160, 3654, 6597 ] ), rec(
      curv := 3,
      edges := [ 6091, 6639, 9160, 3654, 7817 ] ), rec(
      curv := 25,
      edges := [ 6091, 6639, 9160, 5736, 7868 ] ), rec(
      curv := 18,
      edges := [ 6091, 6639, 9160, 5736, 7378 ] ) ];
