# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 35/6,
      edges := [ 67, 5133, 1885, 2895, 3399, 3693 ] ), rec(
      curv := 35/6,
      edges := [ 67, 5133, 1885, 2895, 3399, 3851 ] ), rec(
      curv := 145/18,
      edges := [ 67, 5133, 1885, 2895, 3395, 3900 ] ), rec(
      curv := 145/18,
      edges := [ 67, 5133, 1885, 2895, 3395, 3912 ] ), rec(
      curv := 145/18,
      edges := [ 67, 5133, 1885, 2895, 3395, 4068 ] ), rec(
      curv := 145/18,
      edges := [ 67, 5133, 1885, 2895, 3395, 4080 ] ), rec(
      curv := 145/18,
      edges := [ 67, 5133, 1885, 2895, 3395, 3986 ] ), rec(
      curv := 25/18,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4494, 4552 ] ), rec(
      curv := 175/6,
      edges := [ 67, 5133, 1885, 2895, 3395, 3982, 4704 ] ), rec(
      curv := 95/54,
      edges := [ 67, 5133, 1975, 2274, 2534, 3795, 4801 ] ), rec(
      curv := 95/54,
      edges := [ 67, 5133, 1975, 2274, 2534, 3795, 4821 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 1123 ] ), rec(
      curv := 65/18,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 4755 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 3470 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 4813 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 2109 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 2335 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 4795 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 4547 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 4752 ] ), rec(
      curv := 55/54,
      edges := [ 67, 5133, 1885, 2895, 3395, 3980, 4492, 1633 ] ) ];
