# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 15,
      edges := [ 184, 756, 313, 4740, 6012 ] ), rec(
      curv := 2,
      edges := [ 184, 756, 313, 4740, 3108 ] ), rec(
      curv := 26,
      edges := [ 276, 756, 313, 4740, 6007 ] ), rec(
      curv := 66,
      edges := [ 312, 2116, 313, 4740, 6007 ] ), rec(
      curv := 26,
      edges := [ 313, 4740, 6007, 276, 756 ] ), rec(
      curv := 15,
      edges := [ 313, 4740, 6007, 338, 1034 ] ), rec(
      curv := 15,
      edges := [ 313, 4740, 6007, 334, 1300 ] ), rec(
      curv := 15,
      edges := [ 313, 4740, 6007, 330, 1529 ] ), rec(
      curv := 15,
      edges := [ 313, 4740, 6007, 324, 1775 ] ), rec(
      curv := 15,
      edges := [ 313, 4740, 6007, 318, 2031 ] ), rec(
      curv := 14,
      edges := [ 313, 4740, 6007, 528, 1935 ] ), rec(
      curv := 30,
      edges := [ 313, 4740, 6007, 528, 1865 ] ), rec(
      curv := 10,
      edges := [ 313, 4740, 6007, 528, 1963 ] ), rec(
      curv := 66,
      edges := [ 313, 4740, 6007, 312, 2116 ] ), rec(
      curv := 46,
      edges := [ 313, 4740, 6007, 312, 863 ] ), rec(
      curv := 15,
      edges := [ 313, 4740, 6007, 312, 2285 ] ), rec(
      curv := 9,
      edges := [ 313, 4740, 6007, 312, 2195 ] ), rec(
      curv := 6/5,
      edges := [ 313, 4740, 6007, 312, 2219 ] ), rec(
      curv := 16,
      edges := [ 313, 4740, 6007, 312, 2139 ] ), rec(
      curv := 8,
      edges := [ 313, 4740, 6007, 312, 2279, 35 ] ), rec(
      curv := 12,
      edges := [ 313, 4740, 6007, 312, 2279, 2431 ] ) ];
