# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 30,
      edges := [ 70, 906, 3069, 3178, 5715 ] ), rec(
      curv := 10,
      edges := [ 70, 906, 3069, 3178, 5625 ] ), rec(
      curv := 10,
      edges := [ 70, 906, 3069, 3178, 3834 ] ), rec(
      curv := 55/2,
      edges := [ 84, 1635, 3178, 5715 ] ), rec(
      curv := 15/2,
      edges := [ 84, 1635, 3178, 5625 ] ), rec(
      curv := 15/2,
      edges := [ 84, 1635, 3178, 3834 ] ), rec(
      curv := 50/9,
      edges := [ 115, 6284, 5670, 1624, 5718 ] ), rec(
      curv := 200/9,
      edges := [ 117, 6284, 5670, 1624, 5718, 3066 ] ), rec(
      curv := 40,
      edges := [ 148, 906, 3069, 3178, 5715 ] ), rec(
      curv := 20,
      edges := [ 148, 906, 3069, 3178, 5625 ] ), rec(
      curv := 20,
      edges := [ 148, 906, 3069, 3178, 3834 ] ), rec(
      curv := 10,
      edges := [ 148, 906, 3069, 3178, 5671, 5881 ] ), rec(
      curv := 50/9,
      edges := [ 242, 906, 3069, 3178, 5715 ] ), rec(
      curv := 55/2,
      edges := [ 249, 6297, 907, 6246 ] ), rec(
      curv := 40,
      edges := [ 249, 6284, 5670, 1624, 4573 ] ), rec(
      curv := 30,
      edges := [ 249, 6284, 5670, 1624, 7097 ] ), rec(
      curv := 50/9,
      edges := [ 249, 6284, 5670, 1624, 5855 ] ), rec(
      curv := 20,
      edges := [ 249, 6284, 5670, 1624, 5716 ] ), rec(
      curv := 0,
      edges := [ 249, 6284, 5670, 1624, 6258, 7995 ] ), rec(
      curv := 195/2,
      edges := [ 252, 1635, 3178, 5717 ] ), rec(
      curv := 35/2,
      edges := [ 252, 1635, 3178, 5627 ] ) ];
