# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 138, 7316, 6507, 7472, 3072 ] ), rec(
      curv := 10/3,
      edges := [ 138, 7316, 6507, 7385, 8252 ] ), rec(
      curv := 290/27,
      edges := [ 344, 818, 3071, 5267, 5296 ] ), rec(
      curv := 110/27,
      edges := [ 344, 818, 3071, 5267, 5775 ] ), rec(
      curv := 100/3,
      edges := [ 378, 1867, 3071, 5267, 5296 ] ), rec(
      curv := 290/27,
      edges := [ 633, 818, 3071, 5267, 5104 ] ), rec(
      curv := 110/27,
      edges := [ 633, 818, 3071, 5267, 5593 ] ), rec(
      curv := 100/3,
      edges := [ 667, 1867, 3071, 5267, 5104 ] ), rec(
      curv := 140/3,
      edges := [ 818, 3071, 5265, 5912 ] ), rec(
      curv := 55/3,
      edges := [ 818, 3071, 5119, 5924 ] ), rec(
      curv := 200/3,
      edges := [ 818, 3071, 5267, 5458 ] ), rec(
      curv := 55/3,
      edges := [ 818, 3071, 5267, 5930 ] ), rec(
      curv := 15,
      edges := [ 818, 3071, 2140, 5618, 239 ] ), rec(
      curv := 30,
      edges := [ 818, 3071, 5267, 5104, 767 ] ), rec(
      curv := 10/3,
      edges := [ 818, 3071, 5267, 5104, 617 ] ), rec(
      curv := 10,
      edges := [ 1118, 3071, 5103, 6031, 6506 ] ), rec(
      curv := 10/3,
      edges := [ 1118, 3071, 5267, 5104, 787 ] ), rec(
      curv := 0,
      edges := [ 1631, 552, 3071, 5267, 5458, 937 ] ), rec(
      curv := 10,
      edges := [ 1633, 3071, 5267, 6404, 1948 ] ), rec(
      curv := 30,
      edges := [ 1633, 3071, 5267, 5458, 937 ] ), rec(
      curv := 100/3,
      edges := [ 1867, 3071, 5267, 5296, 378 ] ) ];
