# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 15,
      edges := [ 3, 405, 2443, 1549, 3401 ] ), rec(
      curv := 140/9,
      edges := [ 3, 405, 2443, 1549, 3387, 3958 ] ), rec(
      curv := 40/3,
      edges := [ 3, 405, 2443, 1549, 3387, 2820 ] ), rec(
      curv := 20/3,
      edges := [ 3, 405, 2443, 1549, 3387, 2082 ] ), rec(
      curv := 40/3,
      edges := [ 3, 405, 2443, 1549, 3387, 4002 ] ), rec(
      curv := 20/3,
      edges := [ 8, 405, 2443, 1549, 3407 ] ), rec(
      curv := 20/9,
      edges := [ 8, 405, 2443, 1549, 3387, 3962 ] ), rec(
      curv := 0,
      edges := [ 8, 405, 2443, 1549, 3387, 3570 ] ), rec(
      curv := 5/3,
      edges := [ 20, 405, 2443, 1549, 3407 ] ), rec(
      curv := 20/9,
      edges := [ 20, 405, 2443, 1549, 3387, 3962 ] ), rec(
      curv := 10/3,
      edges := [ 40, 405, 2443, 1549, 3407 ] ), rec(
      curv := 25/3,
      edges := [ 40, 405, 2443, 1549, 3399, 3076 ] ), rec(
      curv := 25/3,
      edges := [ 40, 405, 2443, 1549, 3393, 3080 ] ), rec(
      curv := 80/9,
      edges := [ 40, 405, 2443, 1549, 3387, 3962 ] ), rec(
      curv := 40/3,
      edges := [ 40, 405, 2443, 1549, 3387, 4010 ] ), rec(
      curv := 20/3,
      edges := [ 40, 405, 2443, 1549, 3387, 1070 ] ), rec(
      curv := 25/3,
      edges := [ 40, 405, 2443, 1549, 3387, 3084 ] ), rec(
      curv := 20/9,
      edges := [ 48, 405, 2443, 1549, 3387, 3962 ] ), rec(
      curv := 20,
      edges := [ 48, 405, 2443, 1549, 3387, 3699 ] ), rec(
      curv := 10,
      edges := [ 54, 405, 2443, 1549, 3407 ] ), rec(
      curv := 5/3,
      edges := [ 54, 405, 2443, 1549, 3399, 3076 ] ) ];
