# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 110,
      edges := [ 913, 1876, 3187, 3766, 5422 ] ), rec(
      curv := 0,
      edges := [ 913, 1876, 3187, 3766, 4418, 500 ] ), rec(
      curv := 40,
      edges := [ 913, 1876, 3189, 4262, 4757, 912 ] ), rec(
      curv := 0,
      edges := [ 913, 1876, 3189, 4262, 4757, 1054 ] ), rec(
      curv := 0,
      edges := [ 913, 1876, 3187, 3766, 3824, 1066 ] ), rec(
      curv := 0,
      edges := [ 913, 1876, 3187, 3766, 5426, 1195 ] ), rec(
      curv := 170,
      edges := [ 962, 2405, 3189, 4262, 4757 ] ), rec(
      curv := 50,
      edges := [ 1734, 5430, 4180, 2088, 7142 ] ), rec(
      curv := 75,
      edges := [ 1877, 4758, 5447, 5476 ] ), rec(
      curv := 75,
      edges := [ 1877, 4758, 5441, 5482 ] ), rec(
      curv := 60,
      edges := [ 1877, 4758, 5441, 6438 ] ), rec(
      curv := 80,
      edges := [ 1877, 4758, 5435, 5002 ] ), rec(
      curv := 50,
      edges := [ 1877, 4758, 5435, 390 ] ), rec(
      curv := 75,
      edges := [ 1877, 4758, 5435, 5486 ] ), rec(
      curv := 60,
      edges := [ 1877, 4758, 5435, 6534 ] ), rec(
      curv := 265,
      edges := [ 1877, 4758, 5430, 4315 ] ), rec(
      curv := 120,
      edges := [ 1877, 4758, 5430, 5823 ] ), rec(
      curv := 200,
      edges := [ 1877, 4758, 5430, 3040 ] ), rec(
      curv := 180,
      edges := [ 1877, 4758, 5430, 6551 ] ), rec(
      curv := 160,
      edges := [ 1877, 4758, 5430, 1482 ] ), rec(
      curv := 55,
      edges := [ 1877, 4758, 5430, 4590 ] ) ];
