# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 387, 657, 1828, 3386, 4745, 2135 ] ), rec(
      curv := 40,
      edges := [ 393, 2134, 4131, 5706, 2135 ] ), rec(
      curv := 10,
      edges := [ 1190, 2841, 4863, 6415, 6904 ] ), rec(
      curv := 20,
      edges := [ 2134, 4131, 5702, 6541, 6916 ] ), rec(
      curv := 40,
      edges := [ 2134, 4131, 5706, 2135, 393 ] ), rec(
      curv := 0,
      edges := [ 2135, 387, 657, 1828, 3386, 4745 ] ), rec(
      curv := 40,
      edges := [ 2135, 393, 2134, 4131, 5706 ] ), rec(
      curv := 10,
      edges := [ 2841, 4863, 6415, 6904, 1190 ] ), rec(
      curv := 10,
      edges := [ 3189, 6983, 658, 4405, 4232 ] ), rec(
      curv := 0,
      edges := [ 3386, 4745, 2135, 387, 657, 1828 ] ), rec(
      curv := 0,
      edges := [ 3744, 8511, 8925, 8512, 4373 ] ), rec(
      curv := 10,
      edges := [ 4081, 4404, 388, 394, 393, 2134 ] ), rec(
      curv := 10,
      edges := [ 4404, 388, 394, 393, 2134, 4081 ] ), rec(
      curv := 0,
      edges := [ 4404, 388, 394, 393, 2134, 4066 ] ), rec(
      curv := 0,
      edges := [ 4745, 2135, 387, 657, 1828, 3386 ] ), rec(
      curv := 0,
      edges := [ 4845, 2135, 387, 657, 1828, 3386 ] ), rec(
      curv := 0,
      edges := [ 4864, 7792, 8512, 2407, 714, 8698 ] ), rec(
      curv := 20,
      edges := [ 5185, 8511, 1769, 6710, 6831 ] ), rec(
      curv := 40,
      edges := [ 5185, 8511, 8925, 8512, 682 ] ), rec(
      curv := 0,
      edges := [ 5194, 2135, 393, 2134, 4189 ] ), rec(
      curv := 40,
      edges := [ 5706, 2135, 393, 2134, 4131 ] ) ];
