# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 148, 1738, 3245, 4488, 3920 ] ), rec(
      curv := 0,
      edges := [ 559, 1738, 3245, 560, 2110, 2322 ] ), rec(
      curv := 10,
      edges := [ 1033, 2588, 3696, 2708, 253 ] ), rec(
      curv := 0,
      edges := [ 1033, 2588, 3696, 2708, 306 ] ), rec(
      curv := 80,
      edges := [ 1034, 1033, 2588, 3749, 4488 ] ), rec(
      curv := 30,
      edges := [ 1034, 1033, 2588, 3845, 4780 ] ), rec(
      curv := 55/2,
      edges := [ 1034, 1033, 2588, 3707, 4958 ] ), rec(
      curv := 55/2,
      edges := [ 1034, 1033, 2588, 3701, 5120 ] ), rec(
      curv := 5/2,
      edges := [ 1034, 1033, 2588, 3696, 4095 ] ), rec(
      curv := 55/2,
      edges := [ 1034, 1033, 2588, 3696, 5264 ] ), rec(
      curv := 20,
      edges := [ 1034, 1033, 2588, 3696, 5174, 85 ] ), rec(
      curv := 40,
      edges := [ 1034, 1033, 2588, 2282, 4262, 5480 ] ), rec(
      curv := 20,
      edges := [ 1034, 1033, 2588, 3845, 4766, 5426 ] ), rec(
      curv := 0,
      edges := [ 1034, 1033, 2588, 3696, 5232, 5478 ] ), rec(
      curv := 5/2,
      edges := [ 1040, 1033, 2588, 3696, 3902 ] ), rec(
      curv := 50,
      edges := [ 1057, 2813, 3913, 4488, 1034 ] ), rec(
      curv := 10,
      edges := [ 1058, 1739, 3246, 3481, 7018 ] ), rec(
      curv := 0,
      edges := [ 1738, 3245, 4488, 4263, 1235 ] ), rec(
      curv := 10,
      edges := [ 1739, 3246, 3481, 7018, 1058 ] ), rec(
      curv := 15/2,
      edges := [ 2301, 3245, 4488, 1034, 1039 ] ), rec(
      curv := 0,
      edges := [ 2301, 3245, 4488, 4263, 1251 ] ) ];
