# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 5/6,
      edges := [ 304, 2250, 4551, 4621 ] ), rec(
      curv := 0,
      edges := [ 537, 8344, 6488, 10208, 10551, 10256 ] ), rec(
      curv := 10,
      edges := [ 1506, 9153, 9152, 9476, 3949 ] ), rec(
      curv := 55/6,
      edges := [ 1675, 2443, 4712, 6487, 322 ] ), rec(
      curv := 10/3,
      edges := [ 1675, 2443, 4712, 6487, 540 ] ), rec(
      curv := 50/3,
      edges := [ 1675, 2443, 4712, 6487, 368 ] ), rec(
      curv := 0,
      edges := [ 1675, 2443, 4712, 6487, 326, 831 ] ), rec(
      curv := 10/3,
      edges := [ 1713, 2984, 4551, 4203, 867 ] ), rec(
      curv := 0,
      edges := [ 1713, 2984, 4551, 4203, 1023 ] ), rec(
      curv := 20/9,
      edges := [ 1870, 2443, 4712, 6487, 316 ] ), rec(
      curv := 50/3,
      edges := [ 1870, 2443, 4712, 6487, 536 ] ), rec(
      curv := 55/6,
      edges := [ 1892, 2443, 4712, 6487, 316 ] ), rec(
      curv := 10/3,
      edges := [ 1892, 2443, 4712, 6487, 536 ] ), rec(
      curv := 15/2,
      edges := [ 1924, 2443, 4712, 6487, 316 ] ), rec(
      curv := 70/3,
      edges := [ 1924, 2443, 4712, 6487, 536 ] ), rec(
      curv := 0,
      edges := [ 1924, 2443, 4712, 6487, 410, 1455 ] ), rec(
      curv := 85/6,
      edges := [ 2050, 2443, 4712, 6487, 310 ] ), rec(
      curv := 20/9,
      edges := [ 2078, 2443, 4712, 6487, 310 ] ), rec(
      curv := 55/6,
      edges := [ 2100, 2443, 4712, 6487, 310 ] ), rec(
      curv := 15/2,
      edges := [ 2132, 2443, 4712, 6487, 310 ] ), rec(
      curv := 5/6,
      edges := [ 2250, 4551, 4621, 304 ] ) ];
