# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 160,
      edges := [ 21, 1129, 2897, 3166, 4060 ] ), rec(
      curv := 17,
      edges := [ 21, 1139, 2689, 4139, 4467 ] ), rec(
      curv := 17,
      edges := [ 21, 1139, 2689, 4139, 1120 ] ), rec(
      curv := 125,
      edges := [ 21, 1129, 2877, 3158, 3693, 1902 ] ), rec(
      curv := 75,
      edges := [ 21, 1129, 2877, 3210, 2089 ] ), rec(
      curv := 55,
      edges := [ 21, 1129, 2877, 3210, 2276 ] ), rec(
      curv := 55,
      edges := [ 21, 1129, 2877, 3210, 4552 ] ), rec(
      curv := 70,
      edges := [ 21, 1129, 2877, 3210, 4582 ] ), rec(
      curv := 70,
      edges := [ 21, 1129, 2877, 3158, 3729, 2654 ] ), rec(
      curv := 25,
      edges := [ 21, 1129, 2877, 3158, 3729, 3159 ] ), rec(
      curv := 20,
      edges := [ 21, 1129, 2877, 3210, 4070, 4597 ] ), rec(
      curv := 50,
      edges := [ 21, 1129, 2877, 3158, 3635, 4234 ] ), rec(
      curv := 70,
      edges := [ 21, 1129, 2877, 3264, 86, 3808 ] ), rec(
      curv := 6,
      edges := [ 21, 1129, 2877, 3158, 3693, 4548, 2848 ] ), rec(
      curv := 20,
      edges := [ 21, 1129, 2877, 3158, 3693, 4548, 3343 ] ), rec(
      curv := 5,
      edges := [ 21, 1129, 2877, 3210, 4072, 4700 ] ), rec(
      curv := 20,
      edges := [ 21, 1129, 2877, 3210, 1126, 967 ] ), rec(
      curv := 0,
      edges := [ 21, 1129, 2877, 3210, 1900, 345 ] ), rec(
      curv := 116,
      edges := [ 41, 1370, 2689, 4060 ] ), rec(
      curv := 24,
      edges := [ 41, 1370, 2689, 4145, 4064 ] ), rec(
      curv := 5,
      edges := [ 41, 1370, 2689, 4139, 4467 ] ) ];
