# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 280/3,
      edges := [ 1, 9, 3098, 3292 ] ), rec(
      curv := 880/9,
      edges := [ 1, 9, 3100, 3245, 3338, 3445 ] ), rec(
      curv := 880/9,
      edges := [ 1, 9, 3100, 3245, 3338, 3457 ] ), rec(
      curv := 920/9,
      edges := [ 1, 9, 3100, 3247, 3493, 3614 ] ), rec(
      curv := 920/9,
      edges := [ 1, 9, 3100, 3247, 3493, 3594 ] ), rec(
      curv := 920/9,
      edges := [ 1, 9, 3100, 3247, 3493, 3604 ] ), rec(
      curv := 320/3,
      edges := [ 1, 9, 3100, 3249, 3642, 3737 ] ), rec(
      curv := 320/3,
      edges := [ 1, 9, 3100, 3249, 3642, 3745 ] ), rec(
      curv := 320/3,
      edges := [ 1, 9, 3100, 3249, 3642, 3817 ] ), rec(
      curv := 320/3,
      edges := [ 1, 9, 3100, 3249, 3642, 3753 ] ), rec(
      curv := 320/3,
      edges := [ 1, 9, 3100, 3249, 3642, 1678 ] ), rec(
      curv := 320/3,
      edges := [ 1, 9, 3100, 3249, 3642, 3761 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 3958 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 1686 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 3888 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 1853 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 3896 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 3882 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 3950 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 3904 ] ), rec(
      curv := 1000/9,
      edges := [ 1, 9, 3100, 3251, 3783, 3876 ] ) ];
