# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 160,
      edges := [ 99, 1662, 1843, 1207, 3901, 100 ] ), rec(
      curv := 30,
      edges := [ 100, 99, 1772, 2106, 3815 ] ), rec(
      curv := 160,
      edges := [ 100, 99, 1662, 1843, 1207, 3901 ] ), rec(
      curv := 10,
      edges := [ 100, 99, 1662, 1843, 1207, 3985 ] ), rec(
      curv := 40,
      edges := [ 100, 99, 1772, 2116, 3257, 4070 ] ), rec(
      curv := 20,
      edges := [ 100, 99, 1772, 2116, 3150, 4168 ] ), rec(
      curv := 0,
      edges := [ 100, 99, 1772, 2116, 3150, 2814 ] ), rec(
      curv := 120,
      edges := [ 274, 2106, 3680, 4991, 2474 ] ), rec(
      curv := 130,
      edges := [ 274, 2106, 3680, 4991, 5391 ] ), rec(
      curv := 30,
      edges := [ 552, 2106, 3680, 4991, 3206 ] ), rec(
      curv := 50,
      edges := [ 552, 2106, 3680, 4991, 5353 ] ), rec(
      curv := 50,
      edges := [ 552, 2106, 3680, 4991, 5461 ] ), rec(
      curv := 30,
      edges := [ 552, 2106, 3680, 4991, 2844 ] ), rec(
      curv := 50,
      edges := [ 552, 2106, 3680, 4991, 5399 ] ), rec(
      curv := 50,
      edges := [ 552, 2106, 3680, 4991, 5447 ] ), rec(
      curv := 10,
      edges := [ 552, 2106, 3680, 4991, 5001 ] ), rec(
      curv := 50,
      edges := [ 608, 849, 2180, 2402, 4327, 1027, 415 ] ), rec(
      curv := 70,
      edges := [ 608, 849, 2180, 2402, 4327, 1027, 305 ] ), rec(
      curv := 10,
      edges := [ 608, 849, 2180, 2402, 4327, 1027, 471 ] ), rec(
      curv := 10,
      edges := [ 608, 849, 2180, 2402, 4327, 1027, 359 ] ), rec(
      curv := 30,
      edges := [ 779, 2106, 3680, 4991, 3035 ] ) ];
