# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 2, 1093, 234, 2885, 3560 ] ), rec(
      curv := 50,
      edges := [ 2, 1093, 234, 2967, 3612 ] ), rec(
      curv := 10,
      edges := [ 2, 1093, 2161, 777, 2774, 3632 ] ), rec(
      curv := 5,
      edges := [ 2, 1093, 2161, 2698, 1332 ] ), rec(
      curv := 0,
      edges := [ 2, 1093, 2161, 2698, 2882 ] ), rec(
      curv := 0,
      edges := [ 2, 1093, 2161, 2698, 956 ] ), rec(
      curv := 10,
      edges := [ 2, 1093, 2161, 2698, 3743 ] ), rec(
      curv := 20,
      edges := [ 2, 1093, 2161, 2698, 433 ] ), rec(
      curv := 25,
      edges := [ 2, 1093, 2161, 2698, 3697 ] ), rec(
      curv := 5,
      edges := [ 6, 1093, 2161, 2698, 1149 ] ), rec(
      curv := 5,
      edges := [ 12, 1093, 2161, 2698, 960 ] ), rec(
      curv := 15/2,
      edges := [ 19, 810, 1468, 2774, 3632 ] ), rec(
      curv := 10,
      edges := [ 60, 2554, 3036, 3037, 588, 1603 ] ), rec(
      curv := 5/2,
      edges := [ 60, 2554, 3036, 811, 814, 1721 ] ), rec(
      curv := 30,
      edges := [ 60, 2554, 3036, 811, 810, 224 ] ), rec(
      curv := 5/2,
      edges := [ 60, 2554, 3036, 811, 810, 1870 ] ), rec(
      curv := 310/9,
      edges := [ 60, 2554, 3036, 3037, 634, 1997 ] ), rec(
      curv := 30,
      edges := [ 60, 2554, 3036, 3037, 634, 2001 ] ), rec(
      curv := 130/9,
      edges := [ 60, 2554, 3036, 3037, 634, 2051 ] ), rec(
      curv := 30,
      edges := [ 60, 2554, 3036, 3037, 634, 2005 ] ), rec(
      curv := 20,
      edges := [ 60, 2554, 3036, 3037, 634, 2055 ] ) ];
