# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 180,
      curv := 18,
      edges := [ 152, 374, 375, 5933, 9377 ] ), rec(
      circle := 180,
      curv := 18,
      edges := [ 152, 374, 375, 5933, 5736 ] ), rec(
      circle := 180,
      curv := 18,
      edges := [ 152, 374, 375, 5933, 11087 ] ), rec(
      circle := 180,
      curv := 50/3,
      edges := [ 152, 374, 375, 5933, 11155 ] ), rec(
      circle := 180,
      curv := 50/3,
      edges := [ 152, 374, 375, 5933, 3964 ] ), rec(
      circle := 180,
      curv := 14/9,
      edges := [ 152, 374, 375, 5933, 153, 5740 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 1820 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 11195 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 11313 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 11341 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 9381 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 2762 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 11361 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 3968 ] ), rec(
      circle := 180,
      curv := 4/9,
      edges := [ 152, 374, 375, 5933, 153, 11271 ] ), rec(
      circle := 180,
      curv := 22/9,
      edges := [ 152, 374, 375, 5933, 11013, 5744 ] ), rec(
      circle := 180,
      curv := 4/3,
      edges := [ 152, 374, 375, 5933, 11013, 9385 ] ), rec(
      circle := 180,
      curv := 4/3,
      edges := [ 152, 374, 375, 5933, 11013, 8937 ] ), rec(
      circle := 180,
      curv := 4/3,
      edges := [ 152, 374, 375, 5933, 11013, 11440 ] ), rec(
      circle := 180,
      curv := 35/9,
      edges := [ 152, 374, 375, 5933, 11013, 11478 ] ), rec(
      circle := 180,
      curv := 4/3,
      edges := [ 152, 374, 375, 5933, 11013, 11424 ] ) ];
