# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 490/3,
      edges := [ 2, 663, 2142, 1663, 2630, 3438 ] ), rec(
      curv := 500/3,
      edges := [ 2, 663, 883, 3596 ] ), rec(
      curv := 520/3,
      edges := [ 2, 663, 664, 3744 ] ), rec(
      curv := 1870/9,
      edges := [ 2, 663, 435, 2196 ] ), rec(
      curv := 180,
      edges := [ 2, 663, 435, 3882 ] ), rec(
      curv := 1670/9,
      edges := [ 2, 663, 664, 1685, 3257, 4011 ] ), rec(
      curv := 1670/9,
      edges := [ 2, 663, 664, 1685, 3257, 2202 ] ), rec(
      curv := 1730/9,
      edges := [ 2, 663, 435, 1687, 3259, 2684 ] ), rec(
      curv := 1730/9,
      edges := [ 2, 663, 435, 1687, 3259, 4180 ] ), rec(
      curv := 1730/9,
      edges := [ 2, 663, 435, 1687, 3259, 4142 ] ), rec(
      curv := 1730/9,
      edges := [ 2, 663, 435, 1687, 3259, 2206 ] ), rec(
      curv := 1730/9,
      edges := [ 2, 663, 435, 1687, 3259, 4124 ] ), rec(
      curv := 1730/9,
      edges := [ 2, 663, 435, 1687, 3259, 1155 ] ), rec(
      curv := 1780/9,
      edges := [ 2, 663, 664, 1685, 3257, 1689, 3261, 4264 ] ), rec(
      curv := 1780/9,
      edges := [ 2, 663, 664, 1685, 3257, 1689, 3261, 754 ] ), rec(
      curv := 1780/9,
      edges := [ 2, 663, 664, 1685, 3257, 1689, 3261, 2212 ] ), rec(
      curv := 1780/9,
      edges := [ 2, 663, 664, 1685, 3257, 1689, 3261, 533 ] ), rec(
      curv := 1780/9,
      edges := [ 2, 663, 664, 1685, 3257, 1689, 3261, 1161 ] ), rec(
      curv := 1780/9,
      edges := [ 2, 663, 664, 1685, 3257, 1689, 3261, 2690 ] ), rec(
      curv := 1780/9,
      edges := [ 2, 663, 664, 1685, 3257, 1689, 3261, 4270 ] ), rec(
      curv := 1780/9,
      edges := [ 2, 663, 664, 1685, 3257, 1689, 3261, 4306 ] ) ];
