# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10/3,
      edges := [ 19, 413, 1525, 2795, 1035 ] ), rec(
      curv := 20/3,
      edges := [ 19, 413, 1525, 2675, 252, 3915 ] ), rec(
      curv := 30,
      edges := [ 36, 2355, 3676, 4003, 888 ] ), rec(
      curv := 10/3,
      edges := [ 36, 2355, 3676, 4022, 1012 ] ), rec(
      curv := 5/3,
      edges := [ 36, 2355, 3676, 2577, 1038 ] ), rec(
      curv := 50/3,
      edges := [ 192, 896, 1525, 2795, 3524 ] ), rec(
      curv := 10/3,
      edges := [ 192, 896, 1525, 2675, 252, 92 ] ), rec(
      curv := 0,
      edges := [ 192, 896, 1525, 2675, 252, 3903 ] ), rec(
      curv := 10/3,
      edges := [ 239, 533, 1740, 2795, 3524 ] ), rec(
      curv := 0,
      edges := [ 239, 533, 1740, 2795, 1035, 113 ] ), rec(
      curv := 40,
      edges := [ 251, 1525, 2795, 3524 ] ), rec(
      curv := 25/3,
      edges := [ 251, 1525, 2675, 827, 3644 ] ), rec(
      curv := 10,
      edges := [ 251, 1525, 2675, 827, 3602 ] ), rec(
      curv := 70/3,
      edges := [ 251, 1525, 2767, 3083, 1925 ] ), rec(
      curv := 110/3,
      edges := [ 251, 1525, 2767, 3083, 672 ] ), rec(
      curv := 25/3,
      edges := [ 251, 1525, 2675, 652, 3749 ] ), rec(
      curv := 10,
      edges := [ 251, 1525, 2675, 652, 3713 ] ), rec(
      curv := 50/3,
      edges := [ 251, 1525, 2795, 3512, 3878 ] ), rec(
      curv := 10,
      edges := [ 251, 1525, 2675, 1741, 3351 ] ), rec(
      curv := 55/3,
      edges := [ 251, 1525, 2675, 460, 1929 ] ), rec(
      curv := 35,
      edges := [ 251, 1525, 2675, 460, 676 ] ) ];
