# Flowerlimit was: 20
# Timeout was: 60000
# Found 18 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 162, 518, 3580, 4415, 4714, 5375 ] ), rec(
      curv := 70,
      edges := [ 518, 3500, 4525, 5926 ] ), rec(
      curv := 0,
      edges := [ 3581, 163, 4715, 8325, 4416, 8872 ] ), rec(
      curv := 25,
      edges := [ 4525, 5926, 518, 3664 ] ), rec(
      curv := 70,
      edges := [ 4525, 5926, 518, 3500 ] ), rec(
      curv := 5,
      edges := [ 4525, 5926, 518, 3688 ] ), rec(
      curv := 25,
      edges := [ 4706, 5926, 518, 3660 ] ), rec(
      curv := 0,
      edges := [ 4715, 8325, 4416, 8872, 3581, 163 ] ), rec(
      curv := 0,
      edges := [ 5852, 6709, 518, 3500, 4525 ] ), rec(
      curv := 70,
      edges := [ 5926, 518, 3500, 4525 ] ), rec(
      curv := 25,
      edges := [ 5926, 518, 3660, 4706 ] ), rec(
      curv := 5,
      edges := [ 6030, 8325, 6553, 2946 ] ), rec(
      curv := 70,
      edges := [ 6553, 2946, 7116, 8325 ] ), rec(
      curv := 25,
      edges := [ 6630, 8325, 6553, 3129 ] ), rec(
      curv := 25,
      edges := [ 6634, 8325, 6553, 2946 ] ), rec(
      curv := 0,
      edges := [ 6709, 518, 3500, 4525, 5852 ] ), rec(
      curv := 70,
      edges := [ 7116, 8325, 6553, 2946 ] ), rec(
      curv := 70,
      edges := [ 8325, 6553, 2946, 7116 ] ) ];
