# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 395,
      edges := [ 2, 797, 2632, 2904, 3340, 3767, 4203, 99, 4721 ] ), rec(
      curv := 400,
      edges := [ 2, 797, 2632, 2904, 3340, 3757, 4205, 103, 4869 ] ), rec(
      curv := 405,
      edges := [ 2, 797, 2632, 2904, 3340, 3745, 4207, 107, 4989 ] ), rec(
      curv := 1820/3,
      edges := [ 2, 491, 4346, 5108 ] ), rec(
      curv := 1250/3,
      edges := [ 2, 797, 2632, 2904, 3340, 3745, 4207, 4689, 5138 ] ), rec(
      curv := 1250/3,
      edges := [ 2, 797, 2632, 2904, 3340, 3745, 4207, 4689, 5128 ] ), rec(
      curv := 1250/3,
      edges := [ 2, 797, 2632, 2904, 3340, 3745, 4207, 4689, 5118 ] ), rec(
      curv := 1250/3,
      edges := [ 2, 797, 2632, 2904, 3340, 3745, 4207, 4689, 5212 ] ), rec(
      curv := 1250/3,
      edges := [ 2, 797, 2632, 2904, 3340, 3745, 4207, 4689, 5098 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 5265 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 4838 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 2533 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 5227 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 5281 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 5257 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 5347 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 629 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 3419 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 5249 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 5327 ] ), rec(
      curv := 1490/3,
      edges := [ 2, 491, 4346, 5132, 5273 ] ) ];
