# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 2/3,
      edges := [ 2, 1995, 3029, 1972, 4795 ] ), rec(
      curv := 0,
      edges := [ 2, 1995, 3029, 4475, 4991 ] ), rec(
      curv := 0,
      edges := [ 393, 1203, 2400, 3381, 4720, 5024 ] ), rec(
      curv := 2,
      edges := [ 813, 6576, 6178, 5427, 5671 ] ), rec(
      curv := 1/6,
      edges := [ 813, 6576, 6178, 2361, 5677 ] ), rec(
      curv := 1/6,
      edges := [ 813, 6576, 6178, 2186, 5685 ] ), rec(
      curv := 1/6,
      edges := [ 813, 6576, 6178, 1996, 5691 ] ), rec(
      curv := 14/3,
      edges := [ 858, 1720, 3480, 108, 2516 ] ), rec(
      curv := 2,
      edges := [ 858, 1720, 3381, 4720, 2725 ] ), rec(
      curv := 2,
      edges := [ 858, 1720, 3381, 4720, 5112 ] ), rec(
      curv := 0,
      edges := [ 858, 1720, 3381, 4720, 5074, 844 ] ), rec(
      curv := 0,
      edges := [ 1719, 2515, 3765, 4788, 2170, 1261 ] ), rec(
      curv := 2/3,
      edges := [ 1972, 4795, 2, 1995, 3029 ] ), rec(
      curv := 0,
      edges := [ 1992, 5459, 6291, 6576, 6247 ] ), rec(
      curv := 2/3,
      edges := [ 1995, 3029, 1972, 4795, 2 ] ), rec(
      curv := 2/3,
      edges := [ 1995, 3114, 4229, 2170, 1159 ] ), rec(
      curv := 8/3,
      edges := [ 2399, 6576, 6178, 1996, 4721 ] ), rec(
      curv := 2,
      edges := [ 2399, 6576, 6178, 1996, 5153 ] ), rec(
      curv := 13/6,
      edges := [ 2399, 6576, 6178, 1996, 601 ] ), rec(
      curv := 0,
      edges := [ 2399, 6576, 6178, 1996, 5045, 5368 ] ), rec(
      curv := 13/6,
      edges := [ 2409, 6576, 6178, 1996, 394 ] ) ];
