# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 680/9,
      edges := [ 2, 231, 703, 2323, 2796 ] ), rec(
      curv := 400/9,
      edges := [ 2, 231, 703, 2279, 2970 ] ), rec(
      curv := 415/9,
      edges := [ 2, 231, 703, 2279, 3073, 2976 ] ), rec(
      curv := 455/9,
      edges := [ 2, 231, 703, 2217, 2721, 2982 ] ), rec(
      curv := 515/9,
      edges := [ 2, 231, 703, 2217, 2717, 2988 ] ), rec(
      curv := 610/9,
      edges := [ 2, 231, 703, 2219, 3079, 3608, 2994 ] ), rec(
      curv := 670/9,
      edges := [ 2, 231, 703, 2219, 3079, 3606, 3000 ] ), rec(
      curv := 110/3,
      edges := [ 2, 231, 703, 2219, 3079, 3608, 3732, 3929, 3006 ] ), rec(
      curv := 130/3,
      edges := [ 2, 231, 703, 2219, 3079, 3608, 3732, 3927, 3012 ] ), rec(
      curv := 340/9,
      edges := [ 2, 231, 703, 2221, 2222, 3018 ] ), rec(
      curv := 385/9,
      edges := [ 2, 231, 781, 1252, 2004, 1295, 3022 ] ), rec(
      curv := 385/9,
      edges := [ 2, 231, 781, 1252, 2004, 1295, 4409 ] ), rec(
      curv := 1045/18,
      edges := [ 2, 231, 781, 1252, 2004, 1295, 4381 ] ), rec(
      curv := 445/9,
      edges := [ 2, 231, 781, 1252, 2004, 1060, 3026 ] ), rec(
      curv := 485/9,
      edges := [ 2, 231, 781, 1252, 2004, 1060, 2656 ] ), rec(
      curv := 445/9,
      edges := [ 2, 231, 781, 1252, 2004, 1060, 1523 ] ), rec(
      curv := 530/9,
      edges := [ 2, 231, 703, 2229, 2230, 1086 ] ), rec(
      curv := 710/9,
      edges := [ 2, 231, 703, 2229, 2230, 3481 ] ), rec(
      curv := 530/9,
      edges := [ 2, 231, 703, 2229, 2230, 3802 ] ), rec(
      curv := 445/9,
      edges := [ 2, 231, 781, 1252, 2004, 1060, 4093 ] ), rec(
      curv := 755/9,
      edges := [ 2, 231, 781, 1252, 2004, 1060, 4543 ] ) ];
