# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 14,
      edges := [ 42, 2775, 4240, 4849, 5483 ] ), rec(
      curv := 14,
      edges := [ 42, 2775, 4240, 4620, 5491 ] ), rec(
      curv := 14,
      edges := [ 42, 2775, 4240, 4445, 5497 ] ), rec(
      curv := 24,
      edges := [ 42, 2775, 4240, 4241, 5 ] ), rec(
      curv := 16,
      edges := [ 42, 2775, 4240, 4241, 301 ] ), rec(
      curv := 34,
      edges := [ 42, 2775, 4240, 4241, 93 ] ), rec(
      curv := 24,
      edges := [ 48, 2775, 4240, 4241, 2 ] ), rec(
      curv := 16,
      edges := [ 48, 2775, 4240, 4241, 297 ] ), rec(
      curv := 4/9,
      edges := [ 54, 2775, 4240, 4241, 2, 2008 ] ), rec(
      curv := 6,
      edges := [ 1975, 2775, 4240, 4849, 5483 ] ), rec(
      curv := 6,
      edges := [ 1975, 2775, 4240, 4620, 5491 ] ), rec(
      curv := 6,
      edges := [ 1975, 2775, 4240, 4445, 5497 ] ), rec(
      curv := 10,
      edges := [ 1975, 2775, 4240, 4241, 5 ] ), rec(
      curv := 2,
      edges := [ 1975, 2775, 4240, 4241, 301 ] ), rec(
      curv := 26,
      edges := [ 1975, 2775, 4240, 4241, 93 ] ), rec(
      curv := 4,
      edges := [ 2003, 4240, 4241, 171, 1038, 3247 ] ), rec(
      curv := 0,
      edges := [ 2296, 5441, 6363, 2383, 2272, 4222 ] ), rec(
      curv := 14,
      edges := [ 2775, 4240, 4241, 47, 1034 ] ), rec(
      curv := 14,
      edges := [ 2775, 4240, 4241, 41, 1321 ] ), rec(
      curv := 5,
      edges := [ 2775, 4240, 4241, 9, 1492 ] ), rec(
      curv := 2,
      edges := [ 2775, 4240, 4241, 41, 1179, 1606 ] ) ];
