# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 35/2,
      edges := [ 30, 1034, 2150, 2795, 3514, 3790 ] ), rec(
      curv := 40,
      edges := [ 30, 1034, 2150, 2795, 3490, 3212 ] ), rec(
      curv := 20,
      edges := [ 30, 1034, 2150, 2795, 2595, 3354 ] ), rec(
      curv := 20,
      edges := [ 46, 598, 1035, 1935, 3954 ] ), rec(
      curv := 5/2,
      edges := [ 126, 598, 1035, 3289, 3790 ] ), rec(
      curv := 40,
      edges := [ 126, 598, 1035, 1935, 3212 ] ), rec(
      curv := 20,
      edges := [ 126, 598, 1035, 1935, 3954 ] ), rec(
      curv := 20,
      edges := [ 126, 598, 1035, 3313, 2595, 3354 ] ), rec(
      curv := 15/2,
      edges := [ 212, 1254, 2594, 3514, 3782 ] ), rec(
      curv := 65/2,
      edges := [ 212, 1254, 2646, 2881, 3880 ] ), rec(
      curv := 15/2,
      edges := [ 212, 1254, 2646, 2881, 1267 ] ), rec(
      curv := 30,
      edges := [ 212, 1254, 2614, 1935, 3980 ] ), rec(
      curv := 65/2,
      edges := [ 212, 1254, 2646, 2877, 4014 ] ), rec(
      curv := 15/2,
      edges := [ 212, 1254, 2646, 2877, 1273 ] ), rec(
      curv := 100,
      edges := [ 212, 1254, 2646, 2874, 2615 ] ), rec(
      curv := 15,
      edges := [ 212, 1254, 2646, 2874, 4065 ] ), rec(
      curv := 25/2,
      edges := [ 212, 1254, 2646, 2874, 1804 ] ), rec(
      curv := 65/2,
      edges := [ 212, 1254, 2646, 2874, 4125 ] ), rec(
      curv := 5/2,
      edges := [ 212, 1254, 2646, 2874, 4099 ] ), rec(
      curv := 15/2,
      edges := [ 212, 1254, 2646, 2874, 1277 ] ), rec(
      curv := 30,
      edges := [ 212, 1254, 2594, 2595, 4172 ] ) ];
