# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 201, 5603, 1235, 7697, 8094 ] ), rec(
      curv := 10/3,
      edges := [ 466, 8345, 5603, 7258, 7949 ] ), rec(
      curv := 10,
      edges := [ 496, 5603, 1235, 7697, 8094 ] ), rec(
      curv := 10,
      edges := [ 747, 8345, 5603, 7258, 7949 ] ), rec(
      curv := 70/3,
      edges := [ 747, 8345, 5603, 7258, 2635 ] ), rec(
      curv := 10,
      edges := [ 777, 5603, 1235, 7697, 8094 ] ), rec(
      curv := 0,
      edges := [ 856, 2041, 1855, 5179, 5596 ] ), rec(
      curv := 10/3,
      edges := [ 906, 2041, 1855, 5179, 5596 ] ), rec(
      curv := 130/3,
      edges := [ 987, 7697, 8094, 3863, 5856 ] ), rec(
      curv := 50/3,
      edges := [ 987, 7697, 8094, 5168, 6342 ] ), rec(
      curv := 40/3,
      edges := [ 987, 7697, 8094, 7213, 5180, 6571 ] ), rec(
      curv := 30,
      edges := [ 1017, 8345, 5603, 7258, 7949 ] ), rec(
      curv := 10/3,
      edges := [ 1017, 8345, 5603, 7258, 2635 ] ), rec(
      curv := 10,
      edges := [ 1017, 8345, 5603, 7258, 3448 ] ), rec(
      curv := 20/3,
      edges := [ 1017, 8345, 5603, 1235, 7697, 7928 ] ), rec(
      curv := 10,
      edges := [ 1047, 5603, 1235, 7697, 8094 ] ), rec(
      curv := 70/3,
      edges := [ 1235, 7697, 8094, 8308, 5603 ] ), rec(
      curv := 40/3,
      edges := [ 1235, 7697, 8094, 3863, 6083 ] ), rec(
      curv := 0,
      edges := [ 1235, 7697, 8094, 8308, 5601, 6920 ] ), rec(
      curv := 100/3,
      edges := [ 1235, 7697, 8094, 8308, 5601, 4318 ] ), rec(
      curv := 40/3,
      edges := [ 1241, 7697, 8094, 3863, 5856 ] ) ];
