# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 170,
      edges := [ 42, 1938, 3545, 4190 ] ), rec(
      curv := 90,
      edges := [ 42, 1938, 3545, 758 ] ), rec(
      curv := 90,
      edges := [ 42, 1938, 3545, 4206, 3727 ] ), rec(
      curv := 18,
      edges := [ 42, 1938, 3545, 4204, 4281 ] ), rec(
      curv := 85/6,
      edges := [ 42, 1938, 3545, 4204, 762 ] ), rec(
      curv := 110,
      edges := [ 42, 1938, 3545, 4206, 4363 ] ), rec(
      curv := 25,
      edges := [ 42, 1920, 43, 4481 ] ), rec(
      curv := 60,
      edges := [ 42, 1920, 43, 3307 ] ), rec(
      curv := 50,
      edges := [ 42, 1920, 43, 4396 ] ), rec(
      curv := 5,
      edges := [ 42, 1920, 43, 1293 ] ), rec(
      curv := 15,
      edges := [ 42, 1938, 3545, 4202, 4415 ] ), rec(
      curv := 24,
      edges := [ 42, 1938, 3545, 4202, 766 ] ), rec(
      curv := 205/6,
      edges := [ 42, 1938, 3545, 4202, 3731 ] ), rec(
      curv := 505/6,
      edges := [ 42, 1938, 3545, 4202, 4491 ] ), rec(
      curv := 35,
      edges := [ 42, 1938, 3545, 4198, 93 ] ), rec(
      curv := 15,
      edges := [ 42, 1938, 3545, 4198, 2763 ] ), rec(
      curv := 45/2,
      edges := [ 42, 1938, 3545, 4198, 2548 ] ), rec(
      curv := 15,
      edges := [ 42, 1938, 3545, 4198, 2329 ] ), rec(
      curv := 30,
      edges := [ 42, 1938, 3545, 4198, 2104 ] ), rec(
      curv := 70,
      edges := [ 42, 1938, 3545, 4198, 1875 ] ), rec(
      curv := 5,
      edges := [ 42, 1938, 3545, 4198, 4585 ] ) ];
