# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 1140,
      curv := 20/3,
      edges := [ 824, 2167, 3984, 6336, 7559, 2598 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 824, 2167, 3984, 6340, 2268, 7853 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 824, 2167, 3984, 6340, 2268, 8427 ] ), rec(
      circle := 1140,
      curv := 85/2,
      edges := [ 959, 2025, 4598, 7708 ] ), rec(
      circle := 1140,
      curv := 10,
      edges := [ 959, 2025, 4602, 7559, 2304 ] ), rec(
      circle := 1140,
      curv := 85/2,
      edges := [ 959, 2025, 4592, 7858 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 959, 2025, 4589, 8012 ] ), rec(
      circle := 1140,
      curv := 40/3,
      edges := [ 959, 2025, 4589, 7560, 2324 ] ), rec(
      circle := 1140,
      curv := 40/3,
      edges := [ 959, 2025, 4589, 7560, 140 ] ), rec(
      circle := 1140,
      curv := 110/3,
      edges := [ 959, 2025, 4589, 7560, 8168 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 959, 2025, 4589, 8130, 8318 ] ), rec(
      circle := 1140,
      curv := 10/3,
      edges := [ 959, 2025, 4589, 8130, 4967 ] ), rec(
      circle := 1140,
      curv := 50,
      edges := [ 959, 2025, 4589, 7560, 7999, 3396 ] ), rec(
      circle := 1140,
      curv := 20/3,
      edges := [ 1079, 2167, 3984, 6336, 7559, 2304 ] ), rec(
      circle := 1140,
      curv := 10/3,
      edges := [ 1087, 2267, 4860, 2268, 8541 ] ), rec(
      circle := 1140,
      curv := 20/3,
      edges := [ 1220, 2025, 4589, 7560, 2042 ] ), rec(
      circle := 1140,
      curv := 20/3,
      edges := [ 1220, 2025, 4589, 7560, 8164 ] ), rec(
      circle := 1140,
      curv := 10/3,
      edges := [ 1350, 2267, 4860, 2268, 8535 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 1502, 9051, 10978, 11466, 7185 ] ), rec(
      circle := 1140,
      curv := 10/3,
      edges := [ 1502, 9051, 10978, 11466, 10555 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 1504, 9051, 10978, 11466, 10985, 8751 ] ) ];
