# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10/3,
      edges := [ 13, 625, 1589, 2427, 3044 ] ), rec(
      curv := 125,
      edges := [ 45, 404, 2251, 3450 ] ), rec(
      curv := 230/9,
      edges := [ 45, 404, 2251, 3476, 3592 ] ), rec(
      curv := 290/9,
      edges := [ 45, 404, 2251, 3474, 3044 ] ), rec(
      curv := 250/9,
      edges := [ 45, 404, 2251, 3474, 3706 ] ), rec(
      curv := 290/9,
      edges := [ 45, 404, 2251, 3470, 3817 ] ), rec(
      curv := 290/9,
      edges := [ 45, 404, 2251, 3470, 3052 ] ), rec(
      curv := 590/9,
      edges := [ 45, 404, 2251, 3466, 3951 ] ), rec(
      curv := 455/9,
      edges := [ 45, 404, 2251, 3466, 2316 ] ), rec(
      curv := 514/9,
      edges := [ 45, 404, 2251, 3466, 3893 ] ), rec(
      curv := 470/9,
      edges := [ 45, 404, 2251, 3466, 3173 ] ), rec(
      curv := 370/9,
      edges := [ 45, 404, 2251, 3466, 3549 ] ), rec(
      curv := 110/3,
      edges := [ 45, 404, 2251, 3466, 3923 ] ), rec(
      curv := 370/9,
      edges := [ 45, 404, 2251, 3466, 3983 ] ), rec(
      curv := 514/9,
      edges := [ 45, 404, 2251, 3466, 3058 ] ), rec(
      curv := 170/3,
      edges := [ 45, 404, 2251, 3466, 3929 ] ), rec(
      curv := 185/3,
      edges := [ 45, 404, 2251, 3466, 3897 ] ), rec(
      curv := 227/3,
      edges := [ 45, 404, 2251, 3462, 4064 ] ), rec(
      curv := 470/9,
      edges := [ 45, 404, 2251, 3462, 2320 ] ), rec(
      curv := 185/3,
      edges := [ 45, 404, 2251, 3462, 4068 ] ), rec(
      curv := 410/9,
      edges := [ 45, 404, 2251, 3462, 3293 ] ) ];
