# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 70,
      edges := [ 228, 2541, 2567, 4032, 4794 ] ), rec(
      curv := 30,
      edges := [ 228, 2541, 2567, 4032, 362 ] ), rec(
      curv := 30,
      edges := [ 228, 2541, 2567, 4032, 1014 ] ), rec(
      curv := 50,
      edges := [ 228, 2541, 2567, 4032, 3418 ] ), rec(
      curv := 30,
      edges := [ 228, 2541, 2567, 4032, 4834 ] ), rec(
      curv := 10,
      edges := [ 228, 2541, 2567, 4032, 4856 ] ), rec(
      curv := 10,
      edges := [ 228, 2541, 2567, 4032, 4534 ] ), rec(
      curv := 10,
      edges := [ 228, 2541, 2567, 4032, 4808 ] ), rec(
      curv := 110,
      edges := [ 755, 2160, 2567, 4024, 4479 ] ), rec(
      curv := 130,
      edges := [ 755, 2160, 2567, 4024, 756 ] ), rec(
      curv := 10,
      edges := [ 755, 2160, 2567, 4032, 4804 ] ), rec(
      curv := 110,
      edges := [ 756, 755, 278, 2690, 3593 ] ), rec(
      curv := 15,
      edges := [ 756, 755, 2160, 2578, 3746 ] ), rec(
      curv := 15,
      edges := [ 756, 755, 2160, 2572, 3893 ] ), rec(
      curv := 130,
      edges := [ 756, 755, 2160, 2567, 4024 ] ), rec(
      curv := 90,
      edges := [ 756, 755, 2160, 2567, 336 ] ), rec(
      curv := 50,
      edges := [ 756, 755, 2160, 2567, 3962 ] ), rec(
      curv := 70,
      edges := [ 756, 755, 2160, 2567, 3390 ] ), rec(
      curv := 50,
      edges := [ 756, 755, 2160, 2567, 4090 ] ), rec(
      curv := 110,
      edges := [ 756, 755, 2160, 2567, 4068 ] ), rec(
      curv := 90,
      edges := [ 756, 755, 2160, 2567, 984 ] ) ];
