# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 30,
      edges := [ 31, 3075, 1224, 2938, 926 ] ), rec(
      curv := 5,
      edges := [ 32, 926, 2937, 473, 481 ] ), rec(
      curv := 35,
      edges := [ 44, 791, 2257, 2665, 4440 ] ), rec(
      curv := 60,
      edges := [ 44, 791, 2257, 2665, 3538, 4983 ] ), rec(
      curv := 0,
      edges := [ 44, 791, 2257, 2665, 3538, 5053 ] ), rec(
      curv := 10,
      edges := [ 44, 791, 2257, 2665, 4490, 5130 ] ), rec(
      curv := 0,
      edges := [ 74, 795, 2589, 2665, 4440 ] ), rec(
      curv := 35,
      edges := [ 80, 625, 1078, 2665, 4440 ] ), rec(
      curv := 45,
      edges := [ 116, 1078, 2686, 481 ] ), rec(
      curv := 50,
      edges := [ 116, 1078, 2678, 485 ] ), rec(
      curv := 55,
      edges := [ 116, 1078, 2670, 489 ] ), rec(
      curv := 115,
      edges := [ 116, 1078, 2665, 4440 ] ), rec(
      curv := 60,
      edges := [ 116, 1078, 2665, 493 ] ), rec(
      curv := 5,
      edges := [ 116, 1078, 2665, 4540, 3386 ] ), rec(
      curv := 50,
      edges := [ 116, 1078, 2665, 4540, 497 ] ), rec(
      curv := 155/9,
      edges := [ 116, 1078, 2665, 4538, 3390 ] ), rec(
      curv := 25,
      edges := [ 116, 1078, 2665, 4538, 501 ] ), rec(
      curv := 40,
      edges := [ 116, 1078, 2665, 2729, 4882 ] ), rec(
      curv := 25,
      edges := [ 116, 1078, 2665, 3722, 4910 ] ), rec(
      curv := 25,
      edges := [ 116, 1078, 2665, 3722, 505 ] ), rec(
      curv := 170/9,
      edges := [ 116, 1078, 2665, 3538, 3254 ] ) ];
