# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 8,
      edges := [ 2, 365, 3247, 3140, 4417, 3160 ] ), rec(
      curv := 50/9,
      edges := [ 2, 365, 3247, 4228, 4944 ] ), rec(
      curv := 80/9,
      edges := [ 2, 365, 3247, 4112, 4336, 79 ] ), rec(
      curv := 10,
      edges := [ 8, 365, 3115, 3326, 3957, 3156, 4940 ] ), rec(
      curv := 10,
      edges := [ 11, 1508, 3960, 4228, 4916 ] ), rec(
      curv := 55,
      edges := [ 11, 1508, 3996, 4513, 3975, 5054 ] ), rec(
      curv := 5,
      edges := [ 15, 1508, 3974, 4314, 5050 ] ), rec(
      curv := 65/9,
      edges := [ 20, 365, 3247, 4124, 4652, 4691 ] ), rec(
      curv := 10,
      edges := [ 24, 365, 3115, 3326, 3957, 3156, 4940 ] ), rec(
      curv := 380/9,
      edges := [ 68, 365, 3247, 4128, 4409 ] ), rec(
      curv := 500/9,
      edges := [ 68, 365, 3247, 4124, 4566 ] ), rec(
      curv := 280/9,
      edges := [ 68, 365, 3247, 4124, 4652, 4691 ] ), rec(
      curv := 5,
      edges := [ 68, 365, 3247, 4130, 4799 ] ), rec(
      curv := 20/9,
      edges := [ 68, 365, 3159, 3752, 4552, 4820 ] ), rec(
      curv := 190/9,
      edges := [ 68, 365, 3159, 3752, 69, 3971, 4846 ] ), rec(
      curv := 80/9,
      edges := [ 68, 365, 3159, 3752, 4552, 4896 ] ), rec(
      curv := 380/9,
      edges := [ 68, 365, 3159, 3752, 4552, 1236 ] ), rec(
      curv := 200/9,
      edges := [ 68, 365, 3159, 3752, 4552, 4269 ] ), rec(
      curv := 20/9,
      edges := [ 68, 365, 3247, 3140, 4417, 3160 ] ), rec(
      curv := 380/9,
      edges := [ 68, 365, 3159, 3752, 4552, 2267 ] ), rec(
      curv := 590/9,
      edges := [ 68, 365, 3247, 4228, 4944 ] ) ];
