# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 35,
      edges := [ 3, 1446, 2554, 903 ] ), rec(
      curv := 40/3,
      edges := [ 3, 1446, 2554, 2594, 2904 ] ), rec(
      curv := 80/3,
      edges := [ 3, 1446, 2554, 3651, 3884 ] ), rec(
      curv := 5,
      edges := [ 3, 1446, 2554, 2439, 3864 ] ), rec(
      curv := 0,
      edges := [ 3, 1446, 2554, 3651, 1819 ] ), rec(
      curv := 10/3,
      edges := [ 3, 1446, 2554, 3744, 4105 ] ), rec(
      curv := 10,
      edges := [ 3, 1446, 2554, 3744, 4045 ] ), rec(
      curv := 70/3,
      edges := [ 3, 1446, 2554, 311, 3528 ] ), rec(
      curv := 10/3,
      edges := [ 3, 1446, 2554, 3724, 535 ] ), rec(
      curv := 35/3,
      edges := [ 8, 1023, 2997, 3573, 2904 ] ), rec(
      curv := 35,
      edges := [ 9, 1446, 2554, 709 ] ), rec(
      curv := 40/3,
      edges := [ 9, 1446, 2554, 2594, 2750 ] ), rec(
      curv := 80/3,
      edges := [ 9, 1446, 2554, 3651, 3880 ] ), rec(
      curv := 0,
      edges := [ 9, 1446, 2554, 3651, 1645 ] ), rec(
      curv := 5,
      edges := [ 9, 1446, 2554, 2439, 3860 ] ), rec(
      curv := 40/3,
      edges := [ 14, 1019, 2997, 3573, 2904 ] ), rec(
      curv := 0,
      edges := [ 14, 1019, 2997, 3573, 1819 ] ), rec(
      curv := 10,
      edges := [ 32, 1369, 2554, 3651, 3884 ] ), rec(
      curv := 10/3,
      edges := [ 32, 33, 2351, 3024, 3932 ] ), rec(
      curv := 10/3,
      edges := [ 32, 1369, 2554, 3744, 4067 ] ), rec(
      curv := 175/3,
      edges := [ 58, 244, 245, 2819, 3569 ] ) ];
