# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 2,
      edges := [ 3, 214, 1272, 215, 2704 ] ), rec(
      curv := 40/3,
      edges := [ 3, 214, 1352, 1471, 2512, 3055 ] ), rec(
      curv := 8,
      edges := [ 3, 214, 1352, 1471, 2476, 1818 ] ), rec(
      curv := 2/3,
      edges := [ 3, 214, 1352, 1465, 211, 2286, 2203 ] ), rec(
      curv := 3,
      edges := [ 3, 214, 1352, 1465, 211, 2286, 3189 ] ), rec(
      curv := 80/3,
      edges := [ 3, 214, 1352, 1471, 2433, 2984 ] ), rec(
      curv := 68/3,
      edges := [ 3, 214, 1352, 1471, 2433, 3500 ] ), rec(
      curv := 68/3,
      edges := [ 3, 214, 1352, 1471, 2433, 2475 ] ), rec(
      curv := 104/5,
      edges := [ 3, 214, 1352, 1471, 2433, 3498 ] ), rec(
      curv := 44/3,
      edges := [ 3, 214, 1352, 1471, 2433, 3576 ] ), rec(
      curv := 18,
      edges := [ 3, 214, 1352, 1471, 2433, 3520 ] ), rec(
      curv := 32/3,
      edges := [ 3, 214, 1352, 1471, 2433, 3568 ] ), rec(
      curv := 32/3,
      edges := [ 3, 214, 1352, 1471, 2433, 1969 ] ), rec(
      curv := 20/3,
      edges := [ 3, 214, 1352, 1471, 2433, 3558 ] ), rec(
      curv := 20/3,
      edges := [ 3, 214, 1352, 1471, 2433, 3562 ] ), rec(
      curv := 20/3,
      edges := [ 3, 214, 1352, 1471, 2433, 3566 ] ), rec(
      curv := 20/3,
      edges := [ 3, 214, 1352, 1471, 2433, 3560 ] ), rec(
      curv := 20/3,
      edges := [ 3, 214, 1352, 1471, 2433, 2344 ] ), rec(
      curv := 20/3,
      edges := [ 3, 214, 1352, 1471, 2433, 3564 ] ), rec(
      curv := 16,
      edges := [ 3, 214, 1352, 1471, 2433, 3411 ] ), rec(
      curv := 3,
      edges := [ 3, 214, 1352, 1471, 2433, 96 ] ) ];
