# Flowerlimit was: 20
# Timeout was: 60000
# Found 13 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 715, 6746, 7654, 7773, 8330 ] ), rec(
      curv := 10,
      edges := [ 790, 2572, 3976, 4863, 5694 ] ), rec(
      curv := 10,
      edges := [ 1465, 2600, 4125, 5694, 12 ] ), rec(
      curv := 10/3,
      edges := [ 2067, 3357, 4972, 5694, 918 ] ), rec(
      curv := 10,
      edges := [ 2067, 3357, 4972, 5694, 756 ] ), rec(
      curv := 10,
      edges := [ 3445, 6373, 7696, 7099, 715 ] ), rec(
      curv := 10,
      edges := [ 3976, 4863, 5694, 790, 2572 ] ), rec(
      curv := 10,
      edges := [ 4125, 5694, 12, 1465, 2600 ] ), rec(
      curv := 10/3,
      edges := [ 4125, 5694, 12, 1465, 3886 ] ), rec(
      curv := 10,
      edges := [ 5470, 7166, 4419, 8059, 715 ] ), rec(
      curv := 10,
      edges := [ 5694, 790, 2572, 3976, 4863 ] ), rec(
      curv := 10,
      edges := [ 7099, 715, 3445, 6373, 7696 ] ), rec(
      curv := 10,
      edges := [ 7696, 7099, 715, 3445, 6373 ] ) ];
