# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 1906, 1905, 3602, 5051, 6201 ] ), rec(
      curv := 20,
      edges := [ 1906, 1905, 3602, 5051, 6253 ] ), rec(
      curv := 10,
      edges := [ 1906, 1905, 3602, 1076, 611 ] ), rec(
      curv := 0,
      edges := [ 1906, 1905, 3758, 4249, 3603, 6580 ] ), rec(
      curv := 8,
      edges := [ 4031, 6772, 2215, 4030, 4996 ] ), rec(
      curv := 0,
      edges := [ 4031, 6772, 2215, 4030, 4829, 5051 ] ), rec(
      curv := 5,
      edges := [ 4035, 6772, 2215, 4030, 4992 ] ), rec(
      curv := 5,
      edges := [ 4039, 6772, 2215, 4030, 4986 ] ), rec(
      curv := 10,
      edges := [ 6772, 2215, 4030, 4986, 6184 ] ), rec(
      curv := 20,
      edges := [ 6772, 2215, 4030, 4986, 6578 ] ), rec(
      curv := 10,
      edges := [ 6772, 2215, 4030, 4986, 6434 ] ), rec(
      curv := 20,
      edges := [ 6772, 2215, 4030, 4986, 1896 ] ), rec(
      curv := 10,
      edges := [ 6772, 2215, 4030, 4986, 6458 ] ), rec(
      curv := 10,
      edges := [ 6772, 2215, 4030, 4986, 6546 ] ), rec(
      curv := 30,
      edges := [ 6772, 2215, 4030, 4986, 5644 ] ), rec(
      curv := 30,
      edges := [ 6871, 6773, 2216, 6856, 852 ] ), rec(
      curv := 5,
      edges := [ 6871, 6773, 2216, 6874, 858 ] ), rec(
      curv := 8,
      edges := [ 6871, 6773, 2216, 6870, 862 ] ), rec(
      curv := 0,
      edges := [ 6871, 6773, 2216, 6870, 7338, 8039 ] ), rec(
      curv := 20,
      edges := [ 8549, 8550, 2136, 7338, 6994 ] ), rec(
      curv := 0,
      edges := [ 8549, 8550, 6832, 6993, 4481, 938 ] ) ];
