# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 66, 3720, 257, 1556, 2330 ] ), rec(
      curv := 300,
      edges := [ 257, 1562, 2522, 3720 ] ), rec(
      curv := 350,
      edges := [ 258, 2888, 3720, 269, 510 ] ), rec(
      curv := 310,
      edges := [ 258, 2888, 3720, 251, 702 ] ), rec(
      curv := 275,
      edges := [ 258, 2888, 3720, 275, 738 ] ), rec(
      curv := 134,
      edges := [ 258, 2888, 3720, 391, 20 ] ), rec(
      curv := 120,
      edges := [ 258, 2888, 3720, 387, 884, 1006 ] ), rec(
      curv := 230,
      edges := [ 258, 2888, 3720, 399, 1088 ] ), rec(
      curv := 120,
      edges := [ 258, 2888, 3720, 387, 884, 966 ] ), rec(
      curv := 215,
      edges := [ 258, 2888, 3720, 391, 918 ] ), rec(
      curv := 275,
      edges := [ 258, 2888, 3720, 271, 946 ] ), rec(
      curv := 150,
      edges := [ 258, 2888, 3720, 267, 1209 ] ), rec(
      curv := 80,
      edges := [ 258, 2888, 3720, 267, 1225 ] ), rec(
      curv := 80,
      edges := [ 258, 2888, 3720, 267, 1179 ] ), rec(
      curv := 190,
      edges := [ 258, 2888, 3720, 267, 1287 ] ), rec(
      curv := 100,
      edges := [ 258, 2888, 3720, 429, 1217 ] ), rec(
      curv := 165,
      edges := [ 258, 2888, 3720, 267, 1317 ] ), rec(
      curv := 185,
      edges := [ 258, 2888, 3720, 267, 1163 ] ), rec(
      curv := 85,
      edges := [ 258, 2888, 3720, 429, 1171 ] ), rec(
      curv := 275,
      edges := [ 258, 2888, 3720, 267, 1147 ] ), rec(
      curv := 170,
      edges := [ 258, 2888, 3720, 267, 1299 ] ) ];
