# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 1320,
      curv := 100,
      edges := [ 483, 4386, 5909, 484, 10955 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 483, 4386, 5909, 484, 11003 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 483, 4386, 5909, 484, 3277 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 483, 4386, 5909, 484, 6560 ] ), rec(
      circle := 1320,
      curv := 0,
      edges := [ 483, 4386, 5909, 484, 10873, 11064 ] ), rec(
      circle := 1320,
      curv := 0,
      edges := [ 483, 4386, 5909, 484, 10989, 11540 ] ), rec(
      circle := 1320,
      curv := 0,
      edges := [ 483, 4386, 5909, 484, 1871, 5111 ] ), rec(
      circle := 1320,
      curv := 50,
      edges := [ 2513, 2514, 484, 1871, 11685 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 3277, 483, 4386, 5909, 484 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 4386, 5909, 484, 10955, 483 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 5909, 484, 10955, 483, 4386 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 6472, 12505, 14121, 15028, 12506 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 6560, 483, 4386, 5909, 484 ] ), rec(
      circle := 1320,
      curv := 50,
      edges := [ 11899, 12505, 14170, 14171, 4034 ] ), rec(
      circle := 1320,
      curv := 0,
      edges := [ 11899, 12505, 14121, 15028, 12506, 15186 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 12505, 14121, 15028, 12506, 14362 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 12505, 14121, 15028, 12506, 15324 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 12505, 14121, 15028, 12506, 3139 ] ), rec(
      circle := 1320,
      curv := 100,
      edges := [ 12505, 14121, 15028, 12506, 6472 ] ), rec(
      circle := 1320,
      curv := 50,
      edges := [ 12505, 14170, 14171, 4034, 11899 ] ), rec(
      circle := 1320,
      curv := 0,
      edges := [ 12505, 14121, 15028, 12506, 2081, 4796 ] ) ];
