# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 1390/27,
      edges := [ 33, 1124, 2796, 4104, 3778 ] ), rec(
      curv := 1690/27,
      edges := [ 33, 1124, 2796, 4099, 4907 ] ), rec(
      curv := 1510/27,
      edges := [ 33, 1124, 2796, 4099, 5948 ] ), rec(
      curv := 1510/27,
      edges := [ 33, 1124, 2796, 4099, 1959 ] ), rec(
      curv := 1330/27,
      edges := [ 33, 1124, 2796, 4099, 5904 ] ), rec(
      curv := 1330/27,
      edges := [ 33, 1124, 2796, 4099, 6014 ] ), rec(
      curv := 190/3,
      edges := [ 33, 1124, 2796, 4099, 5982 ] ), rec(
      curv := 1390/27,
      edges := [ 33, 1124, 2796, 4099, 3782 ] ), rec(
      curv := 280/27,
      edges := [ 33, 1124, 2796, 4099, 3612, 3448 ] ), rec(
      curv := 460/27,
      edges := [ 33, 1124, 2796, 4099, 5924, 3786 ] ), rec(
      curv := 320/27,
      edges := [ 33, 1124, 2796, 4104, 5793, 6261 ] ), rec(
      curv := 460/27,
      edges := [ 33, 1124, 2796, 4099, 5219, 3790 ] ), rec(
      curv := 40/27,
      edges := [ 33, 1124, 2796, 4099, 2176, 1725 ] ), rec(
      curv := 20,
      edges := [ 33, 1124, 2796, 4099, 5920, 5229 ] ), rec(
      curv := 0,
      edges := [ 33, 1124, 2796, 4099, 5920, 6371 ] ), rec(
      curv := 0,
      edges := [ 33, 1124, 2796, 4099, 6026, 6435 ] ), rec(
      curv := 340/27,
      edges := [ 33, 1124, 2796, 4099, 6026, 6433 ] ), rec(
      curv := 340/27,
      edges := [ 33, 1124, 2796, 4099, 6026, 6190 ] ), rec(
      curv := 0,
      edges := [ 33, 1124, 2796, 4099, 5920, 2424 ] ), rec(
      curv := 460/27,
      edges := [ 33, 1124, 2796, 4099, 5058, 3792 ] ), rec(
      curv := 50/3,
      edges := [ 47, 48, 3566, 1125, 3778 ] ) ];
