# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 420,
      curv := 80/3,
      edges := [ 1678, 6307, 6308, 1952, 3129 ] ), rec(
      circle := 420,
      curv := 10/9,
      edges := [ 1678, 6307, 6308, 2750, 3133 ] ), rec(
      circle := 420,
      curv := 10,
      edges := [ 1678, 6307, 6308, 2718, 3975 ] ), rec(
      circle := 420,
      curv := 10/9,
      edges := [ 1678, 6307, 6308, 2746, 3139 ] ), rec(
      circle := 420,
      curv := 80/9,
      edges := [ 1678, 6307, 6308, 2740, 4036 ] ), rec(
      circle := 420,
      curv := 40/3,
      edges := [ 1678, 6307, 6308, 2740, 4114 ] ), rec(
      circle := 420,
      curv := 10/9,
      edges := [ 1678, 6307, 6308, 2740, 3143 ] ), rec(
      circle := 420,
      curv := 10,
      edges := [ 1682, 6307, 6308, 2718, 3969 ] ), rec(
      circle := 420,
      curv := 80/9,
      edges := [ 1682, 6307, 6308, 2740, 4032 ] ), rec(
      circle := 420,
      curv := 110/9,
      edges := [ 5455, 6307, 6308, 1952, 3132 ] ), rec(
      circle := 420,
      curv := 10,
      edges := [ 5455, 6307, 6308, 2718, 3817 ] ), rec(
      circle := 420,
      curv := 110/3,
      edges := [ 5455, 6307, 6308, 2764, 4202 ] ), rec(
      circle := 420,
      curv := 80/9,
      edges := [ 5455, 6307, 6308, 2740, 4042 ] ), rec(
      circle := 420,
      curv := 50/3,
      edges := [ 5455, 6307, 6308, 2740, 3979 ] ), rec(
      circle := 420,
      curv := 50/9,
      edges := [ 5455, 6307, 6308, 2740, 4120 ] ), rec(
      circle := 420,
      curv := 40/3,
      edges := [ 5455, 6307, 6308, 2740, 4068 ] ), rec(
      circle := 420,
      curv := 70/3,
      edges := [ 5632, 6307, 6308, 1952, 3129 ] ), rec(
      circle := 420,
      curv := 20/3,
      edges := [ 5632, 6307, 6308, 2718, 3975 ] ), rec(
      circle := 420,
      curv := 50/9,
      edges := [ 5632, 6307, 6308, 2740, 4036 ] ), rec(
      circle := 420,
      curv := 10,
      edges := [ 5632, 6307, 6308, 2740, 4114 ] ), rec(
      circle := 420,
      curv := 70/3,
      edges := [ 5680, 6307, 6308, 1952, 3129 ] ) ];
