# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 2, 736, 910, 3048, 737, 3696 ] ), rec(
      curv := 0,
      edges := [ 2, 736, 910, 2178, 3947, 5032 ] ), rec(
      curv := 1,
      edges := [ 177, 426, 2199, 3449, 3696 ] ), rec(
      curv := 1/2,
      edges := [ 426, 2152, 3503, 3585, 4792 ] ), rec(
      curv := 2/3,
      edges := [ 426, 2152, 3503, 3585, 4828 ] ), rec(
      curv := 0,
      edges := [ 426, 2152, 3501, 2000, 5146 ] ), rec(
      curv := 0,
      edges := [ 426, 2152, 3501, 2000, 5196 ] ), rec(
      curv := 1,
      edges := [ 426, 2199, 3449, 3696, 177 ] ), rec(
      curv := 11/3,
      edges := [ 427, 5639, 166, 3458, 6514 ] ), rec(
      curv := 5/3,
      edges := [ 427, 5621, 5007, 6588 ] ), rec(
      curv := 1/3,
      edges := [ 427, 5639, 3312, 6594 ] ), rec(
      curv := 1/2,
      edges := [ 427, 5639, 3144, 6600 ] ), rec(
      curv := 1/2,
      edges := [ 427, 5639, 1287, 6395, 200 ] ), rec(
      curv := 2,
      edges := [ 427, 5639, 6336, 3948, 1725, 3504 ] ), rec(
      curv := 1,
      edges := [ 432, 1999, 3449, 3696, 177 ] ), rec(
      curv := 11/3,
      edges := [ 433, 5639, 166, 3458, 6509 ] ), rec(
      curv := 3/2,
      edges := [ 433, 5621, 5007, 6515 ] ), rec(
      curv := 1/6,
      edges := [ 433, 5639, 3312, 6519 ] ), rec(
      curv := 1/3,
      edges := [ 433, 5639, 3144, 6523 ] ), rec(
      curv := 1/2,
      edges := [ 433, 5639, 1287, 6395, 5187 ] ), rec(
      curv := 1/2,
      edges := [ 437, 5639, 1287, 6395, 5049 ] ) ];
