# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 56/9,
      edges := [ 3, 1371, 1302, 851 ] ), rec(
      curv := 71/9,
      edges := [ 3, 1371, 2457, 855 ] ), rec(
      curv := 95/9,
      edges := [ 3, 1371, 2451, 859 ] ), rec(
      curv := 14,
      edges := [ 3, 1371, 2451, 3159, 1656 ] ), rec(
      curv := 67/9,
      edges := [ 3, 1371, 2473, 1488, 3094, 2700 ] ), rec(
      curv := 38/9,
      edges := [ 3, 1371, 2445, 2769, 2817, 93 ] ), rec(
      curv := 10,
      edges := [ 3, 1371, 2451, 3213, 2136 ] ), rec(
      curv := 62/9,
      edges := [ 3, 1379, 2255, 3425 ] ), rec(
      curv := 26/9,
      edges := [ 3, 1379, 2255, 3409 ] ), rec(
      curv := 26/9,
      edges := [ 3, 1379, 2255, 3459 ] ), rec(
      curv := 38/9,
      edges := [ 3, 1371, 2445, 2769, 2814, 1660 ] ), rec(
      curv := 38/9,
      edges := [ 3, 1371, 2445, 2769, 2814, 97 ] ), rec(
      curv := 91/9,
      edges := [ 3, 1371, 2473, 1488, 3090, 2704 ] ), rec(
      curv := 38/9,
      edges := [ 3, 1371, 2445, 2769, 2814, 2140 ] ), rec(
      curv := 115/9,
      edges := [ 3, 1371, 2473, 1488, 3084, 2708 ] ), rec(
      curv := 22,
      edges := [ 3, 1371, 2451, 3197, 3526 ] ), rec(
      curv := 56/9,
      edges := [ 3, 1371, 2473, 1488, 3084, 3506 ] ), rec(
      curv := 56/9,
      edges := [ 3, 1371, 2473, 1488, 3084, 3572 ] ), rec(
      curv := 20/9,
      edges := [ 3, 1371, 2473, 1488, 3084, 3482 ] ), rec(
      curv := 20/9,
      edges := [ 3, 1371, 2473, 1488, 3084, 2590 ] ), rec(
      curv := 20/9,
      edges := [ 3, 1371, 2473, 1488, 3084, 101 ] ) ];
