# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 30,
      edges := [ 31, 3591, 4709, 5561, 634 ] ), rec(
      curv := 65,
      edges := [ 58, 232, 1404, 3591, 4656 ] ), rec(
      curv := 400/9,
      edges := [ 58, 232, 1404, 3591, 4709, 5567 ] ), rec(
      curv := 45,
      edges := [ 58, 232, 1404, 3591, 4709, 3612 ] ), rec(
      curv := 40/9,
      edges := [ 58, 232, 1404, 3591, 4709, 1063 ] ), rec(
      curv := 10,
      edges := [ 58, 232, 1404, 3591, 4709, 5313 ] ), rec(
      curv := 0,
      edges := [ 58, 232, 1404, 3591, 4709, 5467 ] ), rec(
      curv := 30,
      edges := [ 225, 3781, 6271, 6819, 3344 ] ), rec(
      curv := 10,
      edges := [ 225, 3781, 6271, 6777, 6578 ] ), rec(
      curv := 10,
      edges := [ 225, 3781, 6271, 6771, 6584 ] ), rec(
      curv := 0,
      edges := [ 225, 3781, 6271, 6771, 7342 ] ), rec(
      curv := 115,
      edges := [ 225, 3781, 6271, 6768, 7376 ] ), rec(
      curv := 80,
      edges := [ 225, 3781, 6271, 6768, 7217 ] ), rec(
      curv := 40,
      edges := [ 225, 3781, 6271, 6768, 2839 ] ), rec(
      curv := 0,
      edges := [ 225, 3781, 6271, 6768, 7348 ] ), rec(
      curv := 310,
      edges := [ 232, 1404, 3713, 4519, 3592 ] ), rec(
      curv := 130,
      edges := [ 232, 1404, 3591, 4745, 1049 ] ), rec(
      curv := 195,
      edges := [ 232, 1404, 3591, 4779, 3598 ] ), rec(
      curv := 55,
      edges := [ 232, 1404, 3591, 4727, 1053 ] ), rec(
      curv := 195,
      edges := [ 232, 1404, 3591, 4775, 3602 ] ), rec(
      curv := 55,
      edges := [ 232, 1404, 3591, 4721, 1057 ] ) ];
