# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 385/27,
      edges := [ 2, 793, 4093, 5690 ] ), rec(
      curv := 424/27,
      edges := [ 2, 793, 4085, 5853 ] ), rec(
      curv := 880/27,
      edges := [ 2, 793, 4075, 6069 ] ), rec(
      curv := 380/27,
      edges := [ 2, 793, 4075, 5997 ] ), rec(
      curv := 380/27,
      edges := [ 2, 793, 4075, 5977 ] ), rec(
      curv := 745/27,
      edges := [ 2, 793, 4063, 123 ] ), rec(
      curv := 500/27,
      edges := [ 2, 793, 4063, 6162 ] ), rec(
      curv := 520/27,
      edges := [ 2, 793, 4063, 6262 ] ), rec(
      curv := 880/27,
      edges := [ 2, 793, 4063, 6218 ] ), rec(
      curv := 500/27,
      edges := [ 2, 793, 4063, 6146 ] ), rec(
      curv := 892/27,
      edges := [ 2, 793, 4057, 127 ] ), rec(
      curv := 730/27,
      edges := [ 2, 793, 4057, 577 ] ), rec(
      curv := 620/27,
      edges := [ 2, 793, 4057, 4955 ] ), rec(
      curv := 620/27,
      edges := [ 2, 793, 4057, 3118 ] ), rec(
      curv := 620/27,
      edges := [ 2, 793, 4057, 6283 ] ), rec(
      curv := 880/27,
      edges := [ 2, 793, 4057, 6332 ] ), rec(
      curv := 620/27,
      edges := [ 2, 793, 4057, 5852 ] ), rec(
      curv := 620/27,
      edges := [ 2, 793, 4057, 6294 ] ), rec(
      curv := 620/27,
      edges := [ 2, 793, 4057, 6364 ] ), rec(
      curv := 620/27,
      edges := [ 2, 793, 4057, 6374 ] ), rec(
      curv := 620/27,
      edges := [ 2, 793, 4057, 2029 ] ) ];
