# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 695/27,
      edges := [ 63, 5189, 1937, 2143 ] ), rec(
      curv := 755/27,
      edges := [ 63, 5189, 1913, 2394 ] ), rec(
      curv := 815/27,
      edges := [ 63, 5189, 2093, 2638 ] ), rec(
      curv := 845/27,
      edges := [ 63, 5189, 2059, 2355, 2644 ] ), rec(
      curv := 845/27,
      edges := [ 63, 5189, 2059, 2355, 2925 ] ), rec(
      curv := 845/27,
      edges := [ 63, 5189, 2059, 2355, 3079 ] ), rec(
      curv := 905/27,
      edges := [ 63, 5189, 2059, 2351, 3155 ] ), rec(
      curv := 905/27,
      edges := [ 63, 5189, 2059, 2351, 2650 ] ), rec(
      curv := 905/27,
      edges := [ 63, 5189, 2059, 2351, 3133 ] ), rec(
      curv := 905/27,
      edges := [ 63, 5189, 2059, 2351, 3305 ] ), rec(
      curv := 25,
      edges := [ 63, 5189, 2059, 2355, 1898, 3135, 3373 ] ), rec(
      curv := 25,
      edges := [ 63, 5189, 2059, 2355, 1898, 3135, 3427 ] ), rec(
      curv := 25,
      edges := [ 63, 5189, 2059, 2355, 1898, 3135, 2654 ] ), rec(
      curv := 25,
      edges := [ 63, 5189, 2059, 2355, 1898, 3135, 3495 ] ), rec(
      curv := 25,
      edges := [ 63, 5189, 2059, 2355, 1898, 3135, 3327 ] ), rec(
      curv := 25,
      edges := [ 63, 5189, 2059, 2355, 1898, 3135, 3533 ] ), rec(
      curv := 25,
      edges := [ 63, 5189, 2059, 2355, 1898, 3135, 3397 ] ), rec(
      curv := 680/27,
      edges := [ 63, 5189, 2059, 2355, 1898, 3135, 3353 ] ), rec(
      curv := 245/9,
      edges := [ 63, 5189, 2059, 2355, 1898, 3131, 3665 ] ), rec(
      curv := 245/9,
      edges := [ 63, 5189, 2059, 2355, 1898, 3131, 3673 ] ), rec(
      curv := 245/9,
      edges := [ 63, 5189, 2059, 2355, 1898, 3131, 3595 ] ) ];
