# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 1/2,
      edges := [ 77, 1130, 2861, 4125 ] ), rec(
      curv := 2/3,
      edges := [ 77, 1130, 2858, 4268 ] ), rec(
      curv := 4/3,
      edges := [ 77, 1130, 2858, 4371, 4503 ] ), rec(
      curv := 1,
      edges := [ 77, 1130, 2858, 770, 4627 ] ), rec(
      curv := 1/3,
      edges := [ 77, 1130, 2858, 770, 4585 ] ), rec(
      curv := 1,
      edges := [ 77, 1130, 2858, 534, 4700 ] ), rec(
      curv := 1/3,
      edges := [ 77, 1130, 2858, 534, 4708 ] ), rec(
      curv := 4/5,
      edges := [ 77, 1130, 2858, 534, 4758 ] ), rec(
      curv := 3,
      edges := [ 77, 1130, 2858, 299, 4412 ] ), rec(
      curv := 37/6,
      edges := [ 77, 1130, 2858, 299, 4794 ] ), rec(
      curv := 11/6,
      edges := [ 77, 1130, 2858, 299, 4844 ] ), rec(
      curv := 4/3,
      edges := [ 77, 1130, 2858, 299, 4790 ] ), rec(
      curv := 2,
      edges := [ 77, 1130, 2858, 2704, 4892 ] ), rec(
      curv := 3/2,
      edges := [ 77, 1130, 2858, 299, 3879 ] ), rec(
      curv := 8/15,
      edges := [ 77, 1130, 2858, 299, 4838 ] ), rec(
      curv := 4/5,
      edges := [ 77, 1130, 2858, 299, 4886 ] ), rec(
      curv := 1/2,
      edges := [ 77, 1130, 2858, 299, 4832 ] ), rec(
      curv := 37/6,
      edges := [ 77, 1130, 2858, 94, 4912 ] ), rec(
      curv := 3,
      edges := [ 77, 1130, 2858, 94, 4416 ] ), rec(
      curv := 3/2,
      edges := [ 77, 1130, 2858, 94, 4910 ] ), rec(
      curv := 5/2,
      edges := [ 77, 1130, 2858, 94, 4982 ] ) ];
