# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 552, 4572, 637, 2020, 3105 ] ), rec(
      curv := 10,
      edges := [ 552, 4572, 637, 2020, 3125 ] ), rec(
      curv := 10,
      edges := [ 552, 4572, 637, 2020, 2494 ] ), rec(
      curv := 80,
      edges := [ 637, 2020, 3060, 1680, 4572 ] ), rec(
      curv := 80,
      edges := [ 1562, 3884, 7825, 6751, 6882 ] ), rec(
      curv := 10,
      edges := [ 1562, 3884, 7825, 6753, 5416 ] ), rec(
      curv := 0,
      edges := [ 1562, 3884, 7825, 6753, 6164 ] ), rec(
      curv := 10,
      edges := [ 1562, 3884, 7825, 6753, 7250 ] ), rec(
      curv := 80,
      edges := [ 1680, 4572, 637, 2020, 3060 ] ), rec(
      curv := 20,
      edges := [ 2021, 5960, 5959, 6622, 2998 ] ), rec(
      curv := 30,
      edges := [ 2021, 5960, 5959, 638, 4328, 4348 ] ), rec(
      curv := 30,
      edges := [ 2021, 5960, 5959, 638, 4167, 4515 ] ), rec(
      curv := 30,
      edges := [ 2021, 5960, 5959, 638, 4167, 1334 ] ), rec(
      curv := 0,
      edges := [ 2021, 5960, 5959, 638, 4167, 3378 ] ), rec(
      curv := 30,
      edges := [ 2021, 5960, 5959, 638, 4167, 7004 ] ), rec(
      curv := 45/2,
      edges := [ 2021, 5960, 5959, 638, 4167, 4354 ] ), rec(
      curv := 10,
      edges := [ 3349, 3883, 4784, 4785, 1557, 1920 ] ), rec(
      curv := 45/2,
      edges := [ 3349, 3883, 4784, 4785, 1561, 2772 ] ), rec(
      curv := 30,
      edges := [ 3349, 3883, 4784, 4785, 1561, 2690 ] ), rec(
      curv := 30,
      edges := [ 3349, 3883, 4784, 4785, 1561, 2838 ] ), rec(
      curv := 0,
      edges := [ 3349, 3883, 4784, 4785, 1561, 2796 ] ) ];
