# Flowerlimit was: 20
# Timeout was: 60000
# Found 19 sunflowers, here they are:
sunflowers := [ rec(
      curv := 20,
      edges := [ 493, 1776, 832, 5429, 6551 ] ), rec(
      curv := 0,
      edges := [ 584, 1776, 832, 5429, 6551 ] ), rec(
      curv := 60,
      edges := [ 831, 1776, 832, 5429, 6553 ] ), rec(
      curv := 60,
      edges := [ 1140, 7884, 8168, 7885, 6711 ] ), rec(
      curv := 20,
      edges := [ 1140, 7884, 8168, 8927, 6862 ] ), rec(
      curv := 20,
      edges := [ 1776, 832, 5429, 6551, 493 ] ), rec(
      curv := 60,
      edges := [ 1776, 832, 5429, 6553, 831 ] ), rec(
      curv := 0,
      edges := [ 5367, 6553, 831, 1776, 3787 ] ), rec(
      curv := 40,
      edges := [ 5367, 6553, 831, 1776, 832 ] ), rec(
      curv := 20,
      edges := [ 5367, 6553, 831, 1776, 4601 ] ), rec(
      curv := 40,
      edges := [ 6553, 831, 1776, 832, 5367 ] ), rec(
      curv := 60,
      edges := [ 6553, 831, 1776, 832, 5429 ] ), rec(
      curv := 20,
      edges := [ 7034, 8168, 7885, 6711, 4043 ] ), rec(
      curv := 0,
      edges := [ 7034, 8168, 7885, 6711, 1140 ] ), rec(
      curv := 0,
      edges := [ 7836, 8168, 7885, 6711, 4043 ] ), rec(
      curv := 40,
      edges := [ 7884, 8168, 7885, 6711, 4043 ] ), rec(
      curv := 60,
      edges := [ 7884, 8168, 7885, 6711, 1140 ] ), rec(
      curv := 20,
      edges := [ 8168, 7885, 6711, 4043, 7034 ] ), rec(
      curv := 60,
      edges := [ 8168, 7885, 6711, 1140, 7884 ] ) ];
