# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 30,
      edges := [ 70, 3777, 302, 1082, 2897 ] ), rec(
      curv := 70,
      edges := [ 70, 3777, 302, 1082, 2775 ] ), rec(
      curv := 30,
      edges := [ 70, 3777, 302, 1082, 480 ] ), rec(
      curv := 10,
      edges := [ 70, 3777, 290, 1753, 3021 ] ), rec(
      curv := 70,
      edges := [ 70, 3777, 290, 1753, 2985 ] ), rec(
      curv := 50,
      edges := [ 117, 1699, 2879, 3436, 303 ] ), rec(
      curv := 10,
      edges := [ 117, 1699, 2879, 3436, 3797 ] ), rec(
      curv := 30,
      edges := [ 117, 1699, 2879, 3436, 4435 ] ), rec(
      curv := 40,
      edges := [ 281, 3777, 302, 1082, 2759, 3594 ] ), rec(
      curv := 130,
      edges := [ 290, 1753, 2935, 1700, 291 ] ), rec(
      curv := 70,
      edges := [ 291, 290, 1753, 2939, 3159 ] ), rec(
      curv := 130,
      edges := [ 291, 290, 1753, 2935, 1700 ] ), rec(
      curv := 10,
      edges := [ 291, 290, 1699, 2879, 1340 ] ), rec(
      curv := 5,
      edges := [ 291, 290, 1699, 2879, 3446 ] ), rec(
      curv := 10,
      edges := [ 295, 290, 1699, 2879, 1136 ] ), rec(
      curv := 5,
      edges := [ 295, 290, 1699, 2879, 3440 ] ), rec(
      curv := 50,
      edges := [ 303, 117, 1699, 2879, 3436 ] ), rec(
      curv := 60,
      edges := [ 303, 69, 993, 2346, 3514, 2776 ] ), rec(
      curv := 10,
      edges := [ 344, 1082, 2837, 3159, 291 ] ), rec(
      curv := 0,
      edges := [ 376, 589, 2179, 2985, 70, 3777 ] ), rec(
      curv := 50,
      edges := [ 424, 1082, 2837, 3159, 291 ] ) ];
