# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 2,
      edges := [ 3, 228, 2471, 3183, 4681 ] ), rec(
      curv := 38/9,
      edges := [ 3, 313, 2232, 72, 4215, 4536 ] ), rec(
      curv := 6,
      edges := [ 3, 313, 2232, 72, 4215, 568 ] ), rec(
      curv := 4/3,
      edges := [ 3, 313, 2232, 72, 1759, 4627, 4853 ] ), rec(
      curv := 1/6,
      edges := [ 3, 313, 2232, 72, 1759, 4627, 572 ] ), rec(
      curv := 0,
      edges := [ 3, 313, 2232, 72, 1759, 4627, 4540 ] ), rec(
      curv := 4/9,
      edges := [ 3, 313, 2232, 72, 1759, 4623, 576 ] ), rec(
      curv := 4/9,
      edges := [ 3, 313, 2232, 72, 1759, 4623, 4544 ] ), rec(
      curv := 4/9,
      edges := [ 3, 313, 2232, 72, 1759, 4623, 2565 ] ), rec(
      curv := 32/15,
      edges := [ 3, 313, 2232, 72, 1759, 4623, 3478 ] ), rec(
      curv := 23/14,
      edges := [ 3, 313, 2232, 72, 1759, 4623, 4993 ] ), rec(
      curv := 19/18,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 5102 ] ), rec(
      curv := 19/9,
      edges := [ 3, 313, 2232, 72, 1759, 4623, 3476, 5090 ] ), rec(
      curv := 1,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 5138 ] ), rec(
      curv := 37/18,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 5112 ] ), rec(
      curv := 1,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 2366 ] ), rec(
      curv := 1,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 330 ] ), rec(
      curv := 8/9,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 5148 ] ), rec(
      curv := 2,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 3291 ] ), rec(
      curv := 8/9,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 2573 ] ), rec(
      curv := 8/9,
      edges := [ 3, 313, 2232, 72, 1759, 4617, 4552 ] ) ];
