# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2220,
      curv := 520/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7207 ] ), rec(
      circle := 2220,
      curv := 170,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 5275 ] ), rec(
      circle := 2220,
      curv := 550/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6926, 5281 ] ), rec(
      circle := 2220,
      curv := 550/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6926, 7401 ] ), rec(
      circle := 2220,
      curv := 550/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6926, 2682 ] ), rec(
      circle := 2220,
      curv := 550/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6926, 7363 ] ), rec(
      circle := 2220,
      curv := 550/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6926, 4902 ] ), rec(
      circle := 2220,
      curv := 550/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6926, 7439 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 4906 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 7550 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 2686 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 7558 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 445 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 7594 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 3140 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 7516 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 5285 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 7626 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 7602 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 7041 ] ), rec(
      circle := 2220,
      curv := 250/3,
      edges := [ 3, 289, 5417, 6040, 6528, 6930, 7331, 7403, 6033 ] ) ];
