# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 100/3,
      edges := [ 118, 1178, 1179, 3353 ] ), rec(
      curv := 30,
      edges := [ 118, 1254, 2259, 1869, 2632 ] ), rec(
      curv := 130/3,
      edges := [ 118, 1254, 2259, 1869, 3676 ] ), rec(
      curv := 50/3,
      edges := [ 118, 1254, 2259, 1869, 3708 ] ), rec(
      curv := 10/3,
      edges := [ 118, 1178, 1179, 1553, 3830 ] ), rec(
      curv := 0,
      edges := [ 118, 1254, 2259, 1869, 3740, 2911 ] ), rec(
      curv := 70/3,
      edges := [ 118, 1178, 1179, 1553, 3412 ] ), rec(
      curv := 20/3,
      edges := [ 118, 1254, 2259, 1869, 3740, 3762 ] ), rec(
      curv := 130/3,
      edges := [ 119, 2690, 2260, 2876, 4399 ] ), rec(
      curv := 10/3,
      edges := [ 119, 2690, 2260, 2876, 1919 ] ), rec(
      curv := 20/3,
      edges := [ 294, 4399, 119, 2690, 5109, 4709 ] ), rec(
      curv := 20,
      edges := [ 294, 4399, 119, 2690, 2260, 4370 ] ), rec(
      curv := 20/3,
      edges := [ 294, 4399, 119, 2690, 2260, 3524 ] ), rec(
      curv := 0,
      edges := [ 294, 4399, 119, 2690, 2260, 4713 ] ), rec(
      curv := 0,
      edges := [ 315, 1254, 2259, 1869, 3740, 2774 ] ), rec(
      curv := 70/3,
      edges := [ 361, 587, 1954, 1179, 3349 ] ), rec(
      curv := 40/3,
      edges := [ 392, 1382, 1868, 2689, 3431, 4035 ] ), rec(
      curv := 5/3,
      edges := [ 460, 3047, 447, 1178, 1357 ] ), rec(
      curv := 10,
      edges := [ 460, 3047, 587, 1918, 1010 ] ), rec(
      curv := 10/3,
      edges := [ 460, 3047, 587, 1918, 2631 ] ), rec(
      curv := 70/3,
      edges := [ 460, 3047, 587, 1868, 2737 ] ) ];
