# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 5/2,
      edges := [ 52, 1160, 3535, 6905 ] ), rec(
      curv := 0,
      edges := [ 336, 1160, 3535, 6905, 58 ] ), rec(
      curv := 0,
      edges := [ 1160, 3535, 6905, 58, 336 ] ), rec(
      curv := 0,
      edges := [ 1168, 3531, 6905, 52 ] ), rec(
      curv := 5/6,
      edges := [ 1922, 2769, 3531, 137, 4372 ] ), rec(
      curv := 26/27,
      edges := [ 1922, 2769, 3531, 6905, 158 ] ), rec(
      curv := 95/27,
      edges := [ 1922, 2769, 3531, 6905, 58, 442 ] ), rec(
      curv := 110/27,
      edges := [ 1922, 2769, 3531, 6905, 58, 424, 626 ] ), rec(
      curv := 10/3,
      edges := [ 2053, 8184, 7720, 10164, 8751 ] ), rec(
      curv := 5/6,
      edges := [ 2170, 2769, 3531, 137, 4135 ] ), rec(
      curv := 145/54,
      edges := [ 2170, 2769, 3531, 6905, 58, 592 ] ), rec(
      curv := 5/6,
      edges := [ 2391, 2769, 3531, 137, 3874 ] ), rec(
      curv := 20/3,
      edges := [ 2699, 3531, 2700, 5957, 708 ] ), rec(
      curv := 10/3,
      edges := [ 2815, 3531, 2700, 5957, 708 ] ), rec(
      curv := 0,
      edges := [ 2863, 3531, 6905, 52, 1184 ] ), rec(
      curv := 0,
      edges := [ 3091, 3531, 6905, 52, 1178 ] ), rec(
      curv := 0,
      edges := [ 3308, 3531, 6905, 52, 1174 ] ), rec(
      curv := 0,
      edges := [ 3531, 6905, 52, 1168 ] ), rec(
      curv := 5/6,
      edges := [ 5199, 8184, 4460, 853, 8939 ] ), rec(
      curv := 5/6,
      edges := [ 5199, 8184, 4460, 563, 8947 ] ), rec(
      curv := 5/6,
      edges := [ 5199, 8184, 4460, 261, 8953 ] ) ];
