# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 780,
      curv := 50/3,
      edges := [ 216, 3252, 7138, 7243, 9256 ] ), rec(
      circle := 780,
      curv := 5/3,
      edges := [ 216, 3252, 7138, 7243, 9318 ] ), rec(
      circle := 780,
      curv := 5/3,
      edges := [ 524, 3252, 7138, 7243, 9312 ] ), rec(
      circle := 780,
      curv := 60,
      edges := [ 589, 10912, 3249, 5531 ] ), rec(
      circle := 780,
      curv := 20,
      edges := [ 589, 10912, 3251, 5537 ] ), rec(
      circle := 780,
      curv := 15,
      edges := [ 589, 10912, 3251, 12384, 5541 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 589, 10912, 3253, 12161, 4510 ] ), rec(
      circle := 780,
      curv := 70/3,
      edges := [ 589, 10912, 3253, 12347, 5892 ] ), rec(
      circle := 780,
      curv := 50,
      edges := [ 589, 10912, 3251, 12589, 1545 ] ), rec(
      circle := 780,
      curv := 20/3,
      edges := [ 589, 10912, 1040, 12387, 9301, 6213 ] ), rec(
      circle := 780,
      curv := 110/3,
      edges := [ 589, 10912, 3253, 12621, 1900 ] ), rec(
      circle := 780,
      curv := 5/3,
      edges := [ 826, 3252, 7138, 7243, 9306 ] ), rec(
      circle := 780,
      curv := 60,
      edges := [ 1019, 4417, 7243, 9300 ] ), rec(
      circle := 780,
      curv := 60,
      edges := [ 1019, 4417, 7243, 9338 ] ), rec(
      circle := 780,
      curv := 0,
      edges := [ 1019, 4417, 7243, 9256, 120, 608 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 1039, 2835, 5492, 7243, 9300 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 1039, 2835, 5492, 7243, 9338 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 1071, 3252, 7138, 7243, 9300 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 1071, 3252, 7138, 7243, 9338 ] ), rec(
      circle := 780,
      curv := 30,
      edges := [ 1179, 2582, 3647, 7243, 9300 ] ), rec(
      circle := 780,
      curv := 110/3,
      edges := [ 1179, 2582, 3647, 7243, 9338 ] ) ];
