# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10/3,
      edges := [ 80, 288, 1590, 4861, 6423 ] ), rec(
      curv := 6,
      edges := [ 82, 838, 1590, 4861, 6423 ] ), rec(
      curv := 10,
      edges := [ 84, 1333, 1590, 4987, 1951 ] ), rec(
      curv := 3,
      edges := [ 84, 1333, 1590, 4987, 6292 ] ), rec(
      curv := 62/3,
      edges := [ 84, 1333, 1590, 4861, 6423 ] ), rec(
      curv := 7,
      edges := [ 84, 1333, 1590, 4861, 5063, 6778 ] ), rec(
      curv := 7,
      edges := [ 84, 1333, 1590, 4861, 6507, 4103 ] ), rec(
      curv := 10,
      edges := [ 163, 8494, 9429, 8105, 9173 ] ), rec(
      curv := 3,
      edges := [ 163, 8494, 9429, 8105, 3661 ] ), rec(
      curv := 4,
      edges := [ 163, 8494, 9429, 7982, 3535 ] ), rec(
      curv := 4,
      edges := [ 163, 8494, 9429, 7982, 7131 ] ), rec(
      curv := 24,
      edges := [ 163, 8494, 9429, 7865, 6394 ] ), rec(
      curv := 12,
      edges := [ 163, 8494, 9429, 7865, 4514 ] ), rec(
      curv := 21,
      edges := [ 163, 8494, 9429, 7865, 3734 ] ), rec(
      curv := 15,
      edges := [ 163, 8494, 9429, 7865, 7252 ] ), rec(
      curv := 5,
      edges := [ 163, 8494, 9429, 7865, 3543 ] ), rec(
      curv := 5,
      edges := [ 163, 8494, 9429, 7865, 7244 ] ), rec(
      curv := 6,
      edges := [ 163, 8494, 9429, 7758, 7402 ] ), rec(
      curv := 6,
      edges := [ 163, 8494, 9429, 7758, 5640 ] ), rec(
      curv := 18,
      edges := [ 163, 8494, 9429, 7758, 7306 ] ), rec(
      curv := 22,
      edges := [ 163, 8494, 9429, 7758, 6546 ] ) ];
