# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 170/9,
      edges := [ 13, 521, 1283, 1852, 3437 ] ), rec(
      curv := 30,
      edges := [ 13, 521, 1283, 1852, 3393 ] ), rec(
      curv := 25/2,
      edges := [ 13, 521, 1283, 1852, 2724 ] ), rec(
      curv := 155/2,
      edges := [ 57, 896, 1851, 1852, 3437 ] ), rec(
      curv := 105/2,
      edges := [ 57, 896, 1851, 1852, 3393 ] ), rec(
      curv := 14,
      edges := [ 57, 896, 1851, 1852, 2724 ] ), rec(
      curv := 40,
      edges := [ 71, 1283, 2700, 3126, 2343 ] ), rec(
      curv := 75,
      edges := [ 71, 1283, 1852, 3437 ] ), rec(
      curv := 90,
      edges := [ 71, 1283, 1852, 3393 ] ), rec(
      curv := 185/2,
      edges := [ 71, 1283, 1852, 2724 ] ), rec(
      curv := 25,
      edges := [ 71, 1283, 1852, 2347 ] ), rec(
      curv := 20,
      edges := [ 71, 1283, 1852, 1379, 3496 ] ), rec(
      curv := 45/2,
      edges := [ 71, 1283, 2805, 1872, 2728 ] ), rec(
      curv := 10,
      edges := [ 71, 1283, 2711, 72, 2059 ] ), rec(
      curv := 40,
      edges := [ 71, 1283, 2805, 1709, 3617 ] ), rec(
      curv := 30,
      edges := [ 71, 1283, 2805, 1709, 474 ] ), rec(
      curv := 0,
      edges := [ 71, 1283, 2805, 1709, 3613 ] ), rec(
      curv := 30,
      edges := [ 71, 1283, 2805, 1709, 653 ] ), rec(
      curv := 0,
      edges := [ 71, 1283, 2805, 1709, 3621 ] ), rec(
      curv := 30,
      edges := [ 71, 1283, 2805, 1709, 2213 ] ), rec(
      curv := 25,
      edges := [ 71, 1283, 2805, 1709, 2732 ] ) ];
