# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 20,
      edges := [ 851, 6097, 2762, 3840, 2049 ] ), rec(
      curv := 10,
      edges := [ 851, 6097, 2913, 3547, 5156 ] ), rec(
      curv := 15/2,
      edges := [ 2646, 3302, 2049, 5319, 6100 ] ), rec(
      curv := 35/2,
      edges := [ 2812, 5319, 6097, 2913, 3550 ] ), rec(
      curv := 70,
      edges := [ 2812, 5319, 6097, 2762, 3840, 2784, 4542 ] ), rec(
      curv := 35/2,
      edges := [ 2816, 5319, 6097, 2913, 3547 ] ), rec(
      curv := 0,
      edges := [ 2816, 5319, 6097, 2762, 3840, 2302 ] ), rec(
      curv := 15/2,
      edges := [ 2863, 3302, 2049, 5319, 6097 ] ), rec(
      curv := 30,
      edges := [ 3303, 8622, 2647, 4088, 7683 ] ), rec(
      curv := 35/2,
      edges := [ 3303, 8622, 7011, 7606, 7687 ] ), rec(
      curv := 50,
      edges := [ 5319, 6097, 2762, 3840, 2049 ] ), rec(
      curv := 70,
      edges := [ 5319, 6097, 2762, 3840, 2784, 4542, 2812 ] ), rec(
      curv := 20,
      edges := [ 5452, 6097, 2762, 3840, 2049 ] ), rec(
      curv := 0,
      edges := [ 5452, 6097, 2811, 3188, 4517 ] ), rec(
      curv := 30,
      edges := [ 5732, 6097, 2913, 3547, 5236 ] ), rec(
      curv := 35/2,
      edges := [ 5732, 6097, 2913, 3547, 5200 ] ), rec(
      curv := 35/2,
      edges := [ 5894, 6097, 2913, 3547, 5196 ] ), rec(
      curv := 0,
      edges := [ 6097, 2913, 3547, 5288 ] ), rec(
      curv := 50,
      edges := [ 6097, 2762, 3840, 2049, 5319 ] ), rec(
      curv := 0,
      edges := [ 6101, 2913, 3547, 5282 ] ), rec(
      curv := 50,
      edges := [ 7063, 8344, 8622, 7011, 7592 ] ) ];
