# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 55/6,
      edges := [ 597, 6533, 7194, 596, 3390 ] ), rec(
      curv := 50/3,
      edges := [ 597, 6533, 7194, 596, 3398 ] ), rec(
      curv := 0,
      edges := [ 597, 6533, 7194, 596, 3534, 3762 ] ), rec(
      curv := 5/3,
      edges := [ 597, 6533, 7194, 596, 3386, 4020 ] ), rec(
      curv := 0,
      edges := [ 597, 6533, 7194, 596, 3536, 3976 ] ), rec(
      curv := 20,
      edges := [ 597, 6533, 7194, 716, 1388, 4131 ] ), rec(
      curv := 10/3,
      edges := [ 597, 6533, 7194, 596, 3388, 4225 ] ), rec(
      curv := 0,
      edges := [ 597, 6533, 7194, 716, 1388, 4199 ] ), rec(
      curv := 0,
      edges := [ 597, 6533, 7194, 716, 1388, 4125 ] ), rec(
      curv := 0,
      edges := [ 597, 6533, 7194, 596, 3538, 4187 ] ), rec(
      curv := 55/6,
      edges := [ 603, 6533, 7194, 596, 3382 ] ), rec(
      curv := 5/3,
      edges := [ 603, 6533, 7194, 596, 3386, 4016 ] ), rec(
      curv := 55/6,
      edges := [ 609, 6533, 7194, 596, 3378 ] ), rec(
      curv := 5/3,
      edges := [ 609, 6533, 7194, 596, 3386, 4012 ] ), rec(
      curv := 55/6,
      edges := [ 615, 6533, 7194, 596, 3375 ] ), rec(
      curv := 5/3,
      edges := [ 615, 6533, 7194, 596, 3386, 4008 ] ), rec(
      curv := 20,
      edges := [ 716, 1388, 4131, 4270, 6118 ] ), rec(
      curv := 20,
      edges := [ 716, 1388, 4131, 597, 6533, 7194 ] ), rec(
      curv := 5/3,
      edges := [ 737, 9531, 8570, 6534, 7195, 8587 ] ), rec(
      curv := 10/3,
      edges := [ 737, 9531, 8570, 1389, 8038 ] ), rec(
      curv := 5/3,
      edges := [ 741, 9531, 8570, 6534, 7195, 8581 ] ) ];
