# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 40/9,
      edges := [ 29, 276, 277, 4299, 4504 ] ), rec(
      curv := 38/9,
      edges := [ 29, 276, 277, 4335, 4668 ] ), rec(
      curv := 38/9,
      edges := [ 29, 276, 277, 4335, 2187 ] ), rec(
      curv := 56/9,
      edges := [ 29, 276, 277, 4287, 4648 ] ), rec(
      curv := 14/3,
      edges := [ 29, 276, 277, 4335, 3045 ] ), rec(
      curv := 38/9,
      edges := [ 29, 276, 277, 4335, 996 ] ), rec(
      curv := 38/9,
      edges := [ 29, 276, 277, 4335, 4628 ] ), rec(
      curv := 16/3,
      edges := [ 29, 276, 277, 4335, 4692 ] ), rec(
      curv := 14/3,
      edges := [ 29, 276, 277, 4329, 4839 ] ), rec(
      curv := 14/3,
      edges := [ 29, 276, 277, 4329, 4733 ] ), rec(
      curv := 6,
      edges := [ 29, 276, 277, 4225, 1803 ] ), rec(
      curv := 14/3,
      edges := [ 29, 276, 277, 4329, 4829 ] ), rec(
      curv := 16/3,
      edges := [ 29, 276, 277, 4329, 2003 ] ), rec(
      curv := 16/3,
      edges := [ 29, 276, 277, 4329, 4783 ] ), rec(
      curv := 34/3,
      edges := [ 29, 276, 277, 4329, 4743 ] ), rec(
      curv := 6,
      edges := [ 29, 276, 277, 4329, 4847 ] ), rec(
      curv := 14/3,
      edges := [ 29, 276, 277, 4329, 4791 ] ), rec(
      curv := 14/3,
      edges := [ 29, 276, 277, 4329, 2193 ] ), rec(
      curv := 14/3,
      edges := [ 29, 276, 277, 4329, 1002 ] ), rec(
      curv := 14/3,
      edges := [ 29, 276, 277, 4329, 4751 ] ), rec(
      curv := 16/3,
      edges := [ 29, 276, 277, 4329, 4809 ] ) ];
