# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 2, 572, 1516, 2413, 2864 ] ), rec(
      curv := 22,
      edges := [ 2, 572, 1516, 2471, 1517 ] ), rec(
      curv := 4,
      edges := [ 2, 572, 1516, 2457, 2792, 288 ] ), rec(
      curv := 9,
      edges := [ 2, 572, 1516, 1327, 1523 ] ), rec(
      curv := 6,
      edges := [ 2, 572, 1516, 1151, 3251 ] ), rec(
      curv := 9,
      edges := [ 2, 572, 1516, 1151, 1527 ] ), rec(
      curv := 0,
      edges := [ 2, 572, 1516, 1151, 3223, 1185 ] ), rec(
      curv := 19,
      edges := [ 2, 572, 1516, 2334, 3482 ] ), rec(
      curv := 6,
      edges := [ 2, 572, 1516, 2334, 3214 ] ), rec(
      curv := 22,
      edges := [ 2, 572, 1516, 2334, 3464 ] ), rec(
      curv := 2,
      edges := [ 2, 572, 1516, 2334, 3440 ] ), rec(
      curv := 2,
      edges := [ 2, 572, 1516, 2334, 3410 ] ), rec(
      curv := 6,
      edges := [ 2, 572, 1516, 2334, 2508 ] ), rec(
      curv := 2,
      edges := [ 2, 572, 1516, 2334, 3476 ] ), rec(
      curv := 19,
      edges := [ 6, 572, 1516, 2334, 3478 ] ), rec(
      curv := 26,
      edges := [ 11, 573, 1838, 1813, 2864 ] ), rec(
      curv := 26,
      edges := [ 11, 573, 1838, 2207, 1517 ] ), rec(
      curv := 2,
      edges := [ 11, 573, 1838, 2720, 2870 ] ), rec(
      curv := 30,
      edges := [ 11, 573, 1816, 60, 288 ] ), rec(
      curv := 18,
      edges := [ 11, 573, 1816, 60, 3129 ] ), rec(
      curv := 1,
      edges := [ 11, 573, 1816, 60, 1523 ] ) ];
