# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 70,
      edges := [ 2, 1034, 1877, 2883, 2998 ] ), rec(
      curv := 35,
      edges := [ 2, 958, 218, 2576, 3002 ] ), rec(
      curv := 80,
      edges := [ 2, 958, 218, 2570, 789 ] ), rec(
      curv := 35,
      edges := [ 2, 958, 218, 2570, 3340 ] ), rec(
      curv := 10,
      edges := [ 2, 958, 218, 2570, 2491 ] ), rec(
      curv := 35,
      edges := [ 2, 958, 218, 2570, 3008 ] ), rec(
      curv := 20,
      edges := [ 2, 958, 218, 2570, 3320, 3414 ] ), rec(
      curv := 30,
      edges := [ 2, 1034, 1877, 1475, 3511 ] ), rec(
      curv := 20,
      edges := [ 2, 1034, 1877, 2955, 1499 ] ), rec(
      curv := 10,
      edges := [ 2, 1034, 1877, 2955, 2647 ] ), rec(
      curv := 15/2,
      edges := [ 2, 1034, 1877, 2955, 3609 ] ), rec(
      curv := 35,
      edges := [ 6, 958, 218, 2570, 3334 ] ), rec(
      curv := 10,
      edges := [ 6, 958, 218, 2570, 2356 ] ), rec(
      curv := 45/2,
      edges := [ 6, 958, 218, 2570, 789, 51 ] ), rec(
      curv := 10,
      edges := [ 12, 958, 218, 2570, 2202 ] ), rec(
      curv := 30,
      edges := [ 18, 1176, 2012, 1757, 795 ] ), rec(
      curv := 0,
      edges := [ 18, 1176, 1877, 2955, 3024 ] ), rec(
      curv := 125/2,
      edges := [ 52, 2367, 3334, 217, 568 ] ), rec(
      curv := 20,
      edges := [ 52, 2367, 3334, 217, 1474 ] ), rec(
      curv := 10,
      edges := [ 71, 838, 1834, 2367, 789 ] ), rec(
      curv := 20,
      edges := [ 71, 838, 1756, 1757, 3414 ] ) ];
