# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 230/3,
      edges := [ 563, 3765, 1225, 1455, 3868 ] ), rec(
      curv := 190/3,
      edges := [ 563, 3765, 1225, 1455, 2342 ] ), rec(
      curv := 30,
      edges := [ 563, 3765, 1225, 1455, 68 ] ), rec(
      curv := 70/3,
      edges := [ 563, 3765, 1225, 1455, 1036, 2965 ] ), rec(
      curv := 20,
      edges := [ 563, 3765, 1225, 1455, 1036, 4383 ] ), rec(
      curv := 20/3,
      edges := [ 563, 3765, 1225, 1455, 1036, 4321 ] ), rec(
      curv := 20/3,
      edges := [ 563, 3765, 1225, 1455, 1036, 4371 ] ), rec(
      curv := 0,
      edges := [ 563, 3765, 1225, 1455, 1036, 4303 ] ), rec(
      curv := 0,
      edges := [ 563, 3765, 1225, 1455, 1036, 4415 ] ), rec(
      curv := 0,
      edges := [ 563, 3765, 1225, 1455, 1036, 2749 ] ), rec(
      curv := 30,
      edges := [ 575, 3765, 1225, 1455, 3786 ] ), rec(
      curv := 70/3,
      edges := [ 575, 3765, 1225, 1455, 1036, 2751 ] ), rec(
      curv := 30,
      edges := [ 585, 3765, 1225, 1455, 3778 ] ), rec(
      curv := 70/3,
      edges := [ 585, 3765, 1225, 1455, 1036, 2562 ] ), rec(
      curv := 50/3,
      edges := [ 706, 1455, 3764, 5277, 5850 ] ), rec(
      curv := 40/3,
      edges := [ 1027, 1455, 1036, 2358, 5152, 3374 ] ), rec(
      curv := 290/3,
      edges := [ 1225, 1455, 3764, 5249, 3765 ] ), rec(
      curv := 10,
      edges := [ 1225, 1455, 3764, 2580, 6030 ] ), rec(
      curv := 290/3,
      edges := [ 1455, 3764, 5249, 3765, 1225 ] ), rec(
      curv := 10/3,
      edges := [ 1455, 3764, 5249, 3765, 1409 ] ), rec(
      curv := 10/3,
      edges := [ 1455, 3764, 5249, 3765, 1357 ] ) ];
