# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 20,
      edges := [ 94, 5135, 235, 2760, 2913, 2743 ] ), rec(
      curv := 80,
      edges := [ 235, 2836, 3921, 5135 ] ), rec(
      curv := 80,
      edges := [ 235, 2836, 3921, 1532 ] ), rec(
      curv := 30,
      edges := [ 235, 2760, 2913, 4267, 5380 ] ), rec(
      curv := 55/2,
      edges := [ 240, 2592, 3921, 5135 ] ), rec(
      curv := 55/2,
      edges := [ 240, 2592, 3921, 1532 ] ), rec(
      curv := 55/2,
      edges := [ 248, 2387, 3921, 5135 ] ), rec(
      curv := 55/2,
      edges := [ 248, 2387, 3921, 1532 ] ), rec(
      curv := 20,
      edges := [ 1062, 1183, 3303, 4192, 2342 ] ), rec(
      curv := 20,
      edges := [ 1183, 3303, 4192, 2342, 1062 ] ), rec(
      curv := 80,
      edges := [ 1532, 235, 2836, 3921 ] ), rec(
      curv := 35/2,
      edges := [ 1532, 235, 2760, 2920, 4104 ] ), rec(
      curv := 35/2,
      edges := [ 1532, 235, 2760, 2913, 4289 ] ), rec(
      curv := 0,
      edges := [ 1532, 235, 2760, 2913, 2953 ] ), rec(
      curv := 0,
      edges := [ 1532, 235, 2836, 3909, 3333 ] ), rec(
      curv := 0,
      edges := [ 1532, 235, 2704, 3826, 4604 ] ), rec(
      curv := 0,
      edges := [ 1738, 5380, 235, 2836, 3993 ] ), rec(
      curv := 10,
      edges := [ 2234, 2913, 4251, 4896, 943 ] ), rec(
      curv := 20,
      edges := [ 2342, 1062, 1183, 3303, 4192 ] ), rec(
      curv := 55/2,
      edges := [ 2387, 3921, 5135, 248 ] ), rec(
      curv := 80,
      edges := [ 2388, 3236, 7579, 7944 ] ) ];
