# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 130,
      edges := [ 10, 567, 2143, 449 ] ), rec(
      curv := 125/2,
      edges := [ 10, 567, 1661, 2606, 455 ] ), rec(
      curv := 115/2,
      edges := [ 10, 567, 2143, 447, 461 ] ), rec(
      curv := 90,
      edges := [ 10, 567, 2143, 2411, 2011 ] ), rec(
      curv := 5,
      edges := [ 10, 567, 1661, 1677, 2807, 2563 ] ), rec(
      curv := 60,
      edges := [ 10, 567, 2143, 3181, 3446 ] ), rec(
      curv := 30,
      edges := [ 10, 567, 1661, 1677, 2807, 3480 ] ), rec(
      curv := 20,
      edges := [ 10, 567, 1661, 1677, 2807, 465 ] ), rec(
      curv := 205/2,
      edges := [ 10, 567, 1661, 2568, 3198 ] ), rec(
      curv := 36,
      edges := [ 10, 567, 1661, 2568, 3582 ] ), rec(
      curv := 55/2,
      edges := [ 10, 567, 1661, 2568, 3524 ] ), rec(
      curv := 190/9,
      edges := [ 10, 567, 1661, 2568, 1374 ] ), rec(
      curv := 60,
      edges := [ 10, 567, 1661, 2568, 3538 ] ), rec(
      curv := 50,
      edges := [ 10, 567, 1661, 2568, 3507 ] ), rec(
      curv := 35/2,
      edges := [ 10, 567, 1661, 2568, 3572 ] ), rec(
      curv := 35/2,
      edges := [ 10, 567, 1661, 2568, 1016 ] ), rec(
      curv := 35,
      edges := [ 10, 567, 1661, 2568, 3550 ] ), rec(
      curv := 45,
      edges := [ 10, 567, 1661, 2568, 2015 ] ), rec(
      curv := 25/2,
      edges := [ 10, 567, 1661, 2606, 2555, 469 ] ), rec(
      curv := 0,
      edges := [ 10, 567, 1661, 2658, 2862, 3592 ] ), rec(
      curv := 10,
      edges := [ 10, 567, 1661, 2542, 1157, 3616 ] ) ];
