# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 80, 567, 1231, 2414, 1627 ] ), rec(
      curv := 10,
      edges := [ 80, 567, 1231, 1093, 3285 ] ), rec(
      curv := 10,
      edges := [ 80, 567, 1231, 1093, 2499 ] ), rec(
      curv := 0,
      edges := [ 122, 513, 1626, 2498, 1627 ] ), rec(
      curv := 15,
      edges := [ 122, 513, 1628, 1761, 2209, 2499 ] ), rec(
      curv := 15,
      edges := [ 122, 513, 1628, 1761, 2069, 2503 ] ), rec(
      curv := 15,
      edges := [ 122, 513, 1628, 1761, 1915, 2507 ] ), rec(
      curv := 60,
      edges := [ 122, 513, 1628, 1761, 1762, 3588 ] ), rec(
      curv := 10,
      edges := [ 122, 513, 1628, 1761, 1762, 2369 ] ), rec(
      curv := 30,
      edges := [ 122, 513, 1628, 1761, 1762, 1475 ] ), rec(
      curv := 20,
      edges := [ 122, 513, 1628, 1761, 1762, 3614 ] ), rec(
      curv := 10,
      edges := [ 122, 513, 1628, 1761, 1762, 3343 ] ), rec(
      curv := 50,
      edges := [ 122, 513, 1628, 1761, 1762, 3119 ] ), rec(
      curv := 0,
      edges := [ 122, 513, 1628, 1761, 1762, 3232 ] ), rec(
      curv := 20,
      edges := [ 122, 513, 1628, 1761, 1762, 3610 ] ), rec(
      curv := 15,
      edges := [ 122, 513, 1628, 1761, 1762, 2511 ] ), rec(
      curv := 10,
      edges := [ 122, 513, 1628, 1761, 1762, 3654, 3743 ] ), rec(
      curv := 30,
      edges := [ 159, 514, 4005, 4320, 646, 4168 ] ), rec(
      curv := 0,
      edges := [ 159, 514, 3956, 4550, 4174 ] ), rec(
      curv := 20,
      edges := [ 159, 514, 3956, 4534, 4535 ] ), rec(
      curv := 0,
      edges := [ 159, 514, 3956, 4534, 2947 ] ) ];
