# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 305/18,
      edges := [ 81, 4988, 1522, 2247, 3304, 3726 ] ), rec(
      curv := 305/18,
      edges := [ 81, 4988, 1522, 2247, 3300, 3908 ] ), rec(
      curv := 305/18,
      edges := [ 81, 4988, 1522, 2247, 3296, 4095 ] ), rec(
      curv := 40/9,
      edges := [ 81, 4988, 1522, 2253, 47, 4055 ] ), rec(
      curv := 70/9,
      edges := [ 81, 4988, 1522, 2247, 3270, 3912, 4239 ] ), rec(
      curv := 55/2,
      edges := [ 81, 4988, 1522, 2247, 1754, 4223 ] ), rec(
      curv := 130/9,
      edges := [ 85, 4988, 1522, 2247, 3304, 3720 ] ), rec(
      curv := 130/9,
      edges := [ 85, 4988, 1522, 2247, 3300, 3904 ] ), rec(
      curv := 130/9,
      edges := [ 85, 4988, 1522, 2247, 3296, 4091 ] ), rec(
      curv := 55/2,
      edges := [ 85, 4988, 1522, 2247, 1754, 4219 ] ), rec(
      curv := 70/9,
      edges := [ 85, 4988, 1522, 2247, 3270, 3912, 4235 ] ), rec(
      curv := 20/9,
      edges := [ 364, 4988, 1522, 2247, 3174, 3475 ] ), rec(
      curv := 305/18,
      edges := [ 364, 4988, 1522, 2247, 3304, 3726 ] ), rec(
      curv := 305/18,
      edges := [ 364, 4988, 1522, 2247, 3300, 3908 ] ), rec(
      curv := 305/18,
      edges := [ 364, 4988, 1522, 2247, 3296, 4095 ] ), rec(
      curv := 40/9,
      edges := [ 364, 4988, 1522, 2253, 47, 4055 ] ), rec(
      curv := 40/9,
      edges := [ 364, 4988, 1522, 2247, 3270, 3912, 4247 ] ), rec(
      curv := 70/9,
      edges := [ 364, 4988, 1522, 2247, 3270, 3912, 4239 ] ), rec(
      curv := 20/9,
      edges := [ 364, 4988, 1522, 2247, 3270, 3912, 4197 ] ), rec(
      curv := 130/9,
      edges := [ 368, 4988, 1522, 2247, 3304, 3720 ] ), rec(
      curv := 130/9,
      edges := [ 368, 4988, 1522, 2247, 3300, 3904 ] ) ];
