# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 35/3,
      edges := [ 127, 2226, 4553, 6024 ] ), rec(
      curv := 80/3,
      edges := [ 127, 2226, 4553, 6054 ] ), rec(
      curv := 15,
      edges := [ 127, 2226, 4553, 6094 ] ), rec(
      curv := 65/3,
      edges := [ 127, 2226, 4553, 2905, 6664 ] ), rec(
      curv := 5/3,
      edges := [ 127, 2226, 4553, 2905, 6592 ] ), rec(
      curv := 25/3,
      edges := [ 127, 2226, 4553, 2905, 6632 ] ), rec(
      curv := 5/3,
      edges := [ 127, 2226, 4553, 2905, 4109 ] ), rec(
      curv := 80/3,
      edges := [ 391, 2226, 4553, 6050 ] ), rec(
      curv := 5/3,
      edges := [ 391, 2226, 4553, 2905, 6590 ] ), rec(
      curv := 65/3,
      edges := [ 391, 2226, 4553, 2905, 6662 ] ), rec(
      curv := 25/3,
      edges := [ 391, 2226, 4553, 2905, 6630 ] ), rec(
      curv := 5/3,
      edges := [ 391, 2226, 4553, 2905, 5573 ] ), rec(
      curv := 5/3,
      edges := [ 391, 2226, 4553, 2905, 3897 ] ), rec(
      curv := 50,
      edges := [ 416, 3731, 4554, 6772, 1675 ] ), rec(
      curv := 10/3,
      edges := [ 416, 3731, 4554, 6752, 872 ] ), rec(
      curv := 55/3,
      edges := [ 416, 3731, 4554, 6752, 593 ] ), rec(
      curv := 70/3,
      edges := [ 416, 3731, 4554, 6697, 1968 ] ), rec(
      curv := 10/3,
      edges := [ 416, 3731, 4554, 6697, 5198 ] ), rec(
      curv := 55/3,
      edges := [ 420, 3731, 4554, 6752, 392 ] ), rec(
      curv := 100/3,
      edges := [ 585, 2227, 8159, 671, 3198, 6752 ] ), rec(
      curv := 20/3,
      edges := [ 585, 2227, 8159, 671, 3198, 6728 ] ) ];
