# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 3, 1571, 837, 3264, 3811 ] ), rec(
      curv := 20,
      edges := [ 3, 1571, 2169, 1257, 3896 ] ), rec(
      curv := 5,
      edges := [ 58, 836, 837, 3264, 3811 ] ), rec(
      curv := 40,
      edges := [ 184, 836, 837, 3264, 3811 ] ), rec(
      curv := 10,
      edges := [ 184, 836, 837, 3224, 3896 ] ), rec(
      curv := 0,
      edges := [ 184, 836, 837, 3224, 2327 ] ), rec(
      curv := 0,
      edges := [ 215, 1165, 2752, 3534, 4363 ] ), rec(
      curv := 50,
      edges := [ 274, 1165, 2797, 1257, 3950 ] ), rec(
      curv := 10,
      edges := [ 274, 1165, 2823, 3368, 3965 ] ), rec(
      curv := 60,
      edges := [ 274, 1165, 2823, 667, 2500 ] ), rec(
      curv := 30,
      edges := [ 274, 1165, 2823, 667, 4102 ] ), rec(
      curv := 10,
      edges := [ 274, 1165, 2823, 667, 4174 ] ), rec(
      curv := 10,
      edges := [ 274, 1165, 2823, 3291, 4301 ] ), rec(
      curv := 20,
      edges := [ 274, 1165, 2823, 3291, 4231 ] ), rec(
      curv := 20,
      edges := [ 274, 1165, 2752, 3534, 4349 ] ), rec(
      curv := 70,
      edges := [ 366, 1165, 2797, 1257, 3950 ] ), rec(
      curv := 30,
      edges := [ 366, 1165, 2823, 667, 2500 ] ), rec(
      curv := 20,
      edges := [ 366, 1165, 2823, 667, 4174 ] ), rec(
      curv := 50,
      edges := [ 367, 5847, 3951, 527, 5292 ] ), rec(
      curv := 20,
      edges := [ 367, 5847, 1208, 4865, 5399 ] ), rec(
      curv := 20,
      edges := [ 367, 5847, 3951, 4998, 3369, 4858 ] ) ];
