# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 30,
      edges := [ 266, 1140, 3670, 162, 584 ] ), rec(
      curv := 90,
      edges := [ 695, 1793, 2527, 3806, 4344 ] ), rec(
      curv := 130,
      edges := [ 979, 4525, 1297, 2335, 2527 ] ), rec(
      curv := 0,
      edges := [ 1062, 1139, 2046, 2192, 3806, 4346 ] ), rec(
      curv := 50,
      edges := [ 1139, 2046, 2192, 3782, 4348 ] ), rec(
      curv := 110,
      edges := [ 1258, 6237, 4349, 5078, 5721 ] ), rec(
      curv := 20,
      edges := [ 1258, 6237, 4349, 5078, 4068, 147 ] ), rec(
      curv := 40,
      edges := [ 1258, 6237, 4349, 5078, 4068, 4629 ] ), rec(
      curv := 50,
      edges := [ 1410, 1474, 2527, 979, 4525 ] ), rec(
      curv := 90,
      edges := [ 1443, 6335, 4860, 3071, 3671 ] ), rec(
      curv := 50,
      edges := [ 1474, 2527, 979, 4525, 1410 ] ), rec(
      curv := 50,
      edges := [ 1670, 2384, 4348, 1139, 2054 ] ), rec(
      curv := 15,
      edges := [ 1670, 2384, 4348, 1139, 35 ] ), rec(
      curv := 110,
      edges := [ 1670, 3469, 4525, 1297, 2327 ] ), rec(
      curv := 15,
      edges := [ 1676, 2384, 4348, 1139, 2086 ] ), rec(
      curv := 90,
      edges := [ 1793, 2527, 3806, 4344, 695 ] ), rec(
      curv := 70,
      edges := [ 1793, 2527, 979, 4525, 917 ] ), rec(
      curv := 30,
      edges := [ 1984, 2528, 5667, 5976, 3248 ] ), rec(
      curv := 130,
      edges := [ 2335, 2527, 979, 4525, 1297 ] ), rec(
      curv := 50,
      edges := [ 2384, 4348, 1139, 2054, 1670 ] ), rec(
      curv := 15,
      edges := [ 2384, 4348, 1139, 2086, 1676 ] ) ];
