# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 27,
      edges := [ 18, 868, 1671, 2670 ] ), rec(
      curv := 4/3,
      edges := [ 18, 868, 1639, 751, 3104 ] ), rec(
      curv := 10,
      edges := [ 18, 868, 1639, 751, 261 ] ), rec(
      curv := 0,
      edges := [ 18, 868, 1639, 751, 3120 ] ), rec(
      curv := 6,
      edges := [ 18, 868, 1639, 751, 2056 ] ), rec(
      curv := 18,
      edges := [ 18, 868, 1671, 1580, 2458 ] ), rec(
      curv := 26,
      edges := [ 18, 868, 1671, 1580, 3254 ] ), rec(
      curv := 1,
      edges := [ 18, 868, 1671, 1580, 3284 ] ), rec(
      curv := 1,
      edges := [ 18, 868, 1671, 1580, 3236 ] ), rec(
      curv := 6,
      edges := [ 18, 868, 1671, 1580, 3220 ] ), rec(
      curv := 6,
      edges := [ 18, 868, 1671, 1580, 1316 ] ), rec(
      curv := 24,
      edges := [ 18, 750, 2071, 582, 2040, 1910 ] ), rec(
      curv := 0,
      edges := [ 18, 868, 1639, 2164, 233, 79 ] ), rec(
      curv := 5,
      edges := [ 18, 868, 1671, 2674, 3495 ] ), rec(
      curv := 12,
      edges := [ 18, 868, 1579, 2373, 2978, 3399 ] ), rec(
      curv := 8,
      edges := [ 18, 868, 1579, 2373, 2978, 3111 ] ), rec(
      curv := 6/5,
      edges := [ 18, 868, 1671, 2674, 3435 ] ), rec(
      curv := 34,
      edges := [ 35, 751, 3099, 185, 750 ] ), rec(
      curv := 22,
      edges := [ 35, 751, 3099, 232, 1467 ] ), rec(
      curv := 12,
      edges := [ 35, 751, 3099, 185, 890, 1483 ] ), rec(
      curv := 14/3,
      edges := [ 35, 751, 970, 3336, 1227, 1619 ] ) ];
