# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 260/9,
      edges := [ 28, 521, 3217, 4981, 6655, 6697 ] ), rec(
      curv := 740/9,
      edges := [ 28, 521, 3217, 4981, 6655, 6711, 3799 ] ), rec(
      curv := 40/9,
      edges := [ 28, 521, 3217, 4981, 4892, 1208 ] ), rec(
      curv := 220/9,
      edges := [ 28, 521, 3217, 4981, 4892, 7526 ] ), rec(
      curv := 220/9,
      edges := [ 28, 521, 3217, 4981, 4892, 5240 ] ), rec(
      curv := 20/9,
      edges := [ 28, 521, 3217, 4981, 6655, 6709, 4191, 7418, 7773 ] ), rec(
      curv := 220/9,
      edges := [ 65, 6322, 2281, 2559, 3130, 4667 ] ), rec(
      curv := 350/9,
      edges := [ 65, 6322, 2427, 2707, 2777, 4286, 4459, 5131 ] ), rec(
      curv := 200/9,
      edges := [ 65, 6322, 2281, 2555, 3217, 4999 ] ), rec(
      curv := 20/9,
      edges := [ 65, 6322, 2449, 2517, 2925, 5017, 5431 ] ), rec(
      curv := 20/9,
      edges := [ 65, 6322, 2449, 2517, 2732, 5317, 5711 ] ), rec(
      curv := 130/9,
      edges := [ 65, 6322, 2449, 2517, 2518, 5599, 5957 ] ), rec(
      curv := 115/2,
      edges := [ 80, 2647, 4286, 4335, 6196 ] ), rec(
      curv := 130/9,
      edges := [ 80, 2647, 4286, 4347, 7161, 3799 ] ), rec(
      curv := 580/9,
      edges := [ 80, 2647, 4286, 4335, 7446 ] ), rec(
      curv := 50/9,
      edges := [ 80, 2647, 4286, 4341, 7320, 7468 ] ), rec(
      curv := 115/2,
      edges := [ 80, 2647, 4286, 4329, 6200 ] ), rec(
      curv := 185/18,
      edges := [ 80, 2647, 4286, 4329, 4622 ] ), rec(
      curv := 185/18,
      edges := [ 80, 2647, 4286, 4329, 7518 ] ), rec(
      curv := 35,
      edges := [ 80, 2647, 4286, 4329, 5240 ] ), rec(
      curv := 15,
      edges := [ 80, 2647, 4286, 4329, 7526 ] ) ];
