# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2220,
      curv := 50,
      edges := [ 246, 889, 2958, 3771, 6893 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 339, 3771, 6748, 1488, 610 ] ), rec(
      circle := 2220,
      curv := 35/3,
      edges := [ 339, 3771, 6748, 1488, 2123 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 339, 3771, 6748, 1488, 2077 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 339, 3771, 6748, 1488, 2241 ] ), rec(
      circle := 2220,
      curv := 215/3,
      edges := [ 339, 3771, 6748, 1488, 2007 ] ), rec(
      circle := 2220,
      curv := 35/3,
      edges := [ 339, 3771, 6748, 1488, 2113 ] ), rec(
      circle := 2220,
      curv := 35/3,
      edges := [ 339, 3771, 6748, 1488, 2225 ] ), rec(
      circle := 2220,
      curv := 35/3,
      edges := [ 343, 3771, 6748, 1488, 2271 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 343, 3771, 6748, 1488, 2071 ] ), rec(
      circle := 2220,
      curv := 215/3,
      edges := [ 343, 3771, 6748, 1488, 2001 ] ), rec(
      circle := 2220,
      curv := 35/3,
      edges := [ 343, 3771, 6748, 1488, 2107 ] ), rec(
      circle := 2220,
      curv := 35/3,
      edges := [ 343, 3771, 6748, 1488, 2221 ] ), rec(
      circle := 2220,
      curv := 20,
      edges := [ 744, 9067, 9688, 10705 ] ), rec(
      circle := 2220,
      curv := 20,
      edges := [ 750, 9067, 9688, 10701 ] ), rec(
      circle := 2220,
      curv := 20,
      edges := [ 756, 9067, 9688, 10696 ] ), rec(
      circle := 2220,
      curv := 20,
      edges := [ 890, 9067, 9688, 10711 ] ), rec(
      circle := 2220,
      curv := 5/3,
      edges := [ 890, 9067, 10513, 8504, 10260, 3025 ] ), rec(
      circle := 2220,
      curv := 50,
      edges := [ 890, 9067, 9688, 6894, 3517 ] ), rec(
      circle := 2220,
      curv := 815/3,
      edges := [ 1489, 3771, 6748, 1488, 2007 ] ), rec(
      circle := 2220,
      curv := 270,
      edges := [ 1489, 3771, 6748, 1488, 2241 ] ) ];
