# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 129, 3205, 1497, 3674 ] ), rec(
      curv := 0,
      edges := [ 129, 3205, 1497, 5241 ] ), rec(
      curv := 5,
      edges := [ 129, 3147, 4274, 4207 ] ), rec(
      curv := 75/2,
      edges := [ 129, 3147, 4274, 2751 ] ), rec(
      curv := 65/2,
      edges := [ 129, 3205, 1497, 5157, 373 ] ), rec(
      curv := 15,
      edges := [ 129, 3205, 1497, 5157, 5387 ] ), rec(
      curv := 0,
      edges := [ 392, 3205, 1497, 3482 ] ), rec(
      curv := 65/2,
      edges := [ 392, 3205, 1497, 5157, 108 ] ), rec(
      curv := 15,
      edges := [ 392, 3205, 1497, 5157, 5381 ] ), rec(
      curv := 5,
      edges := [ 647, 3147, 4274, 3864 ] ), rec(
      curv := 65/2,
      edges := [ 647, 3205, 1497, 5157, 5325 ] ), rec(
      curv := 15,
      edges := [ 647, 3205, 1497, 5157, 5373 ] ), rec(
      curv := 45,
      edges := [ 775, 1534, 2310, 1497, 5157, 5319 ] ), rec(
      curv := 0,
      edges := [ 850, 5807, 3147, 4274, 3120, 5565 ] ), rec(
      curv := 65/2,
      edges := [ 859, 3205, 1497, 5157, 5319 ] ), rec(
      curv := 70,
      edges := [ 922, 6500, 7859, 2789 ] ), rec(
      curv := 60,
      edges := [ 922, 6500, 7859, 6383, 6517 ] ), rec(
      curv := 25,
      edges := [ 922, 6500, 7859, 6383, 417 ] ), rec(
      curv := 0,
      edges := [ 922, 6500, 7859, 6434, 6780 ] ), rec(
      curv := 60,
      edges := [ 930, 6500, 7859, 6383, 6511 ] ), rec(
      curv := 25,
      edges := [ 930, 6500, 7859, 6383, 160 ] ) ];
