# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 37, 38, 2880, 4138 ] ), rec(
      curv := 10,
      edges := [ 37, 1605, 3016, 1365, 4306 ] ), rec(
      curv := 60,
      edges := [ 37, 1605, 3016, 1365, 4240 ] ), rec(
      curv := 10,
      edges := [ 125, 657, 2505, 2880, 4138 ] ), rec(
      curv := 10,
      edges := [ 185, 1170, 2673, 2880, 4138 ] ), rec(
      curv := 10,
      edges := [ 185, 1170, 2659, 3635, 4240 ] ), rec(
      curv := 10,
      edges := [ 255, 1605, 3016, 1365, 4302 ] ), rec(
      curv := 100,
      edges := [ 657, 2575, 3468, 1171 ] ), rec(
      curv := 70,
      edges := [ 657, 2416, 2958, 3766, 4405 ] ), rec(
      curv := 50,
      edges := [ 760, 1170, 2659, 3635, 1171 ] ), rec(
      curv := 70,
      edges := [ 854, 2120, 2659, 3635, 1171 ] ), rec(
      curv := 70,
      edges := [ 855, 761, 4497, 3620, 6105 ] ), rec(
      curv := 70,
      edges := [ 855, 761, 4497, 4277, 4406 ] ), rec(
      curv := 50,
      edges := [ 981, 3469, 6088, 4189, 6089 ] ), rec(
      curv := 10,
      edges := [ 981, 3469, 6088, 2051, 3539 ] ), rec(
      curv := 50,
      edges := [ 1170, 2659, 3635, 1171, 760 ] ), rec(
      curv := 100,
      edges := [ 1171, 657, 2575, 3468 ] ), rec(
      curv := 70,
      edges := [ 1171, 854, 2120, 2659, 3635 ] ), rec(
      curv := 30,
      edges := [ 1171, 657, 2416, 3016, 1365 ] ), rec(
      curv := 5,
      edges := [ 1171, 657, 2416, 2962, 3595 ] ), rec(
      curv := 90,
      edges := [ 1171, 657, 2416, 2958, 3109 ] ) ];
