# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 240,
      curv := 4,
      edges := [ 1524, 7408, 2013, 7474, 11661 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 1524, 7408, 2013, 7474, 12579 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 1524, 7408, 2013, 7474, 11588 ] ), rec(
      circle := 240,
      curv := 2,
      edges := [ 1524, 7408, 2013, 7474, 11515 ] ), rec(
      circle := 240,
      curv := 4,
      edges := [ 2013, 7474, 12642, 4660, 9333 ] ), rec(
      circle := 240,
      curv := 5/2,
      edges := [ 2013, 7474, 12642, 7021, 9341 ] ), rec(
      circle := 240,
      curv := 5/2,
      edges := [ 2013, 7474, 12642, 6799, 9347 ] ), rec(
      circle := 240,
      curv := 5,
      edges := [ 2013, 7474, 12642, 6565, 8266 ] ), rec(
      circle := 240,
      curv := 1/2,
      edges := [ 2013, 7474, 12642, 6565, 2572 ] ), rec(
      circle := 240,
      curv := 10,
      edges := [ 2013, 7474, 12642, 6305, 7408 ] ), rec(
      circle := 240,
      curv := 1/2,
      edges := [ 2013, 7474, 12642, 6305, 1388 ] ), rec(
      circle := 240,
      curv := 5,
      edges := [ 2013, 7474, 12642, 6305, 8270 ] ), rec(
      circle := 240,
      curv := 1/2,
      edges := [ 2013, 7474, 12642, 6305, 2576 ] ), rec(
      circle := 240,
      curv := 1/2,
      edges := [ 2019, 7474, 12642, 6305, 1067 ] ), rec(
      circle := 240,
      curv := 4,
      edges := [ 6304, 7473, 387, 1523, 4927 ] ), rec(
      circle := 240,
      curv := 1/2,
      edges := [ 7407, 8431, 1523, 4933, 6165 ] ), rec(
      circle := 240,
      curv := 5,
      edges := [ 7407, 8431, 1523, 4927, 6282 ] ), rec(
      circle := 240,
      curv := 1/2,
      edges := [ 7407, 8431, 1523, 4927, 6396 ] ), rec(
      circle := 240,
      curv := 10,
      edges := [ 7407, 8431, 1523, 4927, 6304 ] ), rec(
      circle := 240,
      curv := 1/2,
      edges := [ 7407, 8431, 1523, 4927, 6418 ] ), rec(
      circle := 240,
      curv := 10,
      edges := [ 7474, 12642, 6305, 7408, 2013 ] ) ];
