# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 2, 424, 1460, 3132, 3475 ] ), rec(
      curv := 20,
      edges := [ 2, 424, 1460, 3176, 3668 ] ), rec(
      curv := 0,
      edges := [ 2, 424, 1460, 1856, 3642 ] ), rec(
      curv := 20,
      edges := [ 2, 424, 1460, 1856, 2039 ] ), rec(
      curv := 40,
      edges := [ 2, 424, 1460, 3184, 1362 ] ), rec(
      curv := 0,
      edges := [ 32, 1460, 3184, 1362, 2 ] ), rec(
      curv := 70,
      edges := [ 32, 1460, 1856, 3614, 467 ] ), rec(
      curv := 5,
      edges := [ 39, 235, 1197, 2227, 3244, 3380 ] ), rec(
      curv := 30,
      edges := [ 45, 624, 799, 2827, 3475 ] ), rec(
      curv := 0,
      edges := [ 59, 624, 1939, 1830, 625, 663 ] ), rec(
      curv := 60,
      edges := [ 59, 624, 799, 2827, 3475 ] ), rec(
      curv := 20,
      edges := [ 59, 628, 1468, 3184, 1362 ] ), rec(
      curv := 0,
      edges := [ 76, 3702, 769, 1782, 625 ] ), rec(
      curv := 45/2,
      edges := [ 76, 3702, 798, 799, 2831 ] ), rec(
      curv := 5/2,
      edges := [ 97, 1024, 1315, 1460, 3176, 3668 ] ), rec(
      curv := 2,
      edges := [ 97, 1024, 1315, 1460, 3184, 1362 ] ), rec(
      curv := 35/2,
      edges := [ 113, 798, 799, 2821, 2936, 3380 ] ), rec(
      curv := 40,
      edges := [ 113, 798, 799, 2817, 3047, 663 ] ), rec(
      curv := 100,
      edges := [ 113, 798, 799, 2827, 3475 ] ), rec(
      curv := 95/2,
      edges := [ 113, 798, 799, 2827, 3585 ] ), rec(
      curv := 30,
      edges := [ 113, 798, 799, 2827, 3563 ] ) ];
