# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 40/3,
      edges := [ 1, 187, 462, 2850, 3393 ] ), rec(
      curv := 200/9,
      edges := [ 1, 187, 2633, 3037, 4098 ] ), rec(
      curv := 80/9,
      edges := [ 1, 187, 2633, 3037, 4066 ] ), rec(
      curv := 80/9,
      edges := [ 1, 187, 2633, 3037, 4160 ] ), rec(
      curv := 20/9,
      edges := [ 1, 187, 2633, 3037, 4036 ] ), rec(
      curv := 20/9,
      edges := [ 1, 187, 2633, 3037, 4056 ] ), rec(
      curv := 20/9,
      edges := [ 1, 187, 2633, 3037, 4046 ] ), rec(
      curv := 70/9,
      edges := [ 1, 187, 2559, 2787, 3604, 84 ] ), rec(
      curv := 110/3,
      edges := [ 1, 187, 2633, 3037, 1595, 2574 ] ), rec(
      curv := 25,
      edges := [ 3, 187, 462, 2850, 3393 ] ), rec(
      curv := 200/9,
      edges := [ 3, 187, 2633, 3037, 4098 ] ), rec(
      curv := 95/3,
      edges := [ 3, 187, 2633, 3037, 4066 ] ), rec(
      curv := 80/9,
      edges := [ 3, 187, 2633, 3037, 4160 ] ), rec(
      curv := 20/9,
      edges := [ 3, 187, 2633, 3037, 4036 ] ), rec(
      curv := 20/9,
      edges := [ 3, 187, 2633, 3037, 4056 ] ), rec(
      curv := 20/9,
      edges := [ 3, 187, 2633, 3037, 4046 ] ), rec(
      curv := 0,
      edges := [ 3, 187, 2633, 3037, 1761, 4209 ] ), rec(
      curv := 70/9,
      edges := [ 3, 187, 2559, 2787, 3604, 84 ] ), rec(
      curv := 5/3,
      edges := [ 3, 187, 2633, 3037, 1595, 4343 ] ), rec(
      curv := 35,
      edges := [ 10, 209, 462, 2850, 3377 ] ), rec(
      curv := 5/3,
      edges := [ 10, 209, 2633, 275, 3538 ] ) ];
