# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 310/3,
      edges := [ 2, 786, 1348, 2982, 4294 ] ), rec(
      curv := 20/3,
      edges := [ 2, 786, 1348, 2982, 4317, 4300 ] ), rec(
      curv := 20/3,
      edges := [ 2, 786, 1348, 2982, 4311, 4308 ] ), rec(
      curv := 20/3,
      edges := [ 2, 786, 1348, 2982, 4305, 4316 ] ), rec(
      curv := 20/3,
      edges := [ 2, 786, 1348, 2982, 4297, 4322 ] ), rec(
      curv := 175/3,
      edges := [ 2, 786, 1348, 2982, 4293, 1291 ] ), rec(
      curv := 10,
      edges := [ 2, 786, 1348, 2982, 4293, 5186 ] ), rec(
      curv := 44/3,
      edges := [ 2, 786, 1348, 2982, 4293, 4326 ] ), rec(
      curv := 5,
      edges := [ 2, 786, 1348, 2982, 4477, 4332 ] ), rec(
      curv := 5,
      edges := [ 2, 786, 1348, 2982, 4473, 4336 ] ), rec(
      curv := 40/3,
      edges := [ 2, 786, 1348, 2982, 4467, 5675 ] ), rec(
      curv := 5,
      edges := [ 2, 786, 1348, 2982, 4467, 4340 ] ), rec(
      curv := 70/3,
      edges := [ 2, 786, 1348, 2982, 4467, 5693, 5907 ] ), rec(
      curv := 70/3,
      edges := [ 2, 786, 1348, 2982, 4467, 112, 4171 ] ), rec(
      curv := 175/3,
      edges := [ 6, 786, 1348, 2982, 4293, 1045 ] ), rec(
      curv := 10,
      edges := [ 6, 786, 1348, 2982, 4293, 5182 ] ), rec(
      curv := 40/3,
      edges := [ 6, 786, 1348, 2982, 4467, 5671 ] ), rec(
      curv := 172/9,
      edges := [ 6, 786, 1348, 2982, 4294, 43 ] ), rec(
      curv := 112/9,
      edges := [ 6, 786, 1348, 2982, 4294, 183 ] ), rec(
      curv := 25/3,
      edges := [ 6, 786, 1348, 2982, 4294, 51 ] ), rec(
      curv := 5/3,
      edges := [ 6, 786, 1348, 2982, 4294, 141 ] ) ];
