# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 1160/3,
      edges := [ 2, 455, 2267, 2268 ] ), rec(
      curv := 210,
      edges := [ 2, 455, 2267, 3542, 2272 ] ), rec(
      curv := 670/3,
      edges := [ 2, 455, 2267, 3397, 2278 ] ), rec(
      curv := 710/3,
      edges := [ 2, 455, 2267, 3252, 4174 ] ), rec(
      curv := 710/3,
      edges := [ 2, 455, 2267, 3252, 2282 ] ), rec(
      curv := 710/3,
      edges := [ 2, 455, 2267, 3252, 4104 ] ), rec(
      curv := 250,
      edges := [ 2, 455, 2267, 3098, 4239 ] ), rec(
      curv := 250,
      edges := [ 2, 455, 2267, 3098, 4306 ] ), rec(
      curv := 250,
      edges := [ 2, 455, 2267, 3098, 2286 ] ), rec(
      curv := 790/3,
      edges := [ 2, 455, 2267, 2942, 4462 ] ), rec(
      curv := 790/3,
      edges := [ 2, 455, 2267, 2942, 1317 ] ), rec(
      curv := 790/3,
      edges := [ 2, 455, 2267, 2942, 3411 ] ), rec(
      curv := 790/3,
      edges := [ 2, 455, 2267, 2942, 4426 ] ), rec(
      curv := 790/3,
      edges := [ 2, 455, 2267, 2942, 4243 ] ), rec(
      curv := 790/3,
      edges := [ 2, 455, 2267, 2942, 2290 ] ), rec(
      curv := 830/3,
      edges := [ 2, 455, 2267, 2781, 3417 ] ), rec(
      curv := 830/3,
      edges := [ 2, 455, 2267, 2781, 2296 ] ), rec(
      curv := 830/3,
      edges := [ 2, 455, 2267, 2781, 1323 ] ), rec(
      curv := 830/3,
      edges := [ 2, 455, 2267, 2781, 2108 ] ), rec(
      curv := 830/3,
      edges := [ 2, 455, 2267, 2781, 4521 ] ), rec(
      curv := 830/3,
      edges := [ 2, 455, 2267, 2781, 1918 ] ) ];
