# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 635/27,
      edges := [ 11, 602, 2429, 2316, 3998 ] ), rec(
      curv := 1615/27,
      edges := [ 11, 602, 2429, 3795, 4042 ] ), rec(
      curv := 635/27,
      edges := [ 11, 602, 2429, 2316, 2664 ] ), rec(
      curv := 635/27,
      edges := [ 11, 602, 2429, 2316, 1271 ] ), rec(
      curv := 635/27,
      edges := [ 11, 602, 2429, 2316, 3938 ] ), rec(
      curv := 635/27,
      edges := [ 11, 602, 2429, 2316, 4056 ] ), rec(
      curv := 430/27,
      edges := [ 11, 683, 2103, 2551, 4119 ] ), rec(
      curv := 430/27,
      edges := [ 11, 683, 2103, 2551, 4199 ] ), rec(
      curv := 430/27,
      edges := [ 11, 683, 2103, 2551, 1830 ] ), rec(
      curv := 430/27,
      edges := [ 11, 683, 2103, 2551, 90 ] ), rec(
      curv := 430/27,
      edges := [ 11, 683, 2103, 2551, 3117 ] ), rec(
      curv := 430/27,
      edges := [ 11, 683, 2103, 2551, 688 ] ), rec(
      curv := 430/27,
      edges := [ 11, 683, 2103, 2551, 4159 ] ), rec(
      curv := 160/27,
      edges := [ 11, 683, 2103, 2551, 4135 ] ), rec(
      curv := 65/27,
      edges := [ 11, 602, 2429, 2316, 477, 4175 ] ), rec(
      curv := 65/27,
      edges := [ 11, 602, 2429, 2316, 477, 2668 ] ), rec(
      curv := 65/27,
      edges := [ 11, 602, 2429, 2316, 477, 4079 ] ), rec(
      curv := 65/27,
      edges := [ 11, 602, 2429, 2316, 477, 1275 ] ), rec(
      curv := 65/27,
      edges := [ 11, 602, 2429, 2316, 477, 4187 ] ), rec(
      curv := 185/27,
      edges := [ 11, 602, 2429, 2316, 308, 2324 ] ), rec(
      curv := 280/27,
      edges := [ 11, 683, 2103, 2551, 4078, 4241 ] ) ];
