# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 20,
      edges := [ 20, 2130, 3603, 4408, 29 ] ), rec(
      curv := 0,
      edges := [ 168, 3922, 7783, 7639, 7948, 4705 ] ), rec(
      curv := 20,
      edges := [ 458, 1801, 7014, 7015, 5376 ] ), rec(
      curv := 10,
      edges := [ 458, 1801, 7014, 7015, 1140, 7412 ] ), rec(
      curv := 10,
      edges := [ 530, 1800, 68, 4408, 81 ] ), rec(
      curv := 50,
      edges := [ 530, 1800, 3921, 4972, 167 ] ), rec(
      curv := 10,
      edges := [ 630, 1800, 3921, 4972, 47 ] ), rec(
      curv := 30,
      edges := [ 630, 1800, 3921, 4972, 101 ] ), rec(
      curv := 30,
      edges := [ 1139, 1800, 68, 4408, 19 ] ), rec(
      curv := 40,
      edges := [ 1139, 1800, 3921, 4972, 223 ] ), rec(
      curv := 10,
      edges := [ 1139, 1800, 3921, 4972, 201 ] ), rec(
      curv := 30,
      edges := [ 1303, 1800, 3921, 4972, 29 ] ), rec(
      curv := 70,
      edges := [ 1555, 2032, 2033, 4408, 77 ] ), rec(
      curv := 10,
      edges := [ 1555, 2032, 2033, 4408, 221, 269 ] ), rec(
      curv := 20,
      edges := [ 1555, 2032, 2033, 4408, 19, 977 ] ), rec(
      curv := 0,
      edges := [ 1795, 1801, 7014, 7015, 5376 ] ), rec(
      curv := 30,
      edges := [ 1800, 3921, 4972, 101, 630 ] ), rec(
      curv := 50,
      edges := [ 1800, 3921, 4972, 167, 530 ] ), rec(
      curv := 30,
      edges := [ 1800, 3921, 4972, 223, 1085 ] ), rec(
      curv := 25/2,
      edges := [ 1800, 3921, 4972, 223, 14 ] ), rec(
      curv := 0,
      edges := [ 1800, 3921, 4972, 223, 1129 ] ) ];
