# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 23, 287, 929, 2132, 3084, 3251, 3804, 4118, 1746, 3783 ] ), 
  rec(
      curv := 120,
      edges := [ 138, 2133, 3692, 6220 ] ), rec(
      curv := 0,
      edges := [ 138, 2133, 3692, 6248, 4791 ] ), rec(
      curv := 65,
      edges := [ 138, 2133, 3692, 6224, 3944 ] ), rec(
      curv := 20/3,
      edges := [ 138, 2133, 3692, 6224, 5220 ] ), rec(
      curv := 20/3,
      edges := [ 138, 2133, 3692, 6224, 5224 ] ), rec(
      curv := 10,
      edges := [ 138, 2133, 3692, 6224, 3518 ] ), rec(
      curv := 180,
      edges := [ 180, 6215, 4882, 2316 ] ), rec(
      curv := 140,
      edges := [ 180, 6215, 3526, 2491 ] ), rec(
      curv := 200/3,
      edges := [ 180, 6215, 3526, 2326 ] ), rec(
      curv := 50,
      edges := [ 180, 6215, 3384, 5502, 2658 ] ), rec(
      curv := 30,
      edges := [ 180, 6215, 5343, 5459, 5352, 5674, 5892 ] ), rec(
      curv := 10/3,
      edges := [ 180, 6215, 5409, 2791, 2334 ] ), rec(
      curv := 10,
      edges := [ 180, 6215, 5409, 2791, 2499 ] ), rec(
      curv := 90,
      edges := [ 180, 6215, 5403, 4209, 2817 ] ), rec(
      curv := 110/3,
      edges := [ 180, 6215, 5409, 2634, 5968 ] ), rec(
      curv := 110/3,
      edges := [ 180, 6215, 5409, 2634, 5960 ] ), rec(
      curv := 50/3,
      edges := [ 180, 6215, 5409, 2634, 5990 ] ), rec(
      curv := 50/3,
      edges := [ 180, 6215, 5409, 2634, 4249 ] ), rec(
      curv := 30,
      edges := [ 180, 6215, 5409, 2634, 2664 ] ), rec(
      curv := 50/3,
      edges := [ 180, 6215, 5409, 2634, 2340 ] ) ];
