# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 80/3,
      edges := [ 2, 1469, 2197, 2674, 3451, 1065 ] ), rec(
      curv := 130/3,
      edges := [ 2, 1469, 1025, 2652, 3623 ] ), rec(
      curv := 590/27,
      edges := [ 2, 1469, 2213, 3032, 3729 ] ), rec(
      curv := 40/3,
      edges := [ 2, 1469, 2225, 3099, 1382, 3664 ] ), rec(
      curv := 50/27,
      edges := [ 2, 1469, 2213, 3032, 1073 ] ), rec(
      curv := 40/3,
      edges := [ 2, 1473, 2414, 3809 ] ), rec(
      curv := 50/27,
      edges := [ 2, 1469, 2213, 3028, 1077 ] ), rec(
      curv := 230/27,
      edges := [ 2, 1469, 2213, 3028, 3668 ] ), rec(
      curv := 590/27,
      edges := [ 2, 1469, 2213, 3028, 3829 ] ), rec(
      curv := 40/3,
      edges := [ 2, 1473, 2408, 3914 ] ), rec(
      curv := 590/27,
      edges := [ 2, 1469, 2213, 3024, 3956 ] ), rec(
      curv := 170/27,
      edges := [ 2, 1469, 2213, 3024, 3902 ] ), rec(
      curv := 230/27,
      edges := [ 2, 1469, 2213, 3024, 3674 ] ), rec(
      curv := 70/3,
      edges := [ 2, 1469, 2213, 3024, 3944 ] ), rec(
      curv := 1070/27,
      edges := [ 2, 1469, 2213, 3024, 895 ] ), rec(
      curv := 70/3,
      edges := [ 2, 1469, 2213, 3024, 3908 ] ), rec(
      curv := 30,
      edges := [ 2, 1469, 2213, 3024, 3568 ] ), rec(
      curv := 170/27,
      edges := [ 2, 1469, 2213, 3024, 3467 ] ), rec(
      curv := 50,
      edges := [ 2, 1469, 2213, 3024, 3950 ] ), rec(
      curv := 50/27,
      edges := [ 2, 1469, 2213, 3024, 1083 ] ), rec(
      curv := 170/27,
      edges := [ 2, 1469, 2213, 3024, 3932 ] ) ];
