# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 344, 2256, 3827, 5584, 6866 ] ), rec(
      curv := 0,
      edges := [ 344, 2256, 3827, 5584, 6765 ] ), rec(
      curv := 0,
      edges := [ 369, 702, 8482, 4457, 2768 ] ), rec(
      curv := 10,
      edges := [ 369, 702, 8482, 4457, 3706 ] ), rec(
      curv := 20,
      edges := [ 685, 1801, 3703, 4877, 6326 ] ), rec(
      curv := 30,
      edges := [ 685, 1801, 3827, 5584, 1163 ] ), rec(
      curv := 100,
      edges := [ 702, 8482, 4457, 4878 ] ), rec(
      curv := 10,
      edges := [ 702, 8482, 4457, 3706, 369 ] ), rec(
      curv := 5,
      edges := [ 708, 8482, 4457, 5107 ] ), rec(
      curv := 5,
      edges := [ 712, 8482, 4457, 4882 ] ), rec(
      curv := 40,
      edges := [ 958, 1801, 3703, 4877, 6429 ] ), rec(
      curv := 0,
      edges := [ 1162, 2256, 3827, 5584, 6872 ] ), rec(
      curv := 0,
      edges := [ 1220, 1801, 3703, 4877, 1676 ] ), rec(
      curv := 5/2,
      edges := [ 1594, 4456, 6239, 6792, 1806 ] ), rec(
      curv := 5/2,
      edges := [ 1600, 4456, 6239, 6792, 1801 ] ), rec(
      curv := 10,
      edges := [ 1787, 1801, 3703, 4877, 6429, 898 ] ), rec(
      curv := 100,
      edges := [ 1801, 3827, 5584, 6792 ] ), rec(
      curv := 0,
      edges := [ 1801, 3711, 3489, 5357, 2758, 368 ] ), rec(
      curv := 30,
      edges := [ 1801, 3827, 5584, 1163, 685 ] ), rec(
      curv := 10,
      edges := [ 1801, 3703, 4877, 6429, 1054 ] ), rec(
      curv := 40,
      edges := [ 1801, 3703, 4877, 6429, 958 ] ) ];
