# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 90,
      edges := [ 2, 1934, 2706, 2940 ] ), rec(
      curv := 770/9,
      edges := [ 2, 1934, 2702, 3069 ] ), rec(
      curv := 120,
      edges := [ 2, 2081, 2258, 2410 ] ), rec(
      curv := 1585/18,
      edges := [ 2, 1934, 2698, 3077 ] ), rec(
      curv := 335/9,
      edges := [ 2, 1934, 2698, 654, 3083 ] ), rec(
      curv := 190,
      edges := [ 2, 1934, 2708, 1958, 3315 ] ), rec(
      curv := 805/18,
      edges := [ 2, 1934, 2698, 654, 2416 ] ), rec(
      curv := 120,
      edges := [ 2, 1934, 2698, 654, 3362 ] ), rec(
      curv := 120,
      edges := [ 2, 1934, 2698, 654, 3340 ] ), rec(
      curv := 130,
      edges := [ 2, 1934, 2698, 3293, 2699 ] ), rec(
      curv := 65/2,
      edges := [ 2, 1934, 2698, 3301, 3089 ] ), rec(
      curv := 335/9,
      edges := [ 2, 1934, 2698, 3279, 2422 ] ), rec(
      curv := 1615/18,
      edges := [ 2, 1934, 2698, 2687, 3460 ] ), rec(
      curv := 1010/9,
      edges := [ 2, 1934, 2698, 3259, 3321 ] ), rec(
      curv := 920/9,
      edges := [ 2, 1934, 2698, 3259, 3442 ] ), rec(
      curv := 1495/18,
      edges := [ 2, 1934, 2698, 2557, 3562 ] ), rec(
      curv := 50,
      edges := [ 2, 1934, 2698, 3255, 1685 ] ), rec(
      curv := 95/2,
      edges := [ 2, 1934, 2698, 478, 861 ] ), rec(
      curv := 100,
      edges := [ 2, 1934, 2698, 478, 3570 ] ), rec(
      curv := 115/2,
      edges := [ 2, 1934, 2698, 3255, 3590 ] ), rec(
      curv := 110,
      edges := [ 2, 1934, 2698, 1207, 3531 ] ) ];
