# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 200/3,
      edges := [ 3, 2707, 3472, 3838 ] ), rec(
      curv := 100/3,
      edges := [ 3, 2755, 1537, 5744 ] ), rec(
      curv := 0,
      edges := [ 467, 8195, 7250, 7249, 7894, 7292 ] ), rec(
      curv := 10/3,
      edges := [ 1340, 3, 2755, 2632, 5337 ] ), rec(
      curv := 10/3,
      edges := [ 1340, 3, 2755, 2632, 5323 ] ), rec(
      curv := 0,
      edges := [ 1350, 3, 2755, 1537 ] ), rec(
      curv := 80/3,
      edges := [ 1536, 3472, 5233, 6046 ] ), rec(
      curv := 80/3,
      edges := [ 1536, 3472, 5227, 6197 ] ), rec(
      curv := 10/3,
      edges := [ 1536, 3472, 5227, 6115, 1150 ] ), rec(
      curv := 110/3,
      edges := [ 1683, 8195, 7250, 7195, 2332 ] ), rec(
      curv := 70/3,
      edges := [ 1683, 8195, 7250, 7195, 2959 ] ), rec(
      curv := 10,
      edges := [ 1683, 8195, 7250, 7195, 7164 ] ), rec(
      curv := 5/3,
      edges := [ 1683, 8195, 7250, 7195, 5242 ] ), rec(
      curv := 10/3,
      edges := [ 1683, 8195, 7250, 7195, 3541 ] ), rec(
      curv := 80/3,
      edges := [ 1683, 8195, 7250, 7249, 7894, 8053 ] ), rec(
      curv := 20/3,
      edges := [ 1683, 8195, 7250, 7249, 7894, 7893 ] ), rec(
      curv := 0,
      edges := [ 1683, 8195, 7250, 7249, 7894, 8087 ] ), rec(
      curv := 0,
      edges := [ 1683, 8195, 7250, 7249, 7894, 4478 ] ), rec(
      curv := 0,
      edges := [ 1683, 8195, 7250, 7249, 7894, 6626 ] ), rec(
      curv := 0,
      edges := [ 1683, 8195, 7250, 7249, 7894, 7071 ] ), rec(
      curv := 140/3,
      edges := [ 1683, 8195, 7250, 7249, 7894, 8061 ] ) ];
