# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 20/3,
      edges := [ 75, 1684, 1931, 4867, 6195 ] ), rec(
      curv := 25/3,
      edges := [ 75, 1684, 1931, 4834, 4661 ] ), rec(
      curv := 20/3,
      edges := [ 306, 8096, 9377, 10155, 8983 ] ), rec(
      curv := 10/3,
      edges := [ 306, 8898, 8697, 8843, 7526 ] ), rec(
      curv := 20/3,
      edges := [ 310, 8096, 9377, 10155, 8875 ] ), rec(
      curv := 20/3,
      edges := [ 385, 1684, 1931, 4867, 6191 ] ), rec(
      curv := 25/3,
      edges := [ 385, 1684, 1931, 4834, 4461 ] ), rec(
      curv := 10/3,
      edges := [ 593, 920, 3178, 4460, 6191 ] ), rec(
      curv := 30,
      edges := [ 1684, 1931, 4834, 6720, 4908 ] ), rec(
      curv := 25/3,
      edges := [ 1684, 1931, 4834, 4661, 75 ] ), rec(
      curv := 25/3,
      edges := [ 1684, 1931, 4834, 4461, 385 ] ), rec(
      curv := 0,
      edges := [ 1931, 4867, 6101, 2543, 1548 ] ), rec(
      curv := 30,
      edges := [ 1931, 4834, 6720, 4908, 1684 ] ), rec(
      curv := 0,
      edges := [ 3235, 1194, 1931, 4834, 1771, 6954 ] ), rec(
      curv := 0,
      edges := [ 3525, 9377, 10155, 8634, 7891, 6102 ] ), rec(
      curv := 0,
      edges := [ 3947, 5199, 7248, 7415, 2542 ] ), rec(
      curv := 5,
      edges := [ 4908, 1684, 1931, 4867, 6107 ] ), rec(
      curv := 25/6,
      edges := [ 4908, 1684, 1931, 4867, 6211 ] ), rec(
      curv := 30,
      edges := [ 4908, 1684, 1931, 4834, 6720 ] ), rec(
      curv := 80/3,
      edges := [ 4908, 1684, 1931, 4834, 2521 ] ), rec(
      curv := 20,
      edges := [ 4908, 1684, 1931, 4834, 6636 ] ) ];
