# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10/9,
      edges := [ 2, 1425, 1426, 3553, 4034 ] ), rec(
      curv := 10/9,
      edges := [ 2, 1425, 1426, 3553, 3190 ] ), rec(
      curv := 70/9,
      edges := [ 2, 1425, 1426, 3549, 3196 ] ), rec(
      curv := 70/9,
      edges := [ 2, 1425, 1426, 3549, 4164 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 4244 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 2065 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 528 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 3200 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 3596 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 4225 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 4276 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 4290 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 2583 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 4314 ] ), rec(
      curv := 130/9,
      edges := [ 2, 1425, 1426, 3545, 4256 ] ), rec(
      curv := 590/9,
      edges := [ 2, 1425, 1426, 3541, 4380 ] ), rec(
      curv := 500/9,
      edges := [ 2, 1425, 1426, 3541, 3070 ] ), rec(
      curv := 320/9,
      edges := [ 2, 1425, 1426, 3541, 4452 ] ), rec(
      curv := 190/9,
      edges := [ 2, 1425, 1426, 3541, 332 ] ), rec(
      curv := 190/9,
      edges := [ 2, 1425, 1426, 3541, 126 ] ), rec(
      curv := 190/9,
      edges := [ 2, 1425, 1426, 3541, 532 ] ) ];
