# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 84, 3419, 4136, 85, 6964, 7717 ] ), rec(
      curv := 35/6,
      edges := [ 85, 6964, 7748, 3289 ] ), rec(
      curv := 10/3,
      edges := [ 85, 6964, 7748, 3419, 4136 ] ), rec(
      curv := 85/6,
      edges := [ 286, 1273, 3099, 4452, 6963, 3330 ] ), rec(
      curv := 70/3,
      edges := [ 330, 1274, 5071, 2151, 3100 ] ), rec(
      curv := 5/2,
      edges := [ 881, 10262, 10027, 8374, 8506 ] ), rec(
      curv := 10/3,
      edges := [ 881, 10262, 10027, 8448, 3384 ] ), rec(
      curv := 5/2,
      edges := [ 887, 10262, 10027, 8374, 8500 ] ), rec(
      curv := 10/3,
      edges := [ 1273, 3099, 4637, 3284, 6714, 7338 ] ), rec(
      curv := 5,
      edges := [ 1273, 3099, 4459, 6857, 1372 ] ), rec(
      curv := 10,
      edges := [ 1273, 3099, 4452, 6997, 7536 ] ), rec(
      curv := 10/3,
      edges := [ 1273, 3099, 4452, 6964, 3807 ] ), rec(
      curv := 85/6,
      edges := [ 1273, 3099, 4452, 6963, 3330, 286 ] ), rec(
      curv := 5/6,
      edges := [ 1273, 3099, 4452, 6963, 3100, 375 ] ), rec(
      curv := 85/6,
      edges := [ 1273, 3099, 4452, 6963, 3100, 603 ] ), rec(
      curv := 15,
      edges := [ 1372, 1371, 3219, 5311, 6857 ] ), rec(
      curv := 5/6,
      edges := [ 1563, 3099, 4452, 6963, 3100, 371 ] ), rec(
      curv := 5/6,
      edges := [ 1847, 3099, 4452, 6963, 3100, 365 ] ), rec(
      curv := 20/3,
      edges := [ 2974, 4378, 7889, 8493, 10020 ] ), rec(
      curv := 70/3,
      edges := [ 3018, 4377, 6857, 1372, 1371 ] ), rec(
      curv := 40/3,
      edges := [ 3018, 4377, 6857, 1372, 1273 ] ) ];
