# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 780,
      curv := 110/3,
      edges := [ 5282, 11387, 9677, 12525, 9853 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 6466, 8609, 1122, 2862, 3457 ] ), rec(
      circle := 780,
      curv := 30,
      edges := [ 6466, 8609, 1122, 2862, 6038 ] ), rec(
      circle := 780,
      curv := 110/3,
      edges := [ 6466, 8609, 1122, 2862, 6112 ] ), rec(
      circle := 780,
      curv := 50/3,
      edges := [ 6466, 8609, 1122, 2862, 6094 ] ), rec(
      circle := 780,
      curv := 70/3,
      edges := [ 6466, 8609, 1122, 2862, 5386 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 6466, 8609, 1122, 2862, 6012 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 6466, 8609, 1122, 2862, 6172 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 6466, 8609, 1122, 2862, 6142 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 8609, 1122, 2862, 3457, 6466 ] ), rec(
      circle := 780,
      curv := 30,
      edges := [ 9609, 11387, 9677, 12525, 9853 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 9677, 12525, 9853, 11245, 11387 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 11245, 11387, 9677, 12525, 9853 ] ), rec(
      circle := 780,
      curv := 130/3,
      edges := [ 11387, 9677, 12525, 9853, 11245 ] ), rec(
      circle := 780,
      curv := 70/3,
      edges := [ 11387, 9677, 12525, 9853, 11211 ] ), rec(
      circle := 780,
      curv := 10,
      edges := [ 11387, 9677, 12525, 9853, 3311 ] ), rec(
      circle := 780,
      curv := 110/3,
      edges := [ 11387, 9677, 12525, 9853, 5282 ] ), rec(
      circle := 780,
      curv := 50/3,
      edges := [ 11387, 9677, 12525, 9853, 6535 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 11387, 9677, 12525, 9853, 544 ] ), rec(
      circle := 780,
      curv := 10/3,
      edges := [ 11387, 9677, 12525, 9853, 10382 ] ), rec(
      circle := 780,
      curv := 30,
      edges := [ 11387, 9677, 12525, 9853, 9609 ] ) ];
