# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 110,
      edges := [ 13, 688, 689, 2633, 3573 ] ), rec(
      curv := 30,
      edges := [ 132, 5383, 4746, 192, 6322, 5603, 5705 ] ), rec(
      curv := 15,
      edges := [ 132, 5383, 4746, 3716, 1447, 5047 ] ), rec(
      curv := 0,
      edges := [ 132, 5383, 4746, 3716, 1447, 6242 ] ), rec(
      curv := 60,
      edges := [ 163, 329, 1093, 2118, 3322, 3573 ] ), rec(
      curv := 20,
      edges := [ 212, 6033, 5053, 1964, 5815, 414 ] ), rec(
      curv := 150,
      edges := [ 235, 2118, 3322, 3573 ] ), rec(
      curv := 12,
      edges := [ 235, 2118, 3356, 4217 ] ), rec(
      curv := 40,
      edges := [ 236, 2349, 6271, 6272, 6523 ] ), rec(
      curv := 50,
      edges := [ 253, 1093, 2118, 3356, 4212 ] ), rec(
      curv := 0,
      edges := [ 253, 1093, 2118, 3322, 3573, 211 ] ), rec(
      curv := 0,
      edges := [ 253, 1093, 2118, 3322, 3573, 173 ] ), rec(
      curv := 130,
      edges := [ 329, 1093, 2118, 3356, 4212 ] ), rec(
      curv := 50,
      edges := [ 329, 1093, 2118, 3307, 957 ] ), rec(
      curv := 20,
      edges := [ 329, 1093, 2118, 3322, 3573, 211 ] ), rec(
      curv := 0,
      edges := [ 329, 1093, 2118, 3322, 3573, 131 ] ), rec(
      curv := 0,
      edges := [ 329, 1093, 2118, 3322, 3573, 193 ] ), rec(
      curv := 60,
      edges := [ 329, 1093, 2118, 3322, 3573, 163 ] ), rec(
      curv := 80,
      edges := [ 330, 4940, 2118, 3307 ] ), rec(
      curv := 30,
      edges := [ 330, 4940, 2118, 1514, 2075 ] ), rec(
      curv := 10,
      edges := [ 398, 3235, 1447, 6614, 5520 ] ) ];
