# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 205/2,
      edges := [ 2, 590, 1652, 2959 ] ), rec(
      curv := 160,
      edges := [ 2, 590, 1652, 1521 ] ), rec(
      curv := 70,
      edges := [ 2, 590, 1475, 2606, 3145 ] ), rec(
      curv := 25,
      edges := [ 2, 590, 1582, 412, 2636, 3080 ] ), rec(
      curv := 145/2,
      edges := [ 2, 590, 1475, 2606, 1525 ] ), rec(
      curv := 100,
      edges := [ 2, 590, 1520, 2708, 458 ] ), rec(
      curv := 70,
      edges := [ 2, 590, 1520, 2708, 1529 ] ), rec(
      curv := 0,
      edges := [ 2, 590, 1520, 2708, 3084 ] ), rec(
      curv := 20,
      edges := [ 2, 590, 1520, 2792, 462 ] ), rec(
      curv := 35,
      edges := [ 2, 590, 1520, 2792, 1533 ] ), rec(
      curv := 20,
      edges := [ 2, 590, 1520, 2786, 470 ] ), rec(
      curv := 35,
      edges := [ 2, 590, 1520, 2786, 1541 ] ), rec(
      curv := 20/9,
      edges := [ 2, 590, 1582, 412, 440, 1004, 1357 ] ), rec(
      curv := 80,
      edges := [ 2, 590, 1520, 2780, 3657 ] ), rec(
      curv := 70,
      edges := [ 2, 590, 1520, 2780, 3637 ] ), rec(
      curv := 60,
      edges := [ 2, 590, 1652, 3057, 3591 ] ), rec(
      curv := 70,
      edges := [ 2, 590, 1520, 2780, 3240 ] ), rec(
      curv := 40,
      edges := [ 2, 590, 1520, 2780, 1735 ] ), rec(
      curv := 30,
      edges := [ 2, 590, 1520, 2780, 674 ] ), rec(
      curv := 20,
      edges := [ 2, 590, 1520, 2780, 476 ] ), rec(
      curv := 35,
      edges := [ 2, 590, 1520, 2780, 1547 ] ) ];
