# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 120,
      edges := [ 2, 1602, 2103, 3415, 3606 ] ), rec(
      curv := 60,
      edges := [ 2, 1602, 2103, 3415, 3648 ] ), rec(
      curv := 65,
      edges := [ 2, 1602, 2103, 3415, 3628 ] ), rec(
      curv := 40,
      edges := [ 2, 1602, 2103, 3415, 3666 ] ), rec(
      curv := 65/2,
      edges := [ 2, 1602, 2103, 3453, 3705 ] ), rec(
      curv := 55/2,
      edges := [ 2, 1602, 2103, 3453, 3859 ] ), rec(
      curv := 35,
      edges := [ 2, 1602, 2103, 3453, 3821 ] ), rec(
      curv := 80,
      edges := [ 2, 1602, 2103, 3453, 3801 ] ), rec(
      curv := 25/2,
      edges := [ 2, 1602, 2103, 3453, 3841 ] ), rec(
      curv := 35,
      edges := [ 2, 1602, 2103, 3453, 3693, 3994 ] ), rec(
      curv := 25,
      edges := [ 2, 1602, 2103, 3441, 4183 ] ), rec(
      curv := 60,
      edges := [ 2, 1602, 2127, 2486, 757 ] ), rec(
      curv := 40,
      edges := [ 2, 1602, 2127, 2486, 2554 ] ), rec(
      curv := 30,
      edges := [ 2, 1602, 2103, 1469, 1509 ] ), rec(
      curv := 50,
      edges := [ 2, 1602, 2103, 1469, 4332 ] ), rec(
      curv := 25,
      edges := [ 2, 1602, 2103, 3437, 4366 ] ), rec(
      curv := 5,
      edges := [ 2, 1602, 2103, 3415, 3600, 964 ] ), rec(
      curv := 5/2,
      edges := [ 2, 1602, 2103, 3453, 733, 763 ] ), rec(
      curv := 10,
      edges := [ 2, 1602, 2103, 3415, 3604, 4259 ] ), rec(
      curv := 0,
      edges := [ 2, 1602, 2103, 3415, 3604, 4434 ] ), rec(
      curv := 0,
      edges := [ 2, 1602, 2103, 3415, 3604, 4599 ] ) ];
