# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 2/3,
      edges := [ 547, 546, 1993, 2538, 3991 ] ), rec(
      curv := 0,
      edges := [ 547, 546, 1993, 2538, 3923 ] ), rec(
      curv := 0,
      edges := [ 637, 6756, 5384, 5727, 5859 ] ), rec(
      curv := 0,
      edges := [ 651, 4629, 1006, 6158, 5775 ] ), rec(
      curv := 0,
      edges := [ 939, 1831, 2956, 4011, 2539 ] ), rec(
      curv := 4/3,
      edges := [ 1006, 6158, 3194, 6540, 4629 ] ), rec(
      curv := 2,
      edges := [ 1006, 6158, 5775, 6756, 5432 ] ), rec(
      curv := 2,
      edges := [ 1212, 5012, 1993, 2538, 4029 ] ), rec(
      curv := 0,
      edges := [ 1225, 1831, 2956, 4011, 4841, 2957 ] ), rec(
      curv := 0,
      edges := [ 1226, 1832, 6150, 4012, 4842, 6151 ] ), rec(
      curv := 0,
      edges := [ 1308, 5002, 5727, 5859, 2436 ] ), rec(
      curv := 2/3,
      edges := [ 1451, 4030, 6159, 1415, 3332 ] ), rec(
      curv := 2/3,
      edges := [ 1570, 5012, 1946, 2520, 3327, 3670 ] ), rec(
      curv := 4/3,
      edges := [ 1595, 2712, 3432, 4628, 540 ] ), rec(
      curv := 2/3,
      edges := [ 1641, 2538, 3981, 4628, 540 ] ), rec(
      curv := 0,
      edges := [ 1641, 2538, 4011, 2539, 933 ] ), rec(
      curv := 4/3,
      edges := [ 1641, 2538, 4029, 5001, 1153 ] ), rec(
      curv := 0,
      edges := [ 1831, 2956, 4011, 2539, 939 ] ), rec(
      curv := 0,
      edges := [ 1831, 2956, 4011, 4841, 2957, 1225 ] ), rec(
      curv := 0,
      edges := [ 1832, 6150, 4012, 6073, 6159 ] ), rec(
      curv := 0,
      edges := [ 1832, 6150, 4012, 4842, 6151, 1226 ] ) ];
