# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 40/3,
      edges := [ 87, 1088, 2180, 2988, 3591 ] ), rec(
      curv := 5/3,
      edges := [ 87, 1088, 2180, 2988, 1216 ] ), rec(
      curv := 10,
      edges := [ 87, 1088, 2180, 2974, 3424, 2692 ] ), rec(
      curv := 10,
      edges := [ 93, 327, 1215, 1605, 2464, 3213, 3936 ] ), rec(
      curv := 5,
      edges := [ 93, 327, 1215, 1605, 2464, 3213, 3906 ] ), rec(
      curv := 40/3,
      edges := [ 93, 327, 1321, 1711, 2988, 1216 ] ), rec(
      curv := 30,
      edges := [ 159, 1483, 2629, 2654, 3626 ] ), rec(
      curv := 20/3,
      edges := [ 159, 1483, 2629, 2654, 3662 ] ), rec(
      curv := 40/3,
      edges := [ 159, 1483, 2629, 2654, 3583, 2065 ] ), rec(
      curv := 10/3,
      edges := [ 159, 1407, 2464, 3213, 3936 ] ), rec(
      curv := 10,
      edges := [ 159, 1483, 2651, 2227, 869 ] ), rec(
      curv := 25/3,
      edges := [ 159, 1373, 2074, 2988, 3591 ] ), rec(
      curv := 70/3,
      edges := [ 159, 1373, 2074, 2988, 1216 ] ), rec(
      curv := 50,
      edges := [ 159, 1373, 2074, 2988, 2542 ] ), rec(
      curv := 70/3,
      edges := [ 159, 1373, 2074, 2988, 3476 ] ), rec(
      curv := 10,
      edges := [ 159, 1373, 2074, 2988, 4060 ] ), rec(
      curv := 20/3,
      edges := [ 159, 1373, 2180, 2974, 3424, 3982 ] ), rec(
      curv := 10/3,
      edges := [ 159, 1373, 2074, 2988, 4008 ] ), rec(
      curv := 10,
      edges := [ 159, 1373, 2074, 2988, 96 ] ), rec(
      curv := 10,
      edges := [ 160, 1484, 5054, 1929, 3768 ] ), rec(
      curv := 50/3,
      edges := [ 160, 1484, 5054, 1929, 1454 ] ) ];
