# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50/3,
      edges := [ 63, 3729, 5844, 1713, 2442 ] ), rec(
      curv := 70/3,
      edges := [ 63, 3729, 5844, 1713, 549 ] ), rec(
      curv := 110/3,
      edges := [ 63, 3729, 5844, 1765, 2584 ] ), rec(
      curv := 70/3,
      edges := [ 211, 4843, 6883, 3659, 8110 ] ), rec(
      curv := 30,
      edges := [ 245, 1648, 2444, 4272, 4842 ] ), rec(
      curv := 10/3,
      edges := [ 1497, 3729, 5844, 1801, 1898 ] ), rec(
      curv := 130/27,
      edges := [ 1497, 3729, 5844, 1713, 794 ] ), rec(
      curv := 130/27,
      edges := [ 1501, 3729, 5844, 1713, 549 ] ), rec(
      curv := 70/3,
      edges := [ 1649, 4843, 6883, 4629, 4637 ] ), rec(
      curv := 970/27,
      edges := [ 1649, 4843, 6883, 6943, 3877 ] ), rec(
      curv := 30,
      edges := [ 1649, 4843, 6883, 4629, 6951 ] ), rec(
      curv := 70/3,
      edges := [ 1649, 4843, 6883, 4629, 7392 ] ), rec(
      curv := 50,
      edges := [ 1649, 4843, 6883, 4629, 8103 ] ), rec(
      curv := 430/27,
      edges := [ 1649, 4843, 6883, 4629, 8077 ] ), rec(
      curv := 70/3,
      edges := [ 1649, 4843, 6883, 3659, 6217 ] ), rec(
      curv := 50/3,
      edges := [ 1649, 4843, 6883, 3659, 5319 ] ), rec(
      curv := 50/3,
      edges := [ 1649, 4843, 6883, 2271, 2281 ] ), rec(
      curv := 40/27,
      edges := [ 1649, 4843, 6883, 4629, 8053, 2074 ] ), rec(
      curv := 100/27,
      edges := [ 1649, 4843, 6883, 6943, 4076, 8239 ] ), rec(
      curv := 970/27,
      edges := [ 1655, 4843, 6883, 6943, 3667 ] ), rec(
      curv := 430/27,
      edges := [ 1655, 4843, 6883, 4629, 8071 ] ) ];
