# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 140,
      edges := [ 3, 2920, 4066, 4580 ] ), rec(
      curv := 160,
      edges := [ 3, 2920, 4046, 1499 ] ), rec(
      curv := 35,
      edges := [ 3, 2896, 3349, 4764 ] ), rec(
      curv := 160,
      edges := [ 3, 2920, 590, 4175 ] ), rec(
      curv := 50,
      edges := [ 3, 2920, 4108, 4978 ] ), rec(
      curv := 5,
      edges := [ 3, 2920, 4108, 614 ] ), rec(
      curv := 100,
      edges := [ 3, 2920, 590, 4930 ] ), rec(
      curv := 140,
      edges := [ 3, 2920, 3997, 5074 ] ), rec(
      curv := 30,
      edges := [ 3, 2914, 3684, 1031, 379 ] ), rec(
      curv := 90,
      edges := [ 3, 2914, 3684, 1031, 5231 ] ), rec(
      curv := 35,
      edges := [ 9, 2896, 3349, 4761 ] ), rec(
      curv := 50,
      edges := [ 9, 2920, 4108, 4974 ] ), rec(
      curv := 5,
      edges := [ 9, 2920, 4108, 369 ] ), rec(
      curv := 15,
      edges := [ 15, 2920, 3997, 5088 ] ), rec(
      curv := 15,
      edges := [ 21, 2920, 3997, 5084 ] ), rec(
      curv := 10,
      edges := [ 305, 3349, 2483, 5517, 14 ] ), rec(
      curv := 10,
      edges := [ 305, 3349, 4761, 256 ] ), rec(
      curv := 135,
      edges := [ 305, 3349, 4761, 318, 1030 ] ), rec(
      curv := 135,
      edges := [ 305, 3349, 4761, 312, 1260 ] ), rec(
      curv := 25,
      edges := [ 305, 3349, 4761, 312, 518 ] ), rec(
      curv := 160,
      edges := [ 305, 3349, 4761, 312, 1314 ] ) ];
