# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 46,
      edges := [ 10, 969, 1866, 5419, 418 ] ), rec(
      curv := 46/15,
      edges := [ 10, 969, 1866, 5419, 354 ] ), rec(
      curv := 46/15,
      edges := [ 10, 969, 1866, 5419, 338 ] ), rec(
      curv := 46/15,
      edges := [ 10, 969, 1866, 5419, 362 ] ), rec(
      curv := 46/15,
      edges := [ 10, 969, 1866, 5419, 346 ] ), rec(
      curv := 2,
      edges := [ 10, 969, 1866, 5419, 280 ] ), rec(
      curv := 2,
      edges := [ 10, 969, 1866, 5419, 432 ] ), rec(
      curv := 2,
      edges := [ 10, 969, 1866, 5419, 488 ] ), rec(
      curv := 46/15,
      edges := [ 12, 969, 1866, 5419, 334 ] ), rec(
      curv := 23,
      edges := [ 45, 969, 1866, 5429 ] ), rec(
      curv := 5,
      edges := [ 65, 969, 1866, 5429 ] ), rec(
      curv := 166/15,
      edges := [ 77, 729, 969, 1866, 5429 ] ), rec(
      curv := 0,
      edges := [ 86, 6036, 992, 3513 ] ), rec(
      curv := 0,
      edges := [ 86, 6036, 988, 3743 ] ), rec(
      curv := 0,
      edges := [ 86, 6036, 982, 3962 ] ), rec(
      curv := 12,
      edges := [ 86, 6036, 978, 4263 ] ), rec(
      curv := 0,
      edges := [ 86, 6036, 978, 4159 ] ), rec(
      curv := 12,
      edges := [ 86, 6036, 972, 4456 ] ), rec(
      curv := 0,
      edges := [ 86, 6036, 972, 4364 ] ), rec(
      curv := 3,
      edges := [ 86, 6036, 972, 2573 ] ), rec(
      curv := 3,
      edges := [ 86, 6036, 972, 4478 ] ) ];
