# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 112, 606, 2950, 307, 4967 ] ), rec(
      curv := 30,
      edges := [ 280, 606, 2950, 4094, 5280 ] ), rec(
      curv := 70,
      edges := [ 306, 606, 2950, 4718, 5122 ] ), rec(
      curv := 70,
      edges := [ 306, 606, 2950, 549, 5137 ] ), rec(
      curv := 98,
      edges := [ 306, 606, 2950, 4094, 5360 ] ), rec(
      curv := 230/3,
      edges := [ 306, 606, 2950, 4094, 5316 ] ), rec(
      curv := 150,
      edges := [ 306, 606, 2950, 4094, 5280 ] ), rec(
      curv := 50,
      edges := [ 306, 606, 2950, 2679, 5274 ] ), rec(
      curv := 0,
      edges := [ 306, 606, 2950, 2679, 5402 ] ), rec(
      curv := 20,
      edges := [ 306, 606, 2950, 4094, 1875, 5521 ] ), rec(
      curv := 40,
      edges := [ 306, 606, 2950, 4094, 1875, 5421 ] ), rec(
      curv := 20,
      edges := [ 306, 606, 2950, 307, 4963, 5475 ] ), rec(
      curv := 0,
      edges := [ 306, 606, 2950, 307, 4963, 2709 ] ), rec(
      curv := 5,
      edges := [ 306, 606, 2950, 307, 4963, 4124 ] ), rec(
      curv := 0,
      edges := [ 306, 606, 2950, 4094, 1875, 5415 ] ), rec(
      curv := 20,
      edges := [ 306, 606, 2950, 307, 4965, 5606 ] ), rec(
      curv := 0,
      edges := [ 306, 606, 2950, 307, 4965, 2883 ] ), rec(
      curv := 0,
      edges := [ 306, 606, 2950, 307, 4965, 4264 ] ), rec(
      curv := 0,
      edges := [ 306, 606, 2950, 307, 4965, 5560 ] ), rec(
      curv := 20,
      edges := [ 306, 606, 2950, 307, 4967, 174 ] ), rec(
      curv := 0,
      edges := [ 306, 606, 2950, 307, 4967, 56 ] ) ];
