# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 110,
      edges := [ 141, 2878, 4500, 4889 ] ), rec(
      curv := 225/2,
      edges := [ 141, 2878, 4496, 5054 ] ), rec(
      curv := 665/6,
      edges := [ 141, 2878, 4492, 5197 ] ), rec(
      curv := 55,
      edges := [ 141, 2878, 4492, 5151, 5341 ] ), rec(
      curv := 230/3,
      edges := [ 141, 2878, 4492, 5215, 5295 ] ), rec(
      curv := 125/3,
      edges := [ 141, 2878, 4638, 373 ] ), rec(
      curv := 125/3,
      edges := [ 141, 2878, 4492, 2089, 5447 ] ), rec(
      curv := 110/3,
      edges := [ 141, 2878, 4492, 5177, 5433 ] ), rec(
      curv := 40,
      edges := [ 141, 2878, 4492, 5177, 3875 ] ), rec(
      curv := 295/6,
      edges := [ 141, 2878, 4492, 3323, 5473 ] ), rec(
      curv := 165/2,
      edges := [ 141, 2878, 4492, 5151, 5353, 1304 ] ), rec(
      curv := 125/2,
      edges := [ 141, 2878, 4492, 5151, 5353, 5517 ] ), rec(
      curv := 45,
      edges := [ 141, 2878, 4638, 5497 ] ), rec(
      curv := 133/3,
      edges := [ 141, 2878, 4492, 2938, 5587 ] ), rec(
      curv := 130/3,
      edges := [ 141, 2878, 4492, 5173, 5609 ] ), rec(
      curv := 75,
      edges := [ 141, 2878, 4492, 2938, 5635 ] ), rec(
      curv := 135/2,
      edges := [ 141, 2878, 4492, 2938, 5551 ] ), rec(
      curv := 130/3,
      edges := [ 141, 2878, 4492, 5173, 379 ] ), rec(
      curv := 57,
      edges := [ 141, 2878, 4492, 2938, 1310 ] ), rec(
      curv := 365/6,
      edges := [ 141, 2878, 4492, 2938, 136 ] ), rec(
      curv := 130/3,
      edges := [ 141, 2878, 4492, 5173, 5641 ] ) ];
