# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2580,
      curv := 444,
      edges := [ 5, 6180, 6685, 7757 ] ), rec(
      circle := 2580,
      curv := 9,
      edges := [ 5, 6180, 6685, 7762, 11126 ] ), rec(
      circle := 2580,
      curv := 29,
      edges := [ 15, 6180, 6685, 7757, 214 ] ), rec(
      circle := 2580,
      curv := 24,
      edges := [ 15, 6180, 6685, 7757, 120 ] ), rec(
      circle := 2580,
      curv := 29,
      edges := [ 23, 6180, 6685, 7757, 210 ] ), rec(
      circle := 2580,
      curv := 29,
      edges := [ 23, 6180, 6685, 7757, 406 ] ), rec(
      circle := 2580,
      curv := 24,
      edges := [ 23, 6180, 6685, 7757, 114 ] ), rec(
      circle := 2580,
      curv := 24,
      edges := [ 31, 6180, 6685, 7757, 106 ] ), rec(
      circle := 2580,
      curv := 382/3,
      edges := [ 159, 7757, 5, 6398, 6555 ] ), rec(
      circle := 2580,
      curv := 118,
      edges := [ 159, 7757, 5, 6180, 6753 ] ), rec(
      circle := 2580,
      curv := 118,
      edges := [ 159, 7757, 5, 6180, 6693 ] ), rec(
      circle := 2580,
      curv := 392/3,
      edges := [ 159, 7757, 5, 6186, 6629, 6795 ] ), rec(
      circle := 2580,
      curv := 150,
      edges := [ 159, 7757, 5, 6180, 6649 ] ), rec(
      circle := 2580,
      curv := 118,
      edges := [ 159, 7757, 5, 6180, 6789 ] ), rec(
      circle := 2580,
      curv := 364/3,
      edges := [ 159, 7757, 5, 6186, 6631, 7027 ] ), rec(
      circle := 2580,
      curv := 364/3,
      edges := [ 159, 7757, 5, 6180, 6867, 7257 ] ), rec(
      circle := 2580,
      curv := 9,
      edges := [ 1170, 15190, 13466, 6556, 14157 ] ), rec(
      circle := 2580,
      curv := 9,
      edges := [ 1174, 15190, 13466, 6556, 14153 ] ), rec(
      circle := 2580,
      curv := 9,
      edges := [ 1178, 15190, 13466, 6556, 14147 ] ), rec(
      circle := 2580,
      curv := 9,
      edges := [ 1180, 15190, 13466, 6556, 14141 ] ), rec(
      circle := 2580,
      curv := 55,
      edges := [ 1298, 7757, 22, 5665 ] ) ];
