# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 75/2,
      edges := [ 2, 258, 2041, 2623, 3562, 2062, 2564 ] ), rec(
      curv := 10,
      edges := [ 3, 410, 2551, 3498, 2552 ] ), rec(
      curv := 0,
      edges := [ 3, 410, 2551, 2038, 1871 ] ), rec(
      curv := 30,
      edges := [ 3, 410, 2525, 259, 4027 ] ), rec(
      curv := 95/2,
      edges := [ 6, 410, 2551, 2038, 2056 ] ), rec(
      curv := 0,
      edges := [ 14, 258, 2037, 2697, 916, 932, 510 ] ), rec(
      curv := 35/2,
      edges := [ 20, 410, 2551, 2038, 2056 ] ), rec(
      curv := 0,
      edges := [ 48, 410, 2551, 2038, 2056 ] ), rec(
      curv := 15/2,
      edges := [ 64, 410, 2551, 2038, 2056 ] ), rec(
      curv := 55/2,
      edges := [ 90, 1165, 2551, 2038, 2056 ] ), rec(
      curv := 15/2,
      edges := [ 116, 410, 2551, 2038, 2056 ] ), rec(
      curv := 0,
      edges := [ 116, 410, 2623, 3562, 4164 ] ), rec(
      curv := 20,
      edges := [ 116, 410, 2623, 3562, 2062, 2564 ] ), rec(
      curv := 5,
      edges := [ 122, 410, 2551, 2038, 2056 ] ), rec(
      curv := 80,
      edges := [ 133, 5607, 4832, 5608, 4897 ] ), rec(
      curv := 40,
      edges := [ 133, 5607, 4832, 5608, 4057 ] ), rec(
      curv := 0,
      edges := [ 133, 5607, 4832, 5608, 2592 ] ), rec(
      curv := 0,
      edges := [ 133, 5607, 4832, 5608, 4881 ] ), rec(
      curv := 35/2,
      edges := [ 136, 410, 2551, 2038, 2056 ] ), rec(
      curv := 25/2,
      edges := [ 152, 410, 2551, 3498, 3960 ] ), rec(
      curv := 10,
      edges := [ 152, 410, 2551, 3498, 2716 ] ) ];
