# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 6,
      edges := [ 21, 1391, 2721, 3292, 853 ] ), rec(
      curv := 2,
      edges := [ 21, 1391, 2721, 3292, 859 ] ), rec(
      curv := 2,
      edges := [ 95, 800, 1982, 3131, 876 ] ), rec(
      curv := 16,
      edges := [ 102, 729, 1542, 1937, 2420, 934 ] ), rec(
      curv := 26/5,
      edges := [ 102, 799, 1733, 2731, 2327 ] ), rec(
      curv := 11,
      edges := [ 102, 799, 1733, 2721, 938 ] ), rec(
      curv := 18,
      edges := [ 102, 799, 1733, 2721, 2069 ] ), rec(
      curv := 7,
      edges := [ 102, 799, 1733, 2721, 3312 ] ), rec(
      curv := 26,
      edges := [ 102, 799, 1733, 2721, 1455 ] ), rec(
      curv := 4,
      edges := [ 102, 799, 1733, 2721, 2331 ] ), rec(
      curv := 14,
      edges := [ 102, 799, 1733, 2721, 3350 ] ), rec(
      curv := 22,
      edges := [ 102, 799, 1733, 2721, 1779 ] ), rec(
      curv := 26,
      edges := [ 102, 799, 1733, 2721, 3328 ] ), rec(
      curv := 22,
      edges := [ 102, 799, 1733, 2721, 3320 ] ), rec(
      curv := 14,
      edges := [ 102, 799, 1733, 2721, 3336 ] ), rec(
      curv := 10,
      edges := [ 102, 729, 1391, 2723, 3438 ] ), rec(
      curv := 14,
      edges := [ 102, 729, 1391, 2723, 3406 ] ), rec(
      curv := 7,
      edges := [ 102, 729, 1391, 2723, 942 ] ), rec(
      curv := 2,
      edges := [ 102, 729, 1391, 2723, 3452 ] ), rec(
      curv := 14,
      edges := [ 102, 729, 1391, 2723, 3468 ] ), rec(
      curv := 2,
      edges := [ 102, 729, 1391, 2723, 73 ] ) ];
