# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2460,
      curv := 115,
      edges := [ 1002, 1015, 3438, 1283 ] ), rec(
      circle := 2460,
      curv := 115,
      edges := [ 1283, 1002, 1015, 3438 ] ), rec(
      circle := 2460,
      curv := 115,
      edges := [ 1283, 1002, 1007, 3722 ] ), rec(
      circle := 2460,
      curv := 115,
      edges := [ 1283, 1002, 1001, 3999 ] ), rec(
      circle := 2460,
      curv := 5,
      edges := [ 3246, 3438, 1283, 1002, 1021 ] ), rec(
      circle := 2460,
      curv := 115,
      edges := [ 3438, 1283, 1002, 1015 ] ), rec(
      circle := 2460,
      curv := 25,
      edges := [ 3438, 6919, 8017, 4000, 2090 ] ), rec(
      circle := 2460,
      curv := 25,
      edges := [ 3438, 6919, 8017, 3723, 2397 ] ), rec(
      circle := 2460,
      curv := 25,
      edges := [ 3438, 6919, 8017, 3439, 2685 ] ), rec(
      circle := 2460,
      curv := 0,
      edges := [ 3438, 6919, 8017, 3439, 2739, 3027 ] ), rec(
      circle := 2460,
      curv := 0,
      edges := [ 3438, 6919, 8017, 3439, 2741, 3296 ] ), rec(
      circle := 2460,
      curv := 115,
      edges := [ 3722, 1283, 1002, 1007 ] ), rec(
      circle := 2460,
      curv := 15,
      edges := [ 3722, 1283, 1002, 1103 ] ), rec(
      circle := 2460,
      curv := 115,
      edges := [ 3999, 1283, 1002, 1001 ] ), rec(
      circle := 2460,
      curv := 15,
      edges := [ 4871, 13183, 11036, 12153 ] ), rec(
      circle := 2460,
      curv := 25,
      edges := [ 12148, 10787, 11528, 12147, 6869 ] ), rec(
      circle := 2460,
      curv := 0,
      edges := [ 12148, 10787, 11528, 12147, 2740, 3028 ] ), rec(
      circle := 2460,
      curv := 0,
      edges := [ 12148, 10787, 11528, 12147, 2742, 3297 ] ), rec(
      circle := 2460,
      curv := 25,
      edges := [ 12154, 10787, 11528, 12147, 6658 ] ), rec(
      circle := 2460,
      curv := 25,
      edges := [ 12160, 10787, 11528, 12147, 6418 ] ), rec(
      circle := 2460,
      curv := 115,
      edges := [ 13182, 13183, 11036, 12159 ] ) ];
