# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 265/3,
      edges := [ 6, 662, 3626, 4294, 5103 ] ), rec(
      curv := 1765/27,
      edges := [ 6, 662, 3598, 2221, 4847, 5331 ] ), rec(
      curv := 2270/27,
      edges := [ 6, 662, 3612, 4579, 1265 ] ), rec(
      curv := 1340/27,
      edges := [ 6, 662, 3598, 4920, 5525 ] ), rec(
      curv := 1745/27,
      edges := [ 6, 662, 3598, 4920, 1273 ] ), rec(
      curv := 1990/27,
      edges := [ 6, 662, 3598, 4924, 5635, 1279 ] ), rec(
      curv := 1855/27,
      edges := [ 6, 662, 3598, 4924, 5635, 5722 ] ), rec(
      curv := 2035/27,
      edges := [ 6, 662, 3598, 4924, 5633, 1285 ] ), rec(
      curv := 640/9,
      edges := [ 6, 662, 3598, 4924, 5633, 5881 ] ), rec(
      curv := 680/9,
      edges := [ 6, 662, 3598, 4924, 5629, 6033 ] ), rec(
      curv := 2080/27,
      edges := [ 6, 662, 3598, 4924, 5629, 1289 ] ), rec(
      curv := 680/9,
      edges := [ 6, 662, 3598, 4924, 5629, 2534 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 2540 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 1295 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 6133 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 6221 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 6253 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 6269 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 6177 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 5312 ] ), rec(
      curv := 80,
      edges := [ 6, 662, 3598, 4924, 5625, 693 ] ) ];
