# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 2045/18,
      edges := [ 2, 782, 2026, 1067 ] ), rec(
      curv := 800/9,
      edges := [ 2, 782, 2022, 1071 ] ), rec(
      curv := 800/9,
      edges := [ 2, 782, 2022, 92 ] ), rec(
      curv := 860/9,
      edges := [ 2, 782, 2016, 96 ] ), rec(
      curv := 1370/9,
      edges := [ 2, 782, 2022, 4060, 4185 ] ), rec(
      curv := 860/9,
      edges := [ 2, 782, 2016, 4125 ] ), rec(
      curv := 860/9,
      edges := [ 2, 782, 2016, 4167 ] ), rec(
      curv := 860/9,
      edges := [ 2, 782, 2016, 2835 ] ), rec(
      curv := 860/9,
      edges := [ 2, 782, 2016, 1075 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 100 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 4253 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 2839 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 3290 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 4243 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 1079 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 4200 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 4225 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 3667 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 4291 ] ), rec(
      curv := 950/9,
      edges := [ 2, 782, 2016, 4107, 4275 ] ), rec(
      curv := 2095/18,
      edges := [ 2, 782, 2012, 4207, 3904 ] ) ];
