# Flowerlimit was: 20
# Timeout was: 60000
# Found 14 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10/3,
      edges := [ 194, 9290, 9933, 5285, 4618 ] ), rec(
      curv := 10,
      edges := [ 286, 2039, 4617, 5765, 6753 ] ), rec(
      curv := 10/3,
      edges := [ 1054, 5245, 7804, 5766, 9290 ] ), rec(
      curv := 10/3,
      edges := [ 2039, 4617, 3523, 7054, 2014 ] ), rec(
      curv := 0,
      edges := [ 2039, 4617, 3523, 7054, 1930 ] ), rec(
      curv := 10/3,
      edges := [ 4617, 3523, 7054, 2014, 2039 ] ), rec(
      curv := 10/3,
      edges := [ 5245, 7804, 5766, 9290, 1054 ] ), rec(
      curv := 0,
      edges := [ 5245, 7804, 5766, 9290, 6323 ] ), rec(
      curv := 10,
      edges := [ 5765, 6753, 286, 2039, 4617 ] ), rec(
      curv := 10/3,
      edges := [ 5765, 6753, 286, 2039, 4709 ] ), rec(
      curv := 10,
      edges := [ 5766, 9290, 9933, 5285, 4618 ] ), rec(
      curv := 10,
      edges := [ 6753, 286, 2039, 4617, 5765 ] ), rec(
      curv := 10,
      edges := [ 9290, 9933, 5285, 4618, 5766 ] ), rec(
      curv := 10/3,
      edges := [ 9290, 9933, 5285, 4618, 194 ] ) ];
