# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 260/9,
      edges := [ 72, 3471, 3141, 1024, 2013, 2838 ] ), rec(
      curv := 230/9,
      edges := [ 468, 6097, 7607, 7811, 5246, 7535 ] ), rec(
      curv := 230/9,
      edges := [ 468, 6097, 7607, 7811, 5246, 7330 ] ), rec(
      curv := 50/9,
      edges := [ 468, 6097, 7607, 7811, 5246, 7710 ] ), rec(
      curv := 110/9,
      edges := [ 468, 6097, 7607, 7811, 7961, 8057 ] ), rec(
      curv := 20/9,
      edges := [ 468, 6097, 7607, 7811, 7961, 7888 ] ), rec(
      curv := 170/9,
      edges := [ 468, 6097, 7607, 7811, 5246, 6086, 3261 ] ), rec(
      curv := 290/9,
      edges := [ 669, 6097, 5627, 3860, 1545 ] ), rec(
      curv := 310/9,
      edges := [ 669, 6097, 7607, 7811, 5372, 3249 ] ), rec(
      curv := 310/9,
      edges := [ 669, 6097, 7607, 7811, 5372, 7952 ] ), rec(
      curv := 320/9,
      edges := [ 669, 6097, 7607, 7811, 5372, 6386 ] ), rec(
      curv := 320/9,
      edges := [ 669, 6097, 7607, 7811, 5372, 5810 ] ), rec(
      curv := 310/9,
      edges := [ 669, 6097, 7607, 7811, 5372, 2600 ] ), rec(
      curv := 310/9,
      edges := [ 669, 6097, 7607, 7811, 5372, 8070 ] ), rec(
      curv := 310/9,
      edges := [ 669, 6097, 7607, 7811, 5372, 3878 ] ), rec(
      curv := 310/9,
      edges := [ 669, 6097, 7607, 7811, 5372, 1549 ] ), rec(
      curv := 70,
      edges := [ 669, 6097, 7607, 7811, 5246, 6988 ] ), rec(
      curv := 70,
      edges := [ 669, 6097, 7607, 7811, 5246, 4800 ] ), rec(
      curv := 410/9,
      edges := [ 669, 6097, 7607, 7811, 5246, 4453 ] ), rec(
      curv := 410/9,
      edges := [ 669, 6097, 7607, 7811, 5246, 6779 ] ), rec(
      curv := 410/9,
      edges := [ 669, 6097, 7607, 7811, 5246, 8107 ] ) ];
