# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 40,
      edges := [ 31, 354, 759, 2071, 2580 ] ), rec(
      curv := 10,
      edges := [ 31, 354, 759, 2051, 2389, 2720 ] ), rec(
      curv := 235/18,
      edges := [ 31, 354, 759, 2051, 2383, 2845 ] ), rec(
      curv := 355/18,
      edges := [ 31, 354, 759, 2051, 2375, 2849 ] ), rec(
      curv := 140/9,
      edges := [ 31, 354, 759, 2051, 2266, 3307 ] ), rec(
      curv := 10,
      edges := [ 31, 354, 759, 2051, 2375, 3040, 3239 ] ), rec(
      curv := 260/9,
      edges := [ 31, 354, 759, 2051, 2375, 3064, 3139, 3526 ] ), rec(
      curv := 10/9,
      edges := [ 31, 354, 759, 2051, 2383, 444, 2158, 3774 ] ), rec(
      curv := 10/9,
      edges := [ 31, 354, 759, 2051, 2383, 444, 2158, 1035 ] ), rec(
      curv := 100/9,
      edges := [ 31, 354, 759, 2051, 2383, 444, 2158, 3740 ] ), rec(
      curv := 20/9,
      edges := [ 31, 354, 759, 1979, 1980, 645, 3746 ] ), rec(
      curv := 80/9,
      edges := [ 31, 354, 759, 2051, 2375, 2966, 3147, 3814 ] ), rec(
      curv := 56,
      edges := [ 49, 692, 1626, 1907, 2580 ] ), rec(
      curv := 115/18,
      edges := [ 49, 692, 1630, 1712, 2419, 2720 ] ), rec(
      curv := 187/18,
      edges := [ 49, 692, 1630, 1712, 2413, 2845 ] ), rec(
      curv := 275/18,
      edges := [ 49, 692, 1630, 1712, 2405, 2849 ] ), rec(
      curv := 820/9,
      edges := [ 49, 692, 1630, 1712, 2266, 3307 ] ), rec(
      curv := 530/9,
      edges := [ 49, 692, 1630, 1712, 2266, 3239 ] ), rec(
      curv := 10/9,
      edges := [ 49, 692, 1630, 1712, 2266, 2859 ] ), rec(
      curv := 550/9,
      edges := [ 49, 692, 1630, 1712, 2269, 3139, 3526 ] ), rec(
      curv := 170/9,
      edges := [ 49, 692, 1630, 1712, 2266, 3217, 2747 ] ) ];
