# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 86, 1179, 2491, 4032, 995 ] ), rec(
      curv := 50,
      edges := [ 127, 5671, 4930, 5033, 3364 ] ), rec(
      curv := 70,
      edges := [ 127, 5671, 4930, 5033, 5032 ] ), rec(
      curv := 90,
      edges := [ 127, 5671, 6560, 5534, 5103 ] ), rec(
      curv := 10,
      edges := [ 127, 5671, 5250, 5376, 5213 ] ), rec(
      curv := 30,
      edges := [ 148, 1701, 2491, 4032, 995 ] ), rec(
      curv := 0,
      edges := [ 216, 1477, 2772, 3900, 775, 4735 ] ), rec(
      curv := 90,
      edges := [ 360, 5671, 4930, 5033, 5032 ] ), rec(
      curv := 230/9,
      edges := [ 360, 5671, 6560, 5534, 5121 ] ), rec(
      curv := 30,
      edges := [ 360, 5671, 6560, 5534, 5103 ] ), rec(
      curv := 40,
      edges := [ 360, 5671, 4748, 6578, 1702, 2249 ] ), rec(
      curv := 470/9,
      edges := [ 605, 5671, 4930, 5033, 5036 ] ), rec(
      curv := 50/9,
      edges := [ 605, 5671, 6560, 5534, 5125 ] ), rec(
      curv := 50/9,
      edges := [ 605, 5671, 6560, 5534, 5107 ] ), rec(
      curv := 0,
      edges := [ 605, 5671, 6560, 5534, 5064, 5172 ] ), rec(
      curv := 20/9,
      edges := [ 605, 5671, 6560, 1872, 6617, 5295 ] ), rec(
      curv := 0,
      edges := [ 605, 5671, 6560, 1872, 4033, 2255 ] ), rec(
      curv := 20,
      edges := [ 605, 5671, 6560, 5534, 4072, 1616 ] ), rec(
      curv := 470/9,
      edges := [ 607, 5671, 4930, 5033, 5032 ] ), rec(
      curv := 50/9,
      edges := [ 607, 5671, 6560, 5534, 5121 ] ), rec(
      curv := 50/9,
      edges := [ 607, 5671, 6560, 5534, 5103 ] ) ];
