# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 165, 1909, 3545, 3812, 4978 ] ), rec(
      curv := 10,
      edges := [ 165, 1909, 1197, 4285, 5026 ] ), rec(
      curv := 10,
      edges := [ 1412, 3317, 5682, 1909, 3545 ] ), rec(
      curv := 10,
      edges := [ 1412, 3317, 5682, 1909, 3575 ] ), rec(
      curv := 10,
      edges := [ 1910, 6424, 6547, 2626, 5808 ] ), rec(
      curv := 30,
      edges := [ 1910, 6424, 6547, 2626, 2103 ] ), rec(
      curv := 10,
      edges := [ 1910, 6424, 6547, 2626, 5798 ] ), rec(
      curv := 10,
      edges := [ 1916, 6821, 3922, 2836, 471 ] ), rec(
      curv := 30,
      edges := [ 1916, 6821, 3922, 2626, 3492 ] ), rec(
      curv := 10,
      edges := [ 1916, 6821, 3922, 2626, 337 ] ), rec(
      curv := 80,
      edges := [ 1916, 6821, 3922, 2626, 5870, 5899 ] ), rec(
      curv := 30,
      edges := [ 2103, 1910, 6424, 6547, 2626 ] ), rec(
      curv := 30,
      edges := [ 3086, 3921, 5166, 5682, 1825 ] ), rec(
      curv := 10,
      edges := [ 3922, 2626, 5792, 5093, 5523 ] ), rec(
      curv := 80,
      edges := [ 3922, 2626, 5870, 5899, 1916, 6821 ] ), rec(
      curv := 10,
      edges := [ 3922, 2626, 5822, 6126, 1307 ] ), rec(
      curv := 10,
      edges := [ 3922, 2626, 5822, 6126, 3179 ] ), rec(
      curv := 10,
      edges := [ 5523, 3922, 2626, 5792, 5093 ] ), rec(
      curv := 10,
      edges := [ 5523, 3922, 2626, 2103, 5647 ] ), rec(
      curv := 10,
      edges := [ 5524, 1411, 3269, 1412, 4925 ] ), rec(
      curv := 0,
      edges := [ 5682, 1909, 3545, 3812, 4984 ] ) ];
