# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 125,
      edges := [ 2, 1113, 2412, 2433, 2783, 2144, 3424 ] ), rec(
      curv := 85,
      edges := [ 2, 1113, 2412, 2575, 3550 ] ), rec(
      curv := 137/2,
      edges := [ 2, 1113, 2412, 2433, 2783, 2144, 3432, 3403, 3806 ] ), rec(
      curv := 60,
      edges := [ 2, 1113, 2412, 2467, 3115, 3682 ] ), rec(
      curv := 485/6,
      edges := [ 2, 1113, 2412, 2567, 3696 ] ), rec(
      curv := 485/6,
      edges := [ 2, 1113, 2412, 2467, 3111, 3825 ] ), rec(
      curv := 385/6,
      edges := [ 2, 1113, 2412, 2467, 3111, 3907 ] ), rec(
      curv := 385/6,
      edges := [ 2, 1113, 2412, 2467, 3111, 1425 ] ), rec(
      curv := 425/6,
      edges := [ 2, 1113, 2412, 2467, 3111, 1972 ] ), rec(
      curv := 385/6,
      edges := [ 2, 1113, 2412, 2467, 3111, 3264 ] ), rec(
      curv := 425/6,
      edges := [ 2, 1113, 2412, 2467, 3111, 671 ] ), rec(
      curv := 425/6,
      edges := [ 2, 1113, 2412, 2467, 3111, 2644 ] ), rec(
      curv := 385/6,
      edges := [ 2, 1113, 2412, 2467, 3111, 3689 ] ), rec(
      curv := 165/2,
      edges := [ 2, 1113, 2412, 2553, 3918 ] ), rec(
      curv := 200/3,
      edges := [ 2, 1113, 2412, 2467, 3111, 270, 2648 ] ), rec(
      curv := 200/3,
      edges := [ 2, 1113, 2412, 2467, 3111, 270, 4016 ] ), rec(
      curv := 165/2,
      edges := [ 2, 1113, 2412, 2509, 3966 ] ), rec(
      curv := 165/2,
      edges := [ 2, 1113, 2412, 2509, 3998 ] ), rec(
      curv := 225/2,
      edges := [ 2, 1113, 2412, 2433, 2783, 2144, 3400, 3867, 3928 ] ), rec(
      curv := 200/3,
      edges := [ 2, 1113, 2412, 2467, 3111, 270, 3695 ] ), rec(
      curv := 200/3,
      edges := [ 2, 1113, 2412, 2467, 3111, 270, 675 ] ) ];
