# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 2, 191, 1295, 2734, 2942, 2003 ] ), rec(
      curv := 25/9,
      edges := [ 2, 191, 1295, 2734, 2942, 1478 ] ), rec(
      curv := 46/3,
      edges := [ 2, 191, 1295, 2746, 2521 ] ), rec(
      curv := 10,
      edges := [ 2, 191, 1295, 2746, 3737 ] ), rec(
      curv := 80/3,
      edges := [ 2, 191, 1295, 2746, 285, 2835 ] ), rec(
      curv := 160/3,
      edges := [ 3, 406, 2894, 3537 ] ), rec(
      curv := 200/3,
      edges := [ 3, 406, 2942, 1296 ] ), rec(
      curv := 85/3,
      edges := [ 3, 406, 1815, 3661 ] ), rec(
      curv := 30,
      edges := [ 3, 406, 1815, 1300 ] ), rec(
      curv := 85/3,
      edges := [ 3, 406, 1633, 3775 ] ), rec(
      curv := 30,
      edges := [ 3, 406, 1633, 1306 ] ), rec(
      curv := 10,
      edges := [ 3, 406, 1633, 3343, 3826 ] ), rec(
      curv := 10/3,
      edges := [ 3, 406, 2802, 2803, 3350, 3466 ] ), rec(
      curv := 55/9,
      edges := [ 3, 406, 2942, 3541, 726 ] ), rec(
      curv := 170/3,
      edges := [ 3, 406, 2942, 3541, 3995 ] ), rec(
      curv := 10/3,
      edges := [ 3, 406, 2942, 1841, 4082 ] ), rec(
      curv := 0,
      edges := [ 3, 406, 1633, 3706, 4134 ] ), rec(
      curv := 110/3,
      edges := [ 3, 406, 1633, 3757, 3357 ] ), rec(
      curv := 26/3,
      edges := [ 3, 406, 1633, 285, 4179 ] ), rec(
      curv := 50/3,
      edges := [ 3, 406, 1633, 285, 4185 ] ), rec(
      curv := 55/3,
      edges := [ 3, 406, 1633, 2675, 3363 ] ) ];
