# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 150,
      edges := [ 5, 682, 2635, 3427, 2144 ] ), rec(
      curv := 150,
      edges := [ 5, 706, 1063, 2303, 2795, 3378, 2148 ] ), rec(
      curv := 150,
      edges := [ 5, 706, 1063, 2303, 2795, 3378, 4023 ] ), rec(
      curv := 150,
      edges := [ 5, 706, 1063, 2303, 2795, 3378, 3961 ] ), rec(
      curv := 470/3,
      edges := [ 5, 706, 1063, 2303, 2795, 3372, 4102 ] ), rec(
      curv := 470/3,
      edges := [ 5, 706, 1063, 2303, 2795, 3372, 4164 ] ), rec(
      curv := 470/3,
      edges := [ 5, 706, 1063, 2303, 2795, 3372, 2154 ] ), rec(
      curv := 560/3,
      edges := [ 5, 686, 2602, 3079, 4196, 4286 ] ), rec(
      curv := 560/3,
      edges := [ 5, 686, 2602, 3079, 4196, 4230 ] ), rec(
      curv := 560/3,
      edges := [ 5, 686, 2602, 3079, 4196, 2158 ] ), rec(
      curv := 580/3,
      edges := [ 5, 686, 2602, 3079, 4194, 4400 ] ), rec(
      curv := 580/3,
      edges := [ 5, 686, 2602, 3079, 4194, 2162 ] ), rec(
      curv := 580/3,
      edges := [ 5, 686, 2602, 3079, 4194, 4343 ] ), rec(
      curv := 200,
      edges := [ 5, 686, 2602, 3079, 4190, 4496 ] ), rec(
      curv := 200,
      edges := [ 5, 686, 2602, 3079, 4190, 3849 ] ), rec(
      curv := 200,
      edges := [ 5, 686, 2602, 3079, 4190, 4516 ] ), rec(
      curv := 200,
      edges := [ 5, 686, 2602, 3079, 4190, 2166 ] ), rec(
      curv := 200,
      edges := [ 5, 686, 2602, 3079, 4190, 4544 ] ), rec(
      curv := 200,
      edges := [ 5, 686, 2602, 3079, 4190, 4347 ] ), rec(
      curv := 530/3,
      edges := [ 5, 686, 2602, 3079, 4190, 733, 3855 ] ), rec(
      curv := 530/3,
      edges := [ 5, 686, 2602, 3079, 4190, 733, 4599 ] ) ];
