# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 107/3,
      edges := [ 14, 510, 923, 1418, 1525, 1617, 1490 ] ), rec(
      curv := 107/3,
      edges := [ 14, 510, 923, 1418, 1525, 1613, 1494 ] ), rec(
      curv := 112/3,
      edges := [ 14, 510, 923, 1418, 1525, 1607, 1500 ] ), rec(
      curv := 40,
      edges := [ 14, 510, 923, 1418, 1525, 1601, 1504 ] ), rec(
      curv := 34,
      edges := [ 14, 510, 923, 1418, 1525, 1601, 2280 ] ), rec(
      curv := 34,
      edges := [ 14, 510, 923, 1418, 1525, 1601, 3272 ] ), rec(
      curv := 200/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3457 ] ), rec(
      curv := 176/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3421 ] ), rec(
      curv := 176/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3435 ] ), rec(
      curv := 176/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3405 ] ), rec(
      curv := 176/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3447 ] ), rec(
      curv := 176/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3387 ] ), rec(
      curv := 164/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3465 ] ), rec(
      curv := 110/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 2286 ] ), rec(
      curv := 110/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3353 ] ), rec(
      curv := 97/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 1510 ] ), rec(
      curv := 130/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3337, 3247 ] ), rec(
      curv := 118/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3349, 2404 ] ), rec(
      curv := 107/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3467, 3512 ] ), rec(
      curv := 130/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3349, 3498 ] ), rec(
      curv := 107/3,
      edges := [ 14, 510, 923, 1418, 1525, 1594, 3467, 1676 ] ) ];
