# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 5,
      edges := [ 72, 3490, 151, 1067, 2217 ] ), rec(
      curv := 25,
      edges := [ 93, 559, 1893, 1446, 3490 ] ), rec(
      curv := 55/2,
      edges := [ 93, 559, 1893, 1242, 3642 ] ), rec(
      curv := 30,
      edges := [ 93, 559, 1893, 1068, 3774 ] ), rec(
      curv := 10,
      edges := [ 93, 559, 1893, 1068, 3794, 3862 ] ), rec(
      curv := 20,
      edges := [ 93, 559, 1893, 1446, 3494, 1270 ] ), rec(
      curv := 40,
      edges := [ 93, 559, 1893, 1068, 3798, 1112 ] ), rec(
      curv := 6,
      edges := [ 93, 559, 1893, 1068, 3798, 4513 ] ), rec(
      curv := 195/2,
      edges := [ 99, 1455, 2599, 3490 ] ), rec(
      curv := 65/2,
      edges := [ 99, 1455, 2599, 3494, 1270 ] ), rec(
      curv := 5,
      edges := [ 99, 1455, 2599, 3496, 1112 ] ), rec(
      curv := 20,
      edges := [ 99, 1455, 2599, 3496, 4461 ] ), rec(
      curv := 30,
      edges := [ 119, 1133, 2102, 3173, 3490 ] ), rec(
      curv := 5/2,
      edges := [ 119, 1133, 2102, 1456, 2865 ] ), rec(
      curv := 40,
      edges := [ 119, 1133, 2102, 1456, 1270 ] ), rec(
      curv := 20,
      edges := [ 119, 1133, 2102, 1456, 4108 ] ), rec(
      curv := 0,
      edges := [ 119, 1133, 2102, 1456, 4012, 3443 ] ), rec(
      curv := 10,
      edges := [ 119, 1133, 2102, 1456, 4050, 4481 ] ), rec(
      curv := 5/2,
      edges := [ 120, 5102, 3491, 5313, 5922 ] ), rec(
      curv := 5,
      edges := [ 120, 5102, 3491, 5229, 5952 ] ), rec(
      curv := 15/2,
      edges := [ 120, 5102, 3491, 5141, 5987 ] ) ];
