# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 7/3,
      edges := [ 15, 937, 2459, 4232 ] ), rec(
      curv := 7/3,
      edges := [ 15, 937, 2455, 4356 ] ), rec(
      curv := 3/2,
      edges := [ 15, 937, 2459, 4198, 1374 ] ), rec(
      curv := 146/27,
      edges := [ 15, 937, 2450, 4566 ] ), rec(
      curv := 4/3,
      edges := [ 15, 937, 2450, 1380 ] ), rec(
      curv := 4/3,
      edges := [ 15, 937, 2450, 4476 ] ), rec(
      curv := 104/27,
      edges := [ 15, 937, 2450, 3790, 2703 ] ), rec(
      curv := 32/27,
      edges := [ 15, 937, 2450, 3790, 4626 ] ), rec(
      curv := 32/27,
      edges := [ 15, 937, 2450, 3790, 1384 ] ), rec(
      curv := 32/27,
      edges := [ 15, 937, 2450, 3790, 4612 ] ), rec(
      curv := 2,
      edges := [ 15, 937, 2450, 3661, 4778 ] ), rec(
      curv := 4/3,
      edges := [ 15, 937, 2450, 3661, 1973 ] ), rec(
      curv := 8/27,
      edges := [ 15, 937, 2450, 3661, 4770 ] ), rec(
      curv := 8/3,
      edges := [ 15, 937, 2450, 3661, 2333 ] ), rec(
      curv := 32/27,
      edges := [ 15, 937, 2450, 3661, 4728 ] ), rec(
      curv := 44/27,
      edges := [ 15, 937, 2450, 3661, 4798 ] ), rec(
      curv := 4,
      edges := [ 15, 937, 2450, 3661, 4786 ] ), rec(
      curv := 26/27,
      edges := [ 15, 937, 2450, 3661, 3938 ] ), rec(
      curv := 26/27,
      edges := [ 15, 937, 2450, 3661, 4337 ] ), rec(
      curv := 32/27,
      edges := [ 15, 937, 2450, 3661, 4740 ] ), rec(
      curv := 4/27,
      edges := [ 15, 937, 2450, 3661, 4713 ] ) ];
