# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2460,
      curv := 58,
      edges := [ 94, 5930, 6704, 2, 2415 ] ), rec(
      circle := 2460,
      curv := 145/3,
      edges := [ 94, 5930, 6704, 2, 2207, 3466 ] ), rec(
      circle := 2460,
      curv := 205/3,
      edges := [ 94, 5930, 6704, 2, 2207, 3508 ] ), rec(
      circle := 2460,
      curv := 25/3,
      edges := [ 94, 5930, 6704, 2, 2207, 3544 ] ), rec(
      circle := 2460,
      curv := 75,
      edges := [ 94, 5930, 6704, 2, 2203, 3763 ] ), rec(
      circle := 2460,
      curv := 120,
      edges := [ 94, 5930, 6704, 2, 2203, 72 ] ), rec(
      circle := 2460,
      curv := 10,
      edges := [ 94, 5930, 6704, 2, 2203, 3839 ] ), rec(
      circle := 2460,
      curv := 100,
      edges := [ 94, 5930, 6704, 2, 2203, 2480 ] ), rec(
      circle := 2460,
      curv := 25/3,
      edges := [ 94, 5930, 6704, 2, 2203, 3797 ] ), rec(
      circle := 2460,
      curv := 25/3,
      edges := [ 94, 5930, 6704, 2, 2203, 3819 ] ), rec(
      circle := 2460,
      curv := 145/3,
      edges := [ 94, 5930, 6704, 2, 2203, 3743 ] ), rec(
      circle := 2460,
      curv := 205/3,
      edges := [ 94, 5930, 6704, 2, 2203, 3783 ] ), rec(
      circle := 2460,
      curv := 25,
      edges := [ 102, 5930, 6704, 2, 2411 ] ), rec(
      circle := 2460,
      curv := 75,
      edges := [ 102, 5930, 6704, 2, 2203, 3755 ] ), rec(
      circle := 2460,
      curv := 10,
      edges := [ 102, 5930, 6704, 2, 2203, 3831 ] ), rec(
      circle := 2460,
      curv := 25/3,
      edges := [ 102, 5930, 6704, 2, 2203, 3791 ] ), rec(
      circle := 2460,
      curv := 25,
      edges := [ 108, 5930, 6704, 2, 2407 ] ), rec(
      circle := 2460,
      curv := 0,
      edges := [ 114, 5930, 6704, 2, 2211, 3215 ] ), rec(
      circle := 2460,
      curv := 5,
      edges := [ 114, 5930, 6704, 2, 2207, 3452 ] ), rec(
      circle := 2460,
      curv := 10,
      edges := [ 114, 5930, 6704, 2, 2203, 3731 ] ), rec(
      circle := 2460,
      curv := 0,
      edges := [ 120, 5930, 6704, 2, 2207, 3446 ] ) ];
