# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10/3,
      edges := [ 3, 1139, 976, 4430 ] ), rec(
      curv := 2/3,
      edges := [ 3, 1139, 3593, 3778, 338 ] ), rec(
      curv := 4/3,
      edges := [ 3, 1139, 976, 4448, 4611 ] ), rec(
      curv := 16/15,
      edges := [ 3, 1139, 3617, 3979, 4898 ] ), rec(
      curv := 4/3,
      edges := [ 3, 1139, 3617, 3979, 4910 ] ), rec(
      curv := 0,
      edges := [ 3, 1139, 3593, 3727, 5061 ] ), rec(
      curv := 0,
      edges := [ 3, 1139, 3593, 3727, 2798 ] ), rec(
      curv := 16/3,
      edges := [ 3, 1139, 3593, 3727, 3618 ] ), rec(
      curv := 0,
      edges := [ 3, 1139, 976, 3594, 102, 120 ] ), rec(
      curv := 10/3,
      edges := [ 4, 1603, 1604, 4073, 4430 ] ), rec(
      curv := 2/3,
      edges := [ 4, 1603, 1604, 1217, 4611 ] ), rec(
      curv := 8/3,
      edges := [ 4, 1603, 1604, 4069, 790 ] ), rec(
      curv := 2/3,
      edges := [ 4, 1603, 1604, 4115, 4926 ] ), rec(
      curv := 8/3,
      edges := [ 4, 1603, 1604, 4115, 1241 ] ), rec(
      curv := 0,
      edges := [ 4, 1603, 1604, 4115, 4875 ] ), rec(
      curv := 13/6,
      edges := [ 4, 1603, 1604, 4073, 3594, 102, 5192 ] ), rec(
      curv := 0,
      edges := [ 4, 1603, 1604, 4073, 3594, 102, 120 ] ), rec(
      curv := 4/3,
      edges := [ 4, 1603, 1604, 4073, 3594, 102, 4482 ] ), rec(
      curv := 0,
      edges := [ 4, 1603, 1604, 4073, 3594, 102, 5130 ] ), rec(
      curv := 0,
      edges := [ 4, 1603, 1604, 4073, 3594, 102, 2635 ] ), rec(
      curv := 0,
      edges := [ 4, 1603, 1604, 4073, 3594, 102, 5172 ] ) ];
