# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 20,
      edges := [ 3, 287, 2633, 3299, 4009 ] ), rec(
      curv := 10,
      edges := [ 3, 287, 2633, 2158, 4158, 4554 ] ), rec(
      curv := 22,
      edges := [ 3, 287, 2569, 2991, 3924, 4662 ] ), rec(
      curv := 125/6,
      edges := [ 3, 287, 2541, 3327, 3720 ] ), rec(
      curv := 65/6,
      edges := [ 3, 287, 2541, 3327, 2198 ] ), rec(
      curv := 65/6,
      edges := [ 3, 287, 2541, 3327, 4837 ] ), rec(
      curv := 185/6,
      edges := [ 3, 287, 2541, 3327, 1040 ] ), rec(
      curv := 84,
      edges := [ 3, 287, 2541, 3327, 4783 ] ), rec(
      curv := 10,
      edges := [ 3, 287, 2633, 2158, 4220, 102 ] ), rec(
      curv := 5/2,
      edges := [ 21, 287, 2633, 2158, 4158, 4554 ] ), rec(
      curv := 145/6,
      edges := [ 21, 287, 2569, 2991, 3924, 4662 ] ), rec(
      curv := 25/2,
      edges := [ 21, 287, 2541, 3327, 4851 ] ), rec(
      curv := 185/6,
      edges := [ 21, 287, 2541, 3327, 3720 ] ), rec(
      curv := 125/6,
      edges := [ 21, 287, 2541, 3327, 2198 ] ), rec(
      curv := 125/6,
      edges := [ 21, 287, 2541, 3327, 4837 ] ), rec(
      curv := 245/6,
      edges := [ 21, 287, 2541, 3327, 1040 ] ), rec(
      curv := 425/6,
      edges := [ 21, 287, 2541, 3327, 4783 ] ), rec(
      curv := 15/2,
      edges := [ 21, 287, 2633, 2158, 4220, 102 ] ), rec(
      curv := 95/2,
      edges := [ 23, 1477, 2296, 3916, 4009 ] ), rec(
      curv := 45,
      edges := [ 23, 1477, 2296, 3972, 4256 ] ), rec(
      curv := 95/2,
      edges := [ 23, 1477, 2296, 3918, 4178 ] ) ];
