# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 34, 3106, 1496, 5740, 43 ] ), rec(
      curv := 20/3,
      edges := [ 43, 2027, 3916, 4797 ] ), rec(
      curv := 10,
      edges := [ 43, 34, 3106, 1496, 5740 ] ), rec(
      curv := 10/3,
      edges := [ 43, 34, 3106, 1496, 6034 ] ), rec(
      curv := 20/3,
      edges := [ 299, 2027, 3916, 4792 ] ), rec(
      curv := 70/3,
      edges := [ 316, 3581, 4792, 455, 1653 ] ), rec(
      curv := 70/3,
      edges := [ 316, 3581, 4792, 427, 1745 ] ), rec(
      curv := 140/3,
      edges := [ 323, 2027, 3916, 4792 ] ), rec(
      curv := 70,
      edges := [ 324, 4629, 4792, 455, 1495 ] ), rec(
      curv := 15,
      edges := [ 324, 4629, 4792, 427, 1711 ] ), rec(
      curv := 5/3,
      edges := [ 324, 4629, 4792, 323, 2039 ] ), rec(
      curv := 5/3,
      edges := [ 324, 4629, 4792, 323, 1941 ] ), rec(
      curv := 20/3,
      edges := [ 324, 4629, 4792, 455, 1653, 3186 ] ), rec(
      curv := 5/3,
      edges := [ 328, 4629, 4792, 323, 2033 ] ), rec(
      curv := 5/3,
      edges := [ 332, 4629, 4792, 323, 2027 ] ), rec(
      curv := 140/3,
      edges := [ 428, 3107, 7419, 8433 ] ), rec(
      curv := 20/3,
      edges := [ 428, 3107, 7736, 8439 ] ), rec(
      curv := 10/3,
      edges := [ 428, 3107, 7419, 1654, 889 ] ), rec(
      curv := 70,
      edges := [ 455, 1495, 324, 4629, 4792 ] ), rec(
      curv := 50/3,
      edges := [ 488, 3917, 8433, 428, 3107 ] ), rec(
      curv := 20/3,
      edges := [ 717, 1495, 324, 4629, 4792, 481 ] ) ];
