# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 12,
      edges := [ 17, 1493, 2367, 463, 48 ] ), rec(
      curv := 44,
      edges := [ 42, 1493, 2367, 463 ] ), rec(
      curv := 18,
      edges := [ 42, 771, 2082, 2777, 2969 ] ), rec(
      curv := 25,
      edges := [ 42, 771, 2082, 2767, 477 ] ), rec(
      curv := 74/5,
      edges := [ 42, 771, 2082, 2767, 3069 ] ), rec(
      curv := 25,
      edges := [ 42, 771, 2082, 2761, 481 ] ), rec(
      curv := 27,
      edges := [ 42, 771, 2082, 2761, 3169 ] ), rec(
      curv := 15,
      edges := [ 42, 771, 2082, 2761, 3201 ] ), rec(
      curv := 26,
      edges := [ 42, 771, 2082, 2761, 2126 ] ), rec(
      curv := 22,
      edges := [ 42, 771, 2082, 2761, 1170 ] ), rec(
      curv := 13,
      edges := [ 42, 771, 2082, 2761, 3155 ] ), rec(
      curv := 22,
      edges := [ 42, 1444, 2237, 43, 3255 ] ), rec(
      curv := 18,
      edges := [ 42, 1444, 2237, 43, 89 ] ), rec(
      curv := 11,
      edges := [ 42, 1444, 2237, 43, 3265 ] ), rec(
      curv := 2,
      edges := [ 42, 1444, 2237, 43, 1801 ] ), rec(
      curv := 18,
      edges := [ 42, 1444, 2237, 43, 286 ] ), rec(
      curv := 14,
      edges := [ 42, 1444, 2237, 43, 3271 ] ), rec(
      curv := 14,
      edges := [ 42, 1444, 2237, 43, 1966 ] ), rec(
      curv := 4,
      edges := [ 42, 1444, 2237, 43, 988 ] ), rec(
      curv := 23,
      edges := [ 42, 1444, 2237, 43, 487 ] ), rec(
      curv := 2,
      edges := [ 42, 771, 2082, 2747, 3291 ] ) ];
