# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 90,
      edges := [ 375, 2457, 2924, 4538, 5015 ] ), rec(
      curv := 90,
      edges := [ 375, 2457, 2924, 4540, 5129 ] ), rec(
      curv := 90,
      edges := [ 375, 2457, 2924, 4592, 579 ] ), rec(
      curv := 70,
      edges := [ 375, 2457, 2924, 4592, 3028 ] ), rec(
      curv := 50,
      edges := [ 375, 2457, 2924, 4592, 5423 ] ), rec(
      curv := 30,
      edges := [ 375, 2457, 2924, 4592, 2656 ] ), rec(
      curv := 30,
      edges := [ 375, 2457, 2924, 4592, 5415 ] ), rec(
      curv := 10,
      edges := [ 375, 2457, 2924, 4592, 5463 ] ), rec(
      curv := 90,
      edges := [ 376, 5980, 2925, 7337, 4795 ] ), rec(
      curv := 90,
      edges := [ 376, 5980, 2925, 3985, 1875 ] ), rec(
      curv := 90,
      edges := [ 376, 5980, 2925, 1766, 2087 ] ), rec(
      curv := 10,
      edges := [ 413, 1765, 2924, 4538, 5015 ] ), rec(
      curv := 30,
      edges := [ 414, 2925, 1766, 5951, 6356 ] ), rec(
      curv := 10,
      edges := [ 414, 2925, 3985, 5912, 5952 ] ), rec(
      curv := 10,
      edges := [ 1765, 2924, 4538, 5015, 279 ] ), rec(
      curv := 10,
      edges := [ 1765, 2924, 4538, 5015, 413 ] ), rec(
      curv := 90,
      edges := [ 2087, 376, 5980, 2925, 1766 ] ), rec(
      curv := 0,
      edges := [ 2087, 376, 5016, 2562, 6132, 3865 ] ), rec(
      curv := 90,
      edges := [ 2457, 2924, 4538, 5015, 375 ] ), rec(
      curv := 90,
      edges := [ 2924, 4538, 5015, 375, 2457 ] ), rec(
      curv := 90,
      edges := [ 2925, 3985, 1875, 376, 5980 ] ) ];
