# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 3, 2614, 2958, 4122 ] ), rec(
      curv := 75/2,
      edges := [ 3, 2614, 3014, 4333 ] ), rec(
      curv := 15/2,
      edges := [ 3, 2614, 3014, 1352 ] ), rec(
      curv := 15/2,
      edges := [ 3, 2614, 3014, 2937 ] ), rec(
      curv := 5/3,
      edges := [ 3, 2656, 3565, 4126 ] ), rec(
      curv := 20/3,
      edges := [ 3, 2656, 3694, 2792, 4133, 4345 ] ), rec(
      curv := 20/3,
      edges := [ 3, 2656, 3694, 2792, 4133, 1939 ] ), rec(
      curv := 75/2,
      edges := [ 3, 2614, 3010, 4418 ] ), rec(
      curv := 15/2,
      edges := [ 3, 2614, 3010, 1358 ] ), rec(
      curv := 15/2,
      edges := [ 3, 2614, 3010, 2943 ] ), rec(
      curv := 55/6,
      edges := [ 3, 2656, 3694, 2792, 4129, 4430 ] ), rec(
      curv := 55/6,
      edges := [ 3, 2656, 3694, 2792, 4129, 1945 ] ), rec(
      curv := 5/6,
      edges := [ 3, 2656, 3694, 2792, 4129, 3438 ] ), rec(
      curv := 32/3,
      edges := [ 3, 2656, 3694, 2792, 4129, 2806 ] ), rec(
      curv := 0,
      edges := [ 3, 2656, 3694, 2792, 4129, 4132 ] ), rec(
      curv := 45,
      edges := [ 3, 2656, 3089, 3275, 4442 ] ), rec(
      curv := 60,
      edges := [ 3, 2614, 3006, 799 ] ), rec(
      curv := 60,
      edges := [ 3, 2614, 3006, 4497 ] ), rec(
      curv := 30,
      edges := [ 3, 2614, 3006, 4489 ] ), rec(
      curv := 85/2,
      edges := [ 3, 2614, 3006, 4451 ] ), rec(
      curv := 30,
      edges := [ 3, 2614, 3006, 133 ] ) ];
