# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2580,
      curv := 175,
      edges := [ 552, 13250, 10119, 7779 ] ), rec(
      circle := 2580,
      curv := 830/9,
      edges := [ 552, 13250, 7446, 10509, 7789 ] ), rec(
      circle := 2580,
      curv := 875/9,
      edges := [ 552, 13250, 7446, 10324, 7797 ] ), rec(
      circle := 2580,
      curv := 100,
      edges := [ 552, 13250, 7446, 10324, 9648, 12136 ] ), rec(
      circle := 2580,
      curv := 55,
      edges := [ 552, 13250, 10117, 1505, 12112 ] ), rec(
      circle := 2580,
      curv := 5,
      edges := [ 552, 13250, 10117, 1505, 12106, 12165 ] ), rec(
      circle := 2580,
      curv := 350/9,
      edges := [ 552, 13250, 10117, 11129, 12429 ] ), rec(
      circle := 2580,
      curv := 15,
      edges := [ 552, 13250, 10117, 11129, 12463 ] ), rec(
      circle := 2580,
      curv := 15,
      edges := [ 552, 13250, 10117, 11129, 2866 ] ), rec(
      circle := 2580,
      curv := 50,
      edges := [ 552, 13250, 10117, 11129, 8446 ] ), rec(
      circle := 2580,
      curv := 10,
      edges := [ 552, 13250, 10117, 11129, 12491 ] ), rec(
      circle := 2580,
      curv := 10,
      edges := [ 552, 13250, 10117, 11129, 4841 ] ), rec(
      circle := 2580,
      curv := 1100/9,
      edges := [ 556, 13250, 10119, 7546 ] ), rec(
      circle := 2580,
      curv := 310/9,
      edges := [ 556, 13250, 7446, 10509, 7552 ] ), rec(
      circle := 2580,
      curv := 430/9,
      edges := [ 556, 13250, 7446, 10324, 7558 ] ), rec(
      circle := 2580,
      curv := 55,
      edges := [ 556, 13250, 10117, 1505, 12104 ] ), rec(
      circle := 2580,
      curv := 20/9,
      edges := [ 556, 13250, 10117, 1505, 12106, 12159 ] ), rec(
      circle := 2580,
      curv := 350/9,
      edges := [ 556, 13250, 10117, 11129, 12427 ] ), rec(
      circle := 2580,
      curv := 15,
      edges := [ 556, 13250, 10117, 11129, 2545 ] ), rec(
      circle := 2580,
      curv := 15,
      edges := [ 556, 13250, 10117, 11129, 12461 ] ), rec(
      circle := 2580,
      curv := 10,
      edges := [ 556, 13250, 10117, 11129, 12489 ] ) ];
