# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 4/3,
      edges := [ 19, 1341, 1665, 2693, 3966, 4239 ] ), rec(
      curv := 1/3,
      edges := [ 30, 2121, 3157, 4994, 1103 ] ), rec(
      curv := 5/6,
      edges := [ 30, 2121, 3157, 4994, 921 ] ), rec(
      curv := 8/15,
      edges := [ 30, 2121, 3157, 5148, 1167 ] ), rec(
      curv := 0,
      edges := [ 30, 2121, 3157, 5148, 1299 ] ), rec(
      curv := 1/3,
      edges := [ 30, 2121, 3157, 5148, 1319 ] ), rec(
      curv := 5/6,
      edges := [ 30, 2121, 3157, 5148, 1143 ] ), rec(
      curv := 10/3,
      edges := [ 39, 493, 494, 64, 1410, 4343 ] ), rec(
      curv := 4,
      edges := [ 39, 493, 494, 64, 3772, 4239 ] ), rec(
      curv := 2/3,
      edges := [ 39, 493, 494, 738, 1430, 4977 ] ), rec(
      curv := 1/2,
      edges := [ 52, 3508, 5148, 906 ] ), rec(
      curv := 4/3,
      edges := [ 52, 3508, 5148, 20, 2150 ] ), rec(
      curv := 0,
      edges := [ 63, 775, 2296, 3307, 4239 ] ), rec(
      curv := 0,
      edges := [ 84, 4562, 1409, 2025, 3085 ] ), rec(
      curv := 16/3,
      edges := [ 203, 493, 494, 64, 1410, 4343 ] ), rec(
      curv := 8/3,
      edges := [ 203, 493, 494, 64, 3772, 4239 ] ), rec(
      curv := 1,
      edges := [ 203, 493, 494, 738, 4504 ] ), rec(
      curv := 4/3,
      edges := [ 204, 6839, 3742, 4256, 6209, 3308 ] ), rec(
      curv := 8/3,
      edges := [ 235, 902, 2816, 3157, 5146 ] ), rec(
      curv := 2,
      edges := [ 235, 902, 2816, 3157, 5048 ] ), rec(
      curv := 2/3,
      edges := [ 270, 3157, 5146, 235, 902 ] ) ];
