# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 60,
      edges := [ 220, 2484, 2684, 3927, 4097, 4855 ] ), rec(
      curv := 0,
      edges := [ 644, 6224, 4990, 2819, 5634, 1340 ] ), rec(
      curv := 0,
      edges := [ 678, 4995, 4229, 2541, 4970, 5091 ] ), rec(
      curv := 30,
      edges := [ 844, 6447, 4740, 5963, 4263 ] ), rec(
      curv := 30,
      edges := [ 1132, 4469, 1499, 1961, 3009 ] ), rec(
      curv := 70,
      edges := [ 1158, 220, 1452, 2778, 3644 ] ), rec(
      curv := 20,
      edges := [ 1340, 5249, 6224, 2579, 4726, 5442 ] ), rec(
      curv := 0,
      edges := [ 1340, 5249, 6224, 2579, 4726, 5404 ] ), rec(
      curv := 80,
      edges := [ 1340, 5249, 6224, 4990, 2819, 5634 ] ), rec(
      curv := 5,
      edges := [ 1396, 6447, 4740, 5963, 3034 ] ), rec(
      curv := 70,
      edges := [ 1396, 6447, 4740, 5963, 1962 ] ), rec(
      curv := 130,
      edges := [ 1396, 6447, 5364, 5986, 2163 ] ), rec(
      curv := 0,
      edges := [ 1396, 6447, 4740, 5963, 4263, 4559 ] ), rec(
      curv := 0,
      edges := [ 1421, 1746, 2395, 3644, 4981, 81 ] ), rec(
      curv := 30,
      edges := [ 1421, 1746, 2395, 3644, 4989, 643, 680 ] ), rec(
      curv := 70,
      edges := [ 1452, 2778, 3644, 1158, 220 ] ), rec(
      curv := 50,
      edges := [ 1452, 2778, 3644, 4921, 224 ] ), rec(
      curv := 30,
      edges := [ 1484, 4469, 1499, 1961, 3019 ] ), rec(
      curv := 30,
      edges := [ 1516, 220, 1452, 2778, 3644 ] ), rec(
      curv := 10,
      edges := [ 1747, 6224, 4990, 2819, 1900 ] ), rec(
      curv := 130,
      edges := [ 1750, 1100, 3318, 4469, 1585 ] ) ];
