# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 50,
      edges := [ 18, 734, 1928, 2264, 85 ] ), rec(
      curv := 20,
      edges := [ 18, 734, 735, 67, 967 ] ), rec(
      curv := 0,
      edges := [ 18, 734, 735, 67, 3443 ] ), rec(
      curv := 20,
      edges := [ 18, 734, 735, 3061, 3408 ] ), rec(
      curv := 5,
      edges := [ 18, 734, 735, 3061, 3640 ] ), rec(
      curv := 15/2,
      edges := [ 18, 734, 735, 3061, 2275 ] ), rec(
      curv := 60,
      edges := [ 18, 734, 735, 3061, 3706 ] ), rec(
      curv := 35,
      edges := [ 18, 734, 735, 3061, 3692 ] ), rec(
      curv := 20,
      edges := [ 18, 734, 735, 2097, 3124, 3700 ] ), rec(
      curv := 20,
      edges := [ 18, 868, 1669, 1786, 619 ] ), rec(
      curv := 20,
      edges := [ 18, 734, 735, 2542, 601, 1476 ] ), rec(
      curv := 20,
      edges := [ 18, 734, 735, 2542, 601, 3617 ] ), rec(
      curv := 100,
      edges := [ 67, 2265, 734, 735 ] ), rec(
      curv := 25,
      edges := [ 67, 2265, 786, 1408, 2555 ] ), rec(
      curv := 30,
      edges := [ 67, 2265, 786, 1408, 2651 ] ), rec(
      curv := 50,
      edges := [ 67, 2265, 786, 1408, 419 ] ), rec(
      curv := 0,
      edges := [ 67, 2265, 786, 1408, 2613, 1280 ] ), rec(
      curv := 0,
      edges := [ 67, 2265, 868, 1669, 2861 ] ), rec(
      curv := 10,
      edges := [ 67, 2265, 786, 1408, 2635, 2241 ] ), rec(
      curv := 10,
      edges := [ 67, 2265, 786, 1408, 2541, 2813 ] ), rec(
      curv := 10,
      edges := [ 67, 2265, 786, 1408, 2541, 2853 ] ) ];
