# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 60, 790, 2710, 4531, 4589, 2782, 5980 ] ), rec(
      curv := 10,
      edges := [ 64, 497, 2815, 3188, 2360, 372 ] ), rec(
      curv := 30,
      edges := [ 85, 196, 2710, 4531, 2360 ] ), rec(
      curv := 15,
      edges := [ 174, 2325, 3386, 4603, 4749 ] ), rec(
      curv := 25/2,
      edges := [ 196, 2907, 4164, 5071 ] ), rec(
      curv := 5/2,
      edges := [ 196, 2710, 4457, 5608 ] ), rec(
      curv := 40,
      edges := [ 196, 2710, 4531, 2360, 1940 ] ), rec(
      curv := 20,
      edges := [ 196, 2710, 4531, 2360, 1460 ] ), rec(
      curv := 20,
      edges := [ 196, 2710, 4531, 2360, 372 ] ), rec(
      curv := 30,
      edges := [ 196, 2710, 4531, 2360, 85 ] ), rec(
      curv := 20,
      edges := [ 196, 2710, 4531, 2360, 1707 ] ), rec(
      curv := 20,
      edges := [ 196, 2710, 4531, 2360, 655 ] ), rec(
      curv := 20,
      edges := [ 196, 2710, 4531, 2360, 932 ] ), rec(
      curv := 20,
      edges := [ 196, 2710, 4531, 2360, 1201 ] ), rec(
      curv := 40,
      edges := [ 196, 2907, 4094, 4956, 2402 ] ), rec(
      curv := 80,
      edges := [ 196, 2710, 4531, 4589, 2782, 5980 ] ), rec(
      curv := 0,
      edges := [ 196, 2907, 4094, 4956, 5401 ] ), rec(
      curv := 20,
      edges := [ 196, 2907, 4094, 4956, 4931 ] ), rec(
      curv := 70,
      edges := [ 196, 2781, 3890, 5143, 6051 ] ), rec(
      curv := 20,
      edges := [ 196, 2781, 3890, 5143, 3209 ] ), rec(
      curv := 10,
      edges := [ 196, 2781, 3890, 5143, 5801 ] ) ];
