# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 39, 2256, 3264, 3890, 298, 1468 ] ), rec(
      curv := 70/3,
      edges := [ 64, 1554, 2662, 3307, 1908 ] ), rec(
      curv := 200/3,
      edges := [ 64, 1614, 1537, 3547 ] ), rec(
      curv := 20,
      edges := [ 64, 1614, 1537, 2426 ] ), rec(
      curv := 170/3,
      edges := [ 64, 1554, 2662, 3295, 299 ] ), rec(
      curv := 140/3,
      edges := [ 64, 1662, 2382, 3724 ] ), rec(
      curv := 115/3,
      edges := [ 64, 1614, 1884, 3656 ] ), rec(
      curv := 50/3,
      edges := [ 64, 1614, 1884, 305 ] ), rec(
      curv := 20/3,
      edges := [ 64, 1612, 2521, 1553, 3764 ] ), rec(
      curv := 30,
      edges := [ 64, 1554, 2662, 3283, 3284 ] ), rec(
      curv := 40/3,
      edges := [ 64, 1554, 2662, 3327, 3840 ] ), rec(
      curv := 25/3,
      edges := [ 64, 1554, 2662, 3327, 311 ] ), rec(
      curv := 35,
      edges := [ 64, 1554, 2662, 3269, 3774 ] ), rec(
      curv := 40,
      edges := [ 64, 1554, 2662, 3264, 3894 ] ), rec(
      curv := 50,
      edges := [ 64, 1554, 2662, 3264, 3906 ] ), rec(
      curv := 170/3,
      edges := [ 64, 1554, 2662, 3264, 3526 ] ), rec(
      curv := 35/3,
      edges := [ 64, 1554, 2662, 3264, 2893 ] ), rec(
      curv := 35/3,
      edges := [ 64, 1554, 2662, 3264, 3940 ] ), rec(
      curv := 30,
      edges := [ 64, 1554, 2662, 3264, 3918 ] ), rec(
      curv := 35,
      edges := [ 64, 1554, 2662, 3264, 3882 ] ), rec(
      curv := 70/3,
      edges := [ 64, 1554, 2662, 3264, 3859 ] ) ];
