# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 150,
      edges := [ 2, 506, 1690 ] ), rec(
      curv := 118,
      edges := [ 2, 506, 1751, 1698 ] ), rec(
      curv := 118,
      edges := [ 2, 506, 1745, 1704 ] ), rec(
      curv := 113,
      edges := [ 2, 506, 1753, 1710 ] ), rec(
      curv := 113,
      edges := [ 2, 506, 1747, 1714 ] ), rec(
      curv := 110,
      edges := [ 2, 506, 1869, 2196, 1722 ] ), rec(
      curv := 110,
      edges := [ 2, 506, 1869, 2192, 1730 ] ), rec(
      curv := 955/9,
      edges := [ 2, 511, 36, 1183, 54, 1560, 1736 ] ), rec(
      curv := 105,
      edges := [ 2, 506, 1735, 1742 ] ), rec(
      curv := 1096/15,
      edges := [ 2, 506, 1745, 48, 1550, 56, 1203, 2982 ] ), rec(
      curv := 105,
      edges := [ 2, 506, 1729, 1750 ] ), rec(
      curv := 773/9,
      edges := [ 2, 506, 1729, 3197 ] ), rec(
      curv := 692/9,
      edges := [ 2, 506, 1729, 3095 ] ), rec(
      curv := 664/9,
      edges := [ 2, 506, 1729, 3077 ] ), rec(
      curv := 105,
      edges := [ 2, 506, 1721, 1756 ] ), rec(
      curv := 797/9,
      edges := [ 2, 506, 1721, 3339 ] ), rec(
      curv := 90,
      edges := [ 2, 506, 1869, 2188, 3251 ] ), rec(
      curv := 83,
      edges := [ 2, 506, 1721, 2577 ] ), rec(
      curv := 689/9,
      edges := [ 2, 506, 1721, 3279 ] ), rec(
      curv := 688/9,
      edges := [ 2, 506, 1721, 3213 ] ), rec(
      curv := 688/9,
      edges := [ 2, 506, 1721, 3227 ] ) ];
