# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 1815, 3518, 4498, 1816, 456 ] ), rec(
      curv := 70,
      edges := [ 1815, 3518, 4498, 5647, 1067 ] ), rec(
      curv := 30,
      edges := [ 1815, 3518, 4498, 5647, 1263 ] ), rec(
      curv := 30,
      edges := [ 1815, 3518, 4498, 5647, 18 ] ), rec(
      curv := 20,
      edges := [ 1815, 3518, 4498, 5647, 1139 ] ), rec(
      curv := 40,
      edges := [ 1815, 3518, 4498, 5647, 1231 ] ), rec(
      curv := 20,
      edges := [ 1815, 3518, 4498, 5647, 1163 ] ), rec(
      curv := 10,
      edges := [ 2063, 3518, 4498, 1816, 450 ] ), rec(
      curv := 10,
      edges := [ 2307, 3518, 4498, 1816, 446 ] ), rec(
      curv := 10,
      edges := [ 2521, 3518, 4498, 1816, 440 ] ), rec(
      curv := 10,
      edges := [ 3252, 8475, 7381, 8052, 6842 ] ), rec(
      curv := 10,
      edges := [ 3258, 8475, 7381, 8052, 6718 ] ), rec(
      curv := 70,
      edges := [ 3518, 4498, 5647, 1067, 1815 ] ), rec(
      curv := 10,
      edges := [ 3518, 4498, 1816, 446, 2307 ] ), rec(
      curv := 10,
      edges := [ 3518, 4498, 1816, 440, 2521 ] ), rec(
      curv := 70,
      edges := [ 4498, 5647, 1067, 1815, 3518 ] ), rec(
      curv := 70,
      edges := [ 7381, 8052, 8474, 8511, 8891 ] ), rec(
      curv := 10,
      edges := [ 8475, 7381, 8052, 6842, 3252 ] ), rec(
      curv := 10,
      edges := [ 8475, 7381, 8052, 6718, 3258 ] ), rec(
      curv := 10,
      edges := [ 8475, 7381, 8052, 8480, 3262 ] ), rec(
      curv := 10,
      edges := [ 8475, 7381, 8052, 8474, 3268 ] ) ];
