# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 1140,
      curv := 0,
      edges := [ 463, 3002, 4893, 5524, 6973, 4748 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 464, 3003, 7520, 5525, 6974, 10804 ] ), rec(
      circle := 1140,
      curv := 10/3,
      edges := [ 1399, 5525, 11351, 9323, 7476 ] ), rec(
      circle := 1140,
      curv := 10,
      edges := [ 1399, 5525, 11351, 9323, 10095 ] ), rec(
      circle := 1140,
      curv := 50,
      edges := [ 1399, 5525, 3091, 11606, 3003 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 1399, 5525, 11351, 9323, 10027, 9972 ] ), rec(
      circle := 1140,
      curv := 40,
      edges := [ 1399, 5525, 11351, 9323, 10027, 10507 ] ), rec(
      circle := 1140,
      curv := 40,
      edges := [ 1399, 5525, 11351, 9323, 10027, 7722 ] ), rec(
      circle := 1140,
      curv := 60,
      edges := [ 1399, 5525, 11351, 9323, 10027, 5759 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 1399, 5525, 11351, 9323, 10027, 3310 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 1399, 5525, 11351, 9323, 10027, 1674 ] ), rec(
      circle := 1140,
      curv := 10/3,
      edges := [ 1405, 5525, 11351, 9323, 7284 ] ), rec(
      circle := 1140,
      curv := 10,
      edges := [ 1405, 5525, 11351, 9323, 10091 ] ), rec(
      circle := 1140,
      curv := 25/2,
      edges := [ 1405, 5525, 11351, 9323, 10027, 9854 ] ), rec(
      circle := 1140,
      curv := 25/2,
      edges := [ 1409, 5525, 11351, 9323, 10027, 9736 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 1766, 11606, 3003, 230, 9517 ] ), rec(
      circle := 1140,
      curv := 80,
      edges := [ 2891, 7020, 8041, 3002, 4691 ] ), rec(
      circle := 1140,
      curv := 25/2,
      edges := [ 2891, 7020, 8041, 3002, 4899, 4939 ] ), rec(
      circle := 1140,
      curv := 25/2,
      edges := [ 2891, 7020, 8041, 3002, 4897, 5149 ] ), rec(
      circle := 1140,
      curv := 60,
      edges := [ 2891, 7020, 8041, 3002, 4893, 5490 ] ), rec(
      circle := 1140,
      curv := 40,
      edges := [ 2891, 7020, 8041, 3002, 4893, 5448 ] ) ];
