# Flowerlimit was: 20
# Timeout was: 60000
# Found 14 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 543, 2476, 4602, 6403, 6717 ] ), rec(
      curv := 0,
      edges := [ 1959, 2850, 3824, 4602, 6493, 7252 ] ), rec(
      curv := 0,
      edges := [ 2850, 3824, 4602, 6493, 7252, 1959 ] ), rec(
      curv := 0,
      edges := [ 2851, 7253, 9395, 6494, 9868, 4603 ] ), rec(
      curv := 0,
      edges := [ 3824, 4602, 6493, 7252, 1959, 2850 ] ), rec(
      curv := 0,
      edges := [ 4602, 6493, 7252, 1959, 2850, 3824 ] ), rec(
      curv := 0,
      edges := [ 4603, 2851, 7253, 9395, 6494, 9868 ] ), rec(
      curv := 0,
      edges := [ 6493, 7252, 1959, 2850, 3824, 4602 ] ), rec(
      curv := 0,
      edges := [ 6494, 9868, 4603, 2851, 7253, 9395 ] ), rec(
      curv := 0,
      edges := [ 7252, 1959, 2850, 3824, 4602, 6493 ] ), rec(
      curv := 0,
      edges := [ 7253, 9395, 6494, 9868, 4603, 2851 ] ), rec(
      curv := 0,
      edges := [ 8065, 7253, 9396, 237, 10035 ] ), rec(
      curv := 0,
      edges := [ 9395, 6494, 9868, 4603, 2851, 7253 ] ), rec(
      curv := 0,
      edges := [ 9868, 4603, 2851, 7253, 9395, 6494 ] ) ];
