# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 365/6,
      edges := [ 4, 296, 1328, 2440, 3316 ] ), rec(
      curv := 65/6,
      edges := [ 4, 296, 1328, 2440, 1766 ] ), rec(
      curv := 65/6,
      edges := [ 4, 296, 1328, 2440, 1207 ] ), rec(
      curv := 0,
      edges := [ 4, 296, 1320, 2652, 2961, 3077, 3939 ] ), rec(
      curv := 175/2,
      edges := [ 11, 1320, 2592, 2985 ] ), rec(
      curv := 15/2,
      edges := [ 11, 1320, 2592, 3316, 120 ] ), rec(
      curv := 15/2,
      edges := [ 11, 1320, 2592, 3316, 10 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 256 ] ), rec(
      curv := 55/6,
      edges := [ 11, 1320, 2592, 3214, 208 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 224 ] ), rec(
      curv := 5,
      edges := [ 11, 1320, 2592, 3214, 352 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 262 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 332 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 310 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 216 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 288 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 318 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 238 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 250 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 244 ] ), rec(
      curv := 25/6,
      edges := [ 11, 1320, 2592, 3214, 366 ] ) ];
