# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2580,
      curv := 740/9,
      edges := [ 624, 14252, 11910, 13312 ] ), rec(
      circle := 2580,
      curv := 295/9,
      edges := [ 624, 14252, 3019, 7203, 7457, 3051, 7713 ] ), rec(
      circle := 2580,
      curv := 740/9,
      edges := [ 630, 14252, 11910, 13307 ] ), rec(
      circle := 2580,
      curv := 410/9,
      edges := [ 1395, 7970, 2904, 3328, 5777 ] ), rec(
      circle := 2580,
      curv := 90,
      edges := [ 2905, 7970, 2904, 3328, 5777 ] ), rec(
      circle := 2580,
      curv := 50/9,
      edges := [ 3760, 7970, 2904, 3328, 5777 ] ), rec(
      circle := 2580,
      curv := 230/9,
      edges := [ 5878, 7970, 2904, 3328, 5781 ] ), rec(
      circle := 2580,
      curv := 230/9,
      edges := [ 5880, 7970, 2904, 3328, 5777 ] ), rec(
      circle := 2580,
      curv := 100,
      edges := [ 6618, 7970, 2986, 4269 ] ), rec(
      circle := 2580,
      curv := 740/9,
      edges := [ 6618, 7970, 2920, 4275 ] ), rec(
      circle := 2580,
      curv := 260/9,
      edges := [ 6960, 7937, 7970, 2904, 3328, 5647 ] ), rec(
      circle := 2580,
      curv := 260/9,
      edges := [ 6960, 7937, 7970, 2904, 3328, 5823 ] ), rec(
      circle := 2580,
      curv := 80/9,
      edges := [ 6960, 7937, 7970, 2904, 3328, 5598 ] ), rec(
      circle := 2580,
      curv := 80/9,
      edges := [ 6960, 7937, 7970, 2904, 3328, 3173 ] ), rec(
      circle := 2580,
      curv := 80/9,
      edges := [ 6960, 7937, 7970, 2904, 3328, 5795 ] ), rec(
      circle := 2580,
      curv := 295/9,
      edges := [ 6960, 7937, 7970, 2920, 4702, 5306, 6224 ] ), rec(
      circle := 2580,
      curv := 40/3,
      edges := [ 6960, 7937, 7970, 2920, 4702, 5306, 6220, 6544 ] ), rec(
      circle := 2580,
      curv := 40/3,
      edges := [ 6960, 7937, 7970, 2920, 4702, 5306, 6222, 6788 ] ), rec(
      circle := 2580,
      curv := 230/9,
      edges := [ 7112, 7970, 2904, 3328, 5791 ] ), rec(
      circle := 2580,
      curv := 65,
      edges := [ 7112, 7970, 2904, 3328, 2873 ] ), rec(
      circle := 2580,
      curv := 30,
      edges := [ 7112, 7970, 2920, 4702, 5306, 6220, 6540 ] ) ];
