# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 110/9,
      edges := [ 7, 1004, 3958, 1428, 4890 ] ), rec(
      curv := 220/9,
      edges := [ 7, 1004, 3810, 4029, 4851, 794, 4678, 599 ] ), rec(
      curv := 520/9,
      edges := [ 54, 357, 1026, 3631, 1428, 4903 ] ), rec(
      curv := 760/9,
      edges := [ 54, 357, 1004, 3848, 4543, 2733 ] ), rec(
      curv := 520/9,
      edges := [ 54, 357, 1026, 3631, 1428, 788 ] ), rec(
      curv := 140/3,
      edges := [ 54, 357, 1026, 3631, 1428, 3686 ] ), rec(
      curv := 760/9,
      edges := [ 54, 357, 1004, 3848, 4543, 1680 ] ), rec(
      curv := 1340/9,
      edges := [ 54, 357, 1004, 2703, 4077, 5064 ] ), rec(
      curv := 1340/9,
      edges := [ 54, 357, 1004, 3810, 4043, 4976 ] ), rec(
      curv := 620/9,
      edges := [ 54, 357, 1004, 2703, 4077, 4668 ] ), rec(
      curv := 620/9,
      edges := [ 54, 357, 1004, 2703, 4077, 5040 ] ), rec(
      curv := 820/9,
      edges := [ 54, 357, 1004, 3810, 4029, 4869, 1845, 5026 ] ), rec(
      curv := 620/9,
      edges := [ 54, 357, 1004, 2703, 4077, 5052 ] ), rec(
      curv := 90,
      edges := [ 54, 357, 1026, 3631, 1428, 3817, 4996 ] ), rec(
      curv := 620/9,
      edges := [ 54, 357, 1004, 2703, 4077, 5012 ] ), rec(
      curv := 520/9,
      edges := [ 54, 357, 1004, 2703, 4077, 1684 ] ), rec(
      curv := 520/9,
      edges := [ 54, 357, 1004, 2703, 4077, 2737 ] ), rec(
      curv := 520/9,
      edges := [ 54, 357, 1004, 2703, 4077, 3690 ] ), rec(
      curv := 520/9,
      edges := [ 54, 357, 1004, 2703, 4077, 792 ] ), rec(
      curv := 520/9,
      edges := [ 54, 357, 1004, 2703, 4077, 4986 ] ), rec(
      curv := 490/9,
      edges := [ 54, 357, 1004, 3848, 4510, 4981 ] ) ];
