# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 145/6,
      edges := [ 4, 270, 1478, 4463, 4825 ] ), rec(
      curv := 145/6,
      edges := [ 4, 270, 1478, 4463, 1832 ] ), rec(
      curv := 5/3,
      edges := [ 4, 270, 1478, 4583, 4809, 4988 ] ), rec(
      curv := 5/3,
      edges := [ 4, 270, 1478, 4583, 4809, 1836 ] ), rec(
      curv := 25/2,
      edges := [ 4, 270, 1478, 2298, 1842 ] ), rec(
      curv := 25/2,
      edges := [ 4, 270, 1478, 2298, 5144 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 2342 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 5672 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 5730 ] ), rec(
      curv := 85/6,
      edges := [ 4, 270, 1478, 4513, 5014, 4340 ] ), rec(
      curv := 80/3,
      edges := [ 4, 270, 1481, 4409, 4464, 610, 5690 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 5714 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 1612 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 5666 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 1342 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 5722 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 5778 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 1872 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 1095 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 2116 ] ), rec(
      curv := 25/3,
      edges := [ 4, 270, 1478, 4583, 4883, 5558, 5706 ] ) ];
