# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10/3,
      edges := [ 18, 1922, 4613, 114, 241 ] ), rec(
      curv := 110/3,
      edges := [ 114, 241, 1224, 1922, 4613 ] ), rec(
      curv := 110/3,
      edges := [ 114, 241, 1224, 1922, 2674 ] ), rec(
      curv := 40/3,
      edges := [ 114, 241, 1224, 1922, 4539, 4993 ] ), rec(
      curv := 10/3,
      edges := [ 475, 8369, 6750, 4896, 3900 ] ), rec(
      curv := 110/3,
      edges := [ 986, 8413, 7053, 7486, 6344 ] ), rec(
      curv := 10/3,
      edges := [ 986, 8413, 7053, 7486, 8351 ] ), rec(
      curv := 110/3,
      edges := [ 1224, 1922, 4613, 114, 241 ] ), rec(
      curv := 10/3,
      edges := [ 1721, 1922, 4613, 114, 113 ] ), rec(
      curv := 20/3,
      edges := [ 1721, 1922, 4661, 1750, 5352, 580 ] ), rec(
      curv := 10/3,
      edges := [ 1869, 1922, 4613, 114, 113 ] ), rec(
      curv := 110/3,
      edges := [ 1922, 4613, 114, 241, 1224 ] ), rec(
      curv := 20/3,
      edges := [ 2576, 8369, 6842, 3130, 7869, 7054 ] ), rec(
      curv := 110/3,
      edges := [ 3128, 7486, 6344, 986, 8413 ] ), rec(
      curv := 10/3,
      edges := [ 3899, 114, 113, 1889, 563 ] ), rec(
      curv := 10/3,
      edges := [ 3899, 114, 113, 1773, 3300 ] ), rec(
      curv := 10/3,
      edges := [ 4854, 5800, 1889, 3129, 4734 ] ), rec(
      curv := 10/3,
      edges := [ 4896, 3900, 475, 8369, 6750 ] ), rec(
      curv := 20/3,
      edges := [ 5351, 5800, 1867, 2673, 1722, 3899 ] ), rec(
      curv := 10/3,
      edges := [ 5351, 5800, 1749, 3603, 4613 ] ), rec(
      curv := 10/3,
      edges := [ 5351, 5800, 1749, 3603, 2674 ] ) ];
