# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 47, 619, 2144, 2410, 2628, 4421, 2411, 5493 ] ), rec(
      curv := 10,
      edges := [ 620, 5889, 2474, 3048, 3823 ] ), rec(
      curv := 10/3,
      edges := [ 620, 5889, 48, 2794, 4331 ] ), rec(
      curv := 10,
      edges := [ 620, 5889, 2410, 2628, 4467 ] ), rec(
      curv := 10/3,
      edges := [ 620, 5889, 2410, 2628, 1775 ] ), rec(
      curv := 10/3,
      edges := [ 1463, 8202, 6616, 5796, 6802 ] ), rec(
      curv := 70/3,
      edges := [ 1671, 8202, 6604, 2629, 6076 ] ), rec(
      curv := 130/3,
      edges := [ 2410, 2628, 4467, 4983, 5889 ] ), rec(
      curv := 130/3,
      edges := [ 2628, 4421, 2411, 5889, 2410 ] ), rec(
      curv := 30,
      edges := [ 2629, 4422, 6605, 8202, 6305 ] ), rec(
      curv := 10/3,
      edges := [ 2629, 4422, 6605, 8202, 6532 ] ), rec(
      curv := 10,
      edges := [ 2629, 4422, 6605, 8202, 2859 ] ), rec(
      curv := 130/3,
      edges := [ 2629, 4422, 6605, 8202, 6604 ] ), rec(
      curv := 10/3,
      edges := [ 2629, 4422, 6605, 8202, 2437 ] ), rec(
      curv := 10/3,
      edges := [ 2629, 4422, 6605, 8202, 6612 ] ), rec(
      curv := 10,
      edges := [ 3319, 8202, 6550, 6194, 6347 ] ), rec(
      curv := 70/3,
      edges := [ 3354, 4421, 2411, 5889, 2500 ] ), rec(
      curv := 10,
      edges := [ 3823, 620, 5889, 2474, 3048 ] ), rec(
      curv := 10,
      edges := [ 3823, 620, 5889, 2414, 3471 ] ), rec(
      curv := 10/3,
      edges := [ 4352, 5889, 2474, 3048, 78 ] ), rec(
      curv := 50/3,
      edges := [ 4352, 5889, 2414, 3471, 3923 ] ) ];
