# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2220,
      curv := 10,
      edges := [ 273, 8476, 9639, 1401 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 273, 8476, 9639, 9575 ] ), rec(
      circle := 2220,
      curv := 120,
      edges := [ 273, 8476, 9639, 7567 ] ), rec(
      circle := 2220,
      curv := 10,
      edges := [ 273, 8476, 9639, 259 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 273, 8476, 9639, 8937 ] ), rec(
      circle := 2220,
      curv := 120,
      edges := [ 279, 8476, 9639, 7384 ] ), rec(
      circle := 2220,
      curv := 120,
      edges := [ 283, 8476, 9639, 7203 ] ), rec(
      circle := 2220,
      curv := 120,
      edges := [ 291, 8476, 9639, 7018 ] ), rec(
      circle := 2220,
      curv := 10,
      edges := [ 480, 9639, 9472, 5689, 1036 ] ), rec(
      circle := 2220,
      curv := 10,
      edges := [ 782, 9639, 9472, 3132, 8796 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 1300, 2239, 5039, 4306 ] ), rec(
      circle := 2220,
      curv := 120,
      edges := [ 1300, 2239, 5039, 7574 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 1300, 2226, 5834, 6619, 7713 ] ), rec(
      circle := 2220,
      curv := 120,
      edges := [ 1581, 2239, 5039, 7564 ] ), rec(
      circle := 2220,
      curv := 10,
      edges := [ 1608, 9639, 7018, 2494, 2900 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 1608, 9639, 9472, 5689, 1036 ] ), rec(
      circle := 2220,
      curv := 120,
      edges := [ 1849, 2239, 5039, 7558 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 1886, 9639, 9472, 3132, 8796 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 2039, 2235, 5043, 7550 ] ), rec(
      circle := 2220,
      curv := 50,
      edges := [ 2052, 7164, 4326, 2226, 5842 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 2052, 7164, 4326, 2226, 5798 ] ) ];
