# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2220,
      curv := 350/9,
      edges := [ 582, 3423, 5758, 797, 1480 ] ), rec(
      circle := 2220,
      curv := 350/9,
      edges := [ 582, 3423, 5758, 797, 1434 ] ), rec(
      circle := 2220,
      curv := 110,
      edges := [ 582, 3423, 5758, 735, 1771 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 582, 3423, 5758, 735, 1620 ] ), rec(
      circle := 2220,
      curv := 110,
      edges := [ 582, 3423, 5758, 735, 1725 ] ), rec(
      circle := 2220,
      curv := 20,
      edges := [ 582, 3423, 5758, 581, 1201, 2138 ] ), rec(
      circle := 2220,
      curv := 6,
      edges := [ 582, 3423, 5758, 781, 2004 ] ), rec(
      circle := 2220,
      curv := 6,
      edges := [ 582, 3423, 5758, 781, 2046 ] ), rec(
      circle := 2220,
      curv := 350/9,
      edges := [ 582, 3423, 5758, 583, 2365 ] ), rec(
      circle := 2220,
      curv := 90,
      edges := [ 582, 3423, 5758, 583, 2231 ] ), rec(
      circle := 2220,
      curv := 350/9,
      edges := [ 582, 3423, 5758, 583, 2219 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 582, 3423, 5758, 583, 2243 ] ), rec(
      circle := 2220,
      curv := 45,
      edges := [ 582, 3423, 5758, 583, 2417 ] ), rec(
      circle := 2220,
      curv := 190,
      edges := [ 582, 3423, 5758, 641, 2321 ] ), rec(
      circle := 2220,
      curv := 80,
      edges := [ 582, 3423, 5758, 641, 570 ] ), rec(
      circle := 2220,
      curv := 110,
      edges := [ 582, 3423, 5758, 641, 2177 ] ), rec(
      circle := 2220,
      curv := 110,
      edges := [ 582, 3423, 5758, 641, 2283 ] ), rec(
      circle := 2220,
      curv := 90,
      edges := [ 582, 3423, 5758, 641, 2377 ] ), rec(
      circle := 2220,
      curv := 0,
      edges := [ 582, 3423, 5758, 777, 2399 ] ), rec(
      circle := 2220,
      curv := 80,
      edges := [ 582, 3423, 5758, 735, 1867, 2605 ] ), rec(
      circle := 2220,
      curv := 20,
      edges := [ 582, 3423, 5758, 735, 1867, 2593 ] ) ];
