# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 60,
      edges := [ 2, 641, 1959, 4453 ] ), rec(
      curv := 139/3,
      edges := [ 2, 641, 3469, 4485 ] ), rec(
      curv := 175/3,
      edges := [ 2, 641, 3462, 4582 ] ), rec(
      curv := 94,
      edges := [ 2, 641, 3462, 2615 ] ), rec(
      curv := 151/3,
      edges := [ 2, 641, 3462, 4612 ] ), rec(
      curv := 205/2,
      edges := [ 2, 654, 2901, 4682 ] ), rec(
      curv := 100,
      edges := [ 2, 641, 3503, 2771, 4278, 3848 ] ), rec(
      curv := 95,
      edges := [ 2, 641, 3462, 517, 4732 ] ), rec(
      curv := 215/2,
      edges := [ 2, 641, 3462, 517, 2621 ] ), rec(
      curv := 95,
      edges := [ 2, 641, 3462, 517, 1759 ] ), rec(
      curv := 90,
      edges := [ 2, 641, 3462, 517, 4702 ] ), rec(
      curv := 105,
      edges := [ 2, 641, 3462, 517, 4672 ] ), rec(
      curv := 260/3,
      edges := [ 2, 641, 3462, 517, 4662 ] ), rec(
      curv := 185/2,
      edges := [ 2, 641, 3462, 517, 3114 ] ), rec(
      curv := 95,
      edges := [ 2, 641, 3462, 517, 4722 ] ), rec(
      curv := 100,
      edges := [ 2, 641, 3462, 517, 4712 ] ), rec(
      curv := 95,
      edges := [ 2, 641, 3462, 517, 2222 ] ), rec(
      curv := 205,
      edges := [ 2, 641, 3462, 517, 3504 ] ), rec(
      curv := 260/3,
      edges := [ 2, 641, 3462, 517, 1246 ] ), rec(
      curv := 91,
      edges := [ 2, 641, 3462, 517, 4758 ] ), rec(
      curv := 95,
      edges := [ 2, 641, 3462, 334, 4148 ] ) ];
