# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 100,
      edges := [ 1, 364, 2772, 2996, 3005 ] ), rec(
      curv := 290/3,
      edges := [ 1, 364, 2772, 2994, 3009 ] ), rec(
      curv := 290/3,
      edges := [ 1, 364, 2762, 2958, 3013 ] ), rec(
      curv := 90,
      edges := [ 1, 364, 2772, 2928, 3044, 3441 ] ), rec(
      curv := 90,
      edges := [ 1, 364, 2772, 2928, 3044, 3019 ] ), rec(
      curv := 460/3,
      edges := [ 1, 364, 2762, 2958, 2773, 3393 ] ), rec(
      curv := 290/3,
      edges := [ 1, 364, 2772, 2928, 3038, 3533 ] ), rec(
      curv := 290/3,
      edges := [ 1, 364, 2772, 2928, 3038, 3023 ] ), rec(
      curv := 290/3,
      edges := [ 1, 364, 2772, 2928, 3038, 3569 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3031 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3628 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3668 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3724 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3704 ] ), rec(
      curv := 328/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3736 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3694 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3746 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3640 ] ), rec(
      curv := 310/3,
      edges := [ 1, 364, 1670, 3080, 3335, 3133, 3682 ] ), rec(
      curv := 265/3,
      edges := [ 1, 364, 2762, 2958, 1694, 3037 ] ), rec(
      curv := 260/3,
      edges := [ 1, 364, 2762, 2958, 2773, 3415, 3871 ] ) ];
