# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 15/2,
      edges := [ 731, 1913, 2776, 4555, 5326 ] ), rec(
      curv := 0,
      edges := [ 731, 1913, 2772, 4186, 5499, 2012, 4645 ] ), rec(
      curv := 15/2,
      edges := [ 996, 1913, 2776, 4555, 5318 ] ), rec(
      curv := 15/2,
      edges := [ 1245, 1913, 2776, 4555, 5314 ] ), rec(
      curv := 10,
      edges := [ 1333, 1599, 2011, 3338, 5311 ] ), rec(
      curv := 10,
      edges := [ 1333, 1599, 2011, 3335, 5315 ] ), rec(
      curv := 5,
      edges := [ 1468, 1913, 2776, 4491, 5311 ] ), rec(
      curv := 15/2,
      edges := [ 1509, 4741, 9261, 732, 3024 ] ), rec(
      curv := 0,
      edges := [ 1509, 4556, 8246, 6987, 7681, 6811, 3509 ] ), rec(
      curv := 20,
      edges := [ 1600, 5311, 1508, 2168, 3424 ] ), rec(
      curv := 0,
      edges := [ 1807, 2168, 3335, 1808, 2012, 3425 ] ), rec(
      curv := 0,
      edges := [ 1914, 9253, 8115, 7346, 7722 ] ), rec(
      curv := 15,
      edges := [ 1914, 9253, 8032, 5081 ] ), rec(
      curv := 50,
      edges := [ 1914, 9256, 7902, 8906 ] ), rec(
      curv := 25/2,
      edges := [ 1914, 9253, 7906, 5085 ] ), rec(
      curv := 20,
      edges := [ 1914, 9253, 4685, 7942, 1280 ] ), rec(
      curv := 40,
      edges := [ 1914, 9253, 4685, 7942, 8910 ] ), rec(
      curv := 5/2,
      edges := [ 1914, 9253, 4685, 7942, 5089 ] ), rec(
      curv := 30,
      edges := [ 1914, 9253, 732, 3024, 5265 ] ), rec(
      curv := 0,
      edges := [ 1914, 9253, 732, 3024, 7856 ] ), rec(
      curv := 40,
      edges := [ 1914, 9253, 732, 3024, 8984 ] ) ];
