# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 40,
      edges := [ 12, 1158, 992, 1478 ] ), rec(
      curv := 30,
      edges := [ 12, 1158, 992, 865, 1482 ] ), rec(
      curv := 200/3,
      edges := [ 12, 1158, 2750, 4050 ] ), rec(
      curv := 200/3,
      edges := [ 12, 1158, 2750, 4123 ] ), rec(
      curv := 310/9,
      edges := [ 12, 1158, 992, 696, 1490 ] ), rec(
      curv := 430/9,
      edges := [ 12, 1158, 1194, 304, 4291 ] ), rec(
      curv := 310/9,
      edges := [ 12, 1158, 1194, 304, 4203 ] ), rec(
      curv := 310/9,
      edges := [ 12, 1158, 1194, 304, 2840 ] ), rec(
      curv := 310/9,
      edges := [ 12, 1158, 1194, 304, 4247 ] ), rec(
      curv := 250/9,
      edges := [ 12, 1158, 1194, 304, 4058 ] ), rec(
      curv := 310/9,
      edges := [ 12, 1158, 1194, 304, 4275 ] ), rec(
      curv := 230/9,
      edges := [ 12, 1158, 1194, 304, 1498 ] ), rec(
      curv := 230/9,
      edges := [ 12, 1158, 2750, 4113, 2846 ] ), rec(
      curv := 230/9,
      edges := [ 12, 1158, 2750, 4113, 4428 ] ), rec(
      curv := 30,
      edges := [ 12, 1158, 2750, 4113, 4414 ] ), rec(
      curv := 260/9,
      edges := [ 12, 1158, 1194, 304, 1492, 4474 ] ), rec(
      curv := 230/9,
      edges := [ 12, 1158, 2750, 4113, 4347 ] ), rec(
      curv := 260/9,
      edges := [ 12, 1158, 2750, 3833, 1504 ] ), rec(
      curv := 230/9,
      edges := [ 12, 1158, 2750, 4113, 4064 ] ), rec(
      curv := 230/9,
      edges := [ 12, 1158, 2750, 4113, 1936 ] ), rec(
      curv := 260/9,
      edges := [ 12, 1158, 2750, 3833, 4392 ] ) ];
