# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 40,
      edges := [ 43, 2775, 1737, 42, 225, 874 ] ), rec(
      curv := 30,
      edges := [ 43, 2775, 4396, 2776, 1720 ] ), rec(
      curv := 30,
      edges := [ 90, 874, 43, 2775, 1737 ] ), rec(
      curv := 0,
      edges := [ 90, 874, 2571, 2572, 91, 2435 ] ), rec(
      curv := 100,
      edges := [ 126, 989, 1279, 1883, 2775, 1737 ] ), rec(
      curv := 80,
      edges := [ 126, 989, 1279, 1883, 2775, 4382 ] ), rec(
      curv := 20,
      edges := [ 126, 989, 1279, 1883, 2775, 3811 ] ), rec(
      curv := 35,
      edges := [ 174, 1239, 1387, 2615, 2775, 1737 ] ), rec(
      curv := 130,
      edges := [ 365, 6177, 6393, 6394, 4939 ] ), rec(
      curv := 130,
      edges := [ 534, 1361, 2508, 717, 535 ] ), rec(
      curv := 50,
      edges := [ 534, 1361, 2508, 717, 4577 ] ), rec(
      curv := 40,
      edges := [ 534, 1361, 2371, 3798, 1721, 2270 ] ), rec(
      curv := 40,
      edges := [ 542, 874, 2571, 2572, 91, 2602 ] ), rec(
      curv := 10,
      edges := [ 617, 5159, 990, 5158, 175 ] ), rec(
      curv := 70,
      edges := [ 617, 5159, 990, 5158, 5448 ] ), rec(
      curv := 130,
      edges := [ 717, 535, 534, 1361, 2508 ] ), rec(
      curv := 0,
      edges := [ 717, 535, 534, 1387, 2613, 1872 ] ), rec(
      curv := 10,
      edges := [ 717, 535, 534, 1361, 2446, 2963, 3110 ] ), rec(
      curv := 40,
      edges := [ 874, 2571, 2572, 91, 2602, 542 ] ), rec(
      curv := 80,
      edges := [ 874, 2571, 2572, 91, 4536, 439 ] ), rec(
      curv := 20,
      edges := [ 874, 2571, 2572, 91, 4536, 796 ] ) ];
