# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 5/6,
      edges := [ 12, 1138, 3365, 4676 ] ), rec(
      curv := 23/18,
      edges := [ 12, 1138, 3359, 4816 ] ), rec(
      curv := 64/45,
      edges := [ 12, 1138, 3351, 4957 ] ), rec(
      curv := 4/15,
      edges := [ 12, 1138, 3346, 5102 ] ), rec(
      curv := 32/9,
      edges := [ 12, 1138, 3346, 5130, 3757 ] ), rec(
      curv := 32/9,
      edges := [ 12, 1138, 3346, 5130, 5182 ] ), rec(
      curv := 32/9,
      edges := [ 12, 1138, 3346, 5130, 5236 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 5337 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 5289 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 5379 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 4611 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 5305 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 2872 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 3761 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 1049 ] ), rec(
      curv := 4,
      edges := [ 12, 1138, 3346, 5128, 5361 ] ), rec(
      curv := 40/9,
      edges := [ 12, 1138, 3346, 5124, 153 ] ), rec(
      curv := 40/9,
      edges := [ 12, 1138, 3346, 5124, 107 ] ), rec(
      curv := 40/9,
      edges := [ 12, 1138, 3346, 5124, 193 ] ), rec(
      curv := 40/9,
      edges := [ 12, 1138, 3346, 5124, 49 ] ), rec(
      curv := 40/9,
      edges := [ 12, 1138, 3346, 5124, 15 ] ) ];
