# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 2220,
      curv := 20,
      edges := [ 23, 3770, 4174, 6045, 8958 ] ), rec(
      circle := 2220,
      curv := 470/9,
      edges := [ 23, 3770, 4174, 6037, 234 ] ), rec(
      circle := 2220,
      curv := 110/9,
      edges := [ 23, 3770, 4174, 6037, 362 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 3771, 6038, 8366, 9332, 10654 ] ), rec(
      circle := 2220,
      curv := 10,
      edges := [ 3771, 6038, 8366, 8656, 10259 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 3771, 6038, 8366, 8656, 11277 ] ), rec(
      circle := 2220,
      curv := 20,
      edges := [ 3977, 11828, 9240, 8771, 2283 ] ), rec(
      circle := 2220,
      curv := 0,
      edges := [ 4043, 5614, 8160, 1147, 3658, 4318 ] ), rec(
      circle := 2220,
      curv := 44,
      edges := [ 4174, 6037, 372, 2282 ] ), rec(
      circle := 2220,
      curv := 45,
      edges := [ 4174, 6037, 234, 2395 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 4174, 6037, 234, 2571 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 4174, 6037, 220, 2842 ] ), rec(
      circle := 2220,
      curv := 140/9,
      edges := [ 4174, 6037, 220, 2686 ] ), rec(
      circle := 2220,
      curv := 470/9,
      edges := [ 4174, 6037, 234, 23, 3770 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 4174, 6045, 9032, 3894 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 4174, 6045, 9032, 3890 ] ), rec(
      circle := 2220,
      curv := 30,
      edges := [ 4174, 6045, 9032, 2669 ] ), rec(
      circle := 2220,
      curv := 20,
      edges := [ 4237, 7079, 8289, 9032, 3840 ] ), rec(
      circle := 2220,
      curv := 65,
      edges := [ 4237, 7079, 8289, 9032, 3946 ] ), rec(
      circle := 2220,
      curv := 70,
      edges := [ 4237, 7079, 8289, 9032, 3976 ] ), rec(
      circle := 2220,
      curv := 10,
      edges := [ 4237, 7079, 8289, 9032, 3968 ] ) ];
