# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 1140,
      curv := 60,
      edges := [ 2262, 4022, 4023, 7898, 1761 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 2262, 4022, 4023, 7898, 1869 ] ), rec(
      circle := 1140,
      curv := 10,
      edges := [ 2262, 4022, 4023, 7898, 1921 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 2262, 4022, 4023, 7898, 299 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 2262, 4022, 4023, 7898, 1747 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 2524, 4022, 4023, 7898, 1865 ] ), rec(
      circle := 1140,
      curv := 60,
      edges := [ 4022, 4023, 7898, 1761, 2262 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 4022, 4023, 7898, 1865, 2524 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 4022, 4023, 7898, 1859, 2581 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 4022, 4023, 7898, 1859, 2777 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 7374, 11184, 8707, 8708, 7510 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 7374, 11184, 8707, 8708, 9750 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 7378, 11184, 8707, 8708, 7342 ] ), rec(
      circle := 1140,
      curv := 60,
      edges := [ 8707, 8708, 7158, 10765, 11184 ] ), rec(
      circle := 1140,
      curv := 60,
      edges := [ 10765, 11184, 8707, 8708, 7158 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 11184, 8707, 8708, 9750, 6681 ] ), rec(
      circle := 1140,
      curv := 10,
      edges := [ 11184, 8707, 8708, 9750, 10511 ] ), rec(
      circle := 1140,
      curv := 20,
      edges := [ 11184, 8707, 8708, 9750, 7374 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 11184, 8707, 8708, 7342, 7378 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 11184, 8707, 8708, 7158, 11159 ] ), rec(
      circle := 1140,
      curv := 0,
      edges := [ 11184, 8707, 8708, 7158, 10977 ] ) ];
