# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 70,
      edges := [ 5, 855, 3068, 4375 ] ), rec(
      curv := 70,
      edges := [ 5, 855, 3063, 4521 ] ), rec(
      curv := 610/9,
      edges := [ 5, 855, 3063, 663, 4657 ] ), rec(
      curv := 40,
      edges := [ 5, 855, 3063, 663, 4655, 2281 ] ), rec(
      curv := 0,
      edges := [ 5, 855, 3063, 663, 4655, 4773 ] ), rec(
      curv := 20,
      edges := [ 5, 855, 3063, 663, 4653, 4954 ] ), rec(
      curv := 20,
      edges := [ 5, 855, 3063, 663, 4653, 4932 ] ), rec(
      curv := 50,
      edges := [ 5, 855, 3063, 663, 4653, 4992 ] ), rec(
      curv := 45,
      edges := [ 5, 855, 3063, 663, 4653, 2291 ] ), rec(
      curv := 45,
      edges := [ 5, 855, 3063, 663, 4653, 5034 ] ), rec(
      curv := 40,
      edges := [ 5, 855, 3063, 663, 4653, 2096 ] ), rec(
      curv := 0,
      edges := [ 5, 855, 3063, 4565, 5022 ] ), rec(
      curv := 0,
      edges := [ 5, 855, 3063, 663, 4653, 4872 ] ), rec(
      curv := 5,
      edges := [ 5, 855, 3063, 4561, 5187 ] ), rec(
      curv := 70/9,
      edges := [ 5, 855, 3063, 4561, 5217 ] ), rec(
      curv := 15,
      edges := [ 5, 855, 3063, 4557, 4648 ] ), rec(
      curv := 190/9,
      edges := [ 5, 855, 3063, 4557, 5408 ] ), rec(
      curv := 100,
      edges := [ 5, 855, 3063, 4557, 3143 ] ), rec(
      curv := 10,
      edges := [ 5, 855, 3063, 4557, 5378 ] ), rec(
      curv := 30,
      edges := [ 5, 855, 3063, 663, 4653, 4634, 2657 ] ), rec(
      curv := 70,
      edges := [ 5, 855, 3063, 4551, 98 ] ) ];
