# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 4,
      edges := [ 457, 642, 2115, 4421, 4793, 4168 ] ), rec(
      curv := 10/3,
      edges := [ 457, 642, 2001, 2815, 3020, 5639, 392 ] ), rec(
      curv := 10/3,
      edges := [ 642, 2115, 4421, 4793, 3954 ] ), rec(
      curv := 5/3,
      edges := [ 642, 2115, 4421, 4793, 5975 ] ), rec(
      curv := 70/3,
      edges := [ 713, 2116, 8771, 6954, 7097 ] ), rec(
      curv := 65/3,
      edges := [ 813, 4793, 3104, 1590, 2121 ] ), rec(
      curv := 65/3,
      edges := [ 817, 4793, 3104, 1590, 2115 ] ), rec(
      curv := 5/3,
      edges := [ 884, 2115, 4421, 4793, 5972 ] ), rec(
      curv := 70,
      edges := [ 945, 5804, 7756, 6954, 3172 ] ), rec(
      curv := 110/3,
      edges := [ 945, 5804, 7756, 6954, 7323 ] ), rec(
      curv := 65/3,
      edges := [ 945, 5804, 7756, 6954, 7858 ] ), rec(
      curv := 50/3,
      edges := [ 945, 5804, 7756, 6954, 2074 ] ), rec(
      curv := 10,
      edges := [ 945, 5804, 7756, 6954, 4020 ] ), rec(
      curv := 10,
      edges := [ 945, 5804, 7756, 6954, 7878 ] ), rec(
      curv := 10,
      edges := [ 945, 5804, 7756, 6954, 7786 ] ), rec(
      curv := 5/3,
      edges := [ 945, 5804, 7756, 6954, 3403, 6357 ] ), rec(
      curv := 50/3,
      edges := [ 953, 5804, 7756, 6954, 7220 ] ), rec(
      curv := 65/3,
      edges := [ 953, 5804, 7756, 6954, 7854 ] ), rec(
      curv := 15,
      edges := [ 1427, 2115, 4421, 4793, 3341 ] ), rec(
      curv := 35/3,
      edges := [ 1427, 2115, 4421, 4793, 6013 ] ), rec(
      curv := 15,
      edges := [ 1457, 2115, 4421, 4793, 3341 ] ) ];
