# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 15/2,
      edges := [ 1207, 8397, 495, 3422 ] ), rec(
      curv := 15/2,
      edges := [ 1207, 8397, 234, 3430 ] ), rec(
      curv := 5/6,
      edges := [ 1552, 3210, 663, 4980 ] ), rec(
      curv := 15/2,
      edges := [ 1552, 3210, 6350, 7223 ] ), rec(
      curv := 0,
      edges := [ 1552, 3223, 5671, 145 ] ), rec(
      curv := 5/6,
      edges := [ 1799, 3210, 663, 4789 ] ), rec(
      curv := 15/2,
      edges := [ 1799, 3210, 6350, 7215 ] ), rec(
      curv := 0,
      edges := [ 2961, 3210, 663, 4789, 1827 ] ), rec(
      curv := 55/3,
      edges := [ 3360, 9483, 8640, 8071, 8088 ] ), rec(
      curv := 0,
      edges := [ 3360, 9483, 1553, 10084, 5783 ] ), rec(
      curv := 0,
      edges := [ 3360, 9483, 1553, 10084, 8910 ] ), rec(
      curv := 0,
      edges := [ 3360, 9483, 1553, 10084, 5066 ] ), rec(
      curv := 0,
      edges := [ 3360, 9483, 1553, 10084, 8820 ] ), rec(
      curv := 0,
      edges := [ 3745, 4788, 4789, 1827, 2913 ] ), rec(
      curv := 0,
      edges := [ 3745, 4788, 4789, 1827, 2809 ] ), rec(
      curv := 10/3,
      edges := [ 3783, 4788, 4789, 1649, 2104 ] ), rec(
      curv := 10/3,
      edges := [ 3783, 4788, 4789, 1827, 2913 ] ), rec(
      curv := 10/3,
      edges := [ 3783, 4788, 4789, 1827, 2809 ] ), rec(
      curv := 10/3,
      edges := [ 4015, 4788, 4789, 1649, 2098 ] ), rec(
      curv := 70/3,
      edges := [ 4245, 4788, 4789, 1649, 2093 ] ), rec(
      curv := 5/2,
      edges := [ 4245, 4788, 4789, 1841, 2099 ] ) ];
