# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 45,
      edges := [ 45, 1258, 1592, 2378 ] ), rec(
      curv := 20,
      edges := [ 66, 2932, 3543, 695, 1588 ] ), rec(
      curv := 5,
      edges := [ 66, 1465, 2909, 277, 762, 1617 ] ), rec(
      curv := 35/2,
      edges := [ 66, 1465, 2909, 277, 762, 1755 ] ), rec(
      curv := 40,
      edges := [ 66, 2932, 471, 556, 1202, 600 ] ), rec(
      curv := 0,
      edges := [ 66, 1465, 3560, 1383, 2064 ] ), rec(
      curv := 20,
      edges := [ 66, 1465, 3560, 1317, 2056 ] ), rec(
      curv := 5/2,
      edges := [ 66, 1465, 3560, 1317, 608 ] ), rec(
      curv := 0,
      edges := [ 66, 1465, 3560, 1268, 2180 ] ), rec(
      curv := 40,
      edges := [ 66, 1465, 3560, 1266, 1476, 2090 ] ), rec(
      curv := 25,
      edges := [ 66, 1465, 3560, 1266, 1476, 2162 ] ), rec(
      curv := 40,
      edges := [ 66, 1465, 3560, 1266, 1470, 2232 ] ), rec(
      curv := 25,
      edges := [ 66, 1465, 3560, 1266, 1470, 2304 ] ), rec(
      curv := 70/9,
      edges := [ 66, 1465, 3560, 1343, 2020, 2282 ] ), rec(
      curv := 0,
      edges := [ 66, 1465, 3560, 1266, 1470, 618 ] ), rec(
      curv := 0,
      edges := [ 66, 1465, 3560, 1266, 1470, 2350 ] ), rec(
      curv := 20,
      edges := [ 66, 1465, 3560, 1341, 1717, 2328 ] ), rec(
      curv := 40,
      edges := [ 66, 1465, 3560, 1266, 1464, 2469 ] ), rec(
      curv := 220/9,
      edges := [ 66, 1465, 3560, 1266, 1464, 2399 ] ), rec(
      curv := 20,
      edges := [ 66, 1465, 3560, 1266, 1464, 2383 ] ), rec(
      curv := 20,
      edges := [ 66, 1465, 3560, 1266, 1464, 2437 ] ) ];
