# Flowerlimit was: 20
# Timeout was: 60000
# Found 15 sunflowers, here they are:
sunflowers := [ rec(
      circle := 420,
      curv := 460/27,
      edges := [ 7304, 9087, 3878, 4756, 5280 ] ), rec(
      circle := 420,
      curv := 460/27,
      edges := [ 7304, 9087, 3878, 4756, 5418 ] ), rec(
      circle := 420,
      curv := 160/27,
      edges := [ 7304, 9087, 3989, 4956, 5671 ] ), rec(
      circle := 420,
      curv := 160/27,
      edges := [ 7304, 9087, 3989, 4952, 5970 ] ), rec(
      circle := 420,
      curv := 160/27,
      edges := [ 7304, 9087, 3989, 4948, 6254 ] ), rec(
      circle := 420,
      curv := 70/27,
      edges := [ 9385, 13697, 4819, 2840, 12381 ] ), rec(
      circle := 420,
      curv := 460/27,
      edges := [ 11957, 13540, 13697, 4819, 244 ] ), rec(
      circle := 420,
      curv := 460/27,
      edges := [ 11957, 13540, 13697, 4819, 12881 ] ), rec(
      circle := 420,
      curv := 70/27,
      edges := [ 11965, 13697, 4819, 2840, 12381 ] ), rec(
      circle := 420,
      curv := 160/27,
      edges := [ 12730, 13513, 13697, 4819, 3476 ] ), rec(
      circle := 420,
      curv := 160/27,
      edges := [ 12734, 13513, 13697, 4819, 3169 ] ), rec(
      circle := 420,
      curv := 160/27,
      edges := [ 12740, 13513, 13697, 4819, 2840 ] ), rec(
      circle := 420,
      curv := 160/27,
      edges := [ 13513, 13697, 4819, 3169, 12734 ] ), rec(
      circle := 420,
      curv := 160/27,
      edges := [ 13513, 13697, 4819, 2840, 12740 ] ), rec(
      circle := 420,
      curv := 460/27,
      edges := [ 13540, 13697, 4819, 244, 11957 ] ) ];
