# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 55,
      edges := [ 103, 1395, 1396, 4099 ] ), rec(
      curv := 70,
      edges := [ 145, 1395, 1396, 4099 ] ), rec(
      curv := 10,
      edges := [ 145, 1395, 1396, 4111, 5671 ] ), rec(
      curv := 65/2,
      edges := [ 145, 1395, 1396, 4105, 5801 ] ), rec(
      curv := 10,
      edges := [ 145, 1395, 1396, 4105, 5783 ] ), rec(
      curv := 25,
      edges := [ 245, 1395, 1396, 4105, 5749 ] ), rec(
      curv := 160/9,
      edges := [ 245, 1395, 1396, 4099, 209 ] ), rec(
      curv := 185/18,
      edges := [ 245, 1395, 1396, 4099, 69 ] ), rec(
      curv := 25,
      edges := [ 245, 1395, 1396, 4099, 189 ] ), rec(
      curv := 25,
      edges := [ 245, 1395, 1396, 4099, 17 ] ), rec(
      curv := 25/9,
      edges := [ 245, 1395, 1396, 4099, 153 ] ), rec(
      curv := 150,
      edges := [ 245, 1395, 1396, 4094, 388 ] ), rec(
      curv := 850/9,
      edges := [ 245, 1395, 1396, 4094, 312 ] ), rec(
      curv := 760/9,
      edges := [ 245, 1395, 1396, 4094, 450 ] ), rec(
      curv := 90,
      edges := [ 245, 1395, 1396, 4094, 472 ] ), rec(
      curv := 110,
      edges := [ 245, 1395, 1396, 4094, 350 ] ), rec(
      curv := 580/9,
      edges := [ 245, 1395, 1396, 4094, 304 ] ), rec(
      curv := 90,
      edges := [ 245, 1395, 1396, 4094, 434 ] ), rec(
      curv := 80,
      edges := [ 245, 1395, 1396, 4094, 280 ] ), rec(
      curv := 580/9,
      edges := [ 245, 1395, 1396, 4094, 296 ] ), rec(
      curv := 580/9,
      edges := [ 245, 1395, 1396, 4094, 442 ] ) ];
