# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 587, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 5/2,
      edges := [ 847, 2250, 5134, 5295 ] ), rec(
      curv := 5/2,
      edges := [ 979, 2250, 5134, 5295 ] ), rec(
      curv := 5/2,
      edges := [ 1083, 2250, 5134, 5107 ] ), rec(
      curv := 5/2,
      edges := [ 1215, 2250, 5134, 5107 ] ), rec(
      curv := 5,
      edges := [ 1290, 2250, 5134, 3999 ] ), rec(
      curv := 20,
      edges := [ 1534, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 60,
      edges := [ 1728, 8955, 7034, 4209, 7804 ] ), rec(
      curv := 15,
      edges := [ 1807, 2250, 5134, 3999 ] ), rec(
      curv := 15,
      edges := [ 1941, 2250, 5134, 3999 ] ), rec(
      curv := 0,
      edges := [ 2012, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 0,
      edges := [ 2022, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 30,
      edges := [ 2036, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 0,
      edges := [ 2058, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 20,
      edges := [ 2068, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 20,
      edges := [ 2078, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 20,
      edges := [ 2090, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 40,
      edges := [ 2100, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 10,
      edges := [ 2108, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 10,
      edges := [ 2118, 2243, 5356, 4161, 6370 ] ), rec(
      curv := 10,
      edges := [ 2132, 2243, 5356, 4161, 6370 ] ) ];
