# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 15/2,
      edges := [ 1757, 2291, 4048, 6093 ] ), rec(
      curv := 10,
      edges := [ 1757, 2291, 4042, 6236 ] ), rec(
      curv := 0,
      edges := [ 1757, 2291, 4042, 6268, 338 ] ), rec(
      curv := 0,
      edges := [ 1974, 6088, 5516, 8562, 8158 ] ), rec(
      curv := 5,
      edges := [ 1994, 2291, 4048, 6087 ] ), rec(
      curv := 15/2,
      edges := [ 1994, 2291, 4042, 6232 ] ), rec(
      curv := 10,
      edges := [ 2291, 4042, 6236, 1757 ] ), rec(
      curv := 0,
      edges := [ 2291, 4048, 6087, 2014 ] ), rec(
      curv := 10,
      edges := [ 2291, 4048, 6087, 2048 ] ), rec(
      curv := 20,
      edges := [ 2291, 4048, 6087, 1744 ] ), rec(
      curv := 15/2,
      edges := [ 2291, 4042, 6232, 1994 ] ), rec(
      curv := 5,
      edges := [ 4043, 6094, 5516, 8612 ] ), rec(
      curv := 20,
      edges := [ 4043, 6094, 5516, 8789 ] ), rec(
      curv := 10,
      edges := [ 4043, 6094, 5516, 7105 ] ), rec(
      curv := 15/2,
      edges := [ 4252, 6088, 5516, 8612 ] ), rec(
      curv := 20,
      edges := [ 4252, 6088, 5516, 8789 ] ), rec(
      curv := 10,
      edges := [ 4252, 6088, 5516, 7105 ] ), rec(
      curv := 0,
      edges := [ 4252, 6088, 5516, 8225 ] ), rec(
      curv := 0,
      edges := [ 4517, 6088, 5516, 8562, 8158 ] ), rec(
      curv := 20,
      edges := [ 6088, 5516, 8789, 4252 ] ), rec(
      curv := 10,
      edges := [ 6088, 5516, 8562, 4256 ] ) ];
