# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 1,
      edges := [ 19, 2272, 3447, 4834, 875 ] ), rec(
      curv := 0,
      edges := [ 65, 3441, 4834, 809, 2372 ] ), rec(
      curv := 10/3,
      edges := [ 809, 2464, 3630, 4642 ] ), rec(
      curv := 5,
      edges := [ 809, 2470, 3441, 4834 ] ), rec(
      curv := 5,
      edges := [ 809, 2470, 3441, 3631 ] ), rec(
      curv := 2,
      edges := [ 809, 2470, 3441, 4801 ] ), rec(
      curv := 14/3,
      edges := [ 810, 2281, 5793, 5578 ] ), rec(
      curv := 11/3,
      edges := [ 810, 2471, 6881, 4835 ] ), rec(
      curv := 11/3,
      edges := [ 810, 2471, 6881, 5792 ] ), rec(
      curv := 2,
      edges := [ 810, 2471, 6881, 5679 ] ), rec(
      curv := 7/2,
      edges := [ 817, 2272, 3630, 4642 ] ), rec(
      curv := 29/6,
      edges := [ 817, 2280, 3441, 4834 ] ), rec(
      curv := 29/6,
      edges := [ 817, 2280, 3441, 3631 ] ), rec(
      curv := 2,
      edges := [ 817, 2280, 3441, 4801 ] ), rec(
      curv := 29/6,
      edges := [ 818, 2281, 5793, 5573 ] ), rec(
      curv := 2,
      edges := [ 818, 2471, 6881, 5579 ] ), rec(
      curv := 10/3,
      edges := [ 840, 2273, 5793, 5573, 2995 ] ), rec(
      curv := 4/3,
      edges := [ 840, 2273, 5793, 5573, 2046 ] ), rec(
      curv := 0,
      edges := [ 840, 2273, 5793, 5573, 4717 ] ), rec(
      curv := 0,
      edges := [ 876, 6881, 4835, 2794, 6512, 1875 ] ), rec(
      curv := 2,
      edges := [ 876, 6881, 4835, 810, 3041 ] ) ];
