# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 879, 2121, 2659, 3639, 5363, 1060 ] ), rec(
      curv := 10,
      edges := [ 879, 2121, 2659, 3639, 5365, 5753 ] ), rec(
      curv := 0,
      edges := [ 2121, 2659, 3639, 2122, 5698, 487 ] ), rec(
      curv := 10,
      edges := [ 2121, 2659, 3639, 5365, 5753, 879 ] ), rec(
      curv := 10,
      edges := [ 2121, 2659, 3639, 2122, 3324, 1916 ] ), rec(
      curv := 0,
      edges := [ 2209, 2872, 2281, 1475, 1059 ] ), rec(
      curv := 10,
      edges := [ 2280, 3639, 2122, 5713, 1472 ] ), rec(
      curv := 40,
      edges := [ 2280, 3639, 2122, 3324, 2056 ] ), rec(
      curv := 20,
      edges := [ 2280, 3639, 2122, 3324, 1854 ] ), rec(
      curv := 0,
      edges := [ 2281, 1475, 1059, 2209, 2872 ] ), rec(
      curv := 0,
      edges := [ 2364, 3639, 2122, 5713, 1472 ] ), rec(
      curv := 0,
      edges := [ 2364, 3639, 2122, 3324, 2056 ] ), rec(
      curv := 0,
      edges := [ 2364, 3639, 2122, 3324, 1858 ] ), rec(
      curv := 0,
      edges := [ 2364, 3639, 2122, 3324, 1944 ] ), rec(
      curv := 10,
      edges := [ 2659, 3639, 2122, 3324, 1952 ] ), rec(
      curv := 0,
      edges := [ 2872, 2281, 1475, 1059, 2209 ] ), rec(
      curv := 40,
      edges := [ 3639, 2122, 3324, 2056, 2280 ] ), rec(
      curv := 10,
      edges := [ 4480, 5899, 6161, 6329, 5908 ] ), rec(
      curv := 0,
      edges := [ 4965, 6161, 7242, 5900, 3404, 7749 ] ), rec(
      curv := 10,
      edges := [ 5023, 6678, 5899, 6161, 7242 ] ), rec(
      curv := 10,
      edges := [ 5590, 6161, 6329, 5656, 6678 ] ) ];
