# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 560/3,
      edges := [ 13, 735, 2543, 2551, 4834 ] ), rec(
      curv := 200/3,
      edges := [ 13, 735, 2919, 3155, 4780, 3409 ] ), rec(
      curv := 200/3,
      edges := [ 13, 735, 2919, 3155, 4780, 4902 ] ), rec(
      curv := 110,
      edges := [ 13, 735, 2821, 4597, 5106 ] ), rec(
      curv := 5,
      edges := [ 13, 735, 2821, 4677, 4984 ] ), rec(
      curv := 45,
      edges := [ 13, 735, 2821, 4673, 5265 ] ), rec(
      curv := 130,
      edges := [ 13, 735, 2821, 4673, 1560 ] ), rec(
      curv := 70,
      edges := [ 13, 735, 2821, 4673, 1083 ] ), rec(
      curv := 130,
      edges := [ 13, 735, 2821, 4673, 5241 ] ), rec(
      curv := 50,
      edges := [ 13, 735, 2821, 4673, 572 ] ), rec(
      curv := 70,
      edges := [ 13, 735, 2821, 4673, 5253 ] ), rec(
      curv := 55/3,
      edges := [ 13, 735, 2821, 4673, 5136 ] ), rec(
      curv := 10/3,
      edges := [ 13, 735, 2821, 4673, 5197 ] ), rec(
      curv := 10/3,
      edges := [ 13, 735, 2821, 4673, 3419 ] ), rec(
      curv := 110/3,
      edges := [ 13, 735, 2821, 4573, 2617 ] ), rec(
      curv := 70,
      edges := [ 13, 735, 2821, 4573, 5319 ] ), rec(
      curv := 50,
      edges := [ 13, 735, 2821, 4573, 4402 ] ), rec(
      curv := 80,
      edges := [ 13, 735, 2821, 2812, 845, 2011 ] ), rec(
      curv := 30,
      edges := [ 13, 735, 2821, 4573, 5375 ] ), rec(
      curv := 20,
      edges := [ 13, 735, 2821, 4673, 104, 5497 ] ), rec(
      curv := 65/3,
      edges := [ 13, 735, 2543, 2551, 4844, 4849 ] ) ];
