# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 18,
      edges := [ 425, 4793, 4182, 9532, 1164 ] ), rec(
      curv := 28,
      edges := [ 625, 3606, 4793, 9491 ] ), rec(
      curv := 6,
      edges := [ 625, 3606, 4793, 3473, 9537 ] ), rec(
      curv := 28,
      edges := [ 1163, 4095, 5639, 7341 ] ), rec(
      curv := 6,
      edges := [ 1163, 4095, 5639, 7340, 193 ] ), rec(
      curv := 18,
      edges := [ 1163, 4181, 4792, 6938, 424 ] ), rec(
      curv := 18,
      edges := [ 1164, 7024, 4793, 9491, 4022 ] ), rec(
      curv := 28,
      edges := [ 3606, 4793, 9491, 625 ] ), rec(
      curv := 18,
      edges := [ 4021, 4792, 7023, 7341, 1163 ] ), rec(
      curv := 28,
      edges := [ 4095, 5639, 7341, 1163 ] ), rec(
      curv := 18,
      edges := [ 4182, 9532, 1164, 7024, 4793 ] ), rec(
      curv := 18,
      edges := [ 4792, 6938, 424, 1163, 4181 ] ), rec(
      curv := 18,
      edges := [ 4792, 6938, 424, 1163, 4021 ] ), rec(
      curv := 28,
      edges := [ 4793, 9491, 625, 3606 ] ), rec(
      curv := 18,
      edges := [ 4793, 9491, 4022, 1164, 7024 ] ), rec(
      curv := 18,
      edges := [ 4793, 9491, 4022, 1164, 425 ] ), rec(
      curv := 18,
      edges := [ 6938, 424, 1163, 4181, 4792 ] ), rec(
      curv := 18,
      edges := [ 7023, 7341, 1163, 4181, 4792 ] ), rec(
      curv := 28,
      edges := [ 7341, 1163, 4095, 5639 ] ), rec(
      curv := 18,
      edges := [ 7341, 1163, 4181, 4792, 7023 ] ), rec(
      curv := 18,
      edges := [ 9491, 4022, 1164, 7024, 4793 ] ) ];
