# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 2, 1057, 2829, 3415, 4180 ] ), rec(
      curv := 130,
      edges := [ 2, 1057, 1288, 2896, 4135 ] ), rec(
      curv := 50,
      edges := [ 2, 1057, 1288, 2896, 4496 ] ), rec(
      curv := 50,
      edges := [ 2, 1057, 1288, 2896, 4540 ] ), rec(
      curv := 0,
      edges := [ 2, 1057, 1288, 2896, 4376, 4610 ] ), rec(
      curv := 40,
      edges := [ 2, 1057, 1288, 2896, 4261, 2790 ] ), rec(
      curv := 0,
      edges := [ 2, 1057, 1288, 2896, 4261, 4716 ] ), rec(
      curv := 60,
      edges := [ 31, 1222, 2440, 3415, 4180 ] ), rec(
      curv := 15,
      edges := [ 31, 1222, 2408, 2903, 4302 ] ), rec(
      curv := 20,
      edges := [ 31, 1222, 2408, 2899, 4423 ] ), rec(
      curv := 190,
      edges := [ 31, 1222, 2408, 2896, 4135 ] ), rec(
      curv := 310/3,
      edges := [ 31, 1222, 2408, 2896, 4496 ] ), rec(
      curv := 250/3,
      edges := [ 31, 1222, 2408, 2896, 2461 ] ), rec(
      curv := 190/3,
      edges := [ 31, 1222, 2408, 2896, 4512 ] ), rec(
      curv := 190/3,
      edges := [ 31, 1222, 2408, 2896, 3432 ] ), rec(
      curv := 70,
      edges := [ 31, 1222, 2408, 2896, 4540 ] ), rec(
      curv := 130/3,
      edges := [ 31, 1222, 2408, 2896, 4588 ] ), rec(
      curv := 130/3,
      edges := [ 31, 1222, 2408, 2896, 1929 ] ), rec(
      curv := 130/3,
      edges := [ 31, 1222, 2408, 2896, 4564 ] ), rec(
      curv := 130/3,
      edges := [ 31, 1222, 2408, 2896, 751 ] ), rec(
      curv := 25,
      edges := [ 31, 1222, 2408, 2896, 4534 ] ) ];
