# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 355/18,
      edges := [ 58, 4208, 1000, 2300 ] ), rec(
      curv := 1435/18,
      edges := [ 58, 4208, 1000, 2194, 1240 ] ), rec(
      curv := 1435/18,
      edges := [ 58, 4208, 1000, 2194, 2539 ] ), rec(
      curv := 1435/18,
      edges := [ 58, 4208, 1000, 2194, 2469 ] ), rec(
      curv := 1435/18,
      edges := [ 58, 4208, 1000, 2194, 2521 ] ), rec(
      curv := 1655/18,
      edges := [ 58, 4208, 1000, 2192, 799 ] ), rec(
      curv := 1555/18,
      edges := [ 58, 4208, 1000, 2192, 2747 ] ), rec(
      curv := 1555/18,
      edges := [ 58, 4208, 1000, 2192, 1246 ] ), rec(
      curv := 2395/18,
      edges := [ 58, 4208, 1000, 2194, 2545, 2791 ] ), rec(
      curv := 1555/18,
      edges := [ 58, 4208, 1000, 2192, 2731 ] ), rec(
      curv := 1555/18,
      edges := [ 58, 4208, 1000, 2192, 2687 ] ), rec(
      curv := 559/18,
      edges := [ 58, 4208, 1000, 2192, 2753, 2999 ] ), rec(
      curv := 55/2,
      edges := [ 58, 4208, 1000, 2194, 2545, 2801, 2975 ] ), rec(
      curv := 55/2,
      edges := [ 58, 4208, 1000, 2194, 2545, 2801, 2818 ] ), rec(
      curv := 550/9,
      edges := [ 58, 4208, 1000, 2194, 2545, 2801, 2853 ] ), rec(
      curv := 55/2,
      edges := [ 58, 4208, 1000, 2194, 2545, 2801, 3015 ] ), rec(
      curv := 55/2,
      edges := [ 58, 4208, 1000, 2194, 2545, 2801, 2991 ] ), rec(
      curv := 55/2,
      edges := [ 58, 4208, 1000, 2194, 2545, 2801, 2173 ] ), rec(
      curv := 595/18,
      edges := [ 58, 4208, 1000, 2194, 2405, 2917 ] ), rec(
      curv := 505/18,
      edges := [ 58, 4208, 1000, 2192, 1026, 2877 ] ), rec(
      curv := 55/2,
      edges := [ 58, 4208, 1000, 2194, 2545, 2801, 2901 ] ) ];
