# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 2/3,
      edges := [ 132, 1647, 554, 3926, 4946 ] ), rec(
      curv := 0,
      edges := [ 159, 1103, 6188, 7026, 5530 ] ), rec(
      curv := 2/3,
      edges := [ 159, 1103, 6188, 7026, 5074 ] ), rec(
      curv := 2/3,
      edges := [ 370, 1647, 554, 3926, 4940 ] ), rec(
      curv := 22/3,
      edges := [ 553, 2172, 2984, 3926, 4937 ] ), rec(
      curv := 8/3,
      edges := [ 554, 3926, 4994, 1382, 1404 ] ), rec(
      curv := 2,
      edges := [ 554, 3926, 4937, 565, 1647 ] ), rec(
      curv := 1/2,
      edges := [ 554, 3926, 4937, 565, 1410 ] ), rec(
      curv := 2,
      edges := [ 554, 3926, 4937, 559, 1840 ] ), rec(
      curv := 1/2,
      edges := [ 554, 3926, 4937, 559, 1416 ] ), rec(
      curv := 1/2,
      edges := [ 554, 3926, 4937, 559, 1984 ] ), rec(
      curv := 4/3,
      edges := [ 554, 3926, 4937, 553, 2190 ] ), rec(
      curv := 14/3,
      edges := [ 554, 3926, 4937, 553, 2110 ] ), rec(
      curv := 2,
      edges := [ 554, 3926, 4937, 553, 2036 ] ), rec(
      curv := 1/2,
      edges := [ 554, 3926, 4937, 553, 1420 ] ), rec(
      curv := 1/2,
      edges := [ 554, 3926, 4937, 553, 2160 ] ), rec(
      curv := 16/3,
      edges := [ 554, 3926, 4937, 553, 1197, 2282 ] ), rec(
      curv := 2/3,
      edges := [ 554, 3926, 4937, 553, 1197, 2236 ] ), rec(
      curv := 0,
      edges := [ 554, 3926, 4937, 553, 1197, 2244 ] ), rec(
      curv := 0,
      edges := [ 554, 3926, 4937, 553, 1197, 2210 ] ), rec(
      curv := 4/3,
      edges := [ 554, 3926, 4937, 553, 2030, 2252 ] ) ];
