# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 19,
      edges := [ 15, 712, 1493, 1686, 3082 ] ), rec(
      curv := 3/5,
      edges := [ 15, 712, 1509, 2121, 3277, 3455 ] ), rec(
      curv := 3,
      edges := [ 43, 553, 1740, 2273, 2328, 2790 ] ), rec(
      curv := 8,
      edges := [ 43, 553, 1707, 44, 2701, 3498 ] ), rec(
      curv := 2,
      edges := [ 57, 712, 1525, 2578, 2790 ] ), rec(
      curv := 15,
      edges := [ 57, 712, 1493, 1686, 3082 ] ), rec(
      curv := 9,
      edges := [ 65, 337, 962, 1704, 2790 ] ), rec(
      curv := 13,
      edges := [ 65, 337, 962, 1696, 2938 ] ), rec(
      curv := 302/9,
      edges := [ 65, 337, 962, 1686, 3082 ] ), rec(
      curv := 14,
      edges := [ 65, 337, 962, 1686, 3064 ] ), rec(
      curv := 3,
      edges := [ 65, 337, 962, 1686, 425, 3157 ] ), rec(
      curv := 20/9,
      edges := [ 65, 337, 962, 1686, 3098, 3255 ] ), rec(
      curv := 2,
      edges := [ 65, 337, 962, 1686, 3098, 3187 ] ), rec(
      curv := 4,
      edges := [ 65, 337, 962, 1686, 264, 276 ] ), rec(
      curv := 10,
      edges := [ 65, 337, 962, 1686, 1418, 3398 ] ), rec(
      curv := 10,
      edges := [ 65, 337, 962, 1686, 2467, 3163, 2360 ] ), rec(
      curv := 68/9,
      edges := [ 65, 337, 962, 1686, 2348, 1430 ] ), rec(
      curv := 28,
      edges := [ 65, 337, 962, 1686, 2348, 1909 ] ), rec(
      curv := 16,
      edges := [ 65, 337, 962, 1686, 1897, 3031 ] ), rec(
      curv := 52/45,
      edges := [ 65, 337, 962, 1686, 264, 3455 ] ), rec(
      curv := 92/9,
      edges := [ 65, 337, 962, 1576, 2701, 3590 ] ) ];
