# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 4,
      edges := [ 45, 432, 433, 883, 3653 ] ), rec(
      curv := 55/6,
      edges := [ 45, 432, 649, 2594, 3095, 4377 ] ), rec(
      curv := 65/2,
      edges := [ 97, 1388, 2626, 3653 ] ), rec(
      curv := 25,
      edges := [ 97, 1937, 3128, 3277 ] ), rec(
      curv := 95/2,
      edges := [ 97, 1937, 3095, 4377 ] ), rec(
      curv := 75/2,
      edges := [ 97, 1937, 3095, 2013 ] ), rec(
      curv := 5,
      edges := [ 97, 1937, 3095, 4387 ] ), rec(
      curv := 35/2,
      edges := [ 97, 1937, 3095, 2369 ] ), rec(
      curv := 35/2,
      edges := [ 97, 1937, 3095, 3414 ] ), rec(
      curv := 35/2,
      edges := [ 97, 1937, 3095, 4343 ] ), rec(
      curv := 15/2,
      edges := [ 97, 1937, 3095, 4441 ] ), rec(
      curv := 15/2,
      edges := [ 97, 1937, 3095, 4397 ] ), rec(
      curv := 45/2,
      edges := [ 97, 1937, 3095, 4327 ] ), rec(
      curv := 20,
      edges := [ 97, 1937, 3095, 4325 ] ), rec(
      curv := 20,
      edges := [ 160, 5870, 4588, 4664, 1865 ] ), rec(
      curv := 10,
      edges := [ 160, 5870, 1464, 5161, 567 ] ), rec(
      curv := 50,
      edges := [ 237, 712, 1698, 2684, 3128, 3129 ] ), rec(
      curv := 25/2,
      edges := [ 237, 712, 649, 2594, 3095, 1811 ] ), rec(
      curv := 25/2,
      edges := [ 237, 712, 649, 2594, 3095, 507 ] ), rec(
      curv := 5/2,
      edges := [ 237, 712, 649, 2594, 3095, 4419 ] ), rec(
      curv := 5,
      edges := [ 237, 712, 649, 2594, 3095, 4377, 99 ] ) ];
