# Flowerlimit was: 20
# Timeout was: 60000
# Found 14 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 1683, 2978, 4006, 361, 7073 ] ), rec(
      curv := 10,
      edges := [ 1810, 7505, 7732, 7589, 4867 ] ), rec(
      curv := 20,
      edges := [ 1810, 7505, 7732, 3891, 9103 ] ), rec(
      curv := 10,
      edges := [ 2554, 2978, 6019, 6571, 1481 ] ), rec(
      curv := 20,
      edges := [ 2638, 2978, 6019, 6571, 1308 ] ), rec(
      curv := 10,
      edges := [ 2807, 7073, 1683, 2978, 6004 ] ), rec(
      curv := 20,
      edges := [ 2978, 6019, 6571, 1308, 2638 ] ), rec(
      curv := 0,
      edges := [ 4781, 7732, 5938, 6273, 7195 ] ), rec(
      curv := 10,
      edges := [ 7073, 1683, 2978, 4006, 361 ] ), rec(
      curv := 10,
      edges := [ 7073, 1683, 2978, 6004, 2807 ] ), rec(
      curv := 10,
      edges := [ 7394, 7732, 5938, 6273, 7155 ] ), rec(
      curv := 10,
      edges := [ 7437, 7732, 5938, 6273, 7195 ] ), rec(
      curv := 0,
      edges := [ 7491, 7732, 3891, 9103, 1810 ] ), rec(
      curv := 20,
      edges := [ 7505, 7732, 3891, 9103, 1810 ] ) ];
