# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 820/9,
      edges := [ 8, 703, 3692, 3515, 4214, 5121 ] ), rec(
      curv := 640/9,
      edges := [ 8, 703, 3692, 3515, 4214, 5023 ] ), rec(
      curv := 610/9,
      edges := [ 8, 703, 2351, 3827, 5942 ] ), rec(
      curv := 610/9,
      edges := [ 8, 703, 2351, 3827, 5866 ] ), rec(
      curv := 610/9,
      edges := [ 8, 703, 2351, 3827, 5894 ] ), rec(
      curv := 430/9,
      edges := [ 8, 703, 2351, 3827, 5858 ] ), rec(
      curv := 430/9,
      edges := [ 8, 703, 2351, 3827, 5850 ] ), rec(
      curv := 430/9,
      edges := [ 8, 703, 2351, 3827, 5862 ] ), rec(
      curv := 430/9,
      edges := [ 8, 703, 2351, 3827, 5854 ] ), rec(
      curv := 250/9,
      edges := [ 8, 703, 2351, 3827, 5834 ] ), rec(
      curv := 250/9,
      edges := [ 8, 703, 2351, 3827, 5946 ] ), rec(
      curv := 250/9,
      edges := [ 8, 703, 2351, 3827, 5900 ] ), rec(
      curv := 250/9,
      edges := [ 8, 703, 2351, 3827, 5926 ] ), rec(
      curv := 250/9,
      edges := [ 8, 703, 2351, 3827, 5872 ] ), rec(
      curv := 250/9,
      edges := [ 8, 703, 2351, 3827, 5808 ] ), rec(
      curv := 70/9,
      edges := [ 8, 703, 2351, 3827, 5916 ] ), rec(
      curv := 75,
      edges := [ 8, 703, 2351, 3827, 5832, 314 ] ), rec(
      curv := 280/9,
      edges := [ 16, 703, 3692, 3515, 4214, 5121 ] ), rec(
      curv := 100/9,
      edges := [ 16, 703, 3692, 3515, 4214, 5023 ] ), rec(
      curv := 70/9,
      edges := [ 16, 703, 2351, 3827, 5942 ] ), rec(
      curv := 70/9,
      edges := [ 16, 703, 2351, 3827, 5866 ] ) ];
