# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      circle := 240,
      curv := 8,
      edges := [ 1021, 1020, 4462, 92, 6496 ] ), rec(
      circle := 240,
      curv := 12,
      edges := [ 1021, 1020, 4596, 5269, 6792 ] ), rec(
      circle := 240,
      curv := 4,
      edges := [ 1021, 1020, 4365, 1315, 6906 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 1021, 1020, 4365, 6125, 7211 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 1021, 1020, 4365, 6125, 7183 ] ), rec(
      circle := 240,
      curv := 6,
      edges := [ 4395, 6496, 1021, 1020, 4365, 6065 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 6496, 1021, 1020, 4462, 5583 ] ), rec(
      circle := 240,
      curv := 8,
      edges := [ 6496, 1021, 1020, 4462, 92 ] ), rec(
      circle := 240,
      curv := 6,
      edges := [ 6496, 1021, 1020, 4474, 5683 ] ), rec(
      circle := 240,
      curv := 2,
      edges := [ 6496, 1021, 1020, 4474, 5695 ] ), rec(
      circle := 240,
      curv := 11/2,
      edges := [ 6496, 1021, 1020, 4474, 96 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 6496, 1021, 1020, 4365, 6055 ] ), rec(
      circle := 240,
      curv := 0,
      edges := [ 6496, 1021, 1020, 4365, 6173 ] ), rec(
      circle := 240,
      curv := 6,
      edges := [ 6496, 1021, 1020, 4365, 6065, 4395 ] ), rec(
      circle := 240,
      curv := 6,
      edges := [ 6792, 1021, 1020, 4484, 5299 ] ), rec(
      circle := 240,
      curv := 12,
      edges := [ 6792, 1021, 1020, 4596, 5269 ] ), rec(
      circle := 240,
      curv := 4,
      edges := [ 6792, 1021, 1020, 4442, 5167 ] ), rec(
      circle := 240,
      curv := 6,
      edges := [ 6792, 1021, 1020, 4478, 5537 ] ), rec(
      circle := 240,
      curv := 7/2,
      edges := [ 6792, 1021, 1020, 4478, 5513 ] ), rec(
      circle := 240,
      curv := 3/2,
      edges := [ 6792, 1021, 1020, 4478, 5423 ] ), rec(
      circle := 240,
      curv := 6,
      edges := [ 6792, 1021, 1020, 4474, 5765 ] ) ];
