# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 790/27,
      edges := [ 2, 325, 1227, 2669, 3614 ] ), rec(
      curv := 610/27,
      edges := [ 2, 325, 1227, 2669, 1501 ] ), rec(
      curv := 610/27,
      edges := [ 2, 325, 1227, 2669, 3999 ] ), rec(
      curv := 430/27,
      edges := [ 2, 325, 1227, 2669, 3225 ] ), rec(
      curv := 10,
      edges := [ 11, 1238, 1990, 3951, 4124 ] ), rec(
      curv := 10/27,
      edges := [ 11, 1238, 3176, 3366, 200 ] ), rec(
      curv := 490/27,
      edges := [ 11, 1238, 3176, 3406, 413 ] ), rec(
      curv := 310/27,
      edges := [ 11, 1238, 3176, 3406, 325 ] ), rec(
      curv := 160/27,
      edges := [ 11, 1238, 3176, 3406, 217, 538 ] ), rec(
      curv := 160/27,
      edges := [ 11, 1238, 3176, 3406, 217, 472 ] ), rec(
      curv := 40/3,
      edges := [ 11, 1238, 3176, 3406, 217, 484 ] ), rec(
      curv := 160/27,
      edges := [ 11, 1238, 3176, 3406, 217, 436 ] ), rec(
      curv := 160/27,
      edges := [ 11, 1238, 3176, 3406, 217, 448 ] ), rec(
      curv := 340/27,
      edges := [ 11, 1238, 3176, 3406, 217, 550 ] ), rec(
      curv := 160/27,
      edges := [ 11, 1238, 3176, 3406, 217, 496 ] ), rec(
      curv := 40/27,
      edges := [ 11, 1238, 1990, 3091, 265, 887 ] ), rec(
      curv := 580/27,
      edges := [ 11, 1238, 1990, 3091, 265, 831 ] ), rec(
      curv := 190/27,
      edges := [ 11, 1238, 3176, 3406, 217, 460, 921 ] ), rec(
      curv := 220/27,
      edges := [ 11, 1238, 3176, 3406, 343, 429 ] ), rec(
      curv := 40,
      edges := [ 16, 713, 2536, 264, 3366 ] ), rec(
      curv := 610/27,
      edges := [ 16, 713, 2536, 53, 2008 ] ) ];
