# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 140,
      edges := [ 10, 895, 3612, 3842, 4729, 5379 ] ), rec(
      curv := 60,
      edges := [ 17, 895, 3612, 3842, 4613 ] ), rec(
      curv := 70,
      edges := [ 17, 895, 3612, 3842, 4729, 5397 ] ), rec(
      curv := 130,
      edges := [ 56, 3378, 4800, 334, 1122 ] ), rec(
      curv := 110,
      edges := [ 56, 3378, 4800, 334, 1310 ] ), rec(
      curv := 30,
      edges := [ 56, 3378, 4800, 354, 2469 ] ), rec(
      curv := 18,
      edges := [ 73, 895, 3612, 3842, 4613 ] ), rec(
      curv := 280/9,
      edges := [ 73, 895, 3612, 3842, 4729, 5397 ] ), rec(
      curv := 15,
      edges := [ 133, 1122, 3221, 4229, 5222 ] ), rec(
      curv := 25,
      edges := [ 133, 1122, 3241, 4009, 5443 ] ), rec(
      curv := 60,
      edges := [ 232, 895, 3612, 3842, 4773 ] ), rec(
      curv := 70,
      edges := [ 232, 895, 3612, 3842, 4729, 5389 ] ), rec(
      curv := 280/9,
      edges := [ 274, 895, 3612, 3842, 4729, 5389 ] ), rec(
      curv := 10,
      edges := [ 310, 1121, 2848, 3842, 4773 ] ), rec(
      curv := 10,
      edges := [ 326, 1122, 3221, 745, 4773 ] ), rec(
      curv := 80,
      edges := [ 326, 1122, 3221, 4229, 5222, 39 ] ), rec(
      curv := 10,
      edges := [ 334, 1122, 3221, 745, 4773 ] ), rec(
      curv := 110,
      edges := [ 334, 1122, 3095, 1685, 4800 ] ), rec(
      curv := 50,
      edges := [ 334, 1122, 3229, 3775, 4993 ] ), rec(
      curv := 10,
      edges := [ 334, 1122, 3221, 4229, 5176 ] ), rec(
      curv := 45,
      edges := [ 334, 1122, 3241, 4009, 5389 ] ) ];
