# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 565/6,
      edges := [ 3, 754, 1081, 4354 ] ), rec(
      curv := 605/6,
      edges := [ 3, 754, 826, 4553 ] ), rec(
      curv := 70,
      edges := [ 3, 754, 826, 4527, 4746 ] ), rec(
      curv := 40,
      edges := [ 3, 754, 2639, 4924 ] ), rec(
      curv := 160/3,
      edges := [ 3, 754, 3762, 4998 ] ), rec(
      curv := 170/3,
      edges := [ 3, 754, 2639, 4838, 1592 ] ), rec(
      curv := 85/6,
      edges := [ 3, 754, 3762, 5093 ] ), rec(
      curv := 115/2,
      edges := [ 3, 754, 3594, 5004 ] ), rec(
      curv := 85/2,
      edges := [ 3, 754, 3594, 1598 ] ), rec(
      curv := 55/2,
      edges := [ 3, 754, 3594, 5251 ] ), rec(
      curv := 185/3,
      edges := [ 3, 754, 3414, 5010 ] ), rec(
      curv := 140/3,
      edges := [ 3, 754, 3414, 1604 ] ), rec(
      curv := 95/3,
      edges := [ 3, 754, 3414, 5414 ] ), rec(
      curv := 70/3,
      edges := [ 3, 754, 826, 4527, 4822, 3960, 5016 ] ), rec(
      curv := 70/3,
      edges := [ 3, 754, 826, 4527, 4822, 3960, 5550 ] ), rec(
      curv := 70/3,
      edges := [ 3, 754, 826, 4527, 4822, 3960, 1610 ] ), rec(
      curv := 30,
      edges := [ 3, 754, 826, 4527, 4822, 3804, 1616 ] ), rec(
      curv := 30,
      edges := [ 3, 754, 826, 4527, 4822, 3804, 5676 ] ), rec(
      curv := 30,
      edges := [ 3, 754, 826, 4527, 4822, 3804, 5022 ] ), rec(
      curv := 140/3,
      edges := [ 3, 754, 826, 4527, 4822, 3804, 5718, 5810 ] ), rec(
      curv := 140/3,
      edges := [ 3, 754, 826, 4527, 4822, 3804, 5718, 4134 ] ) ];
