# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 26,
      edges := [ 13, 535, 2467, 3048, 3102 ] ), rec(
      curv := 22,
      edges := [ 13, 535, 2467, 3048, 2248 ] ), rec(
      curv := 17/3,
      edges := [ 13, 662, 1913, 3136, 3279 ] ), rec(
      curv := 5/3,
      edges := [ 13, 662, 1907, 3207 ] ), rec(
      curv := 16,
      edges := [ 13, 662, 1907, 2256 ] ), rec(
      curv := 4,
      edges := [ 13, 662, 1907, 3269 ] ), rec(
      curv := 4,
      edges := [ 13, 662, 1907, 3197 ] ), rec(
      curv := 1,
      edges := [ 13, 662, 1907, 2102 ] ), rec(
      curv := 26,
      edges := [ 13, 662, 1902, 3324 ] ), rec(
      curv := 29,
      edges := [ 13, 662, 1902, 2402 ] ), rec(
      curv := 28,
      edges := [ 13, 662, 1902, 1491 ] ), rec(
      curv := 22,
      edges := [ 13, 662, 1902, 3342 ] ), rec(
      curv := 28,
      edges := [ 13, 662, 1902, 3356 ] ), rec(
      curv := 116/5,
      edges := [ 13, 662, 1902, 814 ] ), rec(
      curv := 52/3,
      edges := [ 13, 662, 1902, 3294 ] ), rec(
      curv := 18,
      edges := [ 13, 662, 1902, 275 ] ), rec(
      curv := 13/3,
      edges := [ 13, 662, 1902, 3316 ] ), rec(
      curv := 17,
      edges := [ 13, 662, 1902, 2262 ] ), rec(
      curv := 8,
      edges := [ 13, 662, 1902, 3306 ] ), rec(
      curv := 8,
      edges := [ 13, 662, 1902, 2110 ] ), rec(
      curv := 5,
      edges := [ 13, 662, 1902, 3378 ] ) ];
