# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 14/3,
      edges := [ 4, 419, 1367, 1528, 2359, 2432 ] ), rec(
      curv := 19/3,
      edges := [ 4, 419, 1367, 1496, 1710, 2215, 2436 ] ), rec(
      curv := 10,
      edges := [ 4, 419, 1367, 1496, 1724, 2612, 3597 ] ), rec(
      curv := 12,
      edges := [ 4, 419, 1367, 1496, 1724, 2612, 2028 ] ), rec(
      curv := 6,
      edges := [ 4, 419, 1367, 1496, 1724, 2612, 90 ] ), rec(
      curv := 2,
      edges := [ 4, 419, 1367, 1496, 1724, 2612, 3557 ] ), rec(
      curv := 2,
      edges := [ 4, 419, 1367, 1496, 1724, 2612, 3631 ] ), rec(
      curv := 5/3,
      edges := [ 4, 419, 1367, 1496, 1670, 2550, 3022, 3708 ] ), rec(
      curv := 32/3,
      edges := [ 4, 419, 1367, 1496, 1724, 2612, 3607, 3481 ] ), rec(
      curv := 25/3,
      edges := [ 4, 419, 1367, 1496, 1670, 2550, 3019, 3 ] ), rec(
      curv := 25/3,
      edges := [ 4, 419, 1367, 1496, 1670, 2550, 3019, 49 ] ), rec(
      curv := 10/3,
      edges := [ 4, 419, 1367, 1496, 1670, 2550, 3019, 151 ] ), rec(
      curv := 1/3,
      edges := [ 4, 419, 1367, 1496, 1670, 2550, 3019, 79 ] ), rec(
      curv := 1/3,
      edges := [ 4, 419, 1367, 1496, 1670, 2550, 3019, 147 ] ), rec(
      curv := 1/3,
      edges := [ 4, 419, 1367, 1496, 1670, 2550, 3019, 87 ] ), rec(
      curv := 1/3,
      edges := [ 4, 419, 1367, 1496, 1670, 2550, 3019, 101 ] ), rec(
      curv := 25/3,
      edges := [ 4, 419, 1367, 1496, 1724, 2626, 3484, 33 ] ), rec(
      curv := 2/3,
      edges := [ 4, 419, 1367, 1496, 1667, 2817, 3476, 3591, 13 ] ), rec(
      curv := 28,
      edges := [ 28, 1667, 2717, 3022, 3678 ] ), rec(
      curv := 89/3,
      edges := [ 28, 1667, 2717, 3019, 123 ] ), rec(
      curv := 7/3,
      edges := [ 28, 1667, 2711, 3023, 183, 299 ] ) ];
