# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 130/3,
      edges := [ 2, 1414, 2239, 3640, 4873 ] ), rec(
      curv := 10/3,
      edges := [ 2, 1414, 2239, 3530, 3991, 4367, 3197 ] ), rec(
      curv := 35/3,
      edges := [ 155, 1193, 3135, 4367, 6120 ] ), rec(
      curv := 10,
      edges := [ 433, 1193, 3135, 4367, 5991 ] ), rec(
      curv := 110/3,
      edges := [ 535, 1193, 3135, 4367, 608 ] ), rec(
      curv := 10,
      edges := [ 661, 516, 1239, 4367, 608 ] ), rec(
      curv := 25,
      edges := [ 793, 1193, 3135, 4367, 2420 ] ), rec(
      curv := 10,
      edges := [ 793, 1193, 3135, 4367, 6320 ] ), rec(
      curv := 10/3,
      edges := [ 793, 1193, 3135, 4367, 6360 ] ), rec(
      curv := 25,
      edges := [ 1022, 1193, 3135, 4367, 2198 ] ), rec(
      curv := 10/3,
      edges := [ 1171, 6399, 7641, 8158, 7541 ] ), rec(
      curv := 160/3,
      edges := [ 1193, 3135, 4366, 6040 ] ), rec(
      curv := 130/3,
      edges := [ 1193, 3135, 4378, 6159 ] ), rec(
      curv := 200/3,
      edges := [ 1193, 3135, 4367, 3391 ] ), rec(
      curv := 130/3,
      edges := [ 1193, 3135, 4367, 6300 ] ), rec(
      curv := 35/3,
      edges := [ 1193, 3135, 4367, 6120, 155 ] ), rec(
      curv := 70/3,
      edges := [ 1193, 3135, 4367, 3197, 2 ] ), rec(
      curv := 35/3,
      edges := [ 1193, 3135, 4367, 5991, 407 ] ), rec(
      curv := 10,
      edges := [ 1193, 3135, 4367, 5991, 433 ] ), rec(
      curv := 110/3,
      edges := [ 1193, 3135, 4367, 608, 535 ] ), rec(
      curv := 20/3,
      edges := [ 1193, 3135, 4367, 608, 649 ] ) ];
