# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 20,
      edges := [ 553, 3309, 3888, 3178, 3194, 3604 ] ), rec(
      curv := 10,
      edges := [ 553, 3309, 3888, 3178, 3194, 2976, 138 ] ), rec(
      curv := 30,
      edges := [ 553, 3309, 3888, 867, 5553, 297 ] ), rec(
      curv := 30,
      edges := [ 554, 5553, 297, 553, 3173 ] ), rec(
      curv := 40,
      edges := [ 554, 5553, 297, 553, 3193 ] ), rec(
      curv := 0,
      edges := [ 554, 5553, 297, 553, 3215 ] ), rec(
      curv := 0,
      edges := [ 554, 5553, 297, 553, 3229 ] ), rec(
      curv := 0,
      edges := [ 554, 5553, 297, 553, 3235 ] ), rec(
      curv := 0,
      edges := [ 554, 5553, 297, 553, 3221 ] ), rec(
      curv := 20,
      edges := [ 939, 1221, 7490, 8146, 6950, 7159 ] ), rec(
      curv := 30,
      edges := [ 939, 1221, 7490, 8526, 4847, 7533 ] ), rec(
      curv := 20,
      edges := [ 1211, 8589, 3532, 5554, 6543 ] ), rec(
      curv := 30,
      edges := [ 1221, 7490, 8526, 4847, 7533, 939 ] ), rec(
      curv := 0,
      edges := [ 3014, 7160, 7490, 4349, 6669, 6670 ] ), rec(
      curv := 40,
      edges := [ 3193, 554, 5553, 297, 553 ] ), rec(
      curv := 70,
      edges := [ 3532, 5554, 6543, 4053, 3889 ] ), rec(
      curv := 20,
      edges := [ 3532, 5554, 6543, 4053, 8589 ] ), rec(
      curv := 20,
      edges := [ 3604, 553, 3309, 3888, 3178, 3194 ] ), rec(
      curv := 70,
      edges := [ 3889, 3532, 5554, 6543, 4053 ] ), rec(
      curv := 30,
      edges := [ 3889, 3532, 5554, 6543, 8259 ] ), rec(
      curv := 10,
      edges := [ 3889, 3532, 5554, 6543, 1211 ] ) ];
