# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 45,
      edges := [ 16, 1273, 2960, 3538 ] ), rec(
      curv := 40,
      edges := [ 16, 1273, 2875, 1580 ] ), rec(
      curv := 40,
      edges := [ 16, 1273, 2875, 3735 ] ), rec(
      curv := 65/2,
      edges := [ 16, 1273, 2875, 3808, 3739 ] ), rec(
      curv := 35/2,
      edges := [ 16, 1273, 2875, 3808, 1584 ] ), rec(
      curv := 10,
      edges := [ 16, 1273, 2960, 1897, 19 ] ), rec(
      curv := 5,
      edges := [ 16, 1273, 2875, 3808, 3919, 133 ] ), rec(
      curv := 5,
      edges := [ 16, 1273, 2875, 3808, 3917, 333 ] ), rec(
      curv := 0,
      edges := [ 16, 1273, 2960, 1378, 3632, 408, 646 ] ), rec(
      curv := 65/2,
      edges := [ 19, 1029, 1273, 2926, 3137 ] ), rec(
      curv := 20,
      edges := [ 19, 1029, 1273, 2926, 1014, 3257 ] ), rec(
      curv := 45/2,
      edges := [ 19, 1029, 1273, 2926, 823, 3375 ] ), rec(
      curv := 40/9,
      edges := [ 19, 20, 972, 2598, 2477 ] ), rec(
      curv := 5,
      edges := [ 19, 20, 972, 2598, 3570 ] ), rec(
      curv := 30,
      edges := [ 19, 1029, 1273, 2960, 3550 ] ), rec(
      curv := 30,
      edges := [ 19, 1029, 1273, 2960, 3596 ] ), rec(
      curv := 60,
      edges := [ 19, 1029, 1273, 2960, 88 ] ), rec(
      curv := 70,
      edges := [ 19, 1029, 1273, 2960, 1897 ] ), rec(
      curv := 190/9,
      edges := [ 19, 20, 972, 2598, 1378, 3640 ] ), rec(
      curv := 40/9,
      edges := [ 19, 1029, 1273, 2880, 1901 ] ), rec(
      curv := 0,
      edges := [ 19, 20, 1896, 1344, 3297, 3592, 3622 ] ) ];
