# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 185/3,
      edges := [ 3, 500, 3286, 4110, 3137, 4623 ] ), rec(
      curv := 35,
      edges := [ 3, 500, 3286, 4100, 4748 ] ), rec(
      curv := 125,
      edges := [ 3, 500, 3286, 4094, 4928 ] ), rec(
      curv := 125/3,
      edges := [ 3, 500, 3286, 4094, 4756 ] ), rec(
      curv := 140/3,
      edges := [ 3, 500, 3286, 4106, 598, 5049 ] ), rec(
      curv := 40,
      edges := [ 3, 500, 3108, 67, 3119, 81, 2796, 5167 ] ), rec(
      curv := 460/3,
      edges := [ 3, 500, 3194, 4271, 5018, 5217 ] ), rec(
      curv := 20,
      edges := [ 3, 500, 3108, 67, 3119, 81, 2796, 5201 ] ), rec(
      curv := 250/3,
      edges := [ 3, 500, 3109, 3638, 82 ] ), rec(
      curv := 250/3,
      edges := [ 3, 500, 3109, 3638, 120 ] ), rec(
      curv := 130/3,
      edges := [ 3, 500, 3109, 3638, 10 ] ), rec(
      curv := 160/3,
      edges := [ 3, 500, 3286, 4110, 3141, 107, 68 ] ), rec(
      curv := 130/3,
      edges := [ 3, 500, 3109, 3638, 60 ] ), rec(
      curv := 130/3,
      edges := [ 3, 500, 3109, 3638, 170 ] ), rec(
      curv := 70/3,
      edges := [ 3, 500, 3109, 3638, 168 ] ), rec(
      curv := 70/3,
      edges := [ 3, 500, 3109, 3638, 108 ] ), rec(
      curv := 70/3,
      edges := [ 3, 500, 3109, 3638, 4 ] ), rec(
      curv := 70/3,
      edges := [ 3, 500, 3109, 3638, 166 ] ), rec(
      curv := 70/3,
      edges := [ 3, 500, 3109, 3638, 8 ] ), rec(
      curv := 70/3,
      edges := [ 3, 500, 3109, 3638, 1 ] ), rec(
      curv := 70/3,
      edges := [ 3, 500, 3109, 3638, 6 ] ) ];
