# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 30,
      edges := [ 22, 519, 2072, 1802, 3604 ] ), rec(
      curv := 30,
      edges := [ 23, 1801, 1802, 3653, 4163, 553 ] ), rec(
      curv := 20,
      edges := [ 50, 840, 2587, 2948, 3604 ] ), rec(
      curv := 50,
      edges := [ 71, 2949, 241, 1801, 1802 ] ), rec(
      curv := 20,
      edges := [ 136, 840, 2587, 2948, 3604 ] ), rec(
      curv := 20,
      edges := [ 136, 840, 2531, 3415, 4338 ] ), rec(
      curv := 40,
      edges := [ 163, 4168, 4592, 4593, 3803, 3562 ] ), rec(
      curv := 0,
      edges := [ 163, 4168, 4592, 4593, 3803, 5816 ] ), rec(
      curv := 0,
      edges := [ 163, 4168, 4592, 4593, 1198, 5874 ] ), rec(
      curv := 40,
      edges := [ 163, 4168, 4592, 4593, 5678, 5785 ] ), rec(
      curv := 20,
      edges := [ 194, 1197, 2104, 2612, 3445, 920 ] ), rec(
      curv := 10,
      edges := [ 194, 1197, 2104, 2612, 3445, 3786, 4159 ] ), rec(
      curv := 25/2,
      edges := [ 194, 1197, 2104, 2612, 3445, 3786, 4173 ] ), rec(
      curv := 30,
      edges := [ 194, 1197, 2104, 2612, 3415, 87 ] ), rec(
      curv := 10,
      edges := [ 194, 1197, 2104, 2612, 3415, 4211 ] ), rec(
      curv := 30,
      edges := [ 194, 1197, 2104, 2612, 3415, 4338 ] ), rec(
      curv := 10,
      edges := [ 194, 1197, 2104, 2612, 3415, 300 ] ), rec(
      curv := 0,
      edges := [ 194, 1197, 2104, 2612, 3415, 514 ] ), rec(
      curv := 0,
      edges := [ 194, 1197, 2104, 2612, 3415, 2346 ] ), rec(
      curv := 40,
      edges := [ 194, 1197, 2104, 2612, 3415, 4367 ] ), rec(
      curv := 40,
      edges := [ 241, 1801, 1802, 3330, 3794 ] ) ];
