# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 2, 1211, 1861, 2954, 3826 ] ), rec(
      curv := 10,
      edges := [ 2, 1211, 1861, 2994, 4166 ] ), rec(
      curv := 10,
      edges := [ 65, 826, 2444, 3123, 3826 ] ), rec(
      curv := 6,
      edges := [ 129, 490, 2251, 2994, 2158 ] ), rec(
      curv := 0,
      edges := [ 161, 1101, 1861, 2954, 3826 ] ), rec(
      curv := 30,
      edges := [ 161, 1101, 1861, 2994, 2158 ] ), rec(
      curv := 20,
      edges := [ 161, 1101, 1861, 2994, 4166 ] ), rec(
      curv := 30,
      edges := [ 161, 1101, 1861, 2994, 2625 ] ), rec(
      curv := 0,
      edges := [ 161, 1101, 1861, 2994, 4212, 120 ] ), rec(
      curv := 30,
      edges := [ 169, 490, 2251, 2994, 4166 ] ), rec(
      curv := 30,
      edges := [ 170, 2995, 2252, 491, 5380 ] ), rec(
      curv := 40,
      edges := [ 186, 2697, 5556, 491, 5419 ] ), rec(
      curv := 0,
      edges := [ 295, 826, 2572, 1267, 4254 ] ), rec(
      curv := 10,
      edges := [ 327, 826, 2438, 2994, 2008 ] ), rec(
      curv := 0,
      edges := [ 404, 491, 5419, 4680, 2697 ] ), rec(
      curv := 60,
      edges := [ 490, 2251, 2994, 4216 ] ), rec(
      curv := 30,
      edges := [ 490, 2199, 2847, 3520, 4404 ] ), rec(
      curv := 0,
      edges := [ 490, 2199, 2847, 3520, 3817 ] ), rec(
      curv := 60,
      edges := [ 490, 2199, 2847, 3520, 4396 ] ), rec(
      curv := 30,
      edges := [ 490, 2251, 2994, 4166, 169 ] ), rec(
      curv := 0,
      edges := [ 490, 2251, 2994, 2008, 347 ] ) ];
