# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 125/9,
      edges := [ 11, 710, 1272, 2892, 3285 ] ), rec(
      curv := 110/9,
      edges := [ 11, 710, 1272, 2930, 3094, 3349 ] ), rec(
      curv := 55/3,
      edges := [ 15, 508, 1276, 2748, 3285 ] ), rec(
      curv := 50/3,
      edges := [ 15, 508, 1272, 2930, 3094, 3349 ] ), rec(
      curv := 5/9,
      edges := [ 15, 508, 1272, 2932, 3371, 1835 ] ), rec(
      curv := 50/9,
      edges := [ 15, 508, 1272, 2930, 3094, 1829, 3422 ] ), rec(
      curv := 0,
      edges := [ 15, 508, 1272, 2928, 2001, 3551, 1090 ] ), rec(
      curv := 10/9,
      edges := [ 15, 508, 1272, 2928, 2001, 3551, 2021, 3434, 4059, 4204 ] ), 
  rec(
      curv := 25/3,
      edges := [ 25, 678, 1777, 2980, 3122, 3349 ] ), rec(
      curv := 20/3,
      edges := [ 25, 678, 1777, 2980, 3118, 3479 ] ), rec(
      curv := 5/3,
      edges := [ 25, 678, 1777, 2449, 2001, 3605 ] ), rec(
      curv := 140/9,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 1090 ] ), rec(
      curv := 40/3,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 3430 ] ), rec(
      curv := 40/3,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 1843 ] ), rec(
      curv := 160/9,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 3732 ] ), rec(
      curv := 44/9,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 2021, 3558, 2035 ] ), rec(
      curv := 68/9,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 2021, 3434, 2039 ] ), rec(
      curv := 65/9,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 2023, 118 ] ), rec(
      curv := 65/9,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 2023, 4228 ] ), rec(
      curv := 2/9,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 509, 2041 ] ), rec(
      curv := 110/9,
      edges := [ 25, 678, 1777, 2449, 2001, 3551, 509, 4178 ] ) ];
