# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 62/9,
      edges := [ 34, 2306, 5020, 633 ] ), rec(
      curv := 22/3,
      edges := [ 34, 2306, 5016, 854 ] ), rec(
      curv := 22/3,
      edges := [ 34, 2306, 5016, 758 ] ), rec(
      curv := 22/3,
      edges := [ 34, 2306, 5016, 686 ] ), rec(
      curv := 56/9,
      edges := [ 34, 2306, 5016, 814, 946 ] ), rec(
      curv := 98/9,
      edges := [ 34, 2306, 5016, 740, 886 ] ), rec(
      curv := 109/18,
      edges := [ 34, 2306, 5030, 191, 424, 1090 ] ), rec(
      curv := 6,
      edges := [ 34, 2306, 5030, 191, 424, 1026 ] ), rec(
      curv := 6,
      edges := [ 34, 2306, 5030, 191, 424, 910 ] ), rec(
      curv := 6,
      edges := [ 34, 2306, 5030, 191, 424, 990 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1175 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1253 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1115 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1205 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1283 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1219 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1241 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1105 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1141 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1271 ] ), rec(
      curv := 58/9,
      edges := [ 34, 2306, 5030, 113, 455, 1293 ] ) ];
