# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 560/9,
      edges := [ 39, 3681, 6246, 1878 ] ), rec(
      curv := 560/9,
      edges := [ 39, 3681, 6246, 1804 ] ), rec(
      curv := 1015/18,
      edges := [ 39, 3681, 5918, 418, 2089 ] ), rec(
      curv := 370/9,
      edges := [ 39, 3681, 5918, 418, 1993 ] ), rec(
      curv := 1070/9,
      edges := [ 39, 3681, 5918, 418, 2045 ] ), rec(
      curv := 1040/9,
      edges := [ 39, 3681, 6246, 1692, 2322 ] ), rec(
      curv := 320/9,
      edges := [ 39, 3526, 5020, 5435, 2220 ] ), rec(
      curv := 460/9,
      edges := [ 39, 3681, 5918, 336, 2276 ] ), rec(
      curv := 160/9,
      edges := [ 39, 3681, 6246, 1740, 2210 ] ), rec(
      curv := 160/9,
      edges := [ 39, 3681, 6246, 1740, 2312 ] ), rec(
      curv := 160/9,
      edges := [ 39, 3681, 6246, 1740, 2262 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 822 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2509 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2431 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2439 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2411 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2447 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2529 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2365 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2497 ] ), rec(
      curv := 220/9,
      edges := [ 39, 3681, 6246, 1776, 2383 ] ) ];
