# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 120,
      edges := [ 22, 1574, 924, 3566 ] ), rec(
      curv := 205/2,
      edges := [ 22, 1574, 2258, 3703 ] ), rec(
      curv := 105,
      edges := [ 22, 1574, 2076, 3842 ] ), rec(
      curv := 215/2,
      edges := [ 22, 1574, 1902, 3982 ] ), rec(
      curv := 215/2,
      edges := [ 22, 1574, 3179, 4038 ] ), rec(
      curv := 165/2,
      edges := [ 22, 1574, 3075, 3642, 2104 ] ), rec(
      curv := 125/2,
      edges := [ 22, 1574, 55, 3244, 4093 ] ), rec(
      curv := 56,
      edges := [ 22, 1574, 3085, 3794, 4191 ] ), rec(
      curv := 25,
      edges := [ 22, 1574, 55, 3244, 4169 ] ), rec(
      curv := 65/2,
      edges := [ 22, 1574, 55, 3244, 4121 ] ), rec(
      curv := 10,
      edges := [ 22, 1574, 3179, 3525, 4265 ] ), rec(
      curv := 5,
      edges := [ 22, 1574, 3085, 2284, 4213 ] ), rec(
      curv := 35/2,
      edges := [ 22, 1574, 3179, 2432, 4299 ] ), rec(
      curv := 5/2,
      edges := [ 22, 1574, 3085, 3924, 2108 ] ), rec(
      curv := 5/2,
      edges := [ 22, 1574, 3179, 2432, 4251 ] ), rec(
      curv := 15/2,
      edges := [ 22, 1574, 3085, 3872, 4231 ] ), rec(
      curv := 55/2,
      edges := [ 22, 1574, 3085, 3918, 727 ] ), rec(
      curv := 25,
      edges := [ 22, 1574, 3085, 3800, 3947 ] ), rec(
      curv := 5,
      edges := [ 22, 1574, 3085, 3918, 1738 ] ), rec(
      curv := 25/2,
      edges := [ 22, 1574, 3179, 3373, 4384 ] ), rec(
      curv := 50,
      edges := [ 22, 1574, 1902, 3937, 1362 ] ) ];
