# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 10,
      edges := [ 1128, 2268, 4590, 2269, 2825 ] ), rec(
      curv := 10,
      edges := [ 1252, 1666, 1667, 6048, 2825 ] ), rec(
      curv := 40/3,
      edges := [ 1252, 1666, 1667, 6048, 7104 ] ), rec(
      curv := 10/3,
      edges := [ 1666, 1667, 1179, 6666, 7363 ] ), rec(
      curv := 20/3,
      edges := [ 1666, 1667, 6048, 7084, 331 ] ), rec(
      curv := 0,
      edges := [ 1666, 1667, 6048, 7084, 487 ] ), rec(
      curv := 0,
      edges := [ 1666, 1667, 6048, 7092, 738 ] ), rec(
      curv := 5/3,
      edges := [ 1666, 1667, 6048, 7142, 568 ] ), rec(
      curv := 40/3,
      edges := [ 1666, 1667, 6048, 2042, 985 ] ), rec(
      curv := 20/3,
      edges := [ 1666, 1667, 6048, 7136, 917 ] ), rec(
      curv := 5/3,
      edges := [ 1666, 1667, 6048, 7136, 847 ] ), rec(
      curv := 0,
      edges := [ 1666, 1667, 6048, 2825, 1206 ] ), rec(
      curv := 20/3,
      edges := [ 1666, 1667, 6048, 7104, 1368 ] ), rec(
      curv := 0,
      edges := [ 1666, 1667, 6048, 7104, 1240 ] ), rec(
      curv := 40/3,
      edges := [ 1666, 1667, 6048, 7104, 1252 ] ), rec(
      curv := 0,
      edges := [ 1666, 1667, 6048, 7104, 1116 ] ), rec(
      curv := 10/3,
      edges := [ 1666, 1667, 6048, 7104, 1106 ] ), rec(
      curv := 10,
      edges := [ 2269, 2825, 1128, 2268, 4590 ] ), rec(
      curv := 0,
      edges := [ 3188, 9575, 7805, 6715, 7806 ] ), rec(
      curv := 10,
      edges := [ 4590, 2269, 2825, 1128, 2268 ] ), rec(
      curv := 40/3,
      edges := [ 4901, 5327, 8666, 8667, 4109 ] ) ];
