# Flowerlimit was: 20
# Timeout was: 60000
# Found 21 sunflowers, here they are:
sunflowers := [ rec(
      curv := 0,
      edges := [ 14, 1620, 2353, 3404, 4049, 355 ] ), rec(
      curv := 130,
      edges := [ 22, 1793, 3553, 4104, 27 ] ), rec(
      curv := 145/3,
      edges := [ 22, 1799, 3345, 2611, 503 ] ), rec(
      curv := 80,
      edges := [ 22, 1793, 2371, 4299, 5440, 511 ] ), rec(
      curv := 0,
      edges := [ 22, 1793, 1543, 4373, 629, 901 ] ), rec(
      curv := 25,
      edges := [ 22, 1799, 3345, 2611, 631, 1119 ] ), rec(
      curv := 60,
      edges := [ 22, 1793, 1543, 4373, 499, 941 ] ), rec(
      curv := 20,
      edges := [ 22, 1793, 3553, 4104, 93, 1322 ] ), rec(
      curv := 0,
      edges := [ 22, 1793, 3553, 4104, 93, 1190 ] ), rec(
      curv := 5,
      edges := [ 22, 1799, 3345, 2611, 633, 1316 ] ), rec(
      curv := 145/3,
      edges := [ 24, 1799, 3345, 2611, 495 ] ), rec(
      curv := 75,
      edges := [ 109, 1286, 1793, 3553, 4104 ] ), rec(
      curv := 270,
      edges := [ 163, 1793, 3553, 4104 ] ), rec(
      curv := 85,
      edges := [ 163, 1793, 3403, 4265 ] ), rec(
      curv := 160,
      edges := [ 163, 1793, 1543, 4382 ] ), rec(
      curv := 85,
      edges := [ 163, 1793, 1543, 4452 ] ), rec(
      curv := 175,
      edges := [ 163, 1799, 3345, 3027 ] ), rec(
      curv := 0,
      edges := [ 163, 1793, 1543, 4422, 5006 ] ), rec(
      curv := 85,
      edges := [ 163, 1793, 3403, 3404, 1768 ] ), rec(
      curv := 114,
      edges := [ 163, 1793, 3403, 3404, 4216 ] ), rec(
      curv := 0,
      edges := [ 163, 1793, 3403, 3404, 5078 ] ) ];
