SCTbench[17] := [ rec(
      id := 189968,
      power := 1,
      primword := "RRRSSRRSSSSRSSSSS",
      rel := "STRTRTRTSTSTRTRTSTSTSTSTRTSTSTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 157438,
      power := 1,
      primword := "RRRRRRRSSSRRSSRRS",
      rel := "STSTRTRTSTSTRTRTSTRTRTRTRTRTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 150989,
      power := 1,
      primword := "RRRSSRRSRSSRSSRRS",
      rel := "STSTRTSTSTRTRTSTRTRTRTSTSTRTRTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 185767,
      power := 1,
      primword := "RRRSRRSRSRSRRSRSS",
      rel := "STRTRTSTRTSTRTSTRTRTSTRTSTSTRTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 202937,
      power := 1,
      primword := "RRRSSRRSSSRRSSSRS",
      rel := "RTSTSTSTRTRTSTSTSTRTSTRTRTRTSTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 165791,
      power := 1,
      primword := "RRRRRSRSSSSRRRRSS",
      rel := "STRTSTSTSTSTRTRTRTRTSTSTRTRTRTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 173589,
      power := 1,
      primword := "RRSSSSRSRSRSRSRSS",
      rel := "STRTSTRTSTSTRTRTSTSTSTSTRTSTRTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 206299,
      power := 1,
      primword := "RRRSRRSRRRSSRSSRS",
      rel := "RTSTSTRTSTSTRTSTRTRTRTSTRTRTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 257790,
      power := 1,
      primword := "RRRRRRRSRRRRSRRRS",
      rel := "RTRTRTRTSTRTRTRTSTRTRTRTRTRTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 253816,
      power := 1,
      primword := "RRRRRSRRRRSSSRRRS",
      rel := "RTRTRTSTRTRTRTRTRTSTRTRTRTRTSTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 203865,
      power := 1,
      primword := "RRRSSSRSRRSSRRSSS",
      rel := "RTSTSTSTRTRTRTSTSTSTRTSTRTRTSTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 176372,
      power := 1,
      primword := "RRRRSRSSSRSRRSSSS",
      rel := "STRTSTRTRTSTSTSTSTRTRTRTRTSTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 236558,
      power := 1,
      primword := "RRRSRRSSRRRSSSSSS",
      rel := "RTRTSTSTRTRTRTSTSTSTSTSTSTRTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 220102,
      power := 1,
      primword := "RRRRSSSRRSRSRSRRS",
      rel := "RTSTRTSTRTRTSTRTRTRTRTSTSTSTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ), rec(
      id := 230761,
      power := 1,
      primword := "RRRSSSSRSRSRRSRSS",
      rel := "RTRTSTSTSTSTRTSTRTSTRTRTSTRTSTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] 
                 ] ) ] ) ];
