SCTbench[16] := [ rec(
      id := 82498,
      power := 2,
      primword := "RSSRSSSS",
      rel := "STRTSTSTSTSTRTSTSTRTSTSTSTSTRTST",
      rels := [ rec(
              area := 10,
              power := 2,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 2,
              primword := [ [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 111192,
      power := 1,
      primword := "RRSSRSSRSRRSSSRS",
      rel := "RTSTRTRTSTSTRTSTSTRTSTRTRTSTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 96633,
      power := 2,
      primword := "RRRRSSRS",
      rel := "STRTRTRTRTSTSTRTSTRTRTRTRTSTSTRT",
      rels := [ rec(
              area := 10,
              power := 2,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 2,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 97151,
      power := 1,
      primword := "RRRRRRRSRRRRSRRS",
      rel := "STRTRTRTRTSTRTRTSTRTRTRTRTRTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 66590,
      power := 1,
      primword := "RRRRSSSSSSRSSSSS",
      rel := "STSTSTSTSTRTSTSTSTSTSTRTRTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 102133,
      power := 1,
      primword := "RRRRSRSRRSSSRRRS",
      rel := "RTSTSTSTRTRTRTSTRTRTRTRTSTRTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 70979,
      power := 1,
      primword := "RRSSSRSRSRSRSSSS",
      rel := "STSTSTRTSTRTSTRTSTRTSTSTSTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 85943,
      power := 1,
      primword := "RRRRRSRRSRRRSRSS",
      rel := "STRTSTSTRTRTRTRTRTSTRTRTSTRTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 96349,
      power := 1,
      primword := "RRRRSSSSRSRRRSRS",
      rel := "STRTRTRTRTSTSTSTSTRTSTRTRTRTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 108267,
      power := 1,
      primword := "RRRSRSRRRSRSSRRS",
      rel := "RTSTRTSTSTRTRTSTRTRTRTSTRTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 117938,
      power := 1,
      primword := "RRSSRRSSRSRRSSRS",
      rel := "RTRTSTSTRTRTSTSTRTSTRTRTSTSTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 114067,
      power := 1,
      primword := "RRRRSRRSSRSSRRRS",
      rel := "RTSTRTRTRTRTSTRTRTSTSTRTSTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 124236,
      power := 1,
      primword := "RRRSSRSRSRSSRRSS",
      rel := "RTRTRTSTSTRTSTRTSTRTSTSTRTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 74698,
      power := 1,
      primword := "RRRRSSRSRSSSRSSS",
      rel := "STSTRTSTSTSTRTRTRTRTSTSTRTSTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), 
  rec(
      id := 70713,
      power := 1,
      primword := "RRRSSRSSSRSRSSSS",
      rel := "STSTSTRTSTRTSTSTSTSTRTRTRTSTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ) ];
