SCTbench[19] := [ rec(
      id := 612236,
      power := 1,
      primword := "RRRRSSSRRSSSSRSRSRS",
      rel := "STSTRTSTRTSTRTSTRTRTRTRTSTSTSTRTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 935339,
      power := 1,
      primword := "RRRRSSRSSSRSRRSRSRS",
      rel := "RTRTSTSTRTSTSTSTRTSTRTRTSTRTSTRTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 925805,
      power := 1,
      primword := "RRRSSSRSSSSSSRRSRRS",
      rel := "RTRTSTSTSTRTSTSTSTSTSTSTRTRTSTRTRTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 524344,
      power := 1,
      primword := "RRRSSSSSSSSSSSSSSSS",
      rel := "STSTSTSTSTSTSTSTSTSTSTSTSTRTRTRTSTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 765678,
      power := 1,
      primword := "RRRSRRRSRRRSSRRRSRS",
      rel := "STRTRTRTSTRTSTRTRTRTSTRTRTRTSTRTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 607468,
      power := 1,
      primword := "RRRSRRSSSSRSRSSSRSS",
      rel := "STSTRTSTRTSTSTSTRTSTSTRTRTRTSTRTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 728342,
      power := 1,
      primword := "RRRSRSSSRSRRSSRRSSS",
      rel := "STRTRTSTSTSTRTRTRTSTRTSTSTSTRTSTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 991684,
      power := 1,
      primword := "RRRSSRSSSSRRRSSSRSS",
      rel := "RTRTRTSTSTRTSTSTSTSTRTRTRTSTSTSTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 524673,
      power := 1,
      primword := "RRSSSSSSRSSSSSSSSSS",
      rel := "STSTSTSTSTSTSTSTSTSTRTRTSTSTSTSTSTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 576738,
      power := 1,
      primword := "RRRSSSRSSSSRRSSRRSS",
      rel := "STSTSTRTRTSTSTRTRTSTSTRTRTRTSTSTSTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 619505,
      power := 1,
      primword := "RRRRRRSSSRSSRSRRRSS",
      rel := "STSTRTSTRTRTRTSTSTRTRTRTRTRTRTSTSTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 973142,
      power := 1,
      primword := "RRSRRSRRSRRSSRSRSRS",
      rel := "RTRTSTRTRTSTRTRTSTSTRTSTRTSTRTSTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 558266,
      power := 1,
      primword := "RRRSRSSSSRSSSSRSSRS",
      rel := "STSTSTRTSTSTSTSTRTSTSTRTSTRTRTRTSTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 717448,
      power := 1,
      primword := "RRRRSSRSRSSSRSSSSRS",
      rel := "STRTSTRTRTRTRTSTSTRTSTRTSTSTSTRTSTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 904677,
      power := 1,
      primword := "RRRRSSRSRRSRRRSSRRS",
      rel := "RTSTRTRTRTSTSTRTRTSTRTRTRTRTSTSTRTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ] ) ];
