SCTbench[18] := [ rec(
      finite := 2,
      id := 304532,
      power := 1,
      primword := "RRSSRSRSSSSRSRSSRS",
      rel := "STSTRTSTRTSTSTRTSTRTRTSTSTRTSTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ],
      size := 2 ), rec(
      finite := 432,
      id := 415342,
      power := 1,
      primword := "RRRSRSSRSRSRRSSRRS",
      rel := "RTSTSTRTSTRTSTRTRTSTSTRTRTSTRTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 432 ), rec(
      finite := 2,
      id := 271911,
      power := 1,
      primword := "RRRSSSSRSSRRSSSRSS",
      rel := "STSTSTSTRTSTSTRTRTSTSTSTRTSTSTRTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ],
      size := 2 ), rec(
      finite := 6,
      id := 441199,
      power := 1,
      primword := "RRRRRSRSRRRSRRSRRS",
      rel := "RTSTRTSTRTRTRTSTRTRTSTRTRTSTRTRTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 6 ), rec(
      finite := 6,
      id := 361366,
      power := 1,
      primword := "RRRSSRSRRSSRRSSSSS",
      rel := "STRTRTSTSTSTSTSTRTRTRTSTSTRTSTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ],
      size := 6 ), rec(
      finite := 2,
      id := 390531,
      power := 1,
      primword := "RRRRRSRSRRSSSSSRRS",
      rel := "STRTRTRTRTRTSTRTSTRTRTSTSTSTSTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 2 ), rec(
      finite := 114,
      id := 408851,
      power := 1,
      primword := "RRRRSRSSSRSSRRRSSS",
      rel := "RTSTSTSTRTRTRTRTSTRTSTSTSTRTSTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 114 ), rec(
      finite := 6,
      id := 266938,
      power := 1,
      primword := "RRRSRSSSSSSRSSRSRS",
      rel := "STSTSTSTSTRTSTSTRTSTRTSTRTRTRTSTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 6 ), rec(
      finite := 2,
      id := 484820,
      power := 1,
      primword := "RRRSRSRSSRRSRRSSRS",
      rel := "RTRTSTRTRTSTSTRTSTRTRTRTSTRTSTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 2 ), rec(
      finite := 6,
      id := 380224,
      power := 1,
      primword := "RRRSSRRSRSRSSSSSSS",
      rel := "STRTRTRTSTSTRTRTSTRTSTRTSTSTSTSTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ],
      size := 6 ), rec(
      finite := 24,
      id := 511132,
      power := 1,
      primword := "RRRRSSRRSSRSSRRRSS",
      rel := "RTRTRTRTSTSTRTRTSTSTRTSTSTRTRTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ) ],
      size := 24 ), rec(
      finite := 2,
      id := 458571,
      power := 1,
      primword := "RRRRRRRRSRSSRSRRRS",
      rel := "RTSTRTRTRTRTRTRTRTRTSTRTSTSTRTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 2 ), rec(
      finite := 6,
      id := 462190,
      power := 1,
      primword := "RRRSRRSSSSRRSRSRRS",
      rel := "RTRTSTSTSTSTRTRTSTRTSTRTRTSTRTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 6 ), rec(
      finite := 78,
      id := 489783,
      power := 1,
      primword := "RRRRRSRRRRSSRSSRRS",
      rel := "RTRTSTRTRTRTRTSTSTRTSTSTRTRTSTRTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 78 ), rec(
      finite := 2,
      id := 318954,
      power := 1,
      primword := "RRRRSRSRSSSRRSRRRS",
      rel := "STSTRTRTSTRTRTRTSTRTRTRTRTSTRTSTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := 
               [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ] ] ) ],
      size := 2 ) ];
