SCTbench[15] := [ rec(
      id := 39280,
      power := 1,
      primword := "RRRSSSSSSRRSSRS",
      rel := "STSTRTRTSTSTRTSTRTRTRTSTSTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 50531,
      power := 1,
      primword := "RRRSSSRSRSRRSSS",
      rel := "RTSTSTSTRTSTRTSTRTRTSTSTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 48067,
      power := 1,
      primword := "RRRRSSSSRRSRRRS",
      rel := "STRTRTRTSTRTRTRTRTSTSTSTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 34798,
      power := 1,
      primword := "RRRRRRSRRRSSSSS",
      rel := "STSTSTSTRTRTRTRTRTRTSTRTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 46109,
      power := 1,
      primword := "RRRSRSRRSRSSSSS",
      rel := "STRTRTSTRTSTSTSTSTSTRTRTRTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 56443,
      power := 1,
      primword := "RRRRSRRRSRRRSSS",
      rel := "RTSTRTRTRTSTSTSTRTRTRTRTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 60020,
      power := 1,
      primword := "RRRSRSSRRSRSRSS",
      rel := "RTRTSTRTSTRTSTSTRTRTRTSTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 60515,
      power := 1,
      primword := "RRRRSRRSSSRRSSS",
      rel := "RTRTSTRTRTSTSTSTRTRTSTSTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 56266,
      power := 1,
      primword := "RRRRSSRSRSRSRRS",
      rel := "RTSTRTRTSTRTRTRTRTSTSTRTSTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 57949,
      power := 1,
      primword := "RRRSRRRSSSRSSRS",
      rel := "RTRTSTSTSTRTSTSTRTSTRTRTRTSTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 63432,
      power := 1,
      primword := "RRRRRSSRSSSRRRS",
      rel := "RTRTRTSTRTRTRTRTRTSTSTRTSTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 60870,
      power := 1,
      primword := "RRRSSSRRSRRSRRS",
      rel := "RTRTSTRTRTSTRTRTRTSTSTSTRTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 59100,
      power := 1,
      primword := "RRRSSRRSSRRSRRS",
      rel := "RTRTSTSTRTRTSTRTRTSTRTRTRTSTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 58754,
      power := 1,
      primword := "RRSSRSRRSSSSSRS",
      rel := "RTRTSTSTRTSTRTRTSTSTSTSTSTRTST",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ), rec(
      id := 58067,
      power := 1,
      primword := "RRRRSSSRSRRSRSS",
      rel := "RTRTSTSTSTRTSTRTRTSTRTSTSTRTRT",
      rels := [ rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], 
                  [ 3, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ), rec(
              area := 10,
              power := 1,
              primword := [ [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 3, 1 ], [ 2, 1 ], [ 3, 1 ], [ 2, 1 ], [ 2, 1 ], [ 3, 1 ], 
                  [ 2, 1 ], [ 3, 1 ], [ 3, 1 ], [ 3, 1 ] ] ) ] ) ];
