SCTbench := [];
Read("SCTbench15.g");
Read("SCTbench16.g");
Read("SCTbench17.g");
Read("SCTbench18.g");
Read("SCTbench19.g");
Read("SCTbench20.g");
Read("SCTbench21.g");
Read("SCTbench22.g");
Read("SCTbench23.g");
Read("SCTbench24.g");
Read("SCTbench25.g");
Read("SCTbench26.g");
Read("SCTbench27.g");
Read("SCTbench28.g");
Read("SCTbench29.g");
Read("SCTbench30.g");
Read("SCTbench31.g");
Read("SCTbench32.g");
Read("SCTbench33.g");
Read("SCTbench34.g");
Read("SCTbench35.g");
Read("SCTbench36.g");
Read("SCTbench37.g");
Read("SCTbench38.g");
Read("SCTbench39.g");
Read("SCTbench40.g");
Read("SCTbench41.g");
Read("SCTbench42.g");
Read("SCTbench43.g");
Read("SCTbench44.g");
Read("SCTbench45.g");
Read("SCTbench46.g");
Read("SCTbench47.g");
Read("SCTbench48.g");
Read("SCTbench49.g");
Read("SCTbench50.g");
